(lp0
(S'goodfollow'
p1
S'.1.4.15.1.5.9.5.11.7.1.1'
p2
(lp3
I255
aI255
aI255
a(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy.matrixlib.defmatrix
matrix
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I15
I3
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'_\xcev\t\xdcs\xf3\xbfJ[\xcf|\xf5\xb1\xe5\xbfC\x95\\]\xb8\xda\xfa\xbf\xd3\xa9\xdf\x13v\x04\x10@\xf3\xb4\xbe\x83\xc9\xbc\r\xc0\xef#\x90\xad&\\ @\x84GY\xa3\xf6Y\xbc?p\xea\x0f\xd7\x95\xf6\xf5\xbfZ.\xf6\xccS\xdf\xfc?\xad\xc7\xf2\xc8\xa5\xf5\xff\xbf\xd6\xe0\xfat\xea\xb8\t\xc0/Vx\xdazD\xf2?\xd1\xb5\xbf\xb3f\xe0\x1d\xc0v}\xc7\x0eDO\xb2\xbf\xa1\x8e\xdb\x13\xd62\xcd\xbfD\xa07]w\xb0\xe9\xbf\xb6v\x01+.~\x0f\xc0\x9f&\xb0\xa4\x1a\x9d\xeb?d\x91\xad\xeb k\xdd?\xe9;N\xe7\xec\x1e\xb2?_\xa7\xec\xaa\xe6\xe8\xec\xbf\xd4\x00\xa6\x14\xa7\xe1\xeb\xbf\x8c\xb8wQ\xd0\xc9\xf9?#\xc1\xf4\x04\xd6/\xc6\xbf\xab\xbd(s\xc0\xca-@m,\xa8\xe4\xf8\xbc\xdd?a\xac\x0e\x10T\xef\x02\xc0\x07{^\xa6a!\x02\xc0Nkn\xcf\xe9\xbb\r\xc0]\x1c \x9d\xbe\x1a\xd5?\xce\xc2\xf4H\xc0\xa3\xfb?O=\xf6\xfe\\/\xf2?E\xa6\x82<\x85/\xa3?\xe0W\x81\xb9E5\x10\xc0J\x99\xf7\xfc\x99\xa1\xfb?C\x19\x10\xc0\xa2\x1f\xde?s\x12\x11\xe2\xe5\\2\xc0\xba%\xecU\xe9c\xec\xbf\xd4)cM\xf9p\xb3\xbf\xa8\xd6iO\xf5g\x96?\x1ek\xa9?w\xa5\xf2\xbf\xa9\x8d\x15\xbb\xa8\xae\xf7?\x03P\x8b\x1f\xdd\x17\xff?U\xf8\xe1\xd6L]\x06@\x9f\x8d\xc1fR\xaf\x12\xc0'
p18
tp19
bag5
(g6
(I0
tp20
g8
tp21
Rp22
(I1
(I6
I3
tp23
g15
I00
S"\xd6O+,\xcdv\t\xc0\xf3\x12\xaa\xc4\x8e\xc8\x15\xc0\x9a\xc3Ps\xa1\x9b+@\xa7nY\xd3\x7f\xe1\xc2\xbf7F\xb3\x909\x8e\x06\xc0\xec\xb8\xc6v\xf0\xa8\x0b\xc0\x13\x8b\xd6q\x98=\xd3\xbf\x1d,\xcdl{u\xcf?*\xc0\\QX\xe0\xe5\xbf <\x16\xd7\x03\xfc\xce?\x8f\t\xf4\xc3\x04\xb8\t@/r\xd8\x95(\x8b\x1a\xc0\xc0o\xa3s\x87\xf9\x04\xc0(\xdb'=\xf0`\xd5\xbf5p\x0c&\x9e\xc5\x01\xc0\x08\x8fJ\xef*\xf0\xec?\x13RP\xdfDY\x06@O\xb5M-DO\xf5?"
p24
tp25
bag5
(g6
(I0
tp26
g8
tp27
Rp28
(I1
(I6
I3
tp29
g15
I00
S'\x94\xa5\x18\xd6\xea\x99\xe2\xbf"v\xb98\x8fo$@\x8bE\xe8\x92K9\xf2\xbf\xac\xd5\x06v\xb54\xed?\xa2\xd3\xb2Z\x08\x1c-\xc0\\}\xf1\xe8\xd6\x8c\r@11#\xa2\xf2\xc6)\xc0\xb8C\x15s\xcd\xc7\xc3?0T\x12\'\xda$\xd2\xbf\x07\xeb\xb8\x8b\x8ee\xa4?\x95KD\x0e\xd7\xf2\x10@\x85\xd6RQ\xf7f\x1d\xc0\x94\xb5\x1b\xf4\x99\x9b\xd5\xbf\x18ZV\xf9\xcb \xf9\xbfP\x0b\x04\xadH\xba\'@+F\xd4FP\x1f\x1f@\xa9\xcat7v\'\x01@p\x9b\xad\xd8k\xc2\x13\xc0'
p30
tp31
bag5
(g6
(I0
tp32
g8
tp33
Rp34
(I1
(I7
I4
tp35
g15
I00
S'\x9a\x9bE\x8eJ\xe4\xf2?EH\x06\x92\xcb\xa2\xe8\xbf(-\x00\xce\xe6\xe7\xdc\xbfH\xe5\xd8\xd7`]\x08@\xe5rQ\n\xce\xac#\xc07\x82\xc5\xbcbQ\xf4\xbf[\xdb\x1b\xc0%X\xf1?\x9a\xf0,\xdd\xa7\t\x00\xc0\xaf\xed\x1c\xad\x80\xfa\xf5\xbf\x988<\xef\xf5\xc7\xf1?\x181\x8b\xca\xe3\xe3\xb5\xbf\xa2\xaa\xdb\x14\xc1\x97\x16@\xc1\xcd.\t\x9b\x85\xec?\xcb\xb3\xd1\xe7\xc1\x0f\xf7?\x97\xed \xa0\xdb\x96\x17@\x9e\xc3\xcb\xc7\xcc\xc4\xf7?\xf8\x9f\xee\x80$\x10\xb5?\x92<l\x84\x8f\xfd\xf0?\x8do\xd25\xcc\x82\xe4\xbf\xe4\xd2\x02\x95\x1f\xc0\xd0\xbf\x9b\xf8\x8a\x02\x99\x16\x01@\xbc\x1fv\xb4\xce\xbd\x0e@\xca\x0c\x17"\x17\x0c\r\xc0\x8f\xac\xd1\x00R\xdc\xf8?\x99I\xa9\xcc=3\xf8\xbfJ\xcb\x858\xddC\x11@a\xe1D\xf5\xf5\xab\xc3?\xdc@\x9d\xa8\x15\x15\xd4\xbf'
p36
tp37
ba(lp38
(F-1.01107331698263
F-0.13746234085131714
tp39
a(F1.131392059542176
F0.09888003916098931
tp40
a(F-0.9708456642029564
F0.8533204117965969
tp41
a(F-1.2263305216429277
F-0.8788921179149611
tp42
a(lp43
(I-19
I11
tp44
a(I-17
I-29
tp45
a(I-14
I8
tp46
a(I29
I-2
tp47
a(I-10
I40
tp48
a(I2
I-2
tp49
a(I-5
I14
tp50
a(I-29
I3
tp51
atp52
a(S'good wall avoidance'
p53
(I7
I-4
I-4
I-6
I-4
I-1
I-1
I-3
I-1
I-2
I-1
I-4
I-1
I-3
I-2
I-5
I-1
I-1
I-4
I-11
I-2
I-3
I-4
I-3
I-2
I-1
I-3
I-1
I-6
I-1
I-1
I-4
I-3
I-7
I-4
I-2
I-3
I-1
I-3
I-1
I-4
I-5
I-6
I-12
I-2
I-3
I-1
I-4
I-2
I-4
I-30
tp54
(lp55
I253
aI253
aI191
a(lp56
g5
(g6
(I0
tp57
g8
tp58
Rp59
(I1
(I16
I4
tp60
g12
(S'f8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI00
S'TRb\xf7\xb1\xa8\x82\xbf\t-\x1b\xb3\xc3a\xa5\xbf\x93\x02\xf2\xa4\xf6\xb4\xaa?h\x92\x14q\xbc\xa4\xad\xbfHt\x06\x97\xc4\x82|\xbf\xa1\xf6\x85\xaf\xe1\xdf\xb1\xbf\xf9\xbc\xd4\xa9\xc1\xa8\xc0\xbf\x00\xd0\xb8\xad\x82\x06\x8e?B=\x11\xe2#\xce\x9d\xbf\x13\xc5\xad~\xc1b\xa6?j[`\x9b\x03\x81\x91\xbfT~SA\xb4\xd4\xb7\xbfZ\xdf\xcc\x8c\xbeG\xa1\xbf\xf3\xef\x02*\xe9^\x82\xc0\t,\x83V\xaaH\xa7\xbf\xc3\xe9jwV\xea @"\xa3\xc9\x02e\x8d\x9e\xbf)w$\xa8\x1e\x81\xb0?.\x91\x19\xec\x9e(\xb2\xbf~L,\xa9\x07\x8f\xa8\xbf|\x01\x10\xaf\x06\x0e\xb4\xbf\xf6\xcb\xd3\xff\x9b\x1c\x96?Hgp\xe2\xb7\xde\xab\xbf~Q\xe5\xf5\xf0\x12\xbb?\x1f\xf7\xc0J1u\xd1?\xa8\x04?\x0f\xef0\xb1?t\x8c\x1f\x1f\xdfF\x9d?\x12\xbf\xcd\x7f;\x96\xb2?\xfd\x9f!\xffC\xe0\x94\xbf\x0b:\xcd\xc6e\xfa\xaf\xbf\xe4,\x90\x03\xffc\xbf?\\V7\x98;\x13\xa8?h!\x0b\x8b\x10\x92\xa2?MO\xf7\x01\xbc\xf8\xa1\xbf\x94\xe6\x82\xe3W-\x82?\xd2\xb3\xa6\xa4\x84_\xa2?}\xa8+\x83-\xdb\xca?L\x91\x01\x96g-\xc3\xbfX\xf6\xe0\x1b\x84\xa5\xad\xbfS\x14{\x81\x13x\xa5\xbfV\xc3|m:f\xb6?\xfd\xf8\x91\xc3\xf9\xd7\x96\xbf\xbaH@z\xf0\xe7\x89?FW\x1bY\xdd\xbe\xc2\xbf\xef\xfc\xbadE\x16\x91\xbf\x1d\x83\x16\x9a\xe2\x0c\xd0\xbf\xec\x1fci\xd5\xb3\xb2?\xc8\xc1\xe5\x95\xaa\x11\xc3\xbf\x1b\xb2\xe5\x01e7\xc6\xbf4\xc7-GP\xf1a@\x8c:n\x8dI\x8c\xb8\xbf\xc3N-\xac\xc0q\xc1?\x8e\x8a\x81&\x02\xab\x9e?\xa8\xaab\x05I\xc6\x90\xbfL\xdd\x86\xcev\x8c\x7f\xbf\x98*\xa3py\xbc\x19\xc0-\xe7\xdd\xb9\x94X2@Q\xc4K\xd0\xce\xdf\x9b?\x86Fk\xae\xe7\x16\xbf?|\xd0\xb2\x1cW~\xb4?\xfb\'\xb1L\x851\x83\xbf\xcc\xf5\xec\x9d\xa3\xac\xcf?>\x10\xe1{\xb37\xa0?%\xdcewO@\xf6?'
p66
tp67
ba(lp68
(F-0.3419577015174341
F2.7421312032101186
tp69
a(F-2.1002995011295025
F-1.679480921170842
tp70
a(F-2.7904632498128756
F1.3263329053143913
tp71
a(F-1.081826488986517
F-1.1608449617334964
tp72
a(lp73
(I13
I-40
tp74
a(I-36
I-6
tp75
a(I-32
I21
tp76
a(I-35
I9
tp77
a(I10
I-67
tp78
a(I7
I21
tp79
a(I31
I-27
tp80
a(I48
I10
tp81
atp82
a.