(lp0
(S’ring map pro’
p1
S'.1.7.2.1.3.6.10.13.3.4.3.7.1.9.3.1.3.7.7.2.3.1.1.1.19.8.4.2.2.3.1.1.1.4.1.4.2'
p2
(lp3
I183
aI195
aI111
a(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy.matrixlib.defmatrix
matrix
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I8
I3
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x972\x87{\\\xca\xbd\xbf\xdd\xd1\x95\xe4x\xf3\x15@\xe7\n\x1d\xa5\x15\x9ad\xc0\xbc\x8f\x9e=\x8c%\xc4\xbf\x1c\xe1\xaf\x8bm]\xc0?l4\xcd\xd6\xea\xb2\xf2?\nW\x94\xa5\xbfl\xed\xbf\xbe\x81\xc5f|\xbd\x98?'\xbc\x84\x12&iM\xc08!\x1c\xb2\x17.\x05@,\xc2\x95g-\xaa\xd2\xbf\x00\xec\x17\x04XcV\xbf\x89\xb0\x04wI\x18\xe6?\x94\x93\\\xe5&b\xeb\xbfmPD\x83\x9e\x9c\xb5\xbf\x94P\xc2\x8e\xbd]\xe4?7`\x19VG\xc9\xde\xbf\xf6\x8b\x86\x8f\xf8\x8d\xb0\xbf\x1f\xf6\xd4\x98\xea\xb2$\xc0\xb9\xcbH7\xd8\xa2\xc7\xbfv[\x9e\x9d!\xec\xf2\xbfT?>\x036\x1d\xae\xbf\x8c\xaeiNCQ\xf1?1\x9c\xf1\x91\x15^\xb1?"
p18
tp19
bag5
(g6
(I0
tp20
g8
tp21
Rp22
(I1
(I3
I4
tp23
g15
I00
S'\xf3\xf5\xb4\x81m\xda\xee\xbfRqK\x1b\xcf\x7f\xc4?\xf7\xa0|\x19\xc9\xf2\xf5\xbf\x9f\xacX\xa3=\\ @`;\x0b\xd4\xdc6\xc7\xbf6\xbc<vY\x1f.@\x9c\xad\xa5\xf4\xf1\xaaA\xc0\xe5vOb\x11\xcb\xfb?2qak\x13\x13\xcc\xbf\x1e\xbe\xe5?4V\xa9?\x14\xf0i\xfeFV\x16@\x85;m\x83O\x0f\x13\xc0'
p24
tp25
ba(lp26
(F0.916019467781565
F0.8468294818876883
tp27
a(F0.888052395250938
F-1.3519852709545797
tp28
a(F-0.7200862405737127
F1.091284193059935
tp29
a(F-0.6653430093792101
F-1.1385345331090924
tp30
atp31
a.