(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x90\xf1\x98\xf7\xc2\x01\xd8\xbf\xfa\x10\x9f\xa1\xd7\xc3\xe1?\xfc\x07<\x0e\xaf3\xe0?\xd0\x8a\x15\xa7\x95M\xcb?L\xc8q\x8eO\xe8\xe4?\xa0s]\xec\xdcX\xeb?$<\xd6a\xd8\xcc\xe8?Hti\x8a\n5\xdf\xbf\xf8\xa1\xdc\xacPr\xe4?\x86"\x9f\x0cA\x9c\xeb\xbfX\xad\xb2\xd6\xea\xc1\xec?\x00\xae\xfb:\xf6<g?\xc8\xa3\xe8\xa6p\xca\xc1\xbf\x94\xb2\xa1@\x17\xbd\xda\xbf\xb0\x07\xca\x8e\xd2L\xd7?\xa0\xc2\x98\xaf}_\xc3?\x1c4d=\xdb\x12\xd2?\xc0Z\xac\xb1\xb1W\x9f\xbfb B\xc1\x7f\xf5\xea?\x1eN\xa6\x7f\x85O\xec\xbf\xc8\xdc+\xcc\xab/\xc6\xbf\x98\xe0\xb6Y\xaf\xac\xc4\xbf\x0eAEM\\\xa3\xe3?\xc6\xe8Im^\xd5\xe5\xbfb\x85UH\xb3\xfd\xe8\xbf\xb8ve]\xa4\xa5\xd0\xbf \xab\x02k\xb0l\xe0\xbfx\xa4(\xe8b\xf3\xda?\x08I7\x06^\xf8\xc1\xbf$\xa3\xde\x06\xf7\x10\xe0\xbfp\x91\\\xb9l\x9a\xdb?\xa0^hd:\xe2\xcd\xbf\xa8\x05:\xbe\xfe\x17\xe1?r>\x81Z\x12\x88\xe4?0>\x93%dA\xb8\xbf\x80\xdc\x18M1\x90\xbb?\xdc\xb36$\xc5\xac\xe8?0\xbb!\xaa\xd3D\xca?f\x03G\xe9\xbc&\xe7\xbf\x1c\xe6E\x9b\x98\xbf\xd8?<,\xc2\x87\x88X\xe9\xbf\xc6\xa2~=\xb0j\xe5?\x0c\xd8p;$\xba\xe3?<\xb9\xfeF\x82\xcc\xec\xbf\xa0\x8f\xa71^T\xb1\xbf\xc8\\\xf8\xf7\xcb\xbc\xe5\xbfl\n\x95"9K\xe9\xbf\xca\xe4C\x1fS\x02\xee?PB\x80)e\\\xc0?t\x1c\x00\xf0\xc8\xaf\xee?\xf8I\xe2\xabO*\xdf?@\xc0\x07\xdc\xc1a\xd7?\xa6\xa3\xfcrs\x17\xe2\xbf\xa2\x17\xc4A\xcd\x8b\xee?\x04\xd0t6\x8aq\xe0\xbfl\',F\x12 \xdc?\xc2\xa8\x08MO\x06\xe6?\xb2\xafud\x08\xdb\xe8?\xa0\xec\x9c\xac!\x0c\xdc?\xd8p`\xd8\x7f#\xd2\xbf\nf\x8b\x07R_\xe3\xbf4\x02X,\xe16\xd8\xbf\xf0\x17\xfe\xf6\xf5>\xea\xbf\xbc\xa55\x99N\x81\xd1?\xde\xb3\xe2\xcc.\xa3\xef?\x8816$\xf1\xb1\xd2\xbf>L>\xb4[\xb5\xe7?\x80t\xba\x03\xac\xca\x8e?\x880\xa44W\xc4\xd7?p_mz\xb2\x9c\xc7?.&\xb1<d\xc3\xed\xbf\x88\'\x8b\x88$\xaa\xc7?N\xbc\xbdB|*\xed?\x90\x99\x8a(.\xb5\xb0?\xa8\xa4\x16\xb2<s\xd9\xbfrU\x88\xa3(K\xef?\x18\xb6xt.\xfe\xcf?\x10\xb5\xdda\xe5\xe1\xb6\xbf\xb8\x99\xeeSn\xb8\xcd?h<pyv\x8d\xc4\xbf\xc4\x91f\xa7\x1d\xfd\xee\xbf \x9e_\xcd\xdc\x1b\xe3?\x94/`o\xc2\x1b\xdc?\xd8\x97r\xa6\x93\xbb\xe2?\x10C$*\x8f\x19\xed?T~\xb6v\x0b\x9d\xe0\xbf@k$*\xfa\xb9\x92\xbf\xb0\x96\x03\xf6N\xc8\xe1?\xfaM\x8deTH\xe0\xbf\xf6\xcc\xc0\xe0W\x0c\xef?$\x04\x01\x8a\\2\xdf?\x80X\xea\n\xd7Z\xee\xbf\x00K\x1b\xfe\x1dzw\xbf\x18Xm_\xf6\xb2\xe7?\xda\xda\x84\x89\xca\x97\xe9\xbf\xd6\x01\x16\x8eN\t\xe3\xbfN\x1el\xf3\xafw\xed?(\x7f\xf7=T\x95\xd4?P\x8e*@C\xb6\xcb?\x02s\xbc\xc3?\r\xea?\xd8$E\x8d<\xc8\xe6?\xcc\x9c\x02\xf1\xf3\x02\xde?\xec\xaf\xc1|\x9fO\xd5?\x16m\x85Q\x17\xec\xef?h,x\xc3kH\xd4\xbf\xbc\xc6h~t;\xec\xbf\xa8\xcb\xc0E\x92\xd9\xcd\xbf\xdc\xd0\xdaa\xf4\x04\xed\xbfT\xc9\xc2\x8d0\n\xdb\xbf \'\xb9\xac\xfc\xb1\xcd?`|\x88\x84\xcc\xfd\xdb\xbf@\xb2D\xb1\xb4\xf6\xc6\xbf\xc8\x02H\x00\xa7\x82\xe3\xbf\x94\xd9o\x1a\xc7\xc7\xdc\xbfj\x98\x83\xbf\x05\xa7\xee?:oO|\xfb\x18\xe0?\xe2\x08\x1et\xd5\xeb\xe4\xbf\xcc\x0e\xa5\x07\xd8\x12\xdb\xbf\xf8E\xde\x10\x83X\xee?\x18\x0c\x8a(*\xde\xc1?\xfa1]\xd8\xde\xe4\xe6\xbf\x00\xc0\xfb\xdd\xe4*R?2\xf3\xcc\x83\x85\x9f\xe1?d\xacEH\xc5\x05\xd6\xbf\x80\x1d\t\xc3\x01`\xbb\xbf(\xa4\x88h\x08\x12\xd1\xbf8\xaa\xadE\xccw\xcd?(\xf2O\x11/\xae\xc3?\x90\x0bK\xfd\x93i\xc1?\x009S\xe9\x05\x11\xcd\xbftj\xe9\xc4\x02\xf1\xdf?|\x9a\x8e\x18\xee\xa1\xeb\xbf\xee\xeaK\xe0\xa1M\xec\xbf\xa0\xbd\xe9;\xe5\xdc\xdb\xbf\x04M;\x0fS-\xdd\xbf\x14x}gM\x8b\xd7\xbf\x88\x9d\xd2u\xa8\xd9\xc4?\x14V"\xc4h\xea\xe6?\x18\x0bH\xf2\xc8\xda\xca?\xf0JM\xc6RA\xe5\xbf\x84\xd78\x96\xa8\x14\xee?d\xf7\xa1\xea\xd8\xcf\xe3?\x98\xaaUb\xdb\x86\xe1?\x12\xfbl\xd4\xaa\x1b\xe7?T\xa2p\xfcN\xa0\xd8?\xb8\x12\xe4-er\xd7\xbf\xe4"\xbd|\x05\x17\xdf\xbf@\x8c\xed\xb5*k\xab\xbf\xf8\x81\xc8\x0c\xc8A\xe0?\xd0\xa1\xdf\xebX]\xd4\xbf\x04\x02\xc209\x1e\xe5?|[\x0f\xf6\x9f\xa0\xd4\xbf@V\xa0\xe8\xbd^\xe0?p\xa2\xbc\xc9\x8a_\xb2\xbf\xf6\xb1qAB\xd3\xec?4\xb9\\F\xb6\xf5\xeb\xbf\xc0\xbf\x8a(\x0c&\xdd\xbf\x80\xfd\x08\x85\x18#\xc8?\x0c\xb3(l\xd9\xe0\xec?`\x0cu8k\x89\xdc?\x90PKX\x7f\xae\xb7?\x86O\x97\xedFS\xe9?\xc4\xef,\xd2\xcbA\xd2?\x18\xf1\xed`d\x18\xe6?h\x95PW\xcc\x94\xc9?0\xb1lq\xa8\x10\xde?\xd8NOX\xd1a\xe1\xbf\xe0S\xf6\xceb\x04\xe1\xbf\x16\x1d\x82\xaec\x8c\xe3\xbf,+\xfb\x18=\xff\xed?\xc8\x81\x15\x7f\xf9*\xd7\xbf\xcaq\xde\x8a\xeer\xe9\xbf(@\x04~\xa7\xa7\xc9\xbfT\x99\x1e\xd3G\x8f\xdd?\xca\xc05\x84\xe2\x8c\xe1?\xf8V\t\xd9\x18{\xc3\xbf\xd6)\xc8$\xd2\x12\xea\xbf\x02\xecL0<T\xe2\xbf\x00*\xc5#CQ\xa5\xbf\xd6\xe6\x92(4%\xe0\xbf*N;\xc8\xb6+\xe9?\xd8\xc9J\xfa\x06T\xda\xbf\xa8H\xf9\x91\xc9.\xec\xbf@\x15\x9d\x87\xb8\xaf\xe8\xbf\xa6\x1b&\xca[M\xee\xbfH\xcb\xff;\xc5\x17\xeb?\xa0\xcac)\x04\x7f\xcc\xbf`\xbb\xcf\xe8)h\xdc?\x9c\x1d\x07qJ\x98\xdb\xbf\xbc\x02A\x18(\x06\xed\xbf\x94-9{[b\xd8?\xbe\xf2\xb3\xb0\xd1;\xe8?\xa266H\x13\xa4\xe3\xbf`f\x87\xc56m\xc0\xbf\x00\xe7\xc3E\xce\xd7\xa6?\xa0\x8f\xd0\x1f\x82\x82\xcb\xbf\x10\x84/P\xbbM\xea\xbf\x00\xcb\x95b\xd3\xb4\x80\xbf\xf0\xd9\x94a\xca\x97\xea?\xaa\xdar*#\xd4\xe5\xbf$\x08\xce\xc63t\xea?\x80\x19\xf8\xefdj\x81\xbfJ\xce6h\xc8!\xe3?*vO]\xcf(\xe3\xbf\x94O\xd8\x92\x00\x11\xe4\xbf:T\x97\xa7\xaa\x1d\xe1?\x90$o\xb2!\xef\xc4\xbf\x0e\xc4\xd2\x1c\xb3\x0f\xec\xbf\xa4\xf3\xe6\x97\xae\xc0\xdd?\xd8q\x9a\x8b\x0c\xd8\xdb?\x90\x8d\xb0:\xdb\xb6\xcb\xbfP Z\xac\x11\x1d\xcd\xbf\x008\xd3]\x91u\xee\xbf\xa8\xc6"\xd1H*\xc9\xbf^\x00\xb5\xbb5\xf4\xed\xbf\xbcF\x9f\xcc\x0e\xa5\xd8?P\xfd\xb1\xacF\xfd\xee\xbf\x088\xa9\xee\\\xde\xe0?\xb4\xdd\xb9-p:\xe3\xbf\x84\x9e\x97\x94\xb3\xc9\xe9?\xe8#\xdfyB\xfe\xc7?x\r\xc3\xe5\x85\x19\xcf\xbf\xe4Rr\x96?\xa2\xe7\xbf\xc49\xeb\x11ts\xd8?\xa8\x06\xc6\xb7\xb4/\xc0\xbfL\xfb\x07\x86\xc5\xa3\xef?@\xf2\x84\x0c\xdc\x1e\xe8\xbf\x1c\xd1 `\xf2H\xe9?\xe0\xe5\n\xe4D\x81\xb3?d~\x02\x19\x0f\r\xef?H\xfe\xe2t7\xbb\xef\xbf.\xf3\x96\xba\xaf\x9b\xef\xbfd\x02\xc6\xe6\xdd\xd0\xd2\xbf""\xb17\xeeT\xe5?b\xa8G\xa6\x9a9\xeb?Rg\xce\x90\x92\x80\xef?\xa4\xaf\rY\xf3\x8a\xe8\xbf\xf0\xcb{\xbc\x8d\xfd\xe8?\xb2\x7f\x02\xbe\xb5o\xed?`\xbb+\xadyM\xa5?\xbc\xa4\x1cC4\xf1\xd2\xbf\xa0\xad\xec\x9bG\x8b\xc5?\xe4\xcbnaX\x9b\xdf\xbf\x98\xbf\xad7b\x96\xca\xbf\x80\xe0\xc3\xc1\xaeZ\xc2?<\x18\xa6\x02\x0f\xbf\xe2?`\x8c\xa6\x8eT\xc7\xb0?t0\x9d\xe94 \xe4\xbf\xaeG\xdb\x9fb\x19\xe8?\xe0=\x9cc"\xd6\xb3\xbfz\xac(~\x9c\xf8\xea?0\xa9\x91AD\xff\xb6\xbf\xa0\xa4?;\xa6o\xa9? \xe0\x16\x96\xa3\xb8\xd2?<\xa5<\xe7\x1d\x1f\xd7?Z(s\xff\x9c\x02\xe3\xbf\x8a\x1cb\xa1r`\xea?\xe0\xafY\xc6\')\xe9\xbf\xf0N[*\xd3\n\xc8?x\xa1"k\xabM\xc5\xbf\x8c\xb8\x8d_"\xaf\xed\xbf\xd8\x91]!\xf9\xe4\xe1\xbf\xb8\x8d\xa7\x12\xc0\xbe\xcc?\x06\xf4\xfcVa\xb5\xed\xbf0\xceB\'\x97\xfc\xed?\x80+p\x1f\x80;\xcd?\xb8\x86\xd4\xbc_ \xda\xbf\xda\x7f\x1f\xe4\x11\x00\xec\xbf \xaf\xe11\xd5E\xb2?\x90o\x81\x91\xcc\xe1\xed?\xf2?!t\xe8\xd0\xe2\xbf\x1a\x05o\x049:\xe0\xbf\x10\xea\xda\xdc\xa9:\xb3?\xde\xcb\x11\x89w\xbc\xe1\xbf\x80\xbe\xa3[C\xe7\x8b\xbf~\xe3\xff\xb2;\xf9\xe2\xbf\x96J\x0c\x83\xad\xf5\xec?\x18\xa7\xf0\x86\tY\xe4?\xfcU\x8e{_\\\xd2?\xf4=\xb0\xb9\xaa[\xe5\xbf\xacMk\xd4\xb5|\xd7?:\xa8\xe0"\xdeJ\xeb?\xa06\xd4/l\xc9\xd3\xbf\xda\xf8\xa4j}\xfb\xef\xbfBWcB\xb9\xdc\xe3?\x18\xe81G1\xd8\xd9\xbf\x9a3\xaa\xe8\x95[\xec\xbf\xb0\xf42\x02\xa1d\xbe\xbf \xe6\x8d\xd7$\x08\xd0?8\xc0]H\xc3\x89\xe1\xbf\xe6\x98\xa2\x15\x9am\xe4?`\xdfN\xf9\xf2\xe9\xb6\xbfhh]A\xff\xe4\xe2?\x04\x02\xefAC\x92\xe2\xbf\xc80@T\xf9\xb1\xd0\xbfdI\xb4\'2\xe4\xea?8\x04\xf3O\xf4\xe5\xc8?\xfa\x1dT\xc7\xa6\xd7\xea\xbfr\xf4G\xebe\x81\xef\xbf&[G/\x19w\xe9?x\xdd\t]u\xb0\xd1\xbf,\xc1\xf2Z~\xa2\xe4?\x10\xe1EPe\x12\xde?p\xe3\xd6\xaer\x96\xb9?0C\x0bP\xcc\xae\xc4\xbf\x00dB\xda{[^?\x16s/$\xc4.\xe8?*\xc0,t[\xbf\xef\xbf\xb0\xf8ql\x98Z\xe3\xbf\xfak\xaa\x02\xa7\xe7\xeb?pn\xa6\xab\xe3-\xb8\xbf\xfe\x8c\x08\xfa\xd90\xe3?\xa4\xc72\x1c(\xd5\xd1?\x82$\xf9\xf2\xc4\x16\xed\xbf$~\x14\\\xbc\r\xd1\xbfXh\xd5\x88\xf53\xc0?\xdaL\r5`\xda\xe4\xbf\xa0\xe9<M8c\xe8\xbf\xa0\x0c\xa2ZF\xf1\xe5\xbf\xa8\x97NA\xd5\xb0\xde\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'\xccAVK\x1d\xef\xe9?P\xaeXG\xbbD\xd5?\xaaf\xb1\x87\xba\xcd\xe4\xbf\xb8Z\x8b\x99\x9f\xc9\xce?\x9c5\xa2\xbe\x16S\xe7\xbf\xf4K\xd8k\x07\x18\xd1\xbf\xa8\xfd\xd8\xd5\xb3\x99\xe6\xbf\xde\xe2}h4L\xe6\xbf\xe4\xc8qu\xa4C\xd1\xbf\x18\xfc\x88\xcf\x91\xec\xe5\xbfz\xa0\r> Q\xe6\xbf\x90M6\xc2"f\xb6\xbf8\xa8~\x92\x8b\xba\xdf\xbf\xb4O\x0b\xf3\xf2w\xdf\xbf\xe2\x16$\xb6gW\xe7?\x04\xff\xe8\x04\x0bc\xe5?\xd8\xb5\xbfq5\xa1\xc2?d\x9c\x97\x08y\x81\xe5\xbfR\x9a\xe6%|\xfd\xef\xbf6\x03z_\xcaV\xef\xbf\xac(c\xac$\xac\xea?\xb4\x118\x16\x9e&\xde?\xc8%IH\xe3\x8e\xd9?8\x85\x12\xae\xd2@\xdf?'
p20
tp21
ba.