(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb0~H\r\xf5\xaa\xb4?\xae\xd2\xd5\xc7U\xf5\xe6?\xe0~T\x1a\x0f\xa0\xab\xbf \xe7\xae\xa9j\xfe\xa6\xbf \x11\x13gk\x10\xb6?\xae\xf4J\xd8\xac\xb2\xe9?\xba\xa9\xd1\xad\x86>\xe5\xbf\xe2\xe4\xd0C\x16\xfb\xe2?H\xa5\x12\x18I4\xdb\xbf\xba\xe5J\xa2\xfe\x0e\xe7?\xdc\xb9\xda\x1a\x8a\xf4\xef\xbf\xb0\xc6\xc04C\x89\xe2?T\xf3$\xe5\n\x9b\xd9?\xb6<y`\xac\x84\xe4\xbf\xbe\x04\x0f\xe7\x89\x1c\xec?\xf8\xe2\xb8S\x16\x84\xc2?\\\xf7\xdd\xe7n.\xe4?D\xfc\x95\'~\x00\xd2?\xc8\xf9\xce\xebW$\xe5?\x90\xbb\x13\xff\x10Z\xb7?8h=h\xc4\x17\xca?,\xde\x05\x99t\xb9\xe2\xbf \xe8f\x17\xfb\xc4\xcc?\xf4\xd0\xdedM\xfb\xe5\xbft\x0e\xf7\x83\xe4\x18\xd4\xbfd*\x0f\xa8\xa8\xd4\xde\xbfL\xbe.\x83\x02\xe8\xed\xbf(\xef-\x0f\x15\x9a\xe7?vcW\xd8\xd10\xe2?06Ls\xa6g\xb9?\xa8\xa2\xab\xdb[}\xcc\xbf\xca,\x96Y]s\xe2\xbf\xc0\x8e;\x83l\x85\xa3?H\x14\x8e\x83\xbe\xb9\xe0?\xc6\x17\xf6"\xf0R\xe3?\x18\x18(\x15\xf7\x88\xd1\xbf\x1a\x93M\x9c\xf7\xf4\xee?\xf8\x0b<\xd2\x87\x8d\xdf?\x98\x19\x92\xc2\x11e\xd4\xbf\xac\xb9\xacA\x8a\'\xd1?\xbc3{h\x8d\x03\xd4\xbf\xee\xaf\xaa\xf2\xa5\xc9\xe4?\xa8\xbc\x80\x00Z\t\xce?|\x98L]\xb6\xea\xea?>\xd2\xfa\x1f\xb2\xaa\xe4?\x88\x8fI\xd0"\xa5\xe5\xbfl\xac\x1e\xd6\x8f\x04\xd0?\x8e\x93C]\x15\x88\xe5\xbfP\xb4E\xb3\xbce\xb0\xbf\xec\x8c;\x87\xaau\xe3?\xbc\x99\x93\xcb\xd6\x88\xda\xbfd\xf2\x04\x8c\xdcw\xea\xbf@\x93\xe9\xdc\xf0\xdd\xcd\xbfv\xc7\xd6"T\xde\xed\xbf\xb0\xb3\xd3T\xd9\xb6\xbc?(\xea5\xf7\t\x00\xd0\xbf\x9a(\x15:\t\xf5\xe7?\xd8\'4\x86\x07\xf4\xe7\xbf\x08\x02\nn\xe2\xca\xe0\xbf\x90\xf0\x1a:b\xec\xc9\xbf\\.j\xd0\x85\'\xec\xbf\xe4H\xf7vw\x9d\xe4\xbf(\xc6n\xfc\x8a\xd6\xef\xbf\xa8ey\xf6\xd3J\xda\xbf\xa8\xcc\xc43\xb0\x96\xec\xbf\xe0F#\xa0\xcbS\xd8\xbf\x98\xb1\xc1\xfd\xeb\x99\xc6?\x00`\xcc\x9ce\x83T\xbfDd\x8f\xcf\xd1\x81\xea\xbf\xc8\xd8u\x14\xd6x\xd5?\x94\xb9\xe6\xd0\xb2\xc4\xe6\xbfHA\xe8\xb5\x89(\xea\xbf\x92\x8a\xff\x1d\xf9\xd0\xe0? 5=R\x9f\xd8\xdd?\xba%ev\xf6\xf0\xeb?\xb0\xdc?d\xdc\xcf\xde\xbf\xe4\xb7\xf0\x08\xfar\xe6?\x08\xb9\x1a9J\x88\xd2?`\xe4\xc3>\xb7\xff\xde\xbf\xc01\xed\xcea\xe9\xda\xbf\x04\x1b7U\\K\xd5?\x84-\n\x05\x90%\xe6\xbf\xd4\xe7$\xd9;\x87\xd9?\x88\x85\xbfK=\x93\xe1?\xa0U\nB\x17A\xa4\xbfx\xfb_\xbc\x80\x9c\xec?@&\x85\xf9\x1d\xa2\xed\xbf@\xb6\x907j\xcf\xb6?>\xa0\x075t0\xe9?\x00\xfcy\xa1\xc3^\x89?\xa0\x84\x19\xaeJr\xbd\xbf&4{9\xfa\xa7\xe6?<\xc8\x82dmo\xd8\xbf8_\xa3W\x91J\xd3?\xa8\x17Q\xc9x\xa4\xd5\xbf\xe8Yp\x88\xf2V\xd1\xbf\xe2k@\x86Ql\xef\xbf\xa0\xd1\xe8\x12\xcb$\xc4?\x14\x8e\xae]\xfa\xcd\xd3\xbf\x14\xb6\xe5~]\x1d\xd1\xbf\x86\x03\x1d\x9e2\xf8\xef\xbfXd\x14\xc2\x98\xb9\xdd\xbf\xa0e{\xff\xde\xe2\xcd\xbf@\x01k,\x8dA\x98\xbf\xd2-+\x007x\xef\xbf\x04u\xc3\xd9\xfbY\xd1?\x06\xe3BQU\xce\xef\xbfXro\xa3A\xd0\xcb\xbf\xf8\x90\x82\xd0\x8b$\xcb\xbfh\x99\xb8\x94\x91\x1a\xc6\xbf\\\x0b_\xca\n\xac\xed\xbfr\xa7\x16\xa8\xb9:\xe4\xbf\xa0[z\xe9Z\xe9\xba?*\x8et\xcaB\r\xee?\x1a\xcdj\x0eG\xce\xe9?\x90\xeb\xd9\xee\x13x\xda?\xfc5V\x15\xad\xfe\xd7\xbf\xea \xe0\x0c\xd5S\xe7\xbf Z\xb4\x92\xd9\xc5\xdc?\x9e\xf9G\x9e~\x1e\xea?\xa0\tmz7\x85\xee\xbf\x00\x85\xf6\\H\xe7v\xbf\xf0g\xf0\xaf\xaa\r\xba?@es\x0c;\x83\xa9?\xd0\xac\xf0\xb6\xcc\xce\xb7?`\xce\xbb\x8d\xc6\xf6\xe1?\xda\x90\x7f\xc7\x05\xc0\xe7\xbf@a\x91g+\x01\xa4\xbf\xea\x8b\xee\xa2\x04]\xe0?,\xb5\x915\x91\xbb\xdb\xbf\xf8\x95\x02\xeeZ\x8e\xde?\xd0\t\x9c\x11\x0c\x1e\xb9?\xbc\x90\xa1\xb4v+\xd2?\xdc\x1c\xdb\x1e!Z\xe2\xbf\x90e\x08\x84\x9c\xa9\xc5\xbfDJ\xdf\x12\x94\x11\xdd?p\x86\xaf\xf3\x9d_\xc4? \xf1`\xf5\xa0Q\xc6?B1U\xd46\x85\xe6\xbf\x90\x13~\xc8\xd5\xaf\xbc?\xf0\x94\x1eH\x99\x94\xbc\xbf\x18\xf1\x7f\rjv\xed\xbf\xc0\xc6\xf1]L \xd0?B\xc6\xb2\x8d2\x84\xe3?@B\xa1Ow\x83\xbe?<\'\x086l\x8e\xe1\xbf\x80\xb2\xa4\xa8<Q\xe3\xbf\x00O\xd4\xb1x\x10\xab?\x96p\xaa\x84\xc4\x8c\xe2?@\xbc{p:V\x99\xbf`\xec\xbe-+\xa9\xed?@\x14)\xa9.\x05\xaf\xbf\x86\xe0S\x14\x13\xcd\xec\xbf\xe0\x86\xe1$:\xb9\xe3\xbf\xd4\xe6\xf1\xc3\xbc#\xe2?XJA\xed\xacg\xca\xbf\x1c +\x882c\xdc\xbf\x00\x14,ti\xf1\xeb?\x10\x03\x16WMb\xdb?\\\xb1e>\xf9=\xe3?\x16(@\x8d\x88\x14\xea?\xc0\xf0A\x8e#\xf3\xb6?\xf0\xb8C\x04}\xd4\xb0?\x10/\n\x116q\xca?^\x1b>-\x8ba\xe1\xbf\x12.=!\xee\xa5\xe1\xbf\x9a\x93z\xbb\xf2\xd4\xe6?\xb0\x12\xea\xb4\xaar\xc2?P\xe4\x0c^\xae\xef\xdc?\xa2=pS\xcd{\xe3\xbf\xf0\xf0\xb7N\xd0\xd3\xce?\xbe\xba#V7\xd9\xec?\xc8\xa9\xa3\xa3e\xcb\xcf\xbf@\x9a\x11a$\xd9\xba\xbf>\x9c\xfb\x99\xab\xea\xef?p\x83\xc1\xd3\x19\xae\xd5?\xce\x9b\x04\xd6>)\xea?\xe0\xd2\x16\n\xb7\r\xda?\xd0$\xf2\xb5%\x0b\xcb\xbf`$\xfd}\x82t\xa9?\xd0\x8f\xd9\xd7U"\xe8?\xe0\x1d\x00\x8f\xcf*\xb5\xbf\x0c\x19I\x7f`\x86\xe3?\x10\xd5\xd3a\xd9\xd0\xc4?\xe8^\x11U\xfd\xa6\xe7?ZR\xcf\xee^\xaa\xeb?\xb2\x10\x1e!\xf9\x97\xe5\xbf\xf06\x14\x1bk\xf8\xca\xbf\x18l\x12\x17\xdat\xc1?\xda\x906K6P\xe2?\x10\xbc\x9c\xcf8\xcb\xdb?\xe8\x84\x07\r\x01\x04\xe8\xbf\xecr"\x8f\'\xe2\xd3\xbfB\xc1\xec\xa2\xfeE\xef\xbf\x00\xb6\xae\x8ae\xa4\xab\xbf`\t\xef\xd3\x80]\xa0?\xc8\xbc\xb0`\xbd\xf7\xe8?\xa0\x81\xaa\xafc\xb1\xb3?\xf2`\x91\xbd\x07\x93\xee?@\x8ax\x87\xe6\xbf\xdb\xbf\xd8\xbe\xe7\x11Zq\xe1\xbf\xb0D\x89E\xbe\xf8\xdf?\xb0\x14\xed\xe3\x88\xc9\xc6?\xc8\xda\x00a`\x08\xe4?N\xc0*2\x05#\xe3\xbf\xa4\x01\xc8\x9c\xe3T\xeb\xbf\n!\xab},\x84\xe7?x\x94q(y\xe3\xc1\xbf|\xcaL\xe5\xff\x90\xe3\xbfh\\\xd4\x93\x0er\xed\xbf\xda\xbf\xf9&U\xf8\xea\xbf@$Yl\xa4_\xbb?p\x0e\xbb\xd7\xfd\xfc\xc5?t\x0f\xefI\x96\xa4\xdd\xbf\x98M$\x90\x17\'\xd8?d\x83\x9aK\xab\xd0\xd6\xbf\x00\x0e|\xe7\x17\xb4\xd1?(E3\xd5\xbc_\xda?\xd0X\xff\n\x91_\xc4\xbfP\xa32<\x11\x1c\xe8?\xac>\xf78\x96$\xd9\xbf~\xeb\xd1}\xad\x93\xec\xbf8]\xe8\xd5\xb1E\xe6?\xc6Q\xd5g\x96\xc5\xe6\xbf\x80\x92\xec\xa1_k\x81?D{\x02D\xe9\x82\xea?4O)\xf5\x08\xc0\xe9?f\x93m&\xb7L\xe8?\xb8\xc4b\xab\xe6\x80\xe8?d\x18\x0eBC\t\xd9?@\x0co\xc3a\x9e\xcb\xbfh&\xa6\x8b\x18\xc7\xc5?j\x9c\xddyk+\xea\xbfj\xcc\xee5\xa8\x8f\xec\xbf:k\xa8*\x7fS\xe5\xbfp\xb4\xab`\xcdz\xc1?\xb0\x08\xd6#\xb9\xe6\xbe?r6\xdb2\x8a7\xe7?\x88N-L\xdb\x1c\xc3\xbf\xa4\xa8[\x05Y\xa8\xd4\xbf(\x02\'\xa4\xf8\xda\xcc\xbf\xac\xb3\xfa\x85\x10\xc3\xd2?6\x85V\xe7(!\xe3?\x004\x0c\xd2t)\xbb?\x80/Z\x84\x9a\xa0\xd7?\x98.\xe7\xe0\xa1-\xd7\xbf\xf0\xa4\xc0/b\x99\xd3\xbf8.\xf5+\x9c:\xd9\xbf\xf8\x96\tS~~\xe0\xbfh\x8b\xb0\xe4\x7f\x9e\xed?b+*m\x98I\xe2?`M)\x0b\xceO\xe1\xbf\xe0y\xb5\xe3\xb8\xaa\xed\xbflpY\xbc\'\xa4\xd5\xbf\x9eq\xc4i\xeb\x93\xe4\xbfD`\x1f\x1e\xf5{\xdf?B\x14\x7f\xb8W\xa8\xeb?P\x9e\xaa\xe2cF\xbb\xbf\xdc\x1a\x04\xcf\x00\xd5\xdc\xbfp\xc9\xce\xd0\xabb\xcc?\xe0\x8eJ\xfb\xc0]\xaf?\xc8\xe5f\xa7\xc3\xaf\xcc\xbf\xe8\xf1\xbd|\xdaD\xcf?\xc8t\x7f\xb3\xbb\xa3\xd5?\x80\x1a\xa1\x06Z/\xef\xbf2\xfa\xc0i\x11\xb1\xeb\xbf\x84D\x02p%\xe6\xe4?H\x95\x9d\x96\xdd\xbd\xed\xbf`%$\xdb\xbe$\xca\xbf0G\xdc\x90V\xfc\xd1\xbf4\x10\xb1y\x00\x9f\xe4?b\xacf6\xc7\xe9\xe9\xbfZ{aK\x9b\x15\xe0?\xact\x87w,\x1f\xd8?\xeax\xe5\x1fej\xe9\xbf\x00\x04,o\xa6\xc1\x8e\xbfH\xb87\xf4t\x00\xc2?D\xf4\xb3;t\xe8\xeb?<\xcc=x\xc9\xbb\xd9\xbf\xc4\x11\x8f?\xda\xd2\xed?\x98\xbf)Q@\xac\xd9\xbf\xbea1\xca\xe7\x99\xed\xbf\x16U\x039\xd9j\xec\xbf`>\xd0tz{\xb8?\xb4\x8f\xe0\xf7\xc7t\xe1?r7\xed\xd7\xf0\x9e\xe5?l(\xebq!1\xee?\x96\x95">%\xe2\xea?\xc0\xd4>U\xf6\xbd\xd8\xbf\xca\xc4Z\x80b\xf1\xeb\xbf\xb4\x991r\x82\x0b\xd9?\x04\x0c\x8c\xd7\xadM\xeb\xbf>h\xad\x00\xdf\xb4\xe6\xbf\x1a\\"fE|\xea\xbf\xf0\x85\x1cp\x86T\xd0\xbf\xa8\xddz\xef\xb8\x02\xd3\xbf\xb8L\x82\x8b\x9a\x97\xdd?\xa4\xda\x0bDk\xa6\xe4?\xb4\xe5\xec\xd2\xc7=\xd0?\xc0;\r\xa4\xa8\xcb\xa9\xbf\x86{\xab\t\xe9\xbb\xe2\xbfZJ\xaf\xd2St\xe0\xbf\xbe\xdb\xba+\xa3\xbc\xe4?T#\xcb\x83\x9eP\xee?B\xea\x9a\x8a\x9d@\xe7\xbf\x00<\\\xfe\xb2,\xcd?23\x868\xff\xca\xe1?L\xcc\x11\xb8#\xd2\xef?\x18&IQ\x86\xea\xd2\xbfFO\x86\x14B\xf1\xe6\xbf\xea\x13f\xb2\xc3\x9c\xe1? L\xf0\xa7\x18[\xeb\xbf\x80\x9b\xd8\xb5bF\xa6\xbf&\xa2\x93\xb0\r6\xe0\xbfX@\x9c>p\x99\xc6?\xb4p\x1f|\xc3F\xd7\xbf$\x89\x99\x90Av\xe5\xbf\xd0\x8b#_\xd4\xd1\xde?\xa0\xde\xfe\xc9}k\xeb\xbf\xa0 \x9a\xaa\xba\xd6\xa2?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'\xb0=I\x83\xdfr\xc5?0j8\xed,\xcc\xd0\xbf\x00\xe9\x01\xedV\xc6\xc0\xbf\x00\x93\x8dEz\xe7\xd5? v\x1f\xbe\xbb\xc8\xea\xbf@"\x95M\xcb1\xe7?\xc0>T\xc3\xa9\x99\xc8\xbf\xe02\x9c\x18$\x07\xe8?\xb6b7\x14Iz\xef?\xc0k\xfec<a\xe0?\x80+2%\xf6\xcc\x83?"\xdc)Cg\x1d\xef?b\xdc\x96h{\xd4\xef?\xc4j\xf91\no\xe5?\x8c\xe8\x03Jp\xb1\xe2\xbfbS\xa5kgD\xe1?\xd6\x8e\xca\x12u\xd3\xec\xbf\xf6\xa9\x87](P\xe5?x\xa04\xa0j\xd7\xcd\xbfBO\x05\xb7\x15\r\xe5?\xe4\xc6*\x16t\x93\xe9? \x0b\xd1>Xa\xa5\xbf\xf6\xd5f\x0c\x87\x10\xe5\xbf\x0c\xf8Yyy\xbe\xe9\xbf'
p20
tp21
ba.