(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xcc\xf13%\xe8\x8e\xe4?\xe2\xec\xbd\xdb\xd1\xb5\xee?\xb8$\x0b\xe6X\x92\xcc?\xe6\x86\x10,\x9a\x85\xec?Z\x1f\xb6\xcf\xe4\x18\xe6?\x00,\xbf\xa1;\x1eg?D\xc3`\x80\x89\xb2\xde\xbf\xeaO\x1c\x80\x93\r\xe8?\xa4\xe1\xd6\x15\xd4/\xde\xbf\xb89C\xcd\xfd\xf8\xd6\xbf,\x99d\xda\x12\xa5\xd6?@\x05\xe8\xc4dW\xab?\xa0\xb4\x92\x8a\x0c\x9f\xea\xbf\x90\x94\x05\x1a\xc2~\xcb\xbf4Ivt \xe1\xd3\xbf\xfcf]\xb7g\xea\xed?PR\x18\x98tu\xd9\xbf@J}s\x86j\xba?\x00h\x05? \x9e\xdb\xbf|\xe3n2\xdb\x92\xeb\xbfN\xfez\x08H0\xe6?\x10\x95o$\xf8T\xda\xbft(-\x90R\x98\xd5?\x92Q]\xf8\x88\x97\xe4\xbf\xe8C\xc0}\xcd3\xef\xbfP\x11x\x1bs\xad\xc7\xbf\x08*\xba\x05\xa9\xde\xde\xbf\x00\xc6\xceBx\x89m\xbfJ\xe8\x80\xa43\xca\xe9?*Y\xa9/\x1f\xa4\xe4?\xe0\x87v\x95\x1e\xa0\xb6?\x1c\x8bA\x0c\x95\xd1\xe4\xbfB\xf2\x89\xe6\xd9e\xe6?n\xfd\x08U\xad\n\xed?$\x96+\xfc\xb1\x06\xe7?\xac\x10\x9b\x0b\xd0\xc9\xe0\xbf\xda^Uq)\xcf\xe0?\x1e\xe2\xfbX\xaa\xa6\xea?F$\xff"\xf0|\xed?\x8cN|4j\xe7\xe5?T\xccU\xd5r1\xe5?p\x1cjF\xaf\xdc\xeb?\xc4\x98\x15D\x11\xe4\xd3\xbf&Q\x08t\xa3\xa7\xe5\xbf\xf4\xd6\xcf\x83\xc9\xee\xd4\xbf8\x19\x81-\xa6#\xd9\xbf2\xe7D\xbe\x12\xe3\xed?\xac0\x89!I\xad\xde?\x98\x13\xc8\x9f\x10\x0c\xed?\xc4&$(\x9f\xa6\xe5\xbf\xa8K\xbc\xf1\xb6\xe5\xc2\xbf\x10\x1d\xa9\xfamW\xe3\xbfV\x1c\xc5u2`\xef\xbf|\xf3\xbb\x02\x04f\xdf\xbf\x08\xc0\x16\xf2\x9eU\xeb\xbf\xae\xfa\xf9\x8c\x91J\xe3\xbf\xa0\xe1\xd2\xd9\x89c\xd0\xbf\x12*;\xd0|\xe3\xef\xbfx\r\x1b/\x83\xb2\xda?\xc0\xd0\xe9e\xeb[\xb8\xbf@\xbfp\xef\x88\xdc\xda?\xde\x9a\xb4M\xda\xc5\xe6\xbf\xe4\xe5v\xb8\xf4\xf1\xde?@\x8c\xe8+fK\xd8\xbf\xa8W\xb0(\x07\xc7\xc7\xbf\x98bQ\xe6\x1b\xf9\xc6?h\x9bjn\xe6\xed\xe7?T`\x00\xb6Wl\xe4?\xc0\xacK\xc5h\xc5\x9e\xbf\x8a\xed-\xfa\xe5K\xef\xbf\x14\x0f\t\x97\xc9n\xd3\xbfD`\xcf\x1f_\x81\xe0\xbfB\x03\xa5\x9e,\x92\xe7\xbfD\x8bA,A\xee\xd7?T$\xe9\\"(\xd2?\x90>\xb7\xc1\x03\xf0\xcb?`Te\xd2\xbe\xff\xb0?\xae\xa2\xdb\x05\xc1\xad\xe0\xbf\x1e\xc5\xec0h)\xe2\xbfXO\xde\xb3\x11\xed\xd1\xbft\x8c\xf5\x039\xc5\xe0?X\xf3\xf9b\xdb\x86\xec\xbfh\xbdPml/\xd6?L\x8eM\x8eQB\xd3\xbf\x80/\xcd\xa8lX\x92?p\xab\xae\xa4z\xea\xc3?\xb0|\xaae\xf9\xce\xd3?j\x9a\xcai?\xae\xed?X\xb6\x8eK\x920\xd5\xbf,\xf7(/\x8e\x8b\xe8?\x8c)%\x86 \x8c\xd9\xbf\xc0-\x02\xb9\x85\xd7\xc7\xbf\x04u\x06O8\xc1\xeb?\xe8gF\xa7\xdf}\xec?\x1e\xaa\xc0{\xe4\xc0\xe7?\xc8,\xe2\x83\xf9\xa1\xcd\xbf\x80\xf0\xe6\xd2{\xc2\xdb\xbf$\x85\x84\xa9\x94Y\xe5?P\xb7y\x16*Q\xce\xbf"4e\xda~\x85\xe8\xbf\x0c\xf2\x1a\xccg\x19\xd3\xbf\x1c\x81\xd4u\\\x8e\xee\xbf\xde\xa7K\xba5\xbe\xef\xbf\x90!\x90\x93\xdct\xbf?\xf8\x87\xcedde\xeb?\x82oy\xfd`\xaf\xe2\xbf\xcc;\xe9\x96\x8dp\xe1\xbf\x16\xe1"\x1a\x06\x97\xe3?\xf0\xae\x14\xbd\xe4e\xdf?<\xdfK\x1d|\xc0\xec?~\x8e\xb4\xc8g\xd7\xe7\xbf@\x8b\x9f\x94\xc9\x9c\x9e\xbf\x18=\x9fE\xe7`\xc5?\xb8=\xa1#\xc4\x00\xd6\xbf\xf8K`[4J\xdf\xbf\xc0\x1es\xde\xe6\xff\x94\xbfL\xce\xb6\x8d:E\xd1\xbf\x02\xfd?Yx\x0f\xea\xbf\x98\xfc \xd9\xcc,\xcb\xbfP\x00\x05s\x04W\xde?F\xe7&\x98j\xac\xe7\xbf\xe4\xf8\xbf\x81\\C\xe7\xbfp\x14\xe9\x94nQ\xef?Xb9+\xbb\xfb\xde?4~-\x8c%M\xe9?\x88\x1e\xc8\x843:\xe2?J\xd3N.%p\xe5?\xa0\xc1z\xbaE\x8c\xe9?h\xde\x86\xc48.\xca\xbfd\x1a\xf5\x9e\xb2\xda\xd2?\xe8\x12Ul\x11\xd2\xe7?b\x1f\xf1,B0\xe3?\xe0\xa6\xd8\x80A\xa6\xce\xbfd0j\x94\xb9H\xdc\xbf\xb8Y\r\xc1\x11\x1b\xcf\xbf`\xa6\xe4\xd4\xa3;\xb0?\x1a8\xbe\xc4\xf9A\xe4?\x88\xa0]\xe2c8\xcd\xbf\x06\xc9\x15\xc8\x88\xcc\xe0\xbf\x0c\xbf\xb7\xdeC\x9a\xd3\xbfT\xf7$\xc5\xe3\x1b\xd5\xbf\xc0oh\x05/\x90\xcf\xbff\xc3\xf7?\xb7\x90\xe1?P\xe5\xb6\x02;\xa5\xce?\xda\xa9\x93\xb8\x0e\xc2\xec\xbf\xd0\x93\xdd"1\x19\xe4?Hn\xf1\x9a\xc3\xca\xc5?8\xa5\x1b\x0f=\xd3\xc4?<\x07\x19\xb1E\x7f\xec\xbf\xd0\xfb#T\xad\xf1\xca\xbf\x90\xe9l\x1c\x88\xe6\xe8\xbf^\xad\x838\xef\xf5\xe2?\xa0Xo\x84=\xa9\xe3\xbf\x96\x887\x9fm"\xef?DGN\xd1\xe9\xf0\xe3\xbf2\x83\x8fK\xd8V\xe4?\x16\xa9\xe1\xf8\xa9\x93\xe3?\x00A\x01\x9e\xa8\x96\xb3?V\x8d*\xe9a\x06\xec?F\x8d\xb1k\xd7\xbc\xec?\x10\xf4\x10\xa9aR\xb5?<)!\x18\x80\xc3\xd4\xbfr\xa8\x0e\xe2\x1e\x03\xe0?\xbecN\x17\xb2\xbc\xee\xbf\xd8\x9a3\x0b\x07%\xde\xbf\xa0`)2\xf3C\xb6?p\x80\x8e\xbd\xc5=\xeb\xbf\xd4"\xb5\x91x4\xd2?\x9a\x99u\x8fj\x8b\xe3?p\x8d\x0f%2L\xeb?v\xdbt\x08\xfd\xf8\xe0\xbf\\\xf4\x12\x10/\x17\xd3?t\xc7CC\x84\xfc\xec?\xfeI\xd7\x8a\xf7\xc2\xe2\xbf\x82\xd5\xa9y\xabP\xe9?\xc8{\x8d\x86\xb9a\xd9?hb\xa7R\xb7\xdf\xcd?\x94\xb4\x96#\xc9)\xe0\xbf\xca\x98K\xbcB2\xea\xbf\xd0\x91\x0e\xc8{f\xdd\xbf\xdc\x1f4\x80\x0f\xe8\xea\xbfV\xee\x84\xea\xf4x\xec\xbf\xc0QN\x13\xff\x98\xac?\xb8\xa8\xe0\x1bv\xe8\xcc\xbf\xd6\x80\x13\xafe\x05\xe9?2*\x1bg{H\xe2?HV\xbd\xf3\xd9Z\xc7\xbfP\xe3\x08!\xce\xe9\xc6\xbf\x9c\x13$\x1dC\x9f\xd1\xbf\xa0z\xdc"N0\xcd\xbf\x80\xdf-\xc6Mg\xb8\xbfp^\xda\xfa\xd6\x19\xde\xbf,\xbc\xdc\xc7\x17(\xde\xbf\x04\xecW|b\x15\xde?\xc2\xc0X\xbcV\xeb\xe7\xbfp\x7f\r!nl\xec\xbfNi\x03\x05\t\x17\xe8\xbfV(\x80\x8d\xf8\x84\xed?(\xd0\xceHB\xab\xd9\xbfp\x8eT\xc6fq\xe5\xbf\x94\xf6p\xd4\x8aL\xe9\xbfp\x11k\x11o\x18\xda\xbf\xbao\xe5L\xab$\xed?\xd6Q\xd6,i\xc4\xe0\xbf\xc0\x90\x14\xcf\xa0c\xc7?\x90\xa3\x04\\\xeep\xcc?p\xae\x0f2E\xe1\xc3?P\xba\x99/\x0cB\xe4\xbf\xec}"\xe0y8\xe7\xbf\xdcA\x89\x1a\xf2\x17\xda\xbfT`\x82\xc8\xa0L\xde\xbf:\xfak\xa5\xa8h\xe0?\x10\xfe\xd8\xf7U[\xc5?\xd4\xf5_K Q\xe3?p\xa6j1\x99\xaa\xed\xbf\xec\xf9\x00f\x8d8\xdd?\xb0\x07]"\x10\x08\xd8\xbf0vB2\x04\x99\xd9\xbfn\xf9\xebG\x11\xfa\xe6?\xc8\xdaC?\x08\xb9\xd1?\xb8\xa6\x1fM\xe0\x18\xd7\xbf\x90P\xafL\xfd\xa8\xca?\x80\xb2q\xa9\xd0\x90\xc3?`"\x83l\xb6\xd5\xdf\xbf\x0ef\x94\x9a\xce\x1a\xec?\xf0\t\x03\x80\x17\x90\xba\xbf\xce\x12]\x0b\x8b\xaf\xe7?\xca4\x8e\xc3\x8bV\xe6?\x90\xf1\x08\xc4\xdal\xc2\xbf\xe04\xb1\x1a\'y\xea?2\xc8\x04\xb0\x8f\xcb\xe0?V;EF\x02\xcf\xe3\xbf\xc0\xf8\x92\x8d\x7f\x9d\x97?\xa8\xbe6\t\xe7\x93\xda?\x88+y~l\xcc\xda?0x\xc0\x95\x0c\xd2\xdf\xbf\xee\x9d\xe3\xbb q\xef\xbf\xc4\xfa\xa5\x1a\x96\x8b\xd2\xbf\xfe\xf9Zi\xbe8\xe8\xbfl\x1e\xb8\xa3\xccH\xe9?\x0c\xe2\xad\\\x89S\xe8?BaF\xf2\x0b\xfe\xe7?\x80T\xc0\xca\xce\x1c\x91\xbfd/\x85\x08\xdf\xcd\xdd\xbf\xb8\xee\x16um\xeb\xcd\xbft#\x8c8\xac\xde\xd0\xbf\xf6\xbaJ\xa3\xb0\x95\xee?\xb2\xf0\x82\xfb\x80\x04\xea\xbfP\xd6#\x81\x19I\xdc\xbf\xfe\x884\x9b\xe3v\xe1\xbfL\xb2\xba\xb2\xdb\x17\xea?\x00\xc6\x91\xfd\xda\x8dt\xbf\xbc\xeck\xa0\xe8\x17\xef\xbf\xbc\xbfh\xe4\x0c\xf5\xef\xbf\xbc\xddVu\xbd\x14\xd1\xbf\xb4\x8b\xa1,\xf1\x1a\xdd\xbft\xb7\x96\n/o\xe1\xbf\x80\x8a*i9a\xba\xbf@P\xe0\xd7\x93Q\xb8?d\x83g\xba\x1c6\xe8?|\x06\xac\xb5Z\xe4\xd7?\xc4\x01\x06\xa2B4\xe1?\xaa6p\xac.\x02\xe5?p\x1b\xb2\xa3M/\xc7?\xa0vD\x06V\xdf\xb1?\xa8\xc0\xbd\x9cp)\xe3\xbf\n\xab]H\xe6\xb3\xe3?\x90\xa5\xa0Ft&\xd7?\xdc\xd1T\t\x9c;\xe6?x\xf3\xc0\xf3\x89o\xec?fg\xb8\xa8g\xc0\xe6\xbf\x9c\x8ej\xb5\xd6\x1c\xda?p\x9a%_`\xbb\xd8?PF Y\x9b\xdd\xb4?~y\xc7\xcd\t\xce\xed\xbf\xf8zu\x9c\xd9m\xd9\xbfh\x18m;\x04\xc1\xd0\xbfZdTt\x1cV\xef\xbf\x88\x13\x10\x105L\xc8\xbf\xd88D\x1f\xa9\x1a\xd0?H\x00\xa0\'\xacs\xd4?X\x81\xd9;\tI\xc4\xbf\xd8\xdfn\xad ?\xc1? <\xe3x/\xcf\xa2\xbf \xbd\x9aj\xd3\xdf\xd0?\x14\x170^Z2\xde\xbf\n^\x16\xd2\xae>\xef?\x90\x0f!\x8c0\x1e\xc2\xbf\xdaB\xc6\xc0\x0e7\xef?\xd8i\x95\xefs\xca\xd9\xbfp\x1a\x9d\x00\x8a4\xce?\xaa`\xc5N/M\xe9\xbfbA{xqf\xed?\xf8N;\xdf\x0b8\xe2\xbf\xbc\x9f\x04\xf3\xc3{\xd7\xbf\\\x13s9\x92\xdd\xd2?,C\xb4{\x10P\xdb\xbfp\xd8YE|x\xc2?\xf8\x08TB\xbd=\xdf?\x98\xb2\xa1\xdb\x08\x96\xd1?\xf0\xff\xf7!\xa7\x0b\xc7?\xfc \x08X\xa1\xb9\xd0?\xc0\xb0\x95^&O\xcd?r\x8dL\x085\x91\xea?\xa4\'\xf8\xfbd\xbe\xe4?\xc4\xff\x9e\xe7@\xea\xdc\xbf\xa0\x96\x1cX\x84Z\xad?\x08\xf3];\x84\xef\xe5\xbf\xf8\x97\xb4w8\x99\xe9\xbfH\xc2\xc1\x84xg\xe5?R%\xaa5\xd8\x85\xe8\xbf0\x91\xf8\'g%\xb8\xbf\x00\xeb\xb7\x18N\x0c\xb4\xbf"\x1d\x83\x8f\x9c]\xe1?\xd0\xbd(\'\xd4=\xbb\xbf\x10\x98\x18}\x97\xf9\xe0?d\x89\xa3\x11\x96\x06\xdd? a\xa1{,\xe4\xc2?\x08\x80Y`\x0c\xe4\xee?\xa6\xbf\xfe?\xef6\xe3\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'F\xf1\x14qB\xa5\xe0?\\\xf66\xb6\xd7|\xe9?\x18\xb8\x92\x82\xe7\x83\xcb\xbfPT\xafk\x8c\x08\xeb?\xbcG\xf8\xfaH\xd5\xe7?P\xc1o3\xb0\x87\xec?h\x88\xfd\xa4h\xac\xe5?\xbam8\xbd\xde\xa8\xe4\xbf:|L\x15m*\xe0\xbf`|\xee\x05\x88l\xe6?\xfa\x89\x8d\x0e9\x8c\xe7?D\x0fJf^\xc4\xda\xbf\x80\xd7\xf2\x82L`\xa3\xbf@/\x01\xf8G\xbd\x98?&C\x80\x99\x9b\x9c\xee?l\xca\x1d\xbdU\xd9\xe3\xbf\x8a\xd9\x1a8bF\xe7\xbf\x98\x00^"\xb7\x9e\xd4?\xac\xa7R\x8aM\x02\xd2?\xf8\xc6L{\xdf\xa6\xc0\xbfHPr\xba\'\x06\xde\xbf\x90\xad4/\x16\x02\xb7?z\xfc\x89\xd2\x9b\xad\xef?\xa0\xd8\xc4\xc3\x9c\xee\xeb?'
p20
tp21
ba.