(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb2]\r\'\xf5@\xec?\x02\x155\t\xce\xe2\xe9\xbf\xb0+<\xa5\xee\xf6\xcc\xbf^\x95D\xd0\x81\xbe\xe3?\x88\tq^M\xe8\xed\xbf\xb4\xc7\x8cn#p\xd1\xbf\xf0pv\xea#\xfc\xe0?4\xa2>\xb1st\xea?\x10P\xb3<I\r\xb3?\xccOO\xc4\x91u\xd1?\x8a\x8e\nS\xbf \xeb?\xb0\xfb\xf7\x11\x96\xa4\xe6\xbf\x84\xb2\r\xe0$\xde\xdf?$\xea\xde$!\x7f\xdc?(\x80aC\x91\x94\xe3?\xf8pjl8`\xe3?<\xa9I\x00\xcbc\xd5?p\x9aW"\xd7\xd7\xb0?\xec\x8e5\r\x816\xd7\xbf\x02HAl\xe75\xe0?\xd2\x060\x03\xbc\xa4\xef?n\x9fE\x01Os\xea?\\\x14\xce\x8f\xb9|\xe4\xbf\x9c*kI\xfe\xbe\xe9\xbf\xa4\x98\x86\xf2>\x7f\xda\xbfdX\xcfrD\x9e\xd0\xbf\x00\xa2i\xd5\x82\xa7}?\x10\xc0\xecIQ\x1a\xd1\xbf \xbe\x15%\x96/\xda\xbfx\x121gs\x1f\xcb\xbfp\x85\xf2\xc1!\r\xbb?\x04\xa6\xbd\xab\xa0 \xdc?l8\x92\xbe\x9f4\xdd\xbf\x12\x1e\xa4\xd0.\xc8\xeb?\xaa`b\xbd\xab\xa1\xec?\xe8Z\x8932\xca\xde?\x94\x10\x8dx\xe7m\xd6\xbf`c9\xf53\xa5\xcf\xbf:\'\xaehm5\xee\xbf\xf4;\xe5/e\xa9\xe5\xbf6\x15Ghk\xe2\xe0\xbf@\xf0\x1d\xe2nq\xa8\xbfv\x8f+;#\xd7\xe8?\xbc\xfa\x97\x9as\xc9\xdd?@\x95\x06\xd6"\x96\xe8?\x98\x19L\xdc?\x8a\xca?B1V\xb2\xcc\xc4\xea\xbfx \x87\xcd\x00@\xda\xbf"\xbe\x07\xc9\xe8/\xe9\xbf\xbc\xf5h\x0c\xd5K\xdb?(\xca\xb5\xf5O\xeb\xdb?\x1ah\xfc\x1e\x00\xf6\xeb\xbf\nJm\x03j\x17\xea\xbf\xe6X\xad\xf9I\n\xee?\xba\xf77\x87\x0e?\xe5?t\xf7\xcd\x1f\xe9|\xdf?\xd8\xc4P)\xa7\x07\xeb?\x00\xb0yiK\x0cM?\xfc[D#r\xa3\xe5\xbf\x80\xc1{\x9f6\xf5\xb0?\xc8\xdc\xf7Hha\xd5?\xc6r\x8ev\xb6K\xe3?\xc0A:L\xcc\xb6\x95\xbf8\x82d\t\xf4\x9b\xd0\xbfp\xcfQ\xbe\xb7[\xd5?\xca\x93\xce\xf8\x08\x0b\xe3?0\xddu\xd3RG\xda?,2n\xaf\x0f\xcd\xdf\xbf6;!\x8f\xa7\x1c\xea?\xd0\xa1\xa0B\r\xb7\xb1?R\x9b\xb3p\x10I\xe4\xbfh\x19\xd8\xbc}\xa6\xe2?\xcc\xc5\xad\xe6\x9e\xd6\xe6\xbfh\xedz\xcbA\xea\xd3?\xe0\x91Jgr\xd0\xc8\xbf\xf0\x93\x18\x95$=\xc4?J\x05\x13V\xfe\xcb\xe8\xbfh\x0e\xe6\x059\x1e\xc2\xbf\x886\xb6=\x91\x16\xd6\xbf\xd8\x1b5.\xa7C\xee?\xfappy\xd9@\xe0?DM\xc0$\xa3`\xeb\xbf\xaa2nC_\x92\xe5\xbf\xe4\xb3P\x1d\xf6\x1b\xef\xbf\xa0\xf9\xc8\x8f\x9c\xca\xbd\xbf\xce\x1a\xd1P\xf4\xbc\xe9?\xf2\xfcE\xd5\x9bR\xee\xbfZ\x0b\xcd\xa0\x82\r\xec?n\xa8\x92\xa2\xa6u\xeb?\xc8\xd6&\xe7\xd8g\xd5?\x14\xec/\xec\x86\xd8\xeb\xbf\x92h\x19\'\x85\xdf\xe8\xbfZ\xaa\tL\x7f>\xe7?Z_\xf8p\xcb\xc1\xe6?\xd6\xef\x06\x18+\x16\xe3?.\xc1\x18\x89\x10_\xe3?\xdc\xa7\xa7\r/\xa4\xee?\xf6\x94\xd3\x15bc\xe1\xbfd\xf0\xb4\xca\xe0\xf9\xe7\xbf\xc0\x99\xa4_\x17/\xc6?\x10\xa7\xf1\xd4h\xd8\xd6\xbf<\x9d\x1fr}\x93\xee\xbf\xa0w\x9c%\xee\xd7\xa2?\xe8\xc9|\xa8T\x0f\xe5?\x1c\xfa\x06\xf2!\x8d\xe2\xbf.;\x80!\x7f\x8c\xea\xbf(*\x9c\x8c\x93%\xe0\xbf$\xb4~0xy\xe2\xbf\xa0\xe1\x1cp*z\xe1\xbfJ\tw>\xe9\xd5\xe3\xbf`\xd0C\x10Ad\xbb?\x14\r\xbc\x02\xb3\x08\xd0?\x02h.\xba\xad\xd8\xee?r\xbeG\xac"\x15\xeb?\xb0,d\xfb\xb0\x1c\xcc\xbf\xce\xfa\xed?L\xe0\xe7?^\xbd\xe8B$\x94\xe2\xbf\xa4\xd3<\x9c\xd3K\xed\xbf\x06~\xc4{\x04$\xef?\xe0L\xb2s\xc0\x0e\xda?\xae\xaa\x1a\xa1\xcf\xfa\xe0?df\xafx\x04\xf1\xe5\xbf8\x9f\xd8$\xc7\x0b\xef?\x12\xa6\xbd\xf8\x9b\xa7\xe6\xbf\xc8\x98\xa5\xf5\x8b\xe5\xe4\xbf\xda\xbcU\xc0\x18\x83\xe3?H\x9fb\x104\xb8\xe1\xbf.\xce\x91\xf4^\xa1\xe0?\x10\xb6,h\xf0\x07\xe0?\xa2\xbaF\x8cZ\xb5\xee\xbf\xaag\x8d\x87\x1a\xf2\xeb?\x10\x11Y\x95[h\xc7\xbf\x88:i,\x931\xe0?\x10\x85\xc0^\xc5\xbe\xca\xbf\xde\x08\xbf.\xd0U\xed\xbf\xc0\xcd\xee\x8eD\xec\xef\xbf\xa4W\xb5\xfd,\xf0\xdf\xbf\xe0\xc8\x19\xd0\xf4\xca\xd5?PM4\xd6\x15\xfe\xb7\xbf,\xb3:\xe0\x06\xea\xd8\xbf\x08wg\xeb\xe6\xa5\xde?@\xbd\xe5\xe6:\x7f\x96\xbf:\xbaen{\x8d\xef\xbfp\xba\xb1\x9b_A\xd3?\xe6\x0f#\xa7\xed\n\xe5\xbf@)c"\xfc\x96\x93\xbf\xd4\xcd\xf7\xd56\x1c\xe4?P\xf3B\x0b\x07O\xea\xbf\x90\x8fS\xa1\x1a\xe4\xc8?\x86a@4B\x9c\xe1\xbf\x16<\xa2\x95\x94K\xe6?\xa0Q\xbb2\t\x92\xc0\xbf\xd0\xa0\x874tC\xb5\xbf\x10{;\x84^1\xb1?\xc0\x8c\x0e\x94\x1d\xe3\x93\xbf\x04\'\x92%0x\xde?t!\r\xa4}\xd2\xd9?\xd4\xbc\x80\x1a\xac\xd6\xe4\xbfJ\xf2\x854\xe7G\xe1?\xfc*\xfaapu\xd1\xbf\xa2K:\x1c\xd9*\xe3?\xa0\x03\xfcD_M\xcc?\x12\xcd\xa8T\xe2z\xe5\xbfhH\xef\xa1\xe5\x1f\xd8\xbf\xa4wl\xaa\x83\x10\xdd\xbf\xc0\xb8T\r\x10\x88\xb8?8 hO\xf5\xab\xe1\xbf0JFwjp\xd2?0\xd5s\xf2\x9c\x9d\xd6\xbf\xc0,\xed{\xb3\x9c\xb2\xbf\x98\x01\xeb\x14_l\xe1?\xe4p\x187\xc6i\xd1?\xa84b\xd1\xbf\xfd\xdb?\x92-\xf1\xa2\x8d_\xea?\xe8Y\x87\xfe\x0f\x97\xcc?n\x1aO\x8e\xe2\xfa\xee\xbf\xae\xaeU\x0b\x08\xcc\xec\xbf\xbcwq|\xabE\xe8?0\x8d\x93\x7f\x02m\xd9\xbfh\xea\xdc\xe9\xe4\x10\xc6\xbf\x10)Il\xf5w\xd5\xbf\x1cd\\7\x9d\xc6\xdd\xbf\xa4\x93\xfd\xfb\x14\xb5\xe3?\x9c\xa5xT\xbb:\xe5?h#\xa8&\x8dz\xdb?T]\xe6G\x02Q\xd3?2\xe3\x06\xd9\x8en\xe4\xbf|\xebb\xe3N*\xea?\xa4+u\nd\x8e\xdc\xbf\x82\xf9\xa0\xc3\xe3Q\xeb?X\x87\\{\xef\xb4\xe5\xbf\xce\xa4\xa4R\x8e7\xef\xbf\x14\xf6Z~\x07\xe0\xed\xbf\xa0\xc1\x04*dE\xa6\xbfD\xad\x0e\x82k\xc5\xd0?P\x9f\xea\x99\x1e\x81\xb5\xbf`\xa9\x92\x18\x86\x19\xa8\xbfLT1\xf2Ih\xd1\xbfP\x11\x95\xd7\xa9\x9a\xd9\xbfH\xb1@\xd4\xdb3\xcd\xbf\xe8\xa3\x8d`|\xb5\xec?\x08)U\xf6D\x7f\xcd\xbf\x06Ttj\xb4\x99\xef?\x00<\xaf\xd8|\xd0\xc8?\xde]\x8f\x02"\x14\xe2\xbfP{\x1a\xbd\xda\xb8\xe4\xbf\xd0\xf7\x99\x07\xce\x98\xe7?\xea,\xbe\x8f\xbc\x10\xe6?\x00\xdd\xb9\r\x9c\x83\x8e\xbf\x98\x18\xe0\xaf7\xd8\xde?\xb0\xd1\x19\xfb*\x83\xbc?,\xfb>\xbc\xdd\x07\xd0\xbf\x00e&\xbc\xe1\x11\x85?\x0e\xdd:\xce\xe7\xd7\xe2?r\xb3jT\x0c\x13\xe8\xbf\xc8\xcbzf\xf3<\xc7?\xc8\xe0I\xbf@\x18\xc8?\xea\x8f\x95\x97\xc1\x0b\xe4?\x88\x03\x8e\xaa\xdf\x82\xcf?\xbcp\xfa\x92\xaeM\xd1?fG6\x1f%\x88\xe7\xbfb\xf2\x1a\xeb\xc1\x0e\xef?\x08;\x1f\xc6s<\xc6\xbf\xc8@\x82M\xeb\xfa\xcc\xbf8W\x80L\xf4P\xc4\xbfX\xd7\xbd\x8eR\xda\xda?LK\xcc\xae\xbf\xde\xdc?\xccG#7_t\xdd\xbf\xe0\xb9\xa6V\x14\xc1\xd8\xbf\n2\xcd76\xd7\xe7\xbf\xf0\xf9J\xf4\x1eH\xc3\xbf\xc6\xc9\xff>\xf5;\xea\xbf\x80G\xfdN\xd1\xbc\xc9\xbf\x12q\xed\xb3;\xe8\xe1?\x18Mx\xb7\xafD\xd1\xbf\xfe\xa18P\xe35\xe4?\xe0&\r2ft\xc0?F\xbd\xb8\x06\x9ay\xee\xbf\x8av8\xb4\xd53\xea\xbf0\xffX\x0f\x97\x98\xc6\xbf\x90\x0f\x1f\xf6\x05\xcb\xef\xbf\xb4u{x\x85F\xe2?\xe0n\xe8W^\xa3\xe6?D\xbd3>\xf1\\\xd8\xbf\xfeR\xa8\xc5\xc5\xed\xee?X\x87\x1c\x84b\xaf\xe3\xbf\x84\xd6B\t\xe6\xf7\xd7\xbf\x9a\xc9\x7f\x9c1?\xef?Z\xce7\xf9z\xa8\xec\xbf\xb8$\xe0c\xa7\x94\xcf?P\xe3\x1a`\x1f\xa2\xd2\xbf\xb0\t\xf2\x8d\xf6%\xb5\xbf<\xdd\x0f\xe6\xc2\xcb\xd1?\x8cj\xab\xa8>\xcf\xe6?.\x9c\xdaz\xb7\x1f\xed?@W\xee\x11\xca\x10\xbe?\xcc\xdf\x9b\x9d\x06\x07\xdb?\x0e\xca\xae\x12U)\xe2? \xb2zE\x8a\xaf\xa3\xbf\xaeI\ry\x91\x10\xec?8j.u\xbc\xda\xdc\xbf\x84\x1d\xaeY\xf6\x8b\xe1?\xb0\xc9q\x81\xd6\x99\xc8\xbf"\xb6~`\x8en\xe8?\xb8+\xc3\x80\xde\x04\xda?\xd2\xd3\x99F\xb6\xdb\xed?VI\xca+YF\xe6?\xac\xac3\xc7\x8e\xee\xe0?\xe0,\\\xbbYD\xc5\xbfh\x0f\xd3\xf8\x00\xe0\xe9?@x)\x1a\x93\xd2\xd3\xbfp\x9d6q}$\xce\xbf\xbc\xb5\x0c\x8eB\x90\xeb?Dr\x11LEw\xe3\xbf\xaa\x0b{S\x10\xd7\xe4?\x18]\xe5l\xa2\xe8\xc7?\xca\xe8\xe1\x9a\x12\x1b\xe0?\x00\xfa\t\x11\xee\x1c\x83?T\xe5"}\xcf;\xd2\xbf\\v\xec\xd08P\xd3\xbf\xa0U\xd9L9\xff\xd4?~\x1a^e\x1e\x93\xeb?\xda\x9eN.\x1fj\xe6?\xdawP\xf6\xfc\x96\xee\xbf6\xaa \xba\xf6\xe1\xe6\xbf\x12\xe7@{9\xbc\xec?h\xe6\x8f\xb0\xf0\xc5\xca\xbf\xb8\x98O{\xc8\xe9\xc4\xbf\xdc\xcf+\xc4L\xd1\xe0?@\x1a\x0e?\xa5\x03\xa4?\xf42\xc8\tP\x01\xda\xbf<D\xc7\x89\x96h\xeb\xbf\xf8\x139\xc5\xd3\x88\xdb\xbf\xc4\x9c\x87\x9b\x17b\xd6\xbf\xd0^\xc6\xc1\xc8\xa3\xba\xbfX\xf2f\xf0\xdfy\xed?\x10\xb6\xfb{\xc8I\xe4\xbf01q=\x8b\x86\xe5?\x8c\xa9$\xef\x8fB\xed?\x00\xc6u\xba\xd7]\xe8?\x00\x16\x905\x13.\x8b?D\n\x87\xbf$\xa4\xde\xbf\xb0\xbe\x8aY\xf4S\xc5\xbf\xcc\x9d1\xcew\xf4\xd7?P\xa0~=\x9a(\xd3\xbf0Q\xcbN\xcc\xde\xd5\xbf\x80\xec\x85Y\x9f\x98\xb7\xbf\x10\x0f\x02\xb3]\x17\xda?\x04\xd5\xef\x9b\x11O\xdf?X\xe6\xc6A\xbc\x94\xcb?\x00)@\x82\xea\xd7\xe0?\x1e\xcb\xa7\x8dO>\xe1\xbf\xd0\x10\x86xJ/\xed\xbf\x840\x99\x87T9\xed?\x04$\x18x\xd3\x06\xe7?\xf8\x82\x82d\xd2\xc3\xe1?\x96\xbaR\xb4\xdc\xdc\xe1\xbf\x88)A\xe4\xb1\xf2\xc6\xbf\xf8P\xee_\xfd\x12\xc6?\x0c\x82\x08\xdc}\xcf\xe9\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'@$\xd67G"\xcd?\xb6\x9d\x84\xf4!d\xe9\xbf(dR\xa9\xd1\xcc\xe5?\xb8\x88/f\xcd\x87\xce\xbf\xce\xcb\x02\xf0p!\xef?\x0c\xaf\x06\xb4\xb3\x93\xd1\xbf\xec\xde\x05?\t\x98\xea\xbf\x10>{o\xb7r\xc5?L\xc9\xa6\xc9c\xa8\xd4\xbf|M\x05\xc3\xce\xbe\xe1\xbf\xa8-\xe6\xc4cq\xc9\xbf\xc0\xe7\t\x06Re\xed\xbfJ\x0ea\xa0\x02\xca\xe2?\xc0p\x02\xbc\xa5\xe8\xd0\xbf\xd2\xbf\xd8.\x88,\xe6?\x10\xcdU\xd5\x0e%\xe3\xbfX\x9a\x08\x1d\x8a,\xd8?\x90\xe3\x18Z\xeb\xb9\xe3?\xfcp\xfe\x96\xbe\x1c\xe0?\xd8\xf2\xba\xc39>\xc6?l\xe6w\xe5\x01\x1e\xdd?\xd0\xc9M"f1\xeb?*\x19\x01\xb5\xa7V\xef\xbf\x1an\x1fY\x16"\xed?'
p20
tp21
ba.