(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf0\xc8\xc8\x9b\x8c\x8a\xd4?\xb0\xcd\xca;yD\xd8?\x90{\x9f\xc8\x05z\xea?\x14\x01{\x07Nf\xdb?\x80\xa56\xd0b\xc2\xba?P|\xe6,\x8a\xe8\xe8\xbf`\x13b\xddh\xde\xa6\xbft\xd3\xcf\xb0mU\xe4\xbfxc\xadXR_\xe4\xbfbv\xa3\xed\x16p\xe5\xbfl\xb8\xda\x90E:\xde\xbf\x88\x81H\xa12\x1f\xdd?\x00\xda\xd2Tf\x81\xa5\xbf\x08\x07\x8bb\xdfo\xc4?\x80\xc6\x9f\xf0\x8f\x11\xb6?\xe88WIK\xc9\xed?\x8a\x82\x94\xd5~\xc7\xef?\x1e}/I1\xf4\xe3\xbf\xa0\xc1\xdd\xb0\x10\x88\xde?@\x87\xf6\xa2z\x9c\xcb\xbf\xbe vv6\x8c\xec\xbf\xb8\x8c\x84\xcc\x82\x0b\xd5\xbf\xbe\x8a\xb4\x14\xca\x1f\xe6?\xdc@\x953\xb9\x87\xdf?(h`t\tJ\xc9\xbf\xe4\xfd\xb3d\xc1\x17\xef\xbf@\x8f\xb5\xd6\x9cc\x9f?\xdcB\xec\xf0M\xca\xe0\xbfn\x01\x9f\xf2\xec\xbe\xe5\xbf"\xe2\xba|\xd7\x08\xe1?\xb8,\xec\xde\xa2\xac\xea?(4\x12\xf3\x81\xc3\xd9?\xc0Y\x19`\x14s\xe1?`z\x00B\xcdy\xe5?\xeaI0\x0e\xfdG\xe0?\xf6{+\x1dC\xe8\xeb?R#N\xf5\x89\xab\xe8?\x90T\xdc\xee\x08K\xee?\xf6\x91g{\x8e\xfb\xe4\xbf@[\xdc8\xa1\x9e\xed?\x9a\x86m\x0e\x8c\xb5\xea?v\x1d\xbeX\x90z\xe9?&\xab%\x16\x00\xa4\xe5\xbf\xbe\xa6\x15\x12\x15"\xe2?B\x1e\xfb\x815r\xeb?\xb6\xb8\xa1\xbbS\x8a\xea?\x12\x9f\x12/f\xe4\xee?d1n2`\x9d\xea\xbfJ_Q\x9b\xe5/\xe8\xbf\x18\xa2\x94\xd5|\xce\xc8?T\x90\xcco-\xbe\xdd\xbf\xaeu\xa3uY\x0c\xef\xbf<\xf5\xdc\x9b/_\xe3?04\x02t\x17\x19\xc5\xbf\xe8[\xc3q\xff\x01\xeb\xbfH\xe1\xec\xf8\xd6\x80\xdb\xbf\x02{\x1f\xd9\xd52\xe4? \xe8\xcbn\xde*\xc4?\xda$\xd1\x8e\xb9z\xe5\xbfR\xf9\xd7\xb4\xb1\x84\xea\xbfN>n\x88\x9c\x89\xe4\xbf\x00C\x83\x1bAp\xbe?p]\xbd\xd7\x0b\xfd\xc2\xbfl\xc8\xfb\xd4?K\xe6\xbf\xda8\xb4.zx\xe0\xbf\xba\xd9\xd2\xd0e\xa4\xe5\xbf\xfcS\xa14\x7fk\xe0\xbf\xf2\xf6\xc0\x1d-\xb8\xe2\xbf&\x96\xc1[\x12\x1f\xe7\xbf\x9e\xb4\xcde\xa0\xf8\xe0\xbf\x00z\x1e~\\\x16\x93?\xca\xb7\x89\x90\x1ab\xe3\xbf\xecJG\xfaB\x90\xe9?</Q\xcd\x19\x92\xd7?\xde\xea\xa4{\xabD\xea\xbf<sD\x8d\x9fH\xd6?\x00\xe26-\xd9+v?p\xa4\xbd\xe9\'/\xb5\xbfX\xf2\x94E\x97c\xc5\xbf\xcc\xc7\x04\x91%\xd0\xde\xbf`4O\x87s\x82\xd2\xbf\x98\xa7v\n\xf0U\xcb?B\x96\x93j1\xa9\xed?l\x17\x94\xd2\xa5!\xe2\xbf\x0cWc\x9c\xdc\xcd\xe6\xbfh\x02\xf9\xe3\x10\xf1\xec\xbf\xde> \xa9\xda\xca\xe1?\xa4X\x188\xffq\xe0?\xfa w_b5\xec\xbf\xbe\xa8f0\xbf\xe2\xe3?\xe8\xd4\xdb\xa9tg\xdf?\x80\r\xcdQ\xc6&\xa6\xbf\x90E~\xc1I\x9c\xdd?\xe8E\xd4\x97=\xc5\xe9?\\\x19+h\x19Q\xd3\xbf\xe4\xecT\xa5\x89\xdc\xee?P\xd2\x07%\xb9\x91\xec?\xee\xaak\xaeY\x91\xed\xbfp0\x12\xae\xe0\xc4\xcc?\xe0\x9b\x08\x06\xc2\x0f\xb2\xbf(\xe4A\xda\xcfi\xce?DQ\xb6w\xcd4\xd7\xbf\x08%\xdc\x99\xf9\x13\xc7\xbfN\xea.\xeb~%\xea?RM\xf8\xe4\x9b+\xe4?*$Z\x106\xce\xed\xbf 1M\xd3\x93\xe7\xcb?\xd8\x83D\x02M\x1b\xdc\xbf \xf4\x16\x16\x92\x86\xe0\xbfN\x02\xdcm\x0cQ\xe8\xbf<f\x8d\x1d\x8c0\xe5\xbfpM\xd7W\x8a\xc6\xb4?\xe0\xe6\xcb-\x07=\xa0?\xd0\x9ds\x8f3\x03\xe9\xbf\xe4j\xde\x1cr-\xe3\xbf\xe0\x15\xaa\x93Q\x81\xbd\xbf\x80I\x12\xa5\x83,\x97\xbfL\x18\x1c\x0c\x80P\xe3?Z6\xb3\x1e\x8b\xb5\xe4?|\x97s\x03\xd2r\xe2?\xbe\xe5\xba\x10zO\xee\xbfj~\x8aN\xe0\x85\xec\xbf`\t\xf1\x95oX\xd4\xbf\x18\xa9#\xa8G\xda\xcc\xbf\x18\x07\xe8Xay\xc1\xbf\x00C\x8e2\xd4P\x8a\xbf\x10\n\xc0E\x0es\xef\xbft\x93\xde\xca`\x11\xda\xbf\xe0\xa0\xd6\x96V\xcf\xc6?0\r\xce\xd7\x81R\xdc\xbfx\xfc{\xffS"\xe9?>\x9fO\xe1f\xad\xe9?\x00\x1b\xfa\xa62&\xb6? \xa7*\xe0\x0f\x9a\xcf\xbf\xf0P\x0b\xa1\x8b$\xee?44\xd3&U\xce\xef\xbfzv\xf5\x8e\x8f\xb3\xed?\xdc\x95\x7f\xfc!\xb4\xd3\xbf\xa2\x1cUeu\xb8\xed\xbf8QE0\x91\x08\xca\xbf\x1c\x98P\x94\xef|\xd8\xbf\x06\xcf*3\xaa]\xe4?\x0e\xea5\x1e\xc2\xcb\xe9\xbf\x88\xa7/\x1duG\xe9?\xf8]%5PG\xed\xbf\xce/\xe7\x9b+\xd8\xe3\xbf<\xed\x05\xd1~\x11\xe8?\xe8\xa1\xb1\xbf\r\x9b\xe0?\xa6\xf3\x1a\x1c\xb5i\xe7?`\xaf\'z\xa9\x01\xb3?\x0c\xe4\xbfd`=\xdf?\x94\x1ad\xff\xde\xfd\xe0\xbf\xb0\x9d`\x1a\xd22\xb2?\x08\xe2_\x1c\xd1\x1f\xeb?\x9a}\x82\x1c9\xbd\xef\xbfPY\xc5\x95\xbf\xb0\xc0\xbf\x0c\xb2\x90\x10\x88\xaa\xdd\xbf,\xd9|\x03\x99:\xea\xbf\xd0+Ol\xe7#\xc5\xbf\xb8Jt\x0bE\xd3\xe4?\x00\xf8\xc1v`\xf0\xa1?\x1c\xef\xb9l\xeb\x87\xec?X\x00\x04\x0c\xb2\x98\xca?J\xee\x8aM*!\xee?\xf8\xa2\xab\x8aq\xd0\xc2\xbfH\x9a(\xbf\xb4\x02\xe9?\xa8u\x07BR\xa0\xe7\xbf\xb8\x97\x82\xcc\xff\x06\xdc?pg\r\xae\xf1\xb7\xdc?\x94q1-\xb3\xdd\xd7\xbf\x84\'\x88\x9a\xd0\x16\xe3?\xc4P\x17\xa5ZS\xe9?P>\xd8\x1e%\x8c\xcf\xbfZ\xee\xf4\xfc\xbe\xd3\xef?\x80\x01\xa4\xfcY\xe9\x8a?\x80\xf5\x95=Ao\xed\xbf(\xe1\x8f\xd8\xd9{\xee?Z*#\xf6\xd9\xd9\xe8?\xb6\x13\xb8!\x8fn\xe2\xbf`\xb3fp\xba\xc5\xc8?,\x8b!\xb2\xe4g\xd8?@\x13q\xf5\x87\xf5\x9c?\xd0\x1a\x9c\x0c\x14\xea\xe5?\x94n\xa2\xa0\xf0\x8c\xd1\xbf\xb0f\xb7\x06\xc0R\xb8\xbf\xb8\xb7Q\'O\x1c\xed\xbf\xa0\x81z\x82\x89\x12\xa9?\x98Z\x91m\xc7\xe3\xd2?`\x05\x88_;\xca\xef\xbf\xc8\x80z9=\x8f\xd9?xu#\x16\xa7\xb8\xe9\xbf\xc8\xe1\xb1\x9c\x96@\xc2\xbf\x1e\t\x00\x9fx\xb1\xe9\xbf\x00]f\xd9v\x8a\xd4?0\xcc\x17\xb9\xf7\xa9\xe2\xbf\x00\x84B\xbc[\xb8R? |\xb2b\x8f\xb2\xd8\xbfHA6\xac0\xc4\xe9?<\xa5\x17\xe1\xa69\xdb?\x82L\xd2@\xab\xc3\xee?\xbc2\xf1\x96<\x8b\xd4\xbf\x8c\xfb\x88\xa2\x99g\xef\xbfH\x9e5<\xc9\xee\xc8\xbf\x00H\x04\xae\';\xa8?\xc8\xc7\xca\xe6\xf1-\xe5\xbf\x1c\x1f\xc21K\x03\xe6?4la\xfa\xa9T\xd3?\xfc\xb5\x98cA\xf5\xd1\xbf\x10\x90D\x1d\x92u\xb9?D6\x8fc\x81\xe6\xd6?\xa8r\xc4\xdc\\\xf9\xce?\x8a\x9d\xfc7\xd0k\xef?\x82\x1eA\x82\xac\x1a\xef\xbf\x18l\xa9P\x95\x1d\xc6?p\xcb9\xc8\x1b\xde\xbf\xbf\x14\x9a\x14/\x89d\xe6?\xf0\xc9\x1a{\xa1i\xef?ti\xd5\x12\xa4f\xe8?rk\xcc\xaaD\xd1\xe4\xbf\x1a%\x8b\xa3p\x9e\xe1\xbfzy?Ie\xcf\xe2?\x1e`QQ\xa6\xa7\xea?\x82K1\xff2\x9f\xec\xbf\x14\xf7T\xc4F\xf8\xe5?(\xbf\x0e\x18\xf2\x8f\xd9\xbf\xe0}"\xb1|\xe3\xb6?\xdcy~\xdf\xa2\r\xd0?\xf6\x1c\x9a"/\x1c\xeb\xbf`A&\xe9\xc1C\xbd\xbf\x86\xb7}\x9f|\xd9\xea\xbf\xcc\x9f\xa7\x10D\xd7\xe9\xbf`\xdf\x9b\xafV\xf6\xe6?@\x86ta\xe3\xe6\x9f\xbfh\xbcT\xe7]\x87\xc9\xbf\xc6O\xb3\xec\x1cQ\xe8\xbf\x90e\xb3u\xf0\x8b\xdd?X\xef\xfe\xef\xc5\xce\xd5\xbf\x86\x86%]\xc2\x8a\xe3\xbf @\xe65\xdb5\xd8\xbf\xae\xe5\xdb\x93Z\xae\xe6\xbf\x08\xe0\xa0\xb5\xd7\xbe\xc8\xbf(\x1em\x82\xe4\xb4\xdf?\xac\x03\x132\xadj\xd2?>\'\x05\x9b-9\xe5\xbf\xf0\x9b\xd3\xc6}Q\xc4?Pe=\xd4.\xb0\xd4?\xb0\x8e\xe4\xfbG\xc8\xd8?Hu\x05w\'\x94\xea\xbf\x80s\xa1\xd0\x8dg\xea?\x80G\x0cwfv\xca\xbf\x101\x89\x0b{s\xc8?\xf4\xcb9,\xdd\xef\xec\xbf\xf0M\x01$\xeaf\xcb\xbf@8\xd3\xfb\xc5J\x9d?\nG:\xf37|\xed?\x80\x866\xd3_\xe2\x9c\xbfFXW\xad\x0e\xff\xea?@\xe4\xfc\x04\x16\xea\x9e\xbf\x00@o\xc7\x05a\xcf\xbf\xa2#\x1b\xcd\xe8\xc8\xef? \xb4(\x08A\x05\xc0\xbf\xf0\xad\xc3\xb0k\xd5\xcb\xbf\x18_\x0c\xfb\xeb\x1c\xc9\xbfx%q\xfa\xd9\xdc\xe2?0l\xc9\xed\x1d~\xc9?\x88\xa9\xf7\x07\x13x\xc5\xbf`\xe1\x06\xe7\xdbp\xcf\xbfb\x19\xe5B=Q\xe2?\xac\xb6hf\xae\x00\xd2?\xb8>\xa1{x\xa0\xeb?\xe8\x06\x19\x86\xc5\xb6\xe0\xbf\xc0xx\xdb\xb6{\xb7\xbf\x98\xf8)\xc07,\xed\xbf\x04\x8a3\xba\xba\xbc\xec?>\xce\xc6\x1c\x80t\xe6\xbfH\xcd?6\x8aV\xd9?\xfa\x07\xb7\xd62\x1d\xed?\x1a\x02\x81S\xadl\xe8?ZM\x1bj\x19l\xea?\xd0\x03J\xee\xd3\xe6\xea?\n\xe0(\xfb\x08r\xe9\xbf\xc6x_o\x1c7\xe2?\xc8\x8cuVD\xd6\xd1?D\x85\xc5;*\xc1\xdb\xbfp\xb6c\xdc\x9c\xb2\xe6?\x9c\t\xdeR\x91\n\xd0?\x10\xbf\xab_T~\xbc\xbf^2(\x0e\x08\xe9\xea?\xc0\xe0Z\x82\x8b\xc5\x9f\xbf\xa0\xf1\x99\x03/\x1d\xdd?\xb4ytT\xe4\xcd\xd1?\xca\xb8\xd6\xf0m\xf8\xe1\xbf\x10\xa0(q\'=\xbe?\x08\xfa\'\x81\x03d\xee?\xfc/$|\x8c\x9e\xe4\xbf0\xb3\x99qFi\xcf?\x90q\xb3b\xffW\xd1?\xc0Ad\xdd\xfe\x9a\xd8\xbf\x1c\x05\r\xa6\x1b\xaf\xdb?\x00v\x84\x97\n\xf0\x86?\x96\xfe>\xc0\x01\xe3\xe6?\xf0\x8c\x1e\xc3\\i\xee?\xc0\x1a\xcfV\xb7!\xde\xbf\xbe\x9d\xbd\xd9\xd1\xdb\xeb?\x10\xb6:\xdc\x9c\x1f\xdf?\x90X\x94\xcb\x87\xb5\xce\xbf\x18\x10\x02U\xa1\t\xdc\xbf\x8c\xbb\x94\xfa\\\xab\xec?pM\xd0\xdbK\x96\xd7\xbf\xd8\xe1\xd7\x06\xb6a\xc7?|\x000\x81\xae&\xde?P`\xbe \xbe\xa7\xbd?:o\xc9-\xf0\xb7\xee?\xe4\x81\xfeB\x80\xea\xd2\xbf|#]x\x9d\xf0\xe2\xbf\xc4\xf2y\xe4\xae\xc2\xe0?~^\xceIi\x93\xe5?\x9c\xba\xb3yS\x8c\xe4?b\x88n\xc82\xfa\xe4\xbfTs\xf9\xd2y1\xef\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'\xde\x85\xd4\xbe\xee\x1c\xe1?L\xb2\xac\xcdPr\xe2\xbf\x10\xa9\xae(\xa1/\xb3?\xf6\x05\xab\xed\xf0\x03\xef?\xb2\xb5\xb2\xbb0\xb3\xef\xbf\xd0E\xc6+\t\x99\xde?\xf0\x1el\xf1\xb1\x01\xc9?\x88n\x80M\xd9\xd3\xe2?p\xf7\x8dz_\x01\xd1\xbf\xb6\x93\xf7J\x10\xff\xe3?P\x86\x80\xb4U?\xd1?\xee?*\xe9\xfe\x1f\xe8?\xc0\xfa\xfeH\xa0\xed\xce\xbf\xd0M\xa2\xce\x98\xb8\xbe?\xa8K\x87\x9a\xd4\x7f\xdc?\xe4\xf45\xd6i\\\xea?\xfe\xa5?o\xef\xa9\xe5?\x90[\t\x83\x9bp\xeb\xbf\xc0\xb6\xb8\x06Hc\xa8?$;0U\x90(\xd3?\x04n\xb2G\xcb\\\xe5\xbf`\xc2\xd6\xb6\x05O\xcc\xbf\x00\xb1<\xc8\x8e\xe7\xb8\xbf\xb8\r\xc5\xd2\xbb`\xde\xbf'
p20
tp21
ba.