####                                                         #|
####                                                         #|
####                                                         #|
####                                                         #|
####                                                         #|
####                                                         #|
####                                                         #|
####                                                         #|
####                                                         #|
####                                                         #|
####               CQ                                        #|
####^             CQ                                         #|
####^            CQ                                          #|
###Q^           CQ                                           #|
##Q^^          CQ                                            #|
#Q^^^                                                        #|
#^^^                                                         #|
#^^                                                          #|
#^^    EZ  CQ                                               C#|
#^      E##Q                             !                 C##|
#^       EQ                                               C###|
#^                                                       C####|
#^                ^                       ^             C#####|
#^                ^                       ^            C######|
#^                ^                       ^           C#######|
#^                ^                       ^          C########|
#^               C^                       ^#^       C#########|
#^      *       C#^                       ^#^      C##########|
#^             C##^                       ^#^     C###########|
##############################################################|
<------------------------------------------------------------>