E## E#Q   # E#Q  ###########  
 ##Z      #               ##  
  E#####Z #    #          ##  
       E###    #              
         E#                   
######Z   #  #  #####      ###
    E#########ZC#Z  #      ##Q
    C#############  ##     ##Z
##  #### #########  #QC#   ###
#Q  ##############  # ##   ###
    #####E########  #         
    #############  C#Z        
    ##   C#Q   E#  ########   
        C#Q     #  ##Q C###   
        ##      #     C####Z  
                      ######  
     C##Z             E####   
 ##########         #######   
 ######Z###          #####Q   
 ### #####Q       ########    
 #########         E######    
 #########         C######    
 E########       C########Z   
    E#####     C############# 
     E#Q    C##############   
C##        ################   
##Q         E#############    
E#            E##### E####Z   
               #E###Z  E##### 
   #          ########        
#Z #Z   ####      E###Z       
## E########        ###Z      
##Z  ##########Z   C####      
###  #######Q E## C##Q     #Z 
##    E####Q   E####Q      ##Z
##     E#       #      C#  ###
##Z                    ##  E#Q
###                 C# E#     
E#Q                 ##        
 #                 C##        
########Z   C#     ####Z     C
#########   ##       E##    ##
#########             E#    ##
##########Z              #####
###########   ###       C#####
##Q #######   E#Q      #######
#Q  #######    #         E####
###########              C####
########Q    #    C#ZC#  #####
########     #   C#####     E#
#QE###Q      #   ######      E
                 ######   #   
                 ####Q        
                  ##Q         
               #####          
         ###  C## #Q C#Z C#Z  
      ######Z ###Z# C########Z
###Z  ########################
####ZC####### ################
###############Q #############
<---------------------------->