    E# E#QE#   E####Q   E#QE###         ####Q E#####QE#QE#Q   E## E#  ###QE######Q ##Q          E#QE#Q E#  E##Q    #    
                             E##        E###                               E##     ##Z                      #Q    C#    
                                      #   E##                                      E##                          ###Q    
                                      #    #Q                          #            #      C#    ##             ##Q    #
                               ##                                      # #        ###      ##  #Z #    #                
    #Z C#Z           ##        #Q                                     C###    ##  ###          E###    #                
   C######Z       #Z #  C##Z   #    #Z       C####   ##         ##########    E#  ###Z  ##      ###              #      
  C###Z####       ####  ####        ###     C#####            #ZE#########        ####                        #  #  C#  
 C#########Z # C######Z E##         ##Q     ########         C##Z########Q          E#    C##                 # C#####  
######################## E#Z #      ######Z ########         ############              # C###Z                ##### ##  
E####E##################  ##Z    C##################    #Z    ##Q#####Q          #    C########     C#Z       #######Q  
 #Q#####################  ###   C####################   ##    ########        ####   #####  E#Q     ###      C######### 
   ######Z############Q   E##   #########Q#  ##C# ###   ##      C##Q          ## #   #E###         C###    C##########Q 
   ###################     ##      C###   #  ########   E##     ##Q     #Z    ########      #      ##################Q  
        C#Q###Q   ####             ###Q   #Z ######Q  C####     #       ##############      #     C################C#   
        #####Q    ##Q#C#Z          E#Q    #########   #####  #Z #Z          E### #####Z          ###### #####Q  E###### 
 #      ####Q     ##C#####               C#######Q   C#####ZC#####     # C#ZC###########         #E##########      E###Z
##ZC#Z   E#Q      E####Q#               ###Q  #E#   C##Q##########     #########Q #  ##QC#Z      ##############    C####
########    C#    C######Z C#Z          E#Q  ##     ##############Z      #######Z #  #Q ###       C############   C#####
#######Q    ##    ############Z               #     ##########QC#####        ####    #  E#Q       ######  E####   #Q ###
####Q       ##    E#######C####   ###        C#      ####E#######QE##        ###Q        #Z       ######   E#     #ZC###
#Q         ###Z         E######       C#     ##      ###########Q  ###        E###       ###Z     #Q ###          ######
           #Q##          #########Z   ##      #      E##########   E##         #         ###############       ##   E##Q
    C#     #C#####         #########          #Z    #  E#QE#      #                      ################      E#       
    ##     ####            #####Q###          ##    #                    C#     ##       ################         #     
       C## #####           E########          #Q    #                   C##Z    ##  ##  C### #######  E##Z C#  #Z #     
       ##QC####            C########       ##   C#ZC#                C########Z #Q   #  ####C#######   ###### C####     
       ########    #Z  ######Q#####Q            #####ZC#Z         ###############    ##  E#########    ##########       
        E######    ## C########QE####          C#########   C##Z  ##############Q    E#       #E###    ##   #  E#  C### 
#Z       E#####    #Q #######    E###  ##Z     #######Q##C#####################Q   #        C#####Q    ###  ##     ####C
####     C####Q      C#######     ####Z#####Z  ########################E######Q    #      C##Q  #Q     E#Q  #Q      E###
##E#     ####Q       ##########Z C#Q##########   #Q ##########QE############Q      #      ###  C#       #               
##Z      ####Z       E#####################         #Q #######  ##########Q               E## C##      ###              
###Z     #####Z       E########Q E#########            #####Q       E#####            #  #    ###       ##   #         C
#######    ####        #####     C##########           E####         ###Q             #       E######Z C##            C#
#######Z C#######      #        ###########Q   ##       E#Q                               ##   #########Q     C##    ###
############### ###    #   C#   E##########    #Q               ###               C#          C########Q      ###     ##
############ZE# E#Q  #Z    ##Z     C####Z##Z           C#       ##Q     C#   C#ZC###Z        ##########       ##Q     ##
Q      ########     C##     E###   #########     #  #  #Q               ##  #########        #######QE#               E#
       ########     ###ZC#         E######Q      #     #####          #Z   C#########Z       ######                     
        #######    C###### #Z         E###               E#Q     C######Z ############        E####          C#ZC#      
       C######Q   ###########Z                    #Z         #ZC######### E###########         #E##        C######Z     
      C#######       #########   #                ##         #########Z    E#########Q        ##          C########     
#     #### E##       ########Q   #      ###Z C#####Q         ##########     ########Q         E#         C#########     
#     E###ZC##       ######Q     #   #   E###########        #######ZE#Z    #######Q     ##  ###   C#Z   ##########Z    
 C##   ######        ######        # #    #  E#######        ###########    E#####Q      #Q  # #   ###    E##########   
 ############        ######         C### C#Z C#######       ########Q ##    C####Q          C###Z  #        E######Q    
   E#########           ##Q      ###############Z###Q        E######Z #Q   ######     #Z   C########     #     ###Q     
    E#######Q           #       C###########Q######Q          #C#####     C###Q##     ##   ######Z      C#     ##Q      
       # E##   #Z    # C#Z      ############C#####Q           #######     ######Q     ##   E#QE###     ##Q              
  #   ##  #Q   ##    # ###      ######E########Z         ##   E######     ######      E#    #  ##Q                      
  #   #   #       # C#          E######## ####E#               #####Q    C#########        ######          #            
      #           ####   C#      E############               ######Q     ##########Z   C#ZC######Z                      
      #                 ###         #Q E#                    ######     C###########Z  ###########Z                 #   
 #Z         #Z                                                E####Z    ######ZE####################          ##    #Z  
C##Z       C######                               C##ZC#     #ZC#####Z    E##########################      C####Q ##Z###Z
#####Z  ##########   C#Z    C##Z             ##################Q #######  #####Z C##############Q#######Z #####Z #######
######ZC####################################  ######################Q ##Z ##############C# E############################
######################################QE####ZC################### ##  ##########Z#########  #########Z##################
E###########Q E#######################  # ##########################  ########Q###########  ##########################Q 
<----------------------------><----------------------------><----------------------------><---------------------------->