    ###QE##Q       ########Q##Q E## E#Q      #Q E######Q  E###Q  # #   #  E####   #Q   E####        ###   #       E###  
    E#Q             E#####Q #Q                       ##          ###Z C#                            ###   #             
     #               #      #                        ##          E######Z          #                E#Q                 
         #           #        ##Z              ###   #Q           E#Q E####        #Z                                   
 #       #              #Z    #########Z          C#               #               E#                              ##   
   ##    #             C##Z   E#Q    C##Z         ##           C#####               #                              ##   
   #Q                 C#QE##         ####       # E#        C###Q   #    #   #               #             C#Z          
                     C##  E#Z         E#Q       #  #Z      ###      ######   #Z             C#Z            #######      
            ####    ##Q#   E###  ##       ##   C#  ###                ##     ##Z          ##########    C#########      
    C#Z     ####    #Q ##   E##Z           #   #Q  E#Q          ##    #Q      E#####      ####E####Q   ###########      
 ########   # E#Z            ###           #   #           #    #Q     C#      E#Q        #########Z # ###########      
 #Q E####   #  ##            ###           #Z                         C##                 ##########Z# ###########Z     
  C#######                  C#Q#      C#   ##     ###   ###         C#########            ######E##### E###QE#######    
 C#######                  #####    ###QC# #  #   #C###Z#   ####    #########Q        C###########             ####Q    
 ########Z     C#Z   ###   E#Q #   C### ####  ###########Z  ###     ############Z    C########Q                #### #   
C##########    #########ZC# # C#############Z # E#########  ###############C#################Q             C#########   
#####Q#E###       #E###################Z##### #  #########ZC###### E#####################E#####Z      #Z  C#QE##########
####QC#########Z C####E####Z######E###############################Z ########################QC######ZC######ZC##### # ##
###QC##C##############Z#C#########ZE########QC#######################Z###########Q#################E#################ZE#
 E############################################################# E#######Q #####Q  ##########     E######    E###QE####  
<----------------------------><----------------------------><----------------------------><---------------------------->