##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#Z           CZ              #
##   CZ      ##              #
##Z  ##      ##             C#
###Z ##      ##       CZ   C##
#### ##      ##       ########
####C##Z    C##Z    C#########
##############################
<---------------------------->