##########Q                                                                                     E#Q                                        
#########Q                                                                                       E#Z                                       
########Q                                                                                         E#Z                                      
#######Q                                    C###Z                                                  E#Z                                     
######Q                                    C######Z                                                 E#                                     
#####Q                                    C########Z                                                 #                                     
####Q                                    C#Q   E####Z                                                #                                     
###Q                 ##                 C#Q        E#                                                #                                     
##Q                  ##                 #Q         C#                                  C#########    #                                     
#Q                  E##Q                #        C#Q           C#########Z            C#Q           C#                                     
#                    EQ            ###ZC##Q    C##Q            ###       E#Z          #Q       #Z  C#Q                       
#                                 C######QC####Q               ###   #Z   #Z         CQ        #####Q                        
#############################Q           C####Q ###Q          C##    E#   E#Z       C#Z                                      
###########################Q     C#     C####Z  ####Z        C###Z    #Z   E#Z    C####                                                                
#########################Q   C#####Z     ######Z ####################Z E###Z E##   #######             C####################
#######################Q    C######## Z  ######Z        E############   E##      C########          C#####################
#####################Q    C########## #Z E###############Z            C####################          ######################
####################Q     ########### ##  E###############################################           ######################
 #Z    C##Q########Q      E###  C#### ##   E########################Z                C#                                                                    
 ########Q    E#Q          ### C##### Q           C###################Z            C##              #Z                                                          
 #######Z                  E#####Q               C##########Q     E#####Z C####Z  C#Q               E#                                                     
    C#Q                      E###Z       E####Q                        E###########Q                 #Z                                             
   CQ                         E###        E##Z                                                       E##Z                    
  C###Z      C######Z           E#Z                                E#Z                                 E#Z                   
 ####################Z       #   ##                       CZ         E####Z                C#####Z      E##Z                      
 ###Q         E########Z    ##   E#Z                C##########Z        E######Z       C######Q           E#Z                          
 ###     C##Z  E##############Z   E#Z   E#Z      C#################Z          E############Q               E#Z                                    
 ##Q   ######Z  E####Q   C#####Z    ###  C##     ######################Z          E#####Q                   E#                                 
 ##Z   E######Z  E##Q  C########     C###Q       E#######################Z                       C###Z       #Z                              
 #Q     E#####Q         E#Q E#Z       C###         E######################Z                    C######Z      E#Z                                  
 Q       E#Q                C#        C##Q           E########################Z            C##########Q       E########                                   
          E#Z              C#    ########               E##########################################Q                      
                                  ########                                                                                   
                              ################Z                                                                              
                               E################                                                                             
           C#############Q            E########Q                                                                             
          C###########Q     C#     C###########Z        C###Z                   C####Z                                                                 
 Z      C############Q     C##    C###############################Z            C#Q  E#                                       
 ###############Q     #########Q     ##################################################################                                 ###########   
##############Q      E########     E###########################################################                                                                
#############Q        ########          E#########################################################                                                                    
 E##########Q         E######Q           E###########Q                                                                   
  #########Q           E#####              E########Q                                C###########Q      ############       
   E######Q             ####Q                                   ###########       ###########Z       C#Z                   
                       C###Q                                                      E###########       ############          
                      C####         !                                                                                     
                   C######Q                   C#####Z                                                                     ###########       ############
                  ########                  C#########Z                E###########Q     C#######Q              E#####Q      
                  #######Q                 ############                                                                     
                 C######Q                  E##########Q                                                                        
              C#########       C#            E#######Q                                                                      
         C#####Q   E##      C###Z           E####Q                                                                      
        CQ              E##########Z                                                                                    
###########Z               C##########                                                                                     
############Z             C###########   C###Z                                                                                     
##############Z          C##########Q   C#############Z               C######                                             
###############Z     C###########Q    C######################Q                  E#########C#######                          
################Z    ##########Q    C###############################################################                                                       
<----------------------------><----------------------------><----------------------------><---------------------------->