 #Z    C##Q########Q       ###  C##################################Z                C#                                                                   
 ########Q    E#Q          ### C######Q           C###################Z            C##              #Z                                                          
 #######Z                  E#####Q               C##########Q     E#####Z C####Z  C#Q               E#                                                     
    C#Q                       ###Z       E####Q                        E###########Q                 #Z                                             
   CQ                         ####        E##Z                                                       E##Z                    
  C###Z      C######Z           E#Z                                E#Z                                 E#Z                   
 ####################Z       #   ##                       CZ         E####Z                C#####Z      E##Z                      
 ###Q         E########Z    ##   E#Z                C##########Z        E######Z       C######Q           E#Z                          
 ###     C##Z  E##############Z   E#Z   E#Z      C#################Z          E############Q               E#Z                                    
 ##Q   ######Z  E####Q   C#####Z    ###  C##     ######################Z          E#####Q                   E#                                 
 ##Z   E######Z  E##Q  C########     C###Q       E#######################Z                       C###Z       #Z                              
 #Q     E#####Q         E#Q E#Z       C###         E######################Z                    C######Z      E#Z                                  
 Q       E#Q                C#        C##Q           E########################Z            C##########Q       E########                                   
          E#Z              C##   ########               E##########################################Q                      
                              #   ########                                                                                   
                              ################Z                                                                              
                               E################                                                                             
           C#############Q            E########Q                                                                             
          C###########Q     C#     C###########Z        C###Z                   C####Z                                                                 
 Z      C############Q     C##    C###############################Z            C#Q  E#                                                         
<----------------------------><----------------------------><----------------------------><---------------------------->