############################################################
############################################################
#######################Q             E######################
####################Q                   E###################
#################Q                         E################
################Q                           E###############
##############Q                               E#############
############Q                                   E###########
###########Q                                     E##########
##########Q                                       E#########
#########Q                                         E########
########Q                                           E#######
#######Q               C#############Z               E######
######Q              C#################Z              E#####
######             C#####################Z             #####
#####Q            C#######################Z            E####
#####           C###########################Z           ####
####Q          C#############################Z          E###
###Q           ###############################           E##
###           C###############################Z           ##
###          C#################################Z          ##
##Q          ###################################          E#
##          C###################################Z          #
##          #####################################          #
#Q         C#####################################Z         E
#          #######################################          
#          #######################################          
#          #######################################          
#          #######################################          
#          #######################################          
#          #######################################          
#          #######################################          
#          #######################################          
#          #######################################          
#          #######################################          
#          #######################################          
#          #######################################          
#          #######################################          
#Z         E#####################################Q         C
##          #####################################          #
##          E###################################Q          #
##Z          ###################################          C#
###          E#################################Q          ##
###           E###############################Q           ##
###Z           ###############################           C##
####Z          E#############################Q          C###
#####           E###########################Q           ####
#####Z            E#######################Q            C####
######             E#####################Q             #####
######Z              E#################Q              C#####
#######Z               E#############Q               C######
########Z                                           C#######
#########Z                                         C########
##########Z                                       C#########
###########Z                                     C##########
############Z                                   C###########
##############Z                               C#############
################Z                           C###############
#################Z                         C################
####################Z                   C###################
#######################Z             C######################
############################################################
############################################################
############################################################
<----------------------------><---------------------------->