##############################
##############################
E###########################Q 
  E#######################Q   
   E#####################Q    
     E#################Q      
       E#############Q        
                              
                              
                              
                              
                              
                              
Z                           C#
#Z                         C##
####Z                   C#####
#######Z             C########
##############################
##############################
##############################
<---------------------------->