############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
####Z          E#############################Q          C###
#####           E###########################Q           ####
#####Z            E#######################Q            C####
######             E#####################Q             #####
######Z              E#################Q              C#####
#######Z               E#############Q               C######
########Z                                           C#######
#########Z                                         C########
##########Z                                       C#########
###########Z                                     C##########
############Z                                   C###########
##############Z                               C#############
################Z                           C###############
#################Z                         C################
####################Z                   C###################
#######################Z             C######################
############################################################
############################################################
############################################################
<----------------------------><---------------------------->