###############   #########   
###Q       E###   #########   
#Q           E#   E#######Q   
Q             E    E#####Q    
                              
                              
    C#####Z    Z             C
   C#######Z   #Z           C#
   #########   ###Z       C###
   #########   ###############
   #########   ###############
   #########   ###Q       E###
   #########   #Q           E#
   E#######Q   Q             E
    E#####Q                   
                              
                   C#####Z    
Z             C   C#######Z   
#Z           C#   #########   
###Z       C###   #########   
###############   #########   
<---------------------------->