##############################
###Q       E######Q       E###
#Q           E##Q           E#
Q             EQ             E
                              
                              
    C#####Z        C#####Z    
   C#######Z      C#######Z   
   #########      #########   
   #########      #########   
   #########      #########   
   #########      #########   
   #########      #########   
   E#######Q      E#######Q   
    E#####Q        E#####Q    
                              
                              
Z             CZ             C
#Z           C##Z           C#
###Z       C######Z       C###
##############################
<---------------------------->