#                             
#                   Z         
       CZ           ##Z       
       EQ            ###Z     
                     ####     
  ... #####Z           E#     
#          EZ        C#Z      
#           E##     C######### 
Q                C###Q    C###   .QEZCQEZ.CQZCE....          .
C#Z  C####Q     C###Q  C###### #..Q.ZCE     EQ...           .
########Q  C######  C###### ## 
 E######          C######## ##  .EZE.QZE.....           .
    E##Q        #######.#Q# ## QZ.CEQ....          .
#    EQC####Z   E######.Q # ###.... 
  ##   E#####       ##Q .C# ##E...  QEZCE         .
   E#Z      E#Z     ## . #Q #E.QZ.CE....           .
C   ###             #   #Q    Q QZ.CEQ....          .
#Z C###Z     C###.      #  Z Z.... 
######E#Z       ..  .   QC##.#  QEZCE         .
####           #######Z C### #
<---------------------------->