########################################################################################################################
  E###################################Q                                                                                                  
       E####################Q                                                                                                                       
            E############Q                                                                                                             
     !        E########Q                                                                                                               
               E#####Q                                                                                                               
                E##Q                                                                                                          
                                                                      C###   #######   ########Z                          
                                                                  C#######Z C#######Z C##############Z                            
                                                         C###############################################Z                          
                                                       C#######################################################Z              
                                                     C############################################################               
                                                ##################################################################Z     
#Z                                             C########################################################################
##                                            C#########################################################################                    
##Z                                        C############################################################################                     
###Z C########Z                         ################################################################################ 
####C##########Z   #     #    #    #   C################################################################################ 
################Z C#Z   C#Z  C#Z  C#  C################################################################################# 
########################################################################################################################
<----------------------------><----------------------------><----------------------------><---------------------------->