##############################
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                     CZ     #
#                     ##     #
#        CZ           ##     #
#        ##           ##     #
#        ##           ##     #
#        ##           ##     #
#Z      C##Z         C##Z   C#
##############################
<---------------------------->