(lp0
(S'i-oici'
p1
S'.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.2.2.1.1.1.1.1.4.3.3.1.10.1.2.1'
p2
(lp3
F238.35952346335375
aF244.67979780221773
aF77.40260225403404
a(lp4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy.matrixlib.defmatrix
matrix
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I23
I10
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'P\x08d\xe4dF\x00\xc0l\xab\x89\xd1\x12W\xbb\xbf\x9e\xb6\x04*\xceX\xd2?T\xca\xa7\xca\n\x89\xb0\xbf\xac\x9c\x08\xd3\r\xcb\xbd?2\x9e\xda\xd1\xd5E\x01@\x90\x82\x00i1O\xcb?0\xcbuH\xdb&\xa9\xbf\x86xy\xb4\x18{\xd5?\'+\xf3L\xeb4\xb4\xbf\x8e>n\xb4\xef\xcb\xf5\xbf\xe8\x0c\x0b~\xe6\x0c\xfc\xbfa\xbb\xa5O\xd2l\xc6\xbf\x89\xee\xf0\xfe\x1b\xf7\xf3?\xcc\tJ\xec=[\xd1\xbfH\xf5\xf5CM\xe6\xc2?j\xa6\xfa.:h\xa8?:D\xfbS;\x88\xe2?\xac\x8fR\x17jD\xc2\xbf\x18\'\x8f\xeb\xf5]\xb2\xbf\xde\x17?*sa\x81\xbfP\x81URc\xb5\xb6?\x87t\x98\xbf\xf7\xd7\xce\xbf\x96\\\xb7\xf8Q\x07\xe0\xbf\x9ee\xb1\xd2\n\xde\xb5\xbf\xc6^\xa4m\x1e\xdd\xaa\xbf\x06\xa8\xf2\xa7\x80P\xd8\xbf\xb7\x14r\xcd\xdb\xb8\xf8\xbf2\x12`\x99\xb5;\xd1\xbf\x8a\xe1\x8f\xd5\x04`\xc2\xbf`\x1d\xa2;\x95\xdd\x8e\xbf\x08\x89\xb3/\xb8\x8b\xb2\xbf\x9e\xe6p\xe3\xa3a\xa5\xbf\xf8\x8cJ\x03\xfc^\x98?`\xe9\xf9\x0b\xc3_\xbc?\xb8\xc6\xb0\xa0_\xcb\xea\xbf\xd7\xc5%k\xd5U\xad\xbftAce\x01N\x98\xbf~\xd201\x0ep\x95\xbf\xc6\xbad\x86QB\xc2\xbf\xc9\x97\xe8\xa7\xc6\x93\xe4\xbf\xdep\n\xbf\xef\xb2\xd6?\'\xbe\x805<\xc0\xa2\xbf\xddV\x1bf\xaf5\x1f@v\xd5g:\xabY\xc9?\xf7\xed\x94\xfeik\xa4?\x98q\x12\x03\xa2\xf9\xfe?P\xd0\xce(\x0eS\x12@\x0e\x00\xff\xad\xe7\xcc\xf0\xbfb\x97\xd5\xeem\x1e\x05@"\x8fdd\xf0\x99y?\x94)\x8eR*\x1c\x81?\x11\x08}\x93\x00\x9c\xea?\x0e\xb6\x97\xb3\x08\xb3\xa8\xbf\xd5\xc7\x16\xd6Q\x02\x97\xbf\x1c\xbcz\xe1\xb1\x88\xb8\xbf\x17:\x96Q\x1c\x0b\x1b\xc0\xf2\x9b3\x95\x0cz\xa7?";\x9b\n\xec\xff\x97?\xe0\xa4<t/JS\xbf\x02\xa0\xca\xa0\xe3l\xc5?\xe1cj\'\xbc\xe9\xd1?\xaa\xe5\xedDt9\xb7?N\x9d\xf1\xb9\xdb(\xc9?\xa5h\xbe=\x10.\xd0?\x10\x0c\xb4\x04\xf9\xa9\xd6\xbf4\\G\x06\x1b\xfd\x9b\xbf\x04\xba(u\x9a\x90\xd1?\xcc\xf0\xdd\xf9\xc9\xa6\xc4\xbfrlI\xbb\xa5\x8a\xb7\xbfp)S\xe8n\x86h?-\x9c\xad\x9f\x99*\xb5?.\xd92\x95\x11-\x9b?\x99O\xa6\\CV/\xc0&\xb1\r\xe4k\xf0\xd2?r\x15\xd407tv\xbf\n\xb8\xfe\xfcu9\xb0?`\x1e\xc8K\xaa\x0e\xc1\xbff^\x90vN\xff\xd1?\xd0\xd2\xc2r*\xa3\xef?\xd8]\xcd\x84\x93\xb2\x98\xbf\xb4,\x07\xa2\xa8u\xe2\xbf3\xc0=\xd1\xbb\xb7\xe1?\x0cP\xee\x8a9\xfc\xd7?\x92\x90\xbe\x02\xb1\xb9\x96?\xd4\xe3\xda\xdfc0\xa5\xbf\xbf@\x05R\xa9t\xb9?\xc6SM\xe1\x8b\xdb\xb9\xbfo\xdbE\xcc}A\x9a\xbf\xedn\xc2\xee\xc13\xd2\xbfdPu\xe6\xc8\xbd\xdc?\x98kb:5\xf2\x11\xc0L\xec,2\x832\xc7?<\xbb\xc3\xb1h\x80\xf0\xbf\xf0>\xb2\x9a\xfek\xc8?\xc3\x19I\x1b\xcdY\xb2\xbf\xe0\xf3x\xc1n\x98\xd0\xbf\xb0\xa2)\xd7\xce\xe8\xc0?N\x16T\xd2\x8d\xf7\xa5\xbf\x8c8}\x172\xef\xbc\xbfq\xee\x05\xc0\x91\xf1\x0b@\xbe\x93\xb7\xb6\x10N\x8e?D \xa6\x8f\x19\x93\xed?J\xd7x\xc6\x0b8\xb0?\x8cr\xca\xb3\xb8\xef\xc3?\x9eZ\xba\x00\xde\x10\xc5\xbf\x0b\x1d\xac\xc8A\x9d\xa0?\xf0\x14\x95\x91\xba\xa4\xb7?\x18d\x80\x88\xc6M\xdc?\xc42\xf9\x15\x8b+\xd1\xbf\xbc\xbe\\\x08\xb4\xe6\xa1?`$\xc5\x01\xa7Y\xc8\xbf\x8f\xd7gF\x05!\xe4\xbf\x0c7\xac\x17en\xac?\xe8\x06d-\xeb\\\xc5?\x17\xb10\xf5h\x0e\xd1?\xe3\xa9^%\n\xd7\xa0\xbf\x96n\xc8}\x15\xc0\xe1?\xb4\xc6\xe0G\xf2n\xb8\xbf4\xb2\x92l\xdc\x08\xd8\xbf*A\x02\xf5\xe1\xa4\x9d?5\x8b\xd5\xf3B\xe2\xc0\xbf\xab\xba\xfb\xa8\xd6\x1d\xad\xbf\x10u\x84\x136\xd6\x8e?\xac\x9a\xbe\xfe\xf0\xce\xce\xbf\x056\x82\x10e\xb0\xab?O<\x13\xe1\x1f\xf3\xd0\xbf\x12\xf8\x13\xf1\x86\x18\xc9?,\x005\xb4;\x0c\xa7?csR\xff\xd6H\x8a\xbf)\xd2-K\x81\x88v?\xa3\xaf\xac\xe9k\xa9\xdd?\x9a\x84\xa7y\x04\xf9\xb8\xbf\xac\rx6\xe0g\x9a?p\xaf\xa0\xc7\xa9\xef\xc6\xbf\xf0\xe7\x82\x01\xab\xdaY?\xf8\x95\x86J\x10\xcd\xa7\xbf;\r\x95\xe7\xe5-\xde?\xf8\x1aRo\xb9t\xb7\xbf\xce\xdaF\xca\xeb{\xf5?\x94\xbcY\xdd\x98\xfd\x91?\xc9\x08D\xd8\x07\x15\xc3?\x0cR\x87\xf8\xcd\x16\xba?\xec-\x0c\xd3\xd9i\xdb?0I"\xc9\xc4\xcb\x98\xbfn\x05\xdfc\xb4\x8c\x00@<\xed: A\xa7\xbd?\xfe\xce\xce\x90\x87\xa6\xb6\xbfB.\x02\x84\xc2\x07\x9b\xbfp\xf2\xcc\x1aN?d\xbf\x0ekk\x08\xf4\x0c\xc2?\xd0\xf2p?\x8e\xaa\xbb?\x84X\x04\xa2\x9b\xcc\xa2\xbf\xda\xac)\x03J\x08\x00@\xec\xf2\x18\xdc\x1f\xeb(@\xbb\x98j\xa2\xf4F\xb1\xbf8\x1f\x95]j\xff\x06@\xe9vHNJ\xc3\xbd?\xb8\xe3\xad\xf6\xb2\xa6\xbb?\xa4\xf9\x82\x0eK\x1f\xa5?\x00\\\xd7\xb2-\x94\xc6?\xd2\xb9\x1e_U\x05\xb1?:\xdb\x02\x83Av\xac?\xc7\xef\n\xb5\x91\xc8\xd4?*`G\x8e\x8c\xb0\x9f?l\xd0\xec\x19\xf8\x9f\xd2\xbf\xf2\x1b\xc57eF\xc4\xbf"\xfa\x8d\xff\xf7U\xc0?b\xdc)\xe8\xd2d\x8b?\xdaPY\xf5\xea\x06\xc8?i\xd9\xc3\x98b\xd2\xcc\xbf<\xfcxUM\x10\xd1?\x90\x10\xcamHS\xb5?^\x82H\x89\xd9\xa4\xaa?\xe6#\x7fg\xec\x0b\xb8?\xa7\x90\x1a\xfb\xb5\x88\x1a@&G\xd7\xba]\x06\xe0?7\xeb1\xb8\x1a\xaa\xd9\xbf$^:\xb1\xf1\'\xb7?\xc5N\x1e\xbaj\xd2\x00\xc0\xaehO\t6\x8b\xb9?\x8c\x03\x94 \xc5\x17\xb1\xbf\x00\xbc\x9d\xf9\x0e\x17\xe2\xbf\x1f\xf4X\xe2i\\\xf0\xbf3K-\xb4\x9b\xd3\x98\xbf\xa0I\xaanQ\x8c\xb1\xbf\x8br\x92\xe3a\xec\r@\xf7e\x98r\x89\xc0\xc7\xbf\xfd\x07\xdf\xe2\x06`\xe0? _\xa9\xdfP<\xba\xbf\x97\xf9\n\xb6f/\xe3?\x8c\x15>\xf5+\xfbw?\xb8+\xf0J\x9e\xd6\xb4\xbf"!;\xf7a\x93\xe2?\xf5\\\xfa\x91\xce/\xfa?\x14\xf5L\xd5j\xb2p?\xb6\xf8\x80\xdd%\xcd\xc6?\xf2X\xfe\x9f\xaa\x9a\xb0?.\x05r\x87x\xc1\xca\xbf\x02\x8eK\x1f\xc7\xc2\xc7?4\x18\x95\xab\x8f,\xd6\xbf.>\x88O\x1e\xca\xcd?\xecp\xceU\xcd\x8d\xc8?\xbeA?\x85\x0f\xd0\xb1?t\xafY\x1ddE\xc2\xbf@\xf3\t@{u\xfa\xbf\x87\xfd\x85P;f\xb8\xbfP<E(\xd5\x97\xaf\xbfa\xc8\xf4X\xbe\t\xc3?\xdb(\x80\x0b\xfcP\xf7?P-3/5\x03\xe2?\x9d\n\xdc\x1b6\xe2\xb8?\t\xb3B=i\xe6\xec?2\x82\xa8u\xe3\xf2\xb8? P8\xc9\xa1@x?Nx\xc5\x82"\x89\xf0\xbf\x98\xb4E\x0b,\x01\xf7?#@\x82Mgt\xb9?\xc2T\xb3\x03@1\xdc?\xf6\x1b0\xfe\xf4\x1f\x0b@\x91\xba\xb6O\x12\x03\xfc?\xaet\xd2\x04H\x83\xa5\xbf(\x94\xc18rh\xb9\xbf\x1e\xa6\xb9\x12\x93\xcf\xc2\xbfp\x07\xe7\x84@\xeb\xe1?4\xe7\x9f\x82`\x89\xcb\xbf\x84r\xce\x8a\xcar\xc4\xbf\xfc\xcd\xec\x07W\x9f\xdc\xbfx.\xfeY\xbb|\xc0?j"\xbc\xb2\xe0~\xa8\xbf'
p18
tp19
bag5
(g6
(I0
tp20
g8
tp21
Rp22
(I1
(I20
I10
tp23
g15
I00
S'\xf4gh\x94\xa7F\x94?\x0f%\xce\x1e\x08\xff\x19\xc0\xc8=\xf8\xd4\xacD\xda?\xf1\x07\xfd\xa4,\x9e\xa2\xbf\nv-\xe2\x92\n\xc3?\x9b\xc5\xa7j\x06\x94\xc4\xbf\xa1\x85\xc3?\xdc \xd3?\x8anV:\xdb\xe3\xc6?\x99\xb56Z\x9aw\xb0?\xdaX\x12i\x87\xac\xfe?\xbfj\x1aZS\x06\xe7?7\xbdT\xa4\xb77\xad?\x00\x12\x0e$J\xc8\x89?\x020\xb3;\xbb\xce\xee\xbf\x1d\xcd\xd0hUP\xbb?\x87\x9e\xb4-\x95s\xae?\xd2\x81Tpyh\xb8?\xd1\x7f\xa8>?\xa5\x02\xc0\xf3:C%\x81g\x83?\xe4\x0c`\xa2\xd7\xd8\x85\xbf~\xa3GF&\x0b\x9a\xbfp\xdb6)\'\xc4\xad\xbf\x82\xa2\xeaiV\x1b\xdb\xbfzhw\x19s\xc5\xd0?\xaa\xd5\xe4\xd7]\xf9\xd2\xbf\xe1\xbc\x07w\x97^\xdd?R\xf2\x0e\xeb\x0c\xc9\x96?\xe9\xc5\xc9\xaf\x99\xf6\xb0?\xfanLc\xd7\xa1\xa4\xbf\xfd\x9c\'\xcc=\x99\xff?8\xe63\xd1\x1b\xc6\x8c?\xe1\r\xe3\x96\xe0\x9b\xd4\xbf\x19\xbd\x10\xc35\xb4\xb1\xbf\xaf\x08\x96\xb8\xd9\x18\xed?2Uhkf\xd8\xa2?_\xe4\xe5\xe2\x89b\x8e?l\x11\x00\xc8\xf3\xb1\xa6\xbf+%\xb6\x0e\xecP\xbb?\xce\xd8Zk\xce\xfa\x1f@l\x89\x08J\xb0\xce\xf8?\xd6[3\xe4DN\xbf?5\xd2v\xe0Sx\xbd\xbf\x8c`\xddM\x11\xc0\xa0?\n\xd4\xa9\xaf8\xb1\xc0?\xa8M\xd10!xc\xbfx\x91q%\xecw\xe1\xbf\xe6\xc3\xc0%7\xeb\xca\xbf\x9e\xac\xdf\x11\\\xd6\xad\xbfi\xc0\xa7\x17\xc4\xf1\xb1\xbfZ\xb7,,\x06\xd7\xc5\xbfQd\xa3J\x1d\xa1\xac?\xe0\xe5\x99\\h\x7fm?r\t\x95\x97\xc0\xfd\xb3?\xe8\x9e\x1e\xfe\xb8\xcar?[\x97\xb8\xcf8\x11\x11@);\x17ng\xc7\xbd\xbf\x80\x18lyY;\x8e\xbfxFT\x98;\xa0\xcb\xbfF\xe8\x8d\x8dUb\xec?\xbc\xben\x9a\xf6\x12\x8c?=\x8c\x1e\xdf\xfd\xbc\xce?\xa8\x8e"<\x94\x11\xc7\xbf\x92\x89\x1d|\x0ce\xb4?\x08/T\x15sZ\x99?P\xc3\'\xefO\xa5l\xbf\x80o\xa93@\x16\xce\xbf^z\x11\x82\xf3x\xdd?\x9a\x15\x0f\x94\xd3S\x83?\x00aR\xd6f\xe4\xae\xbf\x94\x08\x15]*\x07\xc7\xbf\x963\xb5\xac\x1a.s\xbf\x9el\xce"\xd7n\xa3\xbf\\\x14\xfc\x8e\xb5\x1d\xb5\xbf`~Xo\xa9~\xc9\xbf\x80\xe5\xed\xbeXC\xc4?8\xe7\xeaj\x87z\xaa?\x85a\x14H\x9a{\xe8?7\'[>58\xde?\xe6\x9a\xd0\xbbK\xb2\xb2?\x9a\xd7^\x1f\x91\xa8\xd1?\xbc6\xb5*\xdd\x8f\xc2\xbf"\xa2n\xe7y\t\xd2\xbf\xbes&\x87\x9d\n\xc2\xbf0\xfc \xde\xdax\xb2?_k\xc8\x8a\xfb\x95\xb9\xbf\x11\x8d\x1e\xba\xba[\xb0\xbfs0\xcd\xdfyP\xa3?\x98\xd6f\xf2\xc6\xf5@@M\x8dz\'\x0e\xbb\xcb?`\x15\xfcTW2\xd0\xbf\xaf\xc3\x15\r\x83\xa5@\xc04\x14\xd8\x04\x85\x1a\xa4\xbfCGu#c\x02\xf8?v\x1dK\xe6\xf5p\xe9?\xb5\x07_&\x94b\x9f?f\xcb\x8f\xbe\x91\xc3\x0c\xc0\x88cs\x8f\xb4#\xf5\xbf;\xe5\x88\x1b\xd9\x01\xd6\xbfC\xba\xc9\x06y`\xbf\xbf(\x92x\xa7\xf4\xc7\xc8?Nze\xca\xe03\xeb\xbf\x85\xfe4\xd7\xd8b\xb2\xbf!7\xf2@\xf6J\xab?2\xe0\xdd%\xc7\xb7\x8c\xbf\x1c\xb6&\xae\xfb\xae\xd0?\x88\\L\xa5Gl\xa0\xbf\xe2dqW0\xe5\xad?\xe7\xcd\x83\xdd\xce[\xdb\xbf\xef\x80\xa0\xc3\x86\xc2\xa2?s\xa5x\xcb\x06\xf4\xb8?\xf4,Y\x96A\xbf\xe2?\xf5\x025\xfcy\r\xaf\xbf\xfc/\n\x7f\xde\x1b\xa4\xbfb\xaeCV\xc3\xe6\x04\xc0\xf4\rk\xe3t\xb9\x83\xbf\xee(j$\xe9\xaa\x86\xbfX\x85S\x03\xcdk\xbb\xbf\xfbT\xde\xd5\\Z\xe0?\xd3\x1c\x92>(v\xb9\xbf\\\xc6\x97\xfdd\x15\xcd\xbf\x1aC\xbc>\x11\xa4\xa8\xbf\xe4\xef\xee\xdc\xaa\'\xed\xbf\xe8a7\xadz\x05\xaa\xbf\xba\x80\xf9\x8c\xba\xc7\x95\xbf\xf8\xcfH\xaa\xbc\x13\xb0\xbf\xc3\x06\xadaH\x1c\xdb\xbf\x94G\x7fRE}\xd3?\x9bn\x10C\xe8\x81\xad\xbf\xe8L \xee\xa7\x81\x03@6a 1M\xc3\xad?\xf0f\x82g\x0e,\x9c?Z\xa4\xbb\xaa8q\xe8\xbf2\x11\x15p?\xbd\x95?\xf4\xd4\x91\xd48\x82\xb3\xbfh\xac\x0e~\xb8\x96\x80\xbf\x02)D;\\\xac\xc3?k\xe9\xb20\xef/\xb7\xbf\xc3y|q\xcc\xf0\xb7?\xd6\x15\x1ePN\x10\xc8\xbf\x0c\xca\xbcS\xe2\xac\xd1\xbfX\x96\xb8\x83\xd0\x16\xb2?Y?\xd4\x88\x0ck\x92?\xecf\xf1a\x9c\x1e\x9b\xbf\x18F\xd1G\xeb+\xac\xbf\x9eE\xce\xe7\xef\xd1\xce?\xeb\xf3K\xffA\x01\x92?\xe0\xb3\xf1B\xd3#\xa1\xbf%VS]\xf2\xeb\xe0\xbf\xc6\x96\xde"\xc9\x87\xbc\xbf|\xb2*\xffa4\x1f\xc0\xbc\x04\x0e\xb5\xa6\xbb\xe7\xbf\xbe\xf8\x87}tb\xa7\xbf\xae\xd0\xe8`&\xe9\xbb?n\xa6?\xe7\x85Z\xc7\xbf0\xfe5\xae\xfd\x10\xaa\xbf5j\\\xed\x91\xc5\xee\xbfu\x9f\xba\xd7\xbfS\xf7?\xb0\x91\x81\x86\xf1\xf9\xa4\xbfL>M\xb7\xc1b\xbe?\xc4\x8f\x9a\xe3\xd5\x85\xdf\xbf\xaf:\x10r$\x16\xc4?~\xe3\xb1\x1d"~\xe0\xbf\xa4#\x8e\xdfr\xb1\xb7?\x12\xb1p\xf5+3\xb0?z\x02;\x81=^\t@\xa4\xe9Y6\x02\xf0\xf3?\xdaO\x81`\n\xcb\xc4\xbf\x0f$\xeb\x9eQ\x0f\xf6?f\x18.&\xd8\xbc\xdb?\x9b\xe5J\xe8\x06\x88\x02\xc0jK\xf6\x861\xe2\xba\xbf\xfc\xc5\xb3\xad\x19\xbc\xca\xbf4\xa6\x19\xee\xbc\xa2\x8d?\x12\x9a\xb5"W\xda\xd8?z\xee\xf7BL[\xb5\xbfU$\x86\xc7\x0bb\xc6\xbfF\x8fh\xcf)\x15\xce?\x98NS\xe5b\x88\x7f?GL\xee\x06$\x05\xf7\xbfsb\xa83\xb6\xdd\xcd?\xa0\xd1\x8ae\xed|<?\xf0\xfa\xac\xc2I\x9a\xa9?\x12x0p\x1c\xf1\x95?\xe6Eb\x17\x06a\xbe\xbfP_\xc2\x94\xc5\xec\xc5\xbf\xea]\x1bT:\xed\xe9?\x02khA\xe2\xfc\xb8?Z\x0c5\xb2\x1f?\xf4? \xcfG\xf8\xa3\x00a?3\x10\xff\xdeB\x1a\xc2?26I\xac\xc3\xb0\xd0?\xf8v\rR\x1a\x17\xc4\xbfE\x99\xcd/\xcb\xb3\xd8?\x18\xc7\x9f\xaf \x82\xb4?\x8eT\x14\xa9h\xdf\xce?\xdc\xc0j\x16\xed?\xd6\xbf\x908\xec\x95=@\xd9?\xf0\x9a\x80\t\xbd\x94v\xbf6\xdcR\x04\x8d\xf4\xac?c\xd1\xb7\x13Z6\xb3\xbf'
p24
tp25
bag5
(g6
(I0
tp26
g8
tp27
Rp28
(I1
(I20
I10
tp29
g15
I00
S'<\xde\x80\x80\xcd\x89\xb4?\xfa36\x00v\xec\xb5?\xa6\xac\xad\x07\xdd\xa7\xc5?\xb7\xc3\xfa\x08BW\x0f\xc0\xb7\x88\xe1:\xb6\xd5\x89?\xc7\x8fR\x10\xa1\x94\xd1?pi:e\x97\xc8\xd7?\xd0\x9du\xc8h\x1ea?\x94n\xf6\xce\xf1\x0c\xe3?3P\xff\xef`\x81\xb7?2uBn\xdb7\xa7\xbf"\xb0\xf0ql\x01\xaa\xbfuH\xb6\xb3\xb3\x8d\xb8\xbf+U\x019\xf2\x06\xae?PS\x8dI\x97\xa8\xc5?\xc83\xe9v\xa3\x91\xe1?z\xc7\xb9Y\xcf\xcd\xb6?\xd8~2\x85b\xb3\x81?F\xa1\xf0\xfb\xb2\xb1\x98?\x18$\x8f@\x9bZ\xc3\xbf\xcc\x19so\x03>\xef\xbfvp\x04j\xeb/\xb0?\x8c\xa0\x85_Jj\xa7\xbf\xb8\xe45\x92q\r\x9e\xbf\xe8\x87{\xfc\x1e\x15\xca\xbf\xb6\x82\xf87\x1b\x05\xdc?\x10s\x80eg\xb2\xd3?tbF\x10\xc9\x05\xb9\xbf\x06OHYB\xf7\xca\xbf\xb3\xd2r\xe0\x93x\xb1\xbf$\xbb\xd6\xde\xee\x13\xe1?\x84\x05G\x0f#\x90\x98?\xd9\xdc \xe3L\x02\xe4?z\'\x87\x0f\x82\xba\x02\xc0\x93\xb7\x9b\xf3\xd9k\xe3?D2\xa8B\xeec\xb0?\x1a\xd3\xad\xaf\x1d\xb1\xde\xbf\xc2e\xee\n\xb5\r\xc3?\xcc\xe0\xf8<M\xb1\xbf?q;\x11\xe5)\x82\xc0\xbf8\x1b\x0b]5c\xd8\xbf\x00\x92\xa15F\x82\xf4\xbf\x92\x12\x9e\x13\x04\x93\xb0?X\xe6\x7f\xf4\xf5+\xb1\xbf\x00\xdc\x9e/\x17\x11\xdb\xbf\x8c\x9c\x98\xcfLO\xb2?\xcb^\xdf\xf0\xcf\xb6\xcb\xbf\xf4L\xe8\xbd\xfb+\xe6\xbf>\xcfR\xd46\xc3\xb6\xbf\n\x98S}"m\xbb\xbf|+\xecC\xee\xa6\xd8?x\xd3r\xf1\xae$\xc7\xbf\xff\xc3\xbc\x17F*\xa4\xbf\xe8\x10\xc3\xc2eJ\x8f\xbf:hF\xb6\xa3j\xba?D$\xefg\x9a\x8f\xbf\xbf\x01u\xed\x84\x8c\x1a\xc3\xbf\x0e\xf7y;\xc7,\xd6\xbf.\x91\xfc\xafE-\xbb\xbf\xf7\x8a\xa5I\x7fB\xc2?\x1a\xf7\xa0-\xf8X\xa2\xbf\xc2^\xbf\xaf\xec\xa8\xcd?\xb5\xf8\xd722\x95\xa7\xbf\x94\xd6$6#\xb3\xbb?\xba*\x99\x0f\x1bY\xb7\xbf\xb9h`\x18v\xe2\xc1?\xb4\x90\xd62\x03m\x8a\xbf4*?\x82\x0e\xac\xc2?\xad\xba\x1d\x82\xf6e\x89\xbfI\xaf\x87\x87AN\xbd?B\xda\x00h\xebA\xbb\xbf\xe8\t\xf6>\xeaP\xe1\xbfx\xb5d\x0b\xe3\x8dr?xH\xe9\x07\x94\x9a\xb4\xbf2\x8es\xa1\xf6\x81\xe2\xbf\xca\xff\xd7jA\'\xa1\xbfv\xfbQ\xc7\x9b\xda\xfb?\xe0\xe4Q":\x9fa\xbf\xcaTe\xe7\x04\x87\xbb?n\r\xbf[x\xa2\xb3\xbf\xda\xbc\x1f5\x824\xb6?*\n\x88\xa3\xf5\xa2\xca\xbf\xd4A\rv\xaf.\x93\xbfz3?e\xfc\xea\xcc\xbf\x16\xd4\x04M\xc7\x86\xb5?\xe4\xe1r4\xe2\xaa\x9e\xbf\xb5Y\xf8\xd0LQ\xa9\xbf |\x84a\xcd\x7f\xca\xbfx\xbe\xee\xec\xe2\x83\xd9?\x935T\xa9\xed\xe4\x02\xc0\xa5;\xd2Q\xc8\xaf\xb0?\xa0\xabW\xb5\x82\x0b\xa2?\x1b/H\x0e\x8f?\xb0\xbf\x8e\x14\x89\xd7(\xe9\xca\xbf\xab\x1f>\x01\xfeG\xd6\xbf\x98!@u\x058\x99\xbf4w\xc2\x95\xc8e\xed?P\xdb\x9f\xd8g\xb9\xe3\xbf\xfc\t\xd5\x99\x1b\x08\xe1\xbf\xf8\xa9\xd9\xfeq\xe7\x01@d\x15\x89\xd1\xa6\xdc\xce?v\xad?\xa6k\x18\x98\xbfp|\x1b/\xa3n\x8c?\x0c\x821so\xc7\x87\xbf\x04\x84t\xed\xc5\xbd\xdf\xbf\xb4\x95D\x9d\xee\xac\xbe?b,a`|\xed\xc5?\xb8]\x0bQ\x16"\x17\xc0\x90\xd7\xb8}\xfe\xcc\xc0\xbf\x82\x81/\x9e\xf1\x1b\xa7\xbfH\x86\xc3\xc1V\x96\xb1\xbf\x08\x13\x0f\xde\'\x01\xeb?bY\xa3\xe54\x80\xa4?k\xd6Z\xe3\x15\xad\xce?H|\x7fV"\xd1\xfd?R\x1d\xd5\xc7\xffU\xe8\xbfg-\xb9\xfc\xce9\xd6?n\x03\x93\x87r@\xb0?\x86\x15\xef\xab\r\xd9\xc8?w\x91\x11n\x00i\xbb\xbf\xc0\xb9\x13kg\xb9\xa2\xbf\xa2$G\xb9\xb1e\xb3?h\xaa\xfb\x82\xae\xd2\xb0\xbf\x80\xff\xa3\xbc/\xde\x91\xbf\xb2F\xf4/\xb1u\xb4?OX\xef\xa8\xc0`\xe6?\xa0\x8c\xc2\x92\xae\xb4\xb6\xbf\xa2y\x9b\xa2\xe2\xc4\xa1\xbf\x17\x03[#\xba\x82\xb5\xbf\xde.\xf9\x96\xc8\x12\xb3?lU\xe2\x1f+\xa8\xdc?$\x9etSGd\xb8?k\xca`\xa4\xfa\xfc\xef\xbf\xb3\xe4\x10\xc0Wb\xbe?\x14$\xf19\x9e\xed\xc2?\xddW\x07\x07\x90Wx\xbf\x14\xf8\xc1\xf8\xc0n\xd6?\r\x8aV.Y[\xc3\xbfX\x92\xbc\xba\x17\xca\xa1\xbf_\xe5t\xa9\xf9\xda\xe8?\xeb\xf9?E\x8e\xe3\xc3?r\xf9\x07\xac\xde\xfe\xc0?*\xf1g\xa0\x17>\xd0?\xa1\x9dH\xc01\xce\xb4\xbf\x9c\xc3\xca9\xfch\xde?\xcb\xcf\xc4Df\xb0\xb4?u\xef\x8fJ\xeb\x08\x06@\xcf\xc5\xd9\xa3\xfb\x0f\xd2\xbf\x89)n\xc6_\r(\xc0/\xde\xb1\xefF\xce\xd3?\x0c\x00\x00\xd1:\xbb\xc8?W\xa2\x8c\xf5\xab/\xc0?\x1e\xb0\x83\x18P\xcf\xb5\xbf6"\xa5h\xe2#\x04\xc0l\xf1RX\xab~\xa9\xbf\x1c\xdc7\x811\x18\x82?\xcb\xf5\xfe\xee\xaa\xb2\xef\xbf\x88U\xcb3\xe8\x88\xd6?\x98\xad\xd8\xc9\xd3M\xc4?\x0e\xab\xb2U\xb1\xba\xc1?\xab/}\x08\r\xe6\x97\xbf\xb0$\xb3\x06\x87\x1f\x8f\xbf\x1e\xb1w\xd6fO\xb8?\x12\xa1@+l\xb9\xa5\xbf\xc2\xb5U\xeaT\x0f\xc5\xbf\xdc\xf3w,\xb7\xa8\xa0\xbf\x08\x84\x18e\xe1a\x14@#\xd5\xc1\xb0\x01\xb5\xa7?\x9e\xba\xa2?_\xd4\xbd?+\x1deC\xb1\xa8\x97\xbfr\x0ec<\xeb\xc4\xb9?R\xee\xadG\xb3f\xbd\xbfZ\x1a\x94.\xd6l\xb3?\xb4[\x819\x96A\xb5\xbf\x9e\xcd\x00\xd6\xdeG\xc9?\xba\xedT\x90H\xb7\xbb\xbf\x8cq\xb22\xc3\xde\xa7\xbf\xedfo\x9exE\xdc?\xe0bJp\xf3-\xc6?\xc6\xa6PG\x98kv\xbf \xda\xfc\xa8\xaa\x91q?l\x1a>%m\x02\xa7\xbfj]\x08X\' \xe0\xbfr6w\x91\xb8e\xb2?;\xfb\xb2#w\x96\xd4?5V\x0f\xb8\xbc\xd9\xc3?P;\xc83\xd9\xd6\xcf?6\xf1pc\xa4%\xd1?\xfc\x7f\xc6\xb1%\xe2\xad?@\x0f^\xdd\xca\xf7\xc1?\xbe\xd6\xd2bg\xa8\x90\xbf79\r\xe4\xcc\xc9\xb2\xbfsV\xbf\xc6\xd9X\x83\xbf\x14{My\xc6\xcb\xd3?g\x8c\xd4\x84jw\xbc?Rt&\xadp\xf5\xce\xbf]\x9f;\xaf\xf7)\xd0?0hXH\xa5ms\xbf!\xdd\xe2\xbb\x9f\x00\xcf\xbf\x96\xc7_\xd3\xd8\xc7\xa4?'
p30
tp31
bag5
(g6
(I0
tp32
g8
tp33
Rp34
(I1
(I12
I2
tp35
g15
I00
S'\x19#\xad\xa2\xf2\xc6\xb1\xbf*7=7\xf3\x00\xb4?\x1dW\x8d\xd1G\xa0\xd0\xbf\x04\x84\x87e%\xfd\xd2?\x11eWc\x10O\xd3?K\xc0\xdf\x01\xa6\xbf\xbe?<\xd9\x03\xa6\x86\x1a\xb0\xbf\xa0\xb2\x86$\xe5Uj\xbf\x07\xaa\xd3\x11 I\xcd\xbf\x1e\xfd \x01\xb2\xb9\x93?\x0ef\xc1}\x8dU\x8b\xbf\x94\xdd\x08\x8f\xd7\xa3\xb0?4\x9a\x11\xaf\x8e\xd4\xb1?\xc4\xf6= \xce^\xd3?\n5<\xf7j\xa1\xd4?\xd0\x9f\x87p\xba\x82\xe4\xbf\xaa\x95g!\xb5\xa8\x0c@cW5\x05\xfaF\xb7\xbf\xc0\xf0\t\xf7Vpe?\x1b\x1dbdP\xe1\xd6\xbf\xb6\x90\xb6\x96\x9b\xda\xbf\xbf!\x0eo3s\xeb\xd2\xbf\xf0\xbf\xf3\x88\xc1\x98\xda?\xaf{\xb7\xc7+7\x9b\xbf'
p36
tp37
ba(lp38
(F0.9353499178723121
F-0.01050220109195188
tp39
a(F1.456993609037608
F1.082766903488221
tp40
a(F-0.2913121171852632
F1.1853174521133203
tp41
a(F-1.4381029646133587
F0.17128615909331646
tp42
a(F1.0811463228884879
F-1.3919124779329042
tp43
a(F-1.494845652742486
F0.7841416268502894
tp44
a(F-0.9575221812093846
F-0.6357308566847346
tp45
a(F-0.09117934588083765
F-0.800744837515939
tp46
atp47
a(g1
S'.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.2.2.1.1.1.1.1.4.3.3.1.10.1.2.3'
p48
(lp49
F239.32372359704237
aF219.25653793762962
aF66.797511379599
a(lp50
g5
(g6
(I0
tp51
g8
tp52
Rp53
(I1
(I23
I10
tp54
g15
I00
S'\xe7kP\x84\x11\xab\x00\xc0\x90\xe2cq\\\x87\xba\xbf\xaf\xfbO+\xdeK\xd1?$\x00\xfb\xcfC\xa4\xb2\xbf\xf6\x8f\x01\xc1\xbb0\xc0?\x89\xdf\xebpx.\x17@\x1f\xac\xb2Z\x90\x81\xca?\x83t\x8d\x8d&\xed\x87?\xa3f\xf43\xf2\n\xd8?\x07\xd4J\x8a\xbeH\xb3\xbf;-3KD\xd4\xe7\xbf_$\xbc\x9a[\xfa\x01\xc0\xc9\xb1T\xa6\xc8W\xbc\xbf?\xd0n\xe3ug\xf0?\xae\x17l$H1\xe6\xbf\xfb\x1c\x1d\x92\xa5\x11\xa8?(\xd0\xd3>=\xca}\xbf\xdd\xc5\x08\x8d\xeb\xfb\xda?{\xb7\x10\x17\xc28\xb4?\xd7B\x9d\xd3\x1dQ\x9d\xbf\xe84\xf4;^vZ\xbf\x84\x8d\x95y\x0c\xc6\xb1?\xf2\xa9\x02\x81\x17\xba\xcf\xbf\x0b\x00\xa9Y\xebS\xd3\xbfP\x909<\t\x87\xb0\xbf\xd7E\x8d6C\x81\xa0\xbf(\xd1\\s4[\xc5\xbf,-X\xc3@\xd6\xf0\xbf\xb3+9\xfbY\xbe\xc9\xbf\x9e\xcb\xe1\xf1\x802\xc6\xbf0v\xf2\x03\x8d\x97\xac?\x14z=#\xcfG\x92\xbf\xd0\xc8\x8d\x98\x8b\xab\xa4?~9a\xbb*v\xb4?\xae\x9f\xe4-\xac\x16\xba?r\xcd)\xabD\xf8\xf1\xbf\x87\xcb\x03\xa4\xd86\xac\xbfi0Gu\xd1\x88\xb1\xbf\x9dS)\x86\xf0\xd4\x9f\xbfk\xc2\x03w`z\xa2\xbf\x9fn$Gr\x86\xe3\xbf\'\xf5\x1b\xe6\xf3\x10\xd6?\rR\xc4pyV\xa0\xbf$\xfa\x8d\xce\x9d\xd4\x18@\xce\x9f\x8e\'\xc3n\xc1?r\x1c\xe1Ej\x9f\x96\xbfR&pPx\xce\x07@\xe5]\xbc\xc9\x8c\xad\x0c@\t\xe4VD@\xb2\x02\xc0\x1d]\xe7\x0b80\x01@39c#q\x1c\x91?\xd5Q\xa8\xa5X\xcf\xac\xbf\xc0\x1f7\xa0\x84\xd8\xee?&7\xb8v&\x07\xbb\xbfR\x97\xab{\xb8\x8e\xa1\xbfOc,\xbbuO\xb5\xbfCL\xd6\x82\xbcj\x17\xc07W\xe4`\xfeC\x98\xbf\xa4y\xd9b\xe3\x0e\x9c?`_5\xc9\xc7\xact?\x08\xf4\xfd\xb4S\xe2\xca?\x9e_I$f\x7f\xc7?\xeaB!\xd7\x95\xa9\xc9?0+\xf4n\\\x1f\xca?\xfc)\xfdfx\x1d\xd7?=\xb5O\xcf\x0c%\xd1\xbf,\xccF\xe0\xc0w\x7f\xbfq\xb9\xfa:Fy\xd2?\x90\xac;_e\xfa\xad\xbf~C\xdd\xed\x1e\xee\xc8\xbf\xfa\x95^\x02\xaf@\xa0?L\xf3\xee\x1e\x91B\xb9?tB\xfa\x96\xc0"\x8e\xbf\x977\xdb\x9c\xe4>+\xc0}\x14\x16%\xf2\xd1\xd7?0qx\xc9\xbai\x97\xbf\x9e*I\xa3\x0e\x7f\x8f?d\x039\x1b\x18V\xc2\xbf\x1d\xd9\xad\xc8\xa01\xd9?\x98\x13\x8b\x82\xb8\x94\xf1?\x0e\x84k\xeeV\xfb\x9f\xbfb\xba\xb0oC\xbe\xf1\xbf\xdb\x0cqO\xf7x\xe4?p<\xd1\xfa\x0f+\xd4?\xf8\x02\x83\xf4n^\xa3\xbf\xcaN\xc4=p\x8a\xaf\xbf\xb8Io\r\xdc\x08\xb3?\xdd\x1af\x9ff\xa0\xbf\xbf\xac\xd1\xa61E\x90\x92\xbf\xa2[\x0fX\xc12\xd1\xbf\x81\x12=]\r\xb6\xe2?)\xb3\xb6\x97\xb7b\x0e\xc0\x0b\x13\xd6\xc7\xee\xac\xc5?4:\x1apr\x99\xed\xbfOl\xe2\x1d\x1e\x0e\xc0?:\xfd\xf2\x04\xbet\xb6\xbfe2+Z[\xed\xd1\xbf@\x17?\xed\xb2\xa3\xca?\x04\xed\xb5\xdb\x12\xdb\xa1\xbff\x8c<}\xf0f\x94\xbf\xfb\x17\xcaw\xc1\xc6\x13@\xff\xe6\x0c*\xd3\x8b\xb0?W\x15\x95\x00\x96\x94\xf2?\xc6\x1d\x8e2\x17\xba\xbd?y1XP\xa1[\xd0?=\x877V7\xea\xc2\xbf\xa0\xcaWP\xfe\xbe\x8c?\x80\x01\x96\xac\x14l\x8d?<L\x90\xaeFR\xdc?S\n,w\t\xe4\xc6\xbf\x03k++\x8c\xc2\xa5?\x98p"\x12\x00\xd1\xc7\xbf\xa1o?t\xcaR\xe4\xbfn\xef\x98\xc1L\x98\x95?\x8e\x017\xdb\x13\x80\xc7?\xact\xacJ\x08\xfa\xe1?\x87\xc69\xfc\x94\x9c\x98?\x17:\x94\xd6\x82\xae\xd2?\xda\xc7)\xdd\xed\x04\xc7\xbf\xf4\xf0J\xd4K^\xe5\xbf5`\xfb\x8f\x13T\x91?\xb8\xca\x87\xef\x02\xf2\xad\xbf\xce\xc7\xcb\x8e=\x0c\xb8\xbf\x1cN\x14l\x85+\xb7?C\xdf}1E\xe9\xcd\xbf\xc3\xb8R\xa2-Z\x90\xbf$\x16\xdbb$%\xc6\xbf\x98\xb5\xd5l\xcf\xf3\xd4?\xd2a[J+p\x93?\xf2L\xf4:\xe7\x1f\xa0\xbf=\xfb\xb1\x9es#\xa6?IQ\x7f\x0f\x1a\xc3\xd0?\x8a\x843:\xf1\x99\xb2\xbf`\xa8[\xeb\x05d\xb2?\x12\xce=\x07\xdb\xd5\xd1\xbf@\x17\x13\xba\xb7\x0fy\xbfn\x0c\x83\x8f\xe4\xc4\xa1\xbf!!\xbf{"\xb9\xda?\xd1\x15\x8fd\xfe\xbd\xba\xbf\xbfQ\x9eC\xcc\xdf\xf0?*E\x0f\xbczq\x98\xbf\xd0HFWCL\xc5?^$\xb7\xd0\x17\x0f\x94?\\\xf1_\xd2\x14\x85\xd4?\xf8b\xf9)+%\xa6\xbf)k\xeby\xf0\xf1\xf9?4|\xe4\x80\xc0l\xbc?D\x17\xefXL\xbb\xc4\xbf\x9c\x0f`\x9f\x82,\x99?t@\x8eu\xd4\x8b\x81?\xb3y5\xe1/\xa2\xbe?\xc6b-\xc4M\xea\xb9?I\xf3\x1bw.\xb5\xa9\xbf\x7feTz\xc7\x88\xf0?\xb5\xb7\xc8_A\xf1#@\xc0\xe2+\x12\xe6\xeba?\xb1\xf2\xbd\xbet|\n@\x04\xb2\xd8\x13\\\xca\xbf?\x8e\xcb\x9b\\\xa1\x85\xc0?\xe0\x8b\x02\xb7\xaai\x93? \x05G\x10\xe7o\xbc?~RsE\xf6M\xa2?\x1a\x8e\x19\xff\x15\\\x9d?\x93\x17K\xcf*\xd2\xdf?e\x19\x9a}}y\xbb?:\xab\xf6\xb1L\x9c\xc8\xbf\x90\x9d*\x87S\xa3\xd5\xbf\x9dYT.\x1ak\xc3?uc&\xbay\x83\x87?X\x1f\xe6\xcb\xbd\xd9\xcc?Mo\xbd\xce\x1b&\xd0\xbf\x1c\xce\'n^ \xcf?\xff\xa8\'\xbf\x10W\xc5?\xdc\x98\x89Q\xca\xc3\x9a?Y\xeb\xf8\xab\xe2M\xbc?u\xbb\x83\xf4Y\xc60@\xb0_\xd9\xb7\xbdi\xdb?d\x08\xf5\xe08$\xd5\xbf\xe43\xd2\xddD,\xb9?\x85\xc2\x04\x9a\xec\xdb\xf6\xbf\xf8\xb3R\xfd\xcc\xad\xbc?Rd;!\xdd\xce\xa7\xbf\xa9\x85\x19\xb8s\xa7\xe0\xbf\xcd!\xd7v\x82\xcc\xf7\xbf\xdfu\x06\x00\xddU\xa9?\xa4\xfa\x0fN\xea\x01\x9a\xbf\x92+\x8dR\xf6\xd5\x01@d\x89_\x91`\xb2\xc6\xbf\xf6\xf1\xed\xe8\xf2\xab\xd7?\x83a\x0e\xcd\x82\xb1\xc4\xbf#\x02bb\x1bX\xe0?\x86b=\xb1\x1b\xed\x83\xbf2\x17,6\xf33\xac\xbf/\x10\xe0#\xf1\x1d\xe0?\x11\x04\xa7\xf0\x03K\xfa?RE\x8aT"\xd6r?\xc2{\xd5\x19\xaf\x18\xc1?\xa2\x9f\x01\x19\xa1W\xb8?\xf5C\xe4\x95\xe8r\xd2\xbf\xcc. \xde\xf7\xac\xca?\x12\x16\x83\x9e8\xcb\xdb?\x00\x8f\xaf\xc9iY\xbb?\x9e>\xee\xbaN-\xc8?\x18Nuv_W\xa6?\x8d\xaa\x06\xcf\xc1Q\xc3\xbfnZ\x17\xea,*\xfe\xbfy>(\xdb\x15\x1c\xb7\xbf\xc9\x96\x14\xd8\\\x1d\xb0\xbf\xbb\xe2T\xe4\xa7\xb2\xc0?\xfd?\x1e\xaa\xe0R\xe9?ry\xe2W\xacV\xe1?\x96\x06\xf4\xa5:\xbd\xb4?\xcc\xd2Y\xd9\x8e\n\xee?\x9e\x8d\xd8\x15\xf4H\xc6?\x90\xf3\x85\x8eS+\x90?z\xb0[\na\xbe\x00\xc0\xb1\xdbZ\x14ak\x05@\xa2\xc9\xfe\xd8\x1f\xa1\x97?\xd8\x9b<\xa2I\x1b\xe3?\xc6P\xd4\x85\xebO\xf9?\x96\xd8\xf3\xf4\xa2s\xe9?\x00\x02\xb7\xee\\~\xa7\xbf\x8c4)-\xdf\xc5\xb8\xbf\xd4\xe0@\x91-\xbe\xa9\xbf\xce\xa2Y*\xe0\xb3\xce?C\x83e\xf1G\xee\xcc\xbf\xaehU\xdf\xb7\xb3\xd5\xbf\x99Ul\x17|\x9e\xd3\xbf\xe7aH\xe5T\xcf\xbb?\xb6\xfbq\x9e\x1f\xfa\x88?'
p55
tp56
bag5
(g6
(I0
tp57
g8
tp58
Rp59
(I1
(I20
I10
tp60
g15
I00
S'\x0e\xc5"\xf8\xd2\xcb\x98?\xf0\xc4L\xc8\xb6t\x0b\xc0\xbbp+w\x19\xd9\xe3?J\x88\x1c\xc0\xe5p\xa6\xbf/]/\xe7Q\x91\xc8?\xaa\xe2o\x9e\xe9V\xc1\xbfl\xa2F\xa0\x9di\xd0?\xcfj\xd0Od\x9f\xcf?\x90\x1c\x89\xe6\x98\xea\xac?v\xe0\xf61\xca\xae\xec?\xa0\x0f\x91\x9b\xea\xee\xe4?\xba\xb8\x0f<g\xb5\x8d?\xccG\xe5\x8b\xab\xcd\xaf?\x83\x8c\xa1U\x03|\xf2\xbf\r\xce\xa4\x1boJ\xaa?4\xc7\x01*u4\x90?\x84%\x89hLS\x95?\xfb^\xc0\xe1p\x8a\x03\xc0\x9a\xb3\'\xfb\xd7L\x90?8W\xaf\x83V\x88\xa6\xbf[\xbf\x8f\x01\xbc\xf5\x81?p\xb6\x90B\x10~\xb6\xbf\xdc\x8dn\xa7#?\xcd\xbf6m\xb6\x05Z\xbe\xd1?\x911n\xc7\r\xb1\xcb\xbf8\xecU\x92\xf5y\xda?Xd\x0e\x15\x19\x7f\x98?\x19\xf0v\xccq\xb9\xc3?\xfc\xa1\xd1H\xb0n\x84\xbf~q\x90\xf0\x0e\xa2\xfd?\xf5\xc3\x88\x0cY\x10\xc4?\x12\xdf\x87\x91=\xf5\xe0\xbf\x90n\xa5\x94\xd0\xebd\xbf\x93\xbb\xac5\x07\xfd\xf0?\xf8#\x7f2\xd3\xf3\x7f?^\x93\tn\x12\x90\x81?\x8c\xb3\xad|X\xa7\xa7\xbf#\x01\n\xf6:\xb8\xa7?\xbdD\x9du\x99\xbd\x0f@\x12\x14^^\xad\x92\x03@8\xdb\x91/n\x96\xbf\xbf\xff\x0f\xef\x05\x85\x84\xbd\xbf\xf5\xe0-\xf0\xcbh\xa6\xbfx\xa6\xbb.\xc1\xac\xa5?\xa0\xdf\xe8\x08e\xbcW?\xed\xbb\x97V}S\xd2\xbfL\r\xe9 \xbbC\xd1\xbf\xd2\xeb\xb7\xa6)?\xa3\xbfY\x050\x1c\x02\xea\xab\xbf\xcep\xc8U\x89\xbd\xc8\xbfzmw\x8b\xc2\x1f\xaf?B\xbc\xff=\x05I\x93\xbf\x83\xafO)!\xb3\xb3?\xb1\x93v\xf1!\xc7\xae\xbfY\xf9\x8b\r\xdc\xc6\x0f@.\x11\x98\xe5\xda\x13\xb9\xbfzob\xba8q\xa7\xbfw\x8e[#]\xb7\xce\xbft\xd7#N\xc7\x00\xe9?\xff\x13\x19/\xc0\xd9\x88\xbf+bg\x1dQ\xb5\xd2?@.U&J$\xa1\xbf\x94\xee\xda\xd5\xafQ\xb5?~\xfe\xbd\x92\x88[\xaa\xbf\x90\\\x94\xc9\xde\xb8\x96?\x12\x0f?\x0c\x86}\xcd\xbf\xf0\xdd\x98\x91\xfc\x9c\xdf?)\xc5\xb7`N\xa5\x9d\xbf?\xe8_(\xdb\x0b\x93\xbfr\x9ezD\xb1\xb1\xd7\xbf2.6\x92q\xfa\x96\xbf\x98\xd7\xf3QD\xaf\xbe\xbf\xa54g\xda\x99\x01\xa1\xbfC|\x16xD\xfe\xc0\xbf~\xbcX\x15\xe1\xec\xaf?\xee\xcd\x9bD\x83\xf0\xb6?\x12\xe76\xb4\xca\xa6\xeb?\x845\xcc\xc8\x015\xec?\xa0\xfc\x1c\xf2\xa0\xce\xb6?8:\xe5\x85`\xd2\xdc?*&\x82\x8f\xef\x19\xad\xbf5\xae\xdf\x1b\x98\xe7\xd5\xbf[\xe8hq\xef\xc3\xb4\xbf<T\x90\xaf4\xfd\xbc?D\x96\xf5\xdc\x9dH\xbf\xbf\x10\xd2\xdd\xdf\xe47\xc6\xbf\x00\xe0\x17\x1dH\xf2\x95\xbfKS>\xfc \x10;@ \x1adL\xa5m\xd5?\xa0\xb7\x9e\xb4n\xc8\xcb\xbfu\xa2\x87"\xb1\xb68\xc0>\x8fP3|\xb8\x88?R\x1dEI~\x15\xff?\x05\xd4\xbe\t\xe8\'\xe7?\x97\nmI\xd7\xb6\xa3\xbf\x9f\xed~\xf0\x1b\xd8\x14\xc0\x8f\xe1\xf5Q\x1e\xb0\xf0\xbf\xd9%\x90\x94`\x81\xd2\xbf\x8cH\xf1\x93\x80\x08\xc3\xbf$\xd5\xd5Pb\xcd\xc6?\xd0\xb7|K\xa3\xd0\xfc\xbf\xb9$\xda\x0b\xfa\x10\x90\xbf\xea1b\xee/\x98\xab?\xee\x91#R`*\x9c?\xb0*\xf5\x80\xbf\x11\xca?*\xe1:\xb2\x06\x0b\x94\xbf\xee\xa8\xa1u\xa0*\x91?t\x82\xb4\x8f\xf8\xec\xd0\xbf\xa6ea\xab\xb3\xd2\xa6?\x9bf\x97O\xd4:\xa9?\xe3\xf6\xee\xa0\xfa\xb5\xce?V\rA\xd6\x9f\x90\xad\xbf\x17\xe1/Je\xe8\xab\xbf\xc6|\x8e5\x959\x08\xc0\x97Y:\xf7Xq\xab\xbf\xce\x05>\xbc%m\x94?rO\xd2\x1e\xf0)\xb3\xbf\x1a\xa1ss\xcb\x10\xd8?\x9a\xb5\xf1=\x81\xd4\xb9\xbf\xdcf\xe8%\x00\\\xc0\xbf\x0c\x1e\xa6i}4\xa7?\xc5\xaf\xff(\xdb\xa7\xed\xbf\xc7<9\xf9R\x14\x8f\xbf\xc6i\xdb\xfe\xa7\xc6\x94\xbf5\x98\xb2O\xe8\xc6\xc4\xbf\xb0\xa2e[d{\xd1\xbf\x08i\xa6\x96k\xa3\xc8?\xee\xf1\xddD\xf8\xea\xab\xbf\x83\x90\x03\x10\x1a\xf5\x15@1\x99\x17h\xf5\xec\xb1?\xee\xc9\xc9eU\x94\xa3\xbf\xb7\x13\x15+`}\xec\xbf\x19`\xb1K6!\x90\xbf\xab\xebC\xc1\x87\xbf\xb3\xbf\x88\x90\xb9\xda\x0c\xb8\x9f?[\xd6\x81\x9e\xdc\r\xa8?\xfaKxt\xe1x\xa8\xbf\x00)q\x17b\xb4\xb4?\xe8\xa1V+ed\xc8\xbfs\x94pq\xa7;\xd3\xbf*\xa6\xc2~\xd6\xfc\x90?\xc88ZJ\x82\x10\xb0?\x04\x9b\x9f\xc1\xb7\xe3\x96\xbf\xff\xb1zhD\xe0\xa9\xbf\x98,\xa0\xec3J\xd0?\xa2pC%\xc9\xfa\x9c\xbf\x03\xbdQh\x86\xb0\x8d?\x8e\x94\xcc\x1d0\xf3\xe0\xbf\x12\xf6\xdc\xf2\xe5\x1d\xbf\xbf\x18\x14K\x124\xc3\x0c\xc0\xa2,c\x0f\x94\xa1\xfc\xbf\xb76\xdf\xe9\xc1i\xa1\xbf\x03\xbeK\'Ec\xbd?qj,A@Y\xc1\xbf\xc6K\xc7\x0fi\xa4\x85\xbfW(Q<A7\xe0\xbf\xb9\xdc\xb0\t\xdf\xb8\xf1?\xfb*\xcb\x15\x8f\t\x93?\x95\xc0\xe2\xc4\x86\x0e\xb6?o\x11\xc6u5\xac\xd3\xbf\x10b\xbc.Z\xb7\xd0?\x02Tl\xb0\xfe\xe2\xe4\xbf\x06\xe6S\xber\xae\xc1?\xf1\x94(~0\xbf\xb6??^r\xf7-b\xfa?\xe1\xdd\xd8UV\x15\xf2?\xd4l\xd9G\x92\x99\xce\xbfX\xc9>Y)\x80\xf2?\xac\xf9-\x96\xbb\x9e\xd4?\x02<\xeflc\xb8\x03\xc0p\x9b\x12\xd0|\x0e\xb6\xbf\xd25.N\xd7U\xc1\xbf>\xab\xddA\xf7\xa6\xb7?:\x87\x1eJ:\xa0\xe8?\x10\xe6b\x94\x9c\t\xa6\xbfP\xda\xa3\xedt\x89\xcc\xbfMif7\xd2K\xd2?\xec\xbf\xc4\xb6\x9ez\xb5?\x93\t\x8c\xd2\x9d]\xff\xbf\xb9\x01\r\x7f)o\xbe?\x92\x1eqQ\xaa\xd0t?\xfc\xd9\xcc2\x7fa\xa4\xbf\xf0N-0N\x10h?P`\xb6\xa8gh\xc1\xbft:\x82w\xdf\xcb\xc2\xbf\x96\xb0\xab\xe9\xbc\xd3\xdd?\xaco\xa0\xec\xe6N\xba?\xa3\xd6N\xa8(\xad\xe2?\x11z[d\x13\xad\xb1?\x99?\xa0\x1c7\x9a\xd1?`\x04\xbc uz\xd2?\xb7\x82\xca\xd9fz\xbb\xbf\xab\xd490\xa5\xab\xd0?;\xe0C\xf4\xd6\x13\xb7\xbfe\x93^\x81\x1f\x81\xc1?h"\xdc\xbd\xe0\x08\xc8\xbf\\\x1bZB\x8eU\xc4?\x9f\x04\xd2\xe4\x9c1\xb7?h-\x1f\xc0\xcf\x8b\x96?\xdeD\xddk\xf3\xc7\xbd\xbf'
p61
tp62
bag5
(g6
(I0
tp63
g8
tp64
Rp65
(I1
(I20
I10
tp66
g15
I00
S'h\x8e\xb9)Q\x02\xa9?\xde}+\x80\xb6<\xc2?V\x954\xd2\xc4\xce\xd3?ec+Pk\xec\x05\xc0\rT\xe3Z\x80\xc7\xaa?\xbd\xea\xe9L\xc3\x99\xd3?\x04_HV\x9cg\xd6?\x9c\xbb\x8baM(\xa3\xbf\x15=k\x990\xb7\xd7?T\xad2\x88\x0c\xcb\xa4?C\xe4\x1e3L\x0ft?\xb20\xa09\xaaf\xa7\xbf\xd2\xeb\xaa\x12\x80\x9b\xb8\xbf\x8a!\t3\x04\xb7\xa3?~\xccZ\xbaG\xda\xb4?|\xc4/\xbbdJ\xe3?\xfby\xeb\xd9\xdcn\xc1\xbfHKN`\xcf\x0c\x80\xbfh\xf3\xdb}"J\x82?\xea\x0b\xffV\xe3*\xc5\xbfTg\xf7)\x16\xfb\xe3\xbf\x10\xf7R\xaa\x01\x98\xa7?"\x87;\\/\xd9\xa7\xbfr/\x12\xc9\xe1j\xa5\xbf\xc8\xdb\xda\xbf?\x94\xc4\xbfb\r\x89\xd0\xdd\xdd\xd6?\xe2\xe0\xb6\xc9\x01\xaa\xc8?^8\x92\xff\xd5\x9a\xbe\xbf\x11\x0004a@\xc5\xbf\xe2\xdd\xa2YH\xa6\xbf\xbf>\xbd\x84\x16\xed\xb0\xd8?c\xe1"H\xb4g\xb4\xbf\x06\x08\x9e^\x0c\x88\xe3?\x07q\x12\xb7\xe9d\xfc\xbfQ\x1e\xc2\x0c\x01\x97\xd8?\xe0g\x0bU\x91\x9b\xbf?\x0b\xedY\xd5\x88V\xf0\xbf|\x16\xf4\x86ak\xc1?\xb1:*\xe2\x1d\x1c\xdb?\xa2\xee\xc6\xb8\x98\xd4\xba\xbfE#\x9fr\xdcj\xe4\xbf\x1d\xe9\xde\x8cA\xe4\xf5\xbf\x1ahS\xc9\xdc\xb9\xc5?Wz\x10\x81Zv\xbd\xbf7\x95Dc\xda\xfe\xd1\xbf\xb3\xb98\x03e~\xa7?\xbe\xd8S\xe3\x13D\xd2\xbf`\xf35\xc6\x16\xda\xdf\xbf\xdb\x1f\xb1\x0b\xb4\x1e\xc3\xbfdhs\x10\xc1\x83\xbf\xbf\xd4\xb6*\xe8\xed\x07\xca?A\x13y\x00\xb9<\xc2\xbf~\x03\xb4\x0b\xff\xb6\xa4?\x86\x8c\x90\xcfZ_\xa1\xbf\x88\xfbh\xf2\x03c\xb5?\xcbldN\x87\n\xd6\xbf\x8eoBE\xb9\xf7\xbf\xbfb\xe7~\xd5\xab\x8b\xda\xbf\xd0\x178Bz1b\xbfK@Y\x14\xe4\xe0\xb5?8\x0c\x11y\xc31w?#+\xea\xf9\xf0S\xcf?\xba\xfd=\x87\x02T\xa9\xbfF\x1c\x8f\\Q\x0b\xb3?\\)\xc9\xb8\xccK\xb7\xbf\xb8&\xf1\xdb\xfd\xdf\xc5?\xd5\xe4\x891\xbe\xbe\xb4?\xa3\xfcbv\x9f\xed\xaf?\n\x91j\xa80\xf0\x98?#$\xac\xd9m\xa0\xbb?\xe0L\x98QX\x13`?\x0b\xcc:\x9aW\xd8\xef\xbf,Q\x1b}\x85\xa8\xa4?V9a\xad$&\xb5\xbf\x07\x04\nk\xdeN\xd3\xbfZ^<\x8d\xe6\xea\xa0\xbf\x16=\xfeD\xb0(\xf0?\xb5_S\xa1\xe2#\x94\xbfU!\xa3\xde\x86\x1f\xc2?\xb2\x9d\xf0\xb7m\xf4\xc0\xbf:\x9e\xddP-\xb7\xc1?F\xb6\xb7L`-\xca\xbf|\xd3|\xd9G<\x8b\xbf\x08\xbd\x0bp\x92)\xc8\xbfSG\xc3##\xbd\xb7?\x83\x9a\xbeX\xc0\xe6\xab\xbf!V3[Y0\xa8\xbfW\xb32m\\\x1b\xb5\xbf\xc9y,.q\xd2\xe2?\xd0m\x86\xc3FC\xfa\xbf\x14@/\x98\x16\xe2\xc6?\xa3\x97o\x92"\xc4\xba?\xb3)\xec\xeah~\xc8\xbf\xa0\x83U|Yj\xbc\xbf\xab\xcfbfF\x80\xe5\xbf\xfd\x8e\xda\xd9\x07\x8a\xb0?\x90\xe6\xaa@7\xe3\xe1?`\xa09\x11\xb2\xc2\xe8\xbfg\xaf\x8d\x0c\xd9}\xe0\xbf\x93\xf7\xff\xc4\xcb\xe5\xfb?\xb8\x80\x8e\x82\xa7\x11\xe1?B\xba\xa1[\xdc\xeb\xab?*&\x9eg\x0bP\xa6\xbf\xe9\xbe\x1b\x87e\x1a\xb3?S\xf1\xc81\xcf\xc3\xc9\xbf\xd2\xf2\xecBf\xd4\x91?\x07\xda\x80\x08\x98/\xbf?\xe8\xfd\xa644\x04\x10\xc04\xa7\xb01\xa6\x90\xcb\xbf\xf2A\x08t\xc4]\xc2\xbf\xfa\x10\x94I\xd0x\xb7\xbf\xb8\xed\xf3\xae\xa3\xee\xe0?4\xea\xde\xe7Qy\xa8?\xc6P\xb8\xa8\x96N\xd2?\xe5\xbd\x1d\xaa\x96\xb8\x00@\xd4]e<\xceS\xef\xbf~\xa0I\x13\x1ct\xda?\xe5^A}O\xb8\xa9?<\xe5R)\xe2S\xc9?X\xefP\xbcp\xc8\xd5\xbf\x97\x16?D*\x98\xa1\xbf(|\x08\xce\x9b\x82\x9c?p\xb83su\xb6\xb7\xbf7\xdc\x14\x17g\n\x9d?yZ\xce\x1713\xc0?\xb6\xe1\xef\x8c&/\xe1?\xb3\x9e\xfe\xb9_\x94\x9e\xbf\xd8\xe8;\xa9\x80J\xa0\xbf\xda[B7z\xed\xad\xbf\xf6\xa2\xd4W3\x15\xbe?+\x8c\xcfN\xd0\x1d\xef?\xd8N\x08|\xea\xdc\xc7?\x7f\x00\x17\xc5\xf5V\xea\xbf\n\x028\xfe\x7f>\xbd?\xb4x\xa2\xb4j2\xcc\xbf\x8a`-\x16&\xee\xa4\xbf>S\xc0$\x0b\x83\xd5?Y\xb5\xea8\xf8D\xb0\xbf\xd5t\xa0H\xdeJ\xb6\xbf\x9d\xeb\'2L\xd8\xe0\xbfnc\xaa\x18\xba\x8a\xcd?\xd6dZ@\xbc\x03\xb6?\xb9\xe7\x81\xf5\x0b\xc0\xd4?\xa2\xe2t\xa2\xd1\xb5\xae\xbf_\xfdJ&\x12\xed\xe5?\xce3=\xc1*-\xc0?\xe8\x96\x93\xd8`K\x01@\x059+\xf3\x805\xd3\xbf\x9cKi:F\x020\xc0.\xb3\xc2\x10\xc7\xff\xc9?J\xb2J\xf1w\xd0\xbd?\xfeUT\x16\x84\xf7\xd0?\x1c\x05\x84{+d\xb5\xbf\x98\x85\xcd\xf4\x0f\xc0\x08\xc0\xce\x80d\x85k\x90\x9e\xbfv\x99\x9d\xff\x0c\xab\x95?\xc4\x84K\x82>\xd8\xd7\xbf\x85\xdeM\x94E\x92\xd4?\x98\xa3\xc1-\xceL\xc0?%i-"\xdf\xd4\xbc?\xdc \xa64\xd5+\x82\xbf\xa0\xb6\x19&d\xab\xb5?>\xa0\xc75\xa9C\xc0?\x87\xa4\x94Dob\x96\xbf\xa0\xc9\xfbU]\x94\xc1\xbf\x9fG\x13\x8ev\xbd\xa4?K\xfb\xd1\xcdX\x07\x12@zV [\x92\x81\xb9?o\xb3\xb4\xf5\xb3O\xa3?\x08QO\xdc\x9d,\x9a\xbf@\xd0\x93\xbbo\xe5\xbf?\xb38K\xd2j\x14\xba\xbf\'\x10\x9b0\x0b\x97\xc3?0v\x19\xa3c\xcc\xb5\xbf*,c\xd2\x96\x12\xc9?\x03v\x0eCE\xfb\xc3\xbfcr\x1d\x0b($\xbb\xbf\xbf\x88\x84\xb1\xcbf\xed?\xdf!\xe3\xa6\x9fw\xc1?0\xbc\xd9\xa1\xcas\x91\xbf\x9a\xd0\xd0\xb4\xc0\xaa\xb5?\x9di\x98mi\x1f\xb5\xbfcb\xe7\xd8\xe5\xe2\xdf\xbf\x0c\xdb\x7f\x9eb\x87\xbd?sO5\x88\x1dE\xd6?\x13\x0e\x1f\xf5\xdd#\xac?\xd3\x18\x86\x9c\xed)\xc6?\xdc`Fn\xcf1\xd3\xbf\xbc\xba\xf9F\xba\xbf\xb2?\xc8\x89\x0c\x04>!\xbc?2bk\xda}(\x91?\x90\x8d\x03jI\xb5\x90\xbf ,h\xb7\xe1\x96\xad?\xd8\xc1\xf2\xd4|\xa5\xc7?\xcag\xa9R\xff\xfc\xb9?5\xb9U\xa2,\xf9\xbd\xbf\xeb\xadrE\xf3\xd0\xcc?\xca\x0e3j\xbd\xf5\xbc?\xee\xc82c\xe5\x9f\xc6\xbfwwX\x07th\xa9?'
p67
tp68
bag5
(g6
(I0
tp69
g8
tp70
Rp71
(I1
(I12
I2
tp72
g15
I00
S'\xc8=\x9d#b\xe4\xbe\xbf|8b|k]\xae?@\x9f:;-(\xc3\xbf\xe0)\xb95\xbf\xff\xc8?\xae<\xc6\xb9:(\xce?KF\xbdp\xd3\x9c\xa7?\xccV+\xcc\x1b\x15\x88\xbf>rU(\x8f\x91\x90\xbf\x14\xf32}$\xcc\xbf\xbf\xaesd)\xe8F\x8c\xbf\x1d\x88\xd1H\xc5,\x96?\x82\xc7\xc2\x82\x1e|\xc8?\x00G\xc2\xce\xf4\xb4h\xbfT\x92\xcf\x98L;\xe4?d\xf8\xd6\x0cW\xcc\xd4?\x83=\xc6\xe4*p\xdd\xbf\xac\xa2\xd1\x92U\xf9\x0b@\xe2\xe8\x8d\xf0\x03\xe1\xc4\xbf\xe1\x9a\xca\x0b\xd0}\xb2\xbf\r\xd2x\xf7\xddn\xdf\xbfLO\xdaA\x1e\x15\xae\xbf5\xea\xdc%\xbdl\xd3\xbf\xef\x17\xb94\xbf\xc2\xdd?\xd8\x98\xff.\x0e\xb2\xa4\xbf'
p73
tp74
ba(lp75
(F1.2846820479100365
F-0.22310940778288368
tp76
a(F0.9317742872316406
F1.2351913330673776
tp77
a(F-0.46811546004433646
F1.128018975177723
tp78
a(F-1.287568741561178
F0.39216830568326055
tp79
a(F1.4021635609629755
F-1.2522982998037002
tp80
a(F-0.5694627005111224
F1.10467697616081
tp81
a(F-1.4350472388821953
F-0.5831980917002224
tp82
a(F-0.05650145255554084
F-0.6329864553481133
tp83
atp84
a(g1
S'.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.2.2.1.1.1.1.1.4.3.3.1.10.1.2.2.1'
p85
(lp86
F251.6514342453779
aF254.5732726920036
aF86.75975447190336
a(lp87
g5
(g6
(I0
tp88
g8
tp89
Rp90
(I1
(I23
I10
tp91
g15
I00
S'R\xac"\xccvU\xf7\xbf\xe8\x99c\xe0\x85\xb1\xaa\xbf\x8d\xdbt\xfc\xe9\xe8\xc9?\xf6\x8a\x08Z=d\xc5\xbf\xae\x96[\xaa\x93\xb2\xd1?\x02/\xed\xfc\xea\xf3\x0b@\x92f\xe7&8\xa2\xc8?\x8f\x00\xc9H?\xa7\xa7\xbff>\x8e\xcd\x97M\xda?F\xb2GM\x898~?\xd29\x85\xf9\xa4\xa1\xe6\xbf;\x83%\xb0B\xd0\n\xc0Y0\xb3\xcf\x1c\xe9\xc6?\x0c0hQ)\xbb\xf2?\xe5\x02\t\x91gS\xdb\xbf\xe07\x94O~or?`\xa7g[\xbf\xbd\xac\xbf\xe6\x9e\xb4\x84\xd1\xc2\xe7?\xd4\x9f/\x81\x0e\x16\xb3\xbf\xcc\xca\x88E\x0c\xd5\xa2?(\xce\x9dy6\xedg\xbf\xbb~\x16w\xe6\xf1\xa7?m\xeag>3\x1a\xd4\xbf\xc9\x17\x96KY\x0c\xe5\xbf\xc4\xf9m\xe6\xa9\xe9\x8b\xbf\xd3\xf2\xd8S\xca\xba\xab\xbf\'\xd1UL\xd5!\xd1\xbf\xb8\xe9p\xc6\x1f\x87\xe2\xbf\xca\xf8B|\xd1\\\xb2\xbf\x9f\xf7\x8e\xa8-\xec\xce\xbf\x06\xad\xa1\xa2Z\x98\x92\xbf\xa3d\x95\x02\x0cH\xbb\xbff\x11\xf5\xff- \x9d\xbf\xd0\x9a\x9d\xcb+\xa0`?\x00\xef-E\x8a\x7f\xc5?\x96\xad\xac\x04\x8c\x86\xf1\xbf\xfa\x9b1\x9c\x95\x07\xa4\xbf:\xed\xa4\xf9\x97\x00\xbb\xbf\xce\x10\xdao\xba\x98\x80?|K\x00\x1fm\xb2\xc1\xbfP"\x8e\xed\xf9\x8d\xe5\xbf\x9e\x8fU\x08LD\xd2?PC\xe0J\xc5*x\xbfA\xa8\'\xb5\xa5\xed\x12@\xc4f\xaa%v\xfb\xbc?\x9c\xd1\xf2\x0cfs\x88\xbfa\x82\xfacb8\xfa?,\xa1+\xba\xacz\x17@\xdf\xb3\xa7\xcc{\xd9\xde\xbf\xb5\xc8|/:\xaf\xfb?\t\x10\xf9\xa9\xe6\x19\x97?\x9e\xde\xa7\x0f\x7f\xb3\xa1?\xb6\x06\x95-\xc0\xe5\xdf?\xaea\x1f?\x1fp\xa1\xbf\xdb\xd8\x92\x10\xd1u\xbc\xbf\xa7\xc7$\xfd\xa3z\xc1\xbfx\x99\xff7\x04\xce\x1e\xc0\xd2\xc9q\x9d\xcd\xa4\xb0\xbfP\xc7\x99\x96}\x0e\xb3?\xc4\xa6\xe3(\xc8&p?\x0fl\x84\x81\xfcL\xb0?\xc9nij\x1bv\xda?\xe8\xff\xf1\xbc\x8cY\xc9?\x9fA;\xf8\xe7\xd5\xd2?c`=y\xe2\xa5\xc3?\xe2\x0cve\x0b\xde\xd5\xbfrJ\xecm\x84%\xac\xbfb\x00\xcc\xc7\xfc\xb9\xcf?\xc0J\xe5\x98\xa8\xa8\xd1\xbf(\x83\xfb\xb6a+\xd9\xbf\xb6\xe4\x80K\xd3\xb2\x9f?\xe2\xea\x15\xc1 \xf3\xaa?\x1a\xb3\xd2\nH\xe1\xa3\xbf\x02m\x90<"\n)\xc0\xa0\xe0.\xeb\xe9o\xd5?Z\x18\x1a\r?7\x9e?\xcb\xaa\x8e\xe9\x94\x1e\x9a\xbf\xb8~J\xeb\x80\x90\xce\xbfK\xd9PmX+\xe0?\x02\x98\x1f]\x0f|\xf1?\xb1\xdb\xe6\x97[\xde\xa9\xbf\nWU\xd40\x88\xf5\xbf\xb3\xbb\x9c\x1b#Q\xf2?P^\x1d\xffp}\xde?\xd0\x03\x89\xc2{t\xa3\xbf\'\x86\x1d\x9cP\x97\x9d?L\xe8\xed\xc0&\xa8\x88?\xbf\xc1\xd4\x19\xa40\xbf\xbf&^\xed\xa7\xc8\\\xb2\xbf\x0bSg\xc4\xeb1\xe2\xbf\xba\xd4o\xcc\x82\xb9\xe8?\x15\xa7K\xf0\xf1\xef\x19\xc0\x92\xd8\xa0\xf9GL\x96?\x04\x8a\x84\x81\xd0\x0b\xea\xbf\x02\n\xa3\xa1[>\x97?\xc2vuo7\x04\xa5\xbf/\xde\x82\xbc\xea\x1b\xb0\xbf\xae2p(\xde\x0e\xd4?\xa7_tB\x0er\xa4\xbf@\x967\xd3\x02\xf7\x9a\xbf}\x12\xb4R0\xac\x1c@2\xbf\x01\t\x00\xc4\xaa\xbf\xde!\xfa\x0ca\xb7\xe7?\xa4\xd9\x14\xcb\xf4\x1d\xa6\xbf\x9c\xa0\x00D,\xb0\xc7?\x0e\x9c\x1cS\x0b\x8e\xd4\xbfd\xa4p;^U\x89?\xd4\x81\xe5\xa5\x86A\x89\xbf\x07\xe6\xf8m \x17\xe2?@\xd0\xd4\xd0\xf1\x1a\xc7\xbfcz\x9e\x9c\x16\x19\xa9?\x04u\xbd\xd7\xef\xdc\xc5\xbfH\xa3Mp%\\\xe2\xbfy\x08\x8f;\x80\xdc\xb0?Hk\x0f`\xbb\xcf\xd0?\xeabb\xca6\xc9\xe4?\x8b\xa0)$F\xb9\xae?\x85T\xf1\xb6\xf4^\xd6?M=\x14\xc9\x04\xb5\xc5\xbf\x0b\xc4\x05\x1f\xce\x10\xdd\xbf\x1e3N,A\x8f\x81\xbfG/\xfd\xf8\xd0&\xcc\xbfI*\xd4\x02e\xc9\xc0\xbf\xc8:\xdc\xc4v{\x99\xbfL6\x9d\xf8eJ\xd6\xbf\xe4n1\xa7\x15\x9e\xbb?\xa8\xc7\xacT\xb8\x03\xbc\xbf\xbe\x00\xec.]\xcd\xca?\x92L9mk\xf8\xb2?x\xfa5\x90/S\xa7\xbf\x00a\xcb53\x81\x12\xbf<G\x00\x15\xca\xa2\xd8?<0(\xf1\xaf\x06\xb7\xbfN\xe4G\'\xdf\xed\xb8?\x81@\xccQ\xbd\xaa\xce\xbf\xf7\xc5\xa1-\x1a\xdf\xa5\xbfw\xaeQ\xcd\x87R\xac\xbf1`D\x01\x9f\xeb\xcc?S\x9f\x99b\x12W\xcf\xbf\xe2\x829#\x86\x08\xf1?\xcco\xa3q\xe3\xa9\xae?\x0e\xb5d\x01\xe8\x85\xc4?\xcc\xaf\xf0\xdf\x9e\x85q\xbf$\xe5\xe6\xa1\x03\xe0\xd3?\x86\xeb`\xc5\x8ch\x9a?\xa3\xb3vMX\xb2\xf7?Y\x80\x96\xda\xa3\x12\xb2?\x04%\xd0\x1f\xa9\x13\x9e\xbf^\x05T\xc0\xe5\xff\xb0?x\x11&6]\xc8\xaf?f\x887f.\x04\xc0?\xbdk\x1b\xa0R^\xbb?\x9a^pc\xcbp\x9d\xbf\xd1\x06K\x08\xd2\x8c\xeb?\xc4\x06\x80\x83\x89 "@Y\x1b\xdc\x13r\xbb\xb7\xbf\x0eD\xb9\x13o&\x00@]\xb3\xb8\xbf\x18C\xc4?;<:[%\xf7\xb0?\xd0\x8fh\xcf\xfb\xfaC?\x13\xfb\xb1\xf5q\x1a\xc4?\x04"%\xafxm\x92?\x07\x88\n"Nm\xaf?\xa8idZY\xd2\xd7?LE\xf0-\x15\xe4\xa2?\xb5\xef\x95\xde\xaev\xd1\xbfyN\x06-\xf1\xa5\xd4\xbf\x95\x936\xbf[\xae\xb2?H\xad\xa4b\x0bhK\xbf^)b\xf6\xc1\x8f\xc2?\x1e$\xa6\x8f\x0e\x1f\xc2\xbf\xd7P\xe2\x12\xc9\x8d\xc2?\xa0\x7f\x1b\xcaH\xb8\xd2?\xee)\xcf\x80\x86\x17\xb0?z.\xdfw0\xaa\xc9?\xd5n\xe0v\xe1w/@\x17\xdf,\x96l\xac\xe0?(3\xe0\xb6|u\xc3\xbf\xa2\x83e\xaf\xcf\xa2\xa0?\x0cm\x9a\x11\xa6\x8e\xf1\xbf\xcfm\x01\xf0C\xc0\xbf?E;\xaf\xec<\xb0\x93\xbf\x1e\xb8\x88h6\xe8\xfe\xbf\xaa\xbe\xda\x8c<\xe0\xf1\xbf,\xafxi\xc6\xc4\xa4?>W\xad\x17\x15e\xb1\xbf\xc2#\xd4e\x15\xca\x10@\xf8s4h\xbcM\xda\xbfL\xfe\x8b\xac\xb3}\xdf?\xe7Yu\x90#+\xaf\xbf\xb2\xe2\x88\xe6\x1a\x1a\xe6?8\xb6Q~\x16\xbbg\xbf\xb1\x86\x82YOu\xc8\xbf[\xd0\xa0\x9a\xbb`\xeb?\xc6q\xe2b\n~\x03@\xf6V4\xa2\x8d!\x90\xbfS\xfb2\xf24\xb9\xaa?)\xe2\x18\x10n\xaf\x91?\xc3\x8b\x9f\xdf\x99\xcf\xd3\xbf\xd6\xf9L\xe297\xc1?+}#\xf1TJ\xd9?\x08S\xf3j\x0f\xd1\xdd?\xf0L\xb8$\xb8\x05\xc5?\xd3]6\x19\x93G\xb0?\'\xea\x8f\x8d\xa8\xde\xc5\xbfv\x9fs\xa4=+\xff\xbf\x03\x0c[eu|\x95?\xa8\x1c5\xdc\xe8\xd4\xb1\xbf\x96m\xba,\xda\x8e\xc4?\x07\x87\xdad\xe2 \xf1??\xc6\xb0~\x8f\x91\xd8?\x10X\x87\xa1B>\xbf?V\x93v\xa7s\x14\xe2?\xd6\x0ch\xaa\xea#\xbe?\xb8:WY\xe5Y\x85\xbf\xc4I^\xc6\xa1\x93\xed\xbfMy\xf7\xb4)\x99\x06@\x99\xc1q\x82\x1a/\xae?\xfc\x1dv{\xdf\x84\xdf?*O\xc0,\x98\xe3\x0c@\x82\xd8\xe3Y=\xbb\x01@@\xc1\x7f\xa2\x94\x8b\x99\xbfg\x95\xc2\xd7g\x97\xb8\xbf\x9d}\xce\x004\xf7\xb3\xbf\xf1p\xea\xd7\xd91\xde?\x00\xde\xcd\xee\xaa\xc9\xc9\xbf\x88x\x12<\xf4w\xd4\xbfBz\xfc\x11\xa1\xc8\xc5\xbf\'\xa2g\x08\xdc.\xd1?\x80_\xaa\xed=\xe7M\xbf'
p92
tp93
bag5
(g6
(I0
tp94
g8
tp95
Rp96
(I1
(I20
I10
tp97
g15
I00
S'`\xbd\rV+\xc2\xa3?\xa8\x9eS~N\xb1 \xc0.N\xd4\x8e\xb7\xc9\xe6?5\xdd\xd8K\xc9e\x96?\xa5f\xa7&r\x84\xcf?\x11\xcb\x81\xc9\xe7\x17\xcc\xbfJ\x9a\x9a\x03\x89\xd0\xde?\n\xb0\x83D8\xd6\xc8?fkG\x8a\n\xa8\x9e\xbf\xbf\xb3\xbd\xcd\xf7\x13\x00@\x0c\x95]r\x11[\xdc?\xd9\x1a\x07WnY\xaf?@-\xc9n\xccz$?\xb8`xu\xed\x8c\xf5\xbf\x0b\xde7\xeb\x8bb\xad?\x9a\xee\xf1\x03\xf8f\x84?{\xda\x88\xe1|K\xa2?\xbf\xd4\xb0\x8f\xbd$\xf4?7\x92t\xd2\xd9\xee\xb0\xbf\x08\xa3\xb3\xad0\xcfu\xbf\x8a\t6W_\xf4\xa0?*\xef\xf7\xaf\xe2]\xc3\xbf\x92\xa3\xde\xcf7m\xe1\xbfE\x11\x06\xafgK\xbe?\xc76^RO\xa6\xdc\xbf\xa4\xaeX!\x06\xe9\xc8?\x11=\xb3m\x1f\xa3\xa0?\x9a+$\xdaH\xcc\xc0?\xd0\\\x93\x1eN\x1bY\xbfS\xf1\xe8\x94 {\xf9?L\xf7`\x17\x16U\xc0?"\x83\x0b\xba\x9b.\xdd\xbf\x1b\xf5\xb2xm\x92\xa5?\xc3c3GC\xf6\xf7?\xdd\xc0\x93\xe6\x1ai\x9e\xbf\xf8\x82g\x06\x8a\x94t?\x88\xd1\xac\x8c\x9c\xb1\xac?\x15\t\x0c\x83\xf3\xda\xbf??\x03\xff\x84\xdd\xaf\r@B\xde\xee\xa3\xe8W\x04@\xfe\xe9\x87\x84\xac\xc6\xa1?\xb0,\x83\xd2\n\x12\x93\xbf\x1eM\x97\xb59_\xb2?l\xd2_\x19U\xa7\xc4?N\x8c\xf5\x967I\x90?H\x89\xfd\x95Jv\xe2\xbf&,e}\x17V\xcc\xbf\xfe\xa8\xb4\xc8)\x87\x9f\xbf\xf2\x0c\xe9\xd6\xddz\xb3\xbfz\x16\xde\xbd<\xae\xb8\xbf\xfa\xaa\xe3Vm\xfd\x99?T\xa0t\xdf\x15\xdbq\xbf\xc1\xe4\xf8aI\xc5\xa4?\x1c\xb4\xd7\xdb?\xf3\xb7\xbf\x05\xfaO\x12Bd\x0e@\x94x\xcc<\xd76{?\xcey\xa8\x16\xf4\xd5\xa7\xbf\x9dz$\x04\xd5\xd3\xc8\xbf\x18L\xb6\xa7\xd6\xd9\xeb?\xe8mg;\xfb>\x89\xbf\xddxp\xe9\xea\x9a\xc3?\x88\xc9V\x07\xa0\xf1\xca\xbf!]\xc2\xba\xe47\xb3?74\xc0\x16\x1a\x9e\xa6\xbf\xa0X\x0c\xce\x89\xad\xae?\xc0\xe2\xd2\xc38l\xc7\xbfZ r\xf0\xaf\xc2\xc9?Xe\xd0`\xab\xd2\x91\xbf\x08_7Z\xb9\xc9\x92\xbf\xaf{\xf1<c\xa8\xd2\xbf\xc5g\xf2t\xd9\xe2\x98?8\x8ek \xf3Na\xbf\xa9\xa2{\xd8\xd7\x98\xab?\x14\x88F\xfa\x7fC\xc0\xbf\x1a!x\xcc\x97\xd5\xb5?\xd6\xf4%\xe66\xf4\x9e?\xcf{\xd6\x0ca\x86\xe3?\xc0b\x10\x97B\x82\xec?\x85\xc3\xef\x9b\xdcC\xc2?\x06\xfd3\x82IQ\xce?\xb6`X\x1c]v\xd4\xbf\xb8\xc7:\x1c\xc9\xa5\xd6\xbfH\xe5<\x052\x86\x7f\xbf\r\x92\xa3\x0f\xd0\x8a\x9d?<\xcc\xfb\xa4<\x1e\xc4\xbf[C\xdd8~\xf9\xc8\xbf\x03\xff5\x87\x00\x87\x91?o\xa6\xd1;68C@\xdf\xd9A?\xe4E\xd7?s\x03\x9et\x97\n\xcb\xbf\xf8\x82\x07\xe4\x0e\x158\xc0\xe0\x863\x860h~?F\xae\xca\\e\x91\xef?e\x15\xde\x1a2\x04\xd7?\x0c\x81\x00\xb9/\xa6\xac\xbf\x06`\xaa\x950\x94\r\xc0\x9084E0\\\x01\xc0\xdf-R\xeb\x1f\xa6\xd1\xbf\x9c"\xe5;hV\xce\xbf\x15%|\xde\xf0{\xcb?\xbb\xfd\x17\xc3\x11(\xf7\xbfv1\xc6{w\\\xa6?\xf6\xe4\xab\xff\x9dH\x7f?2\x14\x89\'\x02\xfb\xa4?\x8dK\x8e\xf3\x88\xfa\xc8?\xc4\\<\x98:U\xa2\xbf\x0bL1\x95B\x84\xa3?\x88\x01\xa9\xc3\x84D\xd7\xbf\xa6\xe6.C6\xd7\x8a\xbf\xfeh\xbb\x853\xef\xa9?\x0f\x9b\x15\x87\x89k\xe3?\xba\x9eSx\xfaS\xaf\xbf_\x96\x91\xac\x0f\xbd\xb7\xbf\x92$IY\xd2J\x13\xc0+\nM\xd0\x14\xca\x80\xbf\xb6\x95yF\xed\x87\xa0?\xc6\xe6\xa4\x86\xfe\xd8\x90\xbf?\xc4j\xd2\x91\x86\xdc?X\x82\x1d\x06\n\xd6\x89\xbf\x95\xa4\x1e\xf4\x07I\xc0\xbf\xa0za\x18fm\xb9\xbf\xc5\xdbeL\xc6\xda\xed\xbf\xbax\x00\x88\x92c\xa6?\xd8\xf5{eo\x88\x84\xbf\tA\xb2K~*\xc4\xbf\xc1F\xf7p\x02\xbd\xd8\xbfAp\xe7\xcd\x08c\xeb?\x11T?Y]W\xb0?\xbfy\xd0\x869\xba\x02@\xa0\x14x\xba\x8c\r\xb3?kvu~\xb2\xb7\xae\xbff\x05\x02\xb8I\xcf\xd5\xbf\xe0\x1b\x06\xa7\xde\x8d\x86?\x8d\xb1\xb0i/\x1e\x95?\xc2{\x1e\xec\xf5^\xac?\x85q\xa7\x00rn\xb1?\x92\xf2\xb5g\xca)\xc2\xbf\\I\xee,PO\xc9?\x946\xe8?\x81g\xcf\xbf\xeb\r#H\\\xa4\xd2\xbf\xa3\\\x0e\x87\xd8I\xb3?\xf4(b\xa0\xc6Qp?\xa8\x05!\x01%\xd8\xa6\xbf\xd5\xe2\xcd\x96\x04\xe6\xaf\xbf\x04cft.?\xa6?\x9a\xba\x94\x9d\x80%{\xbf\x81\xa1\xd2\xfe\xc65\xb0?\xc6w\x85\x19\x1b\xa3\xeb\xbf\xbd\x99\xfb7\x80\x0e\xc4\xbf\xb6\x86\xcee\x0b\x9b\x05\xc0\x14\x9b\x88\xb7<N\xf4\xbft2\x8cx\'\xd4\xb2\xbf\x08-&\xe7\xdb<\xc3?M\xd1\xb2\xeb\xc4w\xbf\xbf\xaa2\xca~\xb0\xa1\xb3\xbfps\xf7l\x91.\xed\xbfU.\x7f\x0bV\x97\xf2?B\xd0l+A`\x94?V\x8b\x98\xdf<\xd4\x89?\x06\x0bT7\xca\xad\xd8\xbfk\x8c\xedQ\x8f\x08\xd8?@q\xf4\x15k\xf3\xe1\xbf\xda\n\x1d\xa4\xa3u\xc0?\x90[\xab}\xfc\xec\xa0?\x87LBv\xf2K\xf8?\xda\x94@\xeeZ+\xf2?\xd0\x9fi\xcbqZ\xd9\xbf\xb7\xe2\xa2:\xf2k\xf4?\xae\xda\xa2}\x1e?\xe0?ce\x05\xe8Ku\x16\xc0\xe2"z\x1c\x9c\x89\xc2\xbfOC~Q5\x83\xba\xbfy\xa4\xf9\x90${\xbd?\xf9\x00\xb7o\x07\xfe\xe6?\\a\x14\xf9a\xb9\xa9\xbf\xc1\x9e$g\x8bx\xbf\xbfR\x14\xed\x9fy\xb5\xb7?8\xe8}\xeb\x04\x80p\xbf\xaf\xca\xf2"\n\x1f\xf0\xbfl]\xcf\xbd\xb65\xd1?\x87\x9a7aB\xa1\x98?M\xd4\xcb\x90\x7fv\xb2\xbf\xa7\xf0g1\xc5\xae\xc2?\x86oV\xf9\xec\x19\xc0\xbf\x0e\x00.\xaa2D\xc2\xbfUk\xcf\x1c0\x17\xe8?\x80\t\x8fI\xb4\xaa\xc2?\x0br\xd6)7W\xe7?\xd28\xdf\x90\xe0\xd9\xbc?Ca\x88\x16\xfb4\xa5??\x1e.q^\xc1\xc9?\xb7\x90\xea\xfe.\xf1\xbf\xbfd\xf9\xc4\xfd\xb0_\xe5?\x98O\xbc\x1c\xa1\xbf\xc0?\xd8\xd1\xde\xd8,5\xb9?j\xe1\x00\xf6\xd8\xab\xc5\xbfvG\x04\xd1K%\xd4?\x82\x11&\xddF\xb3\xb5?\x82F\x0c\x1d\x1b\xd8\x98?\xc8W\xdf@\x8c\xfd\xa8\xbf'
p98
tp99
bag5
(g6
(I0
tp100
g8
tp101
Rp102
(I1
(I20
I10
tp103
g15
I00
S'<\x89\t\xd30\xe6\x87?!\xe7sZx\x97\xc2?>\xf4\x17l\xff_\xcd?\x07\xdf\xf2rm\x81\xfc?\xe4\xfbZd;\xc8\x8f\xbfk\x84K\xb0V\x1a\xea?Y\x9bn\xbd\x86O\xcb?\x15\xe1\xb9\xa9\xf3\xdc\xa3\xbff\xdf\'\xe9A\\\xd7?0F:\x1a\xfd\x1d\xa7?{\xdd\xa3\xa0\x98\xa3\x9f?.\xf4\xc9>\xb6\x15\xb7\xbf:\x0f\x1b\xfc\xaf\r\xba\xbf \xfc\xed~[Bi?+\x027\x8b\x9c\x1d\xc4?\x1f.\xae@\x0e\xf7\xe8?BxS:{{\xc9?\x07}a\xe0Q\xdd\xa5?H]-\x91F\x02\xa7?\xa2I\x83\xb7\x12\xb9\xb5\xbfV}G\xe7>]\xef\xbf7hD\x9cx\xee\xbc?EFR\x1a\xf2\xb2\xbd\xbf#b\x02\x14\xbbJ\xb7\xbf&\x14I\x08D\xcd\xd1\xbf\x06\xe7\xa8ly\\\xf2?^\x9d(\x9a,\x84\xd4?#\xbc\xb7]\x07\xf2\xb1\xbf\xf1E\xc0c\x8c\x7f\xcc\xbf\xa4`\x1a1\xb1{\xa0\xbfZ\xc4[x\xf4[\xd8?\xdc\x12\x82\xe6\x17\xaa\xb0??+\xde\xd5n:\xe5?L\x90\xebB\xc6\x0c\x07\xc0[\xa8\xa8O\x14\xdf\xe1?]\xfeBB/t\xbf?\xa6\xdfe\xb0\x14\xbb\xf2\xbfP{=\x9e\x86\x9f\xc8?vD\x81K\x89\xfb\xcc?\xfe\x91\xc4eC\xac\xb8\xbfU\xcf\xd2W_X\xd4\xbfS+I4\xc8I\x00\xc0\x8eF8\x0evp\xcc?\x00\x89Dq\xf7\x94I\xbf-\xc7j\xec\x1b\x05\xca\xbf}\xc5\xbdA\x0b_\x81?f\x16\x81\xc1\xb4W\xdd\xbf]\xcd\x10\xacb\x11\xe9\xbfT!,\xcd-\x96\xba\xbf\x92_\xec[3g\xb2\xbf\x81\x83E\x84\x82\xb9\xd3?\xc0\x82E\x1b\xcc\xa5\xd0\xbf\x8c\xffd\xcb|x\xa2?\x00\xcd\x01.\x84;,?d\xf1(\x86V\xd9\xb0?\x80\xe6\x16\xb9\xd8\xbf\xc8\xbf\x11n\xc3\xd8\x0e5\xc1\xbf6o\xdb.\x01\xb5\xdd\xbf\xf45?W;\xc1\xb9\xbf\x18\x94^\x7fyL\xb1?M\\<\x15\x85^\xa6\xbf\\b\x99\xca\xae\x8c\xcb?\xec\xed\x90\x04#K\xb6\xbfi\x80\xe7\xc3\xb3n\xc6?\x12\x1b[\xfb5\xe0\xc2\xbfp\x18:\x081\x96\xce?\xcbQ\x83\x99(\xb4\x9e?X\xb4p\x0cP\x8c\xb6?M\x86\x0f\x02\xe6\x8b\xa1\xbfO\xaf\x7f\xc4]\x91\xaa?MO\xdc\xb5>\xdd\xb5\xbf\xe0}\\\xdd\x06\xca\xe4\xbf\xb4\xd1\xfe\x1f\xc9\x18\xa8\xbf\xd6r\x99\xc0$$\xa4\xbf\xfb6\xd6\x02l\x17\xdb\xbf\x8f\xa7\xa2\nT\xdb\xbe\xbf\x18\x06Z\x86\xfb\xe0\xe6?\xc8\x9b\x9b\xe1\xf0\xc4n\xbf\xde\xaa\x93F\xdf?\xa7?T\xb0\xd8[\xa1}\xa7\xbf\xb0Tq\x1a\x05\x9e\xae?\xa0\xaa\xa8]\xa2\xbe\xcc\xbf0P\xb5ot>\xab\xbf\xe6\xcf\xf9\xa7\xf0\x97\xd0\xbf\xb7v\xda\x1ax\xd0\xab?@\xa8\xccQ\x8aU\xad\xbfM}\xf6W\xef\xa1\xa1?\xaa\xe4E\xad\xc5\r\xb9\xbfJ\x05\xc3\xb1\x0e\x95\xf1?X\x97\xca\x8c\x19\xeb\x06\xc0\x83\xe7\x89\xe9K\xfa\xb3?8\xb6\x0f+\xee\xa6\x83?[\xc0v\xcbbq\xd1\xbf\xa0{bZ\x1f\x80\xc3\xbf\xe7\xcc\x1cXll\xd8\xbf\x9cy%\x1a\xab\x9dh\xbf{\xcd\x04(\x1c4\xde?\x06\xc0\xd3O~=\xfc\xbf\x1e\x8e\xe4\xf7d\x18\xda\xbfZ-;q\r"\xee?\xf9\xc9\x90\xac\xb6\xf9\xe6?\xba\x06N|\xb4<\xb2\xbf\xa0\xcae\xb8\xfbB\xb0\xbf\xe8\x9e\x1ft\xb2c\xb7?nl\r\xc9le\xcf\xbfv\x87\x8dYa\xfd\xbb?\xd9\xcf\xa3O\xef\xd9\xc9?k\xaeLr\xf0\x04\xf8\xbfr\x88h\xb9\x01\xcd\xc9\xbf%\xf6f\xbe\xbf\x98\xb6\xbf\x9a\x9d\xfe\xe9$\x19\xaf\xbf\x1c\xfcz\x9c\xb8\x0c\xf0?`\x82l\x1b\x14\x1bY\xbf\xb6\x05\xa2#j\xcb\xc7?E}C\xa2t\xfb\xf4?\xfck[6>O\xf9\xbfa\xe8\xb8\xa5\x14\xfe\xce?\x08em\x83V\x85u?\x18\xe4\xa5\xd1\xaa\xeb\xcb?\xcaW\x0b\xfbx\xb1\xcd\xbf\x84\xff\x8c4BG\xa0?X?\xcd\x15\xfa\xb2\xc6?\x84\xcbf\xb7\xa2\xd4\xb1\xbf\x0e\xb5\x13\x01>V\x8c\xbfs\xf6\xac\xf9\x15a\x98?\xa1,\x98/m\xf3\xe5?\xe1A=O3\xed\x93?b\x9f\x1d\n\xf3\xd1|?\xe2\xde`\xf9\xccv\xc3\xbf\x94\xe0\x893\xa8 \xb1?\r\xd4\x13\x8e\x00`\xec?\xda\xce\x83\xa8\x01L\xc1?\x05k\xe1J\x1e\xa2\xff\xbf\xd0T5#\x99\x05\xc4?6\x13\x9d\x86R\xcc\xc8\xbf\xa8va\xeduB\x92?J\xac\x84\x10\xa2+\xd4?\x1c0\xe0\xe9\xf9\xe7\xb6\xbf\x8e\'qk\x98N\xb5\xbf\x90\x1c\xbcz2J\xd6?!\xfe8\xa2G\x15\xcc?e\xc1a\xa8\xd9J\xbe?\xb9M7\xddK\xde\xbe?\x9f\xce#\x0c\xe2\x99\xae\xbf\xa0\x92W\xc8\x04\xae\xe2?\x0e\x13\xc0\xbd$\x0c\xa9?\x08\x99Oo\xb9\xf3\x04@n\xd0[\xe6\xfa\xdb\xdb\xbfA\x7f\xcev\xe5\xee(\xc0\x06\x8bk\xd4\xc1\xd3\xd0?nd\x1e;\x03\x84\xca?k\xa5\xdd\xb8\x1d_\xd1?\x80\x82\xd0\x85X)y\xbf\x92\x96\xe3\xf6\xaf\x96\x08\xc0\x10\xe6\xfa\xd6,,\x97\xbf\xb0GUx\x91\x91\xb1\xbftTr\xcd\xe5\xc8\xea\xbf=\x87\xbb\xbcB\x9b\xe7?\xda\xafv\x82\xbf\x95\xb2\xbf\x89O\xcb;wX\xbf?\xea\x8f~\xec-\xfc\xbd?\xab/~FT\xb7\xac?Z\xde\xbf\xd4\xe4\xda\xaf?\x98&\xd3\x9e\xe0\xe8\x82\xbf2\xa8\xc9c\xe5x\xb3\xbf\x14\x85\'t\x04\xban\xbf\x914\xd5\xb9\x12\xd3\x07@\xaa\xa7\xcf\x08\xe44\xb3?\'3\xb8\xbd\x85\x14\xb8?\xc0\x96\x1b\xba1\x07b\xbfl\x8d\x91\x07\xf5\x14\xc0?\xe1\xb20&\x12&\xb2?n\xbc\x84\x17\x01\x00\xb7?.\x17p\x17\xba\xfa\xac\xbf\x02\xc2\x7f\x06so\xbc?G\xbc\xd6XP-\xc7\xbf`0\x94\xc0{\xfa\xb7\xbf\x97\xfd\xb5I\x96\xb9\xf1?\xdd\xa3\x99\x1e\x9c\x9b\xc5?R_\x94\x14co\x9d\xbfkR\xe9\xe0\xfa\xea\xaf?\xc2FXu\xbc\xf6\xb0\xbf\x83\xcd\x02\xa74\x06\xe5\xbf\x90 \x82\xfb\xce\x81\x94\xbf\x00UQF\x9f\xb2\xd7?h\x9b\xd5\xcb\xcd\xb5y?\x96\x10\xac\x9a\x94\xdc\xc9?\x1f\xe9\xbb}\xc0\xbe\xd0\xbf\n\xb0\xff\x07}2\x94\xbf\xd5\x84p\xf6\xed}\x9c?rp\xf5\xef\xe0\x8d\x92?\x94PN\x8b\x92\x82\x89\xbf+\xe3\x8aZC:\xb2?\x1a\xe5\x81\x94\xe7\xc2\xd6?\xc8\x174\xbc\xdf7\xa0?\\\xa2\xadDq\xc2\xc2\xbf\xbe\t\x91\xeb\x8a\xf2\xbf?\x02\x9b\xac\xf66\x0b\xbf?q!u\x97;{\xd7\xbf<Ks\xb3a%y?'
p104
tp105
bag5
(g6
(I0
tp106
g8
tp107
Rp108
(I1
(I12
I2
tp109
g15
I00
S' \x07\xc3\xc5{\x9f\xa5\xbf\xa4\xcb\xe70\x19\xde\xc0?\x14\xa3P\x11C?\xc7\xbfc\xcc\x11]\xb4\xe9\xc1?\xcb~\xf3\xd3\xa6\xe1\xe1?3@\xfa\xcb\xdb\x06\xb6?\xbe\x97\xf9\x98\'\xcc\x9b\xbf\x10{\x8dk\x95Q\xa3?\x10\'\xb0\xd0\xec\x03\xc6\xbf\n\x900\xe8nN\xbb?tF\x0f\xdb\xc7.\x83\xbf\xa2\x18\x04\xcb\x8d\xcc\xc1?\x1c\xeb\xfd\xcc\x81p\x9f\xbf\xc4KR\xcfp\xdb\xd7?\x1cWo\x0f\xd2\xff\xca?\xefI\xf9\x81\x0b\xbb\xd9\xbf\x10>\xec\xe2\xa4\xa3\n@\xd5Y"pUt\xb7\xbf\x17\x7f\x8a\x86\x956\xb9\xbf9\xa7$\xfd\xc1\x18\xe2\xbfw\x15\xe4\xaf\xf4\xbf\xc6\xbf@%K\xe3\xdb\x1d\xdf\xbf\x11D\xd8\xa5c\x93\xe1?\xba\n<\x9fe\xb2\x90\xbf'
p110
tp111
ba(lp112
(F1.1961621698542266
F0.4122767304909979
tp113
a(F1.2971515669619709
F0.7011926190385813
tp114
a(F-0.49762612473371937
F0.6941393315625692
tp115
a(F-0.9335461976581936
F-0.1517464361581401
tp116
a(F0.6677031200205881
F-0.5301921811678896
tp117
a(F-0.6374164807981006
F0.584004462914685
tp118
a(F-1.099579225362404
F-0.6258478575552014
tp119
a(F-0.39481997459987095
F-1.0974760954060097
tp120
atp121
a.