(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'8\xeeg\x8dK\x8a\xee\xbfj\xff#\xcc\n)\xef?^+w\xcbp\xef\xe7\xbf`=%\x1f\x9d\x9f\xc3?\x9c\xb9\x82\xe1"N\xd7?X]\x98\xc6!\x96\xc6?t\xcfOLQ\x0c\xdc?\xd4\xbbvz%\xe1\xd4\xbf\x1a\x0cYq\xca\x95\xe3?\x00\xa0\xd4C\xf0\r\x8d\xbfhy1k\xdc\x07\xe0?@\x95\xb3<\x1e\xa6\xc3\xbf\x8ca\x1b\xe67q\xd3?\x00\xd9\xafSP\xd0\xe1?\xa4b\x00f\xd7\x1a\xe4\xbfh\xb2)%KU\xd3\xbft\\hn\xdf\xb8\xe3\xbfp\xb5\x80R\xe1\xab\xd7\xbf\xea9D\xd6j\x0f\xeb\xbf\x86sU\x16X|\xe7\xbf\xbc\xf0\x16\xda\xd1H\xee?&\xc2\xc0\xc6J\xcf\xea\xbf\xeen\xe8\x14L\xa2\xe7?\xe8\xd5\x9b\x04.\x1d\xd0\xbf\xaaX,\x87\xba8\xe0\xbf\x04\x8d\xb1\xc7\xc8\xc3\xed\xbf\xe8\x89\xd0\x18\xf8\x8e\xc2\xbf\xd2VC\xd0\xd1*\xe1\xbf*#1\x86>Q\xe9\xbf\xa0+d+\xe6\xe8\xd9\xbfl\x02\x06\xf2q2\xd2\xbfd7\x17\x05S\x82\xdf?$\xee\x82\xd9\x80\x03\xed?`\xb0\xb6<Pp\xa3\xbf\x885\xda\xee\xba\x11\xd1\xbf\x8a%9\xf7\x97\x1a\xeb?\xa0CF\xd0\x93X\xa9\xbf\xb4\xa2\xb0\n\xf5j\xdb\xbfh(\xbd!\xf2\x87\xe7\xbf\x80Y]\x8e\xe7R\xad\xbf\x9c\x94\x90\x08\xb2\x8a\xdb\xbf\x80\x00\xd4D\xe6]\xb2?\xe4\xb2~\x82\'\xda\xe9\xbf4\x17\xcasjm\xd0\xbfr\xa1\xe4.R\x94\xeb\xbf\x98\x15\xe6=G\x95\xef\xbfh\x90\xf1\x8b\xe4a\xe6\xbf\xfc\x8b\xa2\x95B\xa0\xe5\xbf\x92\xdc1\xc1 _\xed?\x00\x17\x94\xc3^*\xd2?\x06kN(\xcf\x04\xe7\xbf6An\xf1\x1a\x84\xef?\xd4\x12\xb5\xe7\xe9\x07\xe8\xbfZ\x1e\x85\xdc\xd5\x98\xe5?\x1c\x1e\x95\n}G\xef?\x0c+ l\xb0f\xd2?\xf8\xfdNk\x00\x89\xed?(\x9d\xa8\xb8\x0bh\xcf?\xec\x15*\xc4\xef\xc6\xd2?|\x87(*l\xa0\xe7\xbfxT\xd9\r;\xd8\xcc\xbfN0s|\xcbi\xee?\xbeM\xec[4\xec\xec?0\xc1o\x19P\x0e\xe5\xbf2\xea\x13\xfch5\xee?\xa0.\xe7\xaea_\xd6\xbf@j]\xe6\xfa\xe9\xb9\xbf\xc0\xeb\x90%U=\xae\xbf\xa4\xb9&_\t\x14\xe0\xbf0!\xa4\xc7\xfc\xfb\xdd?\x84\x10\xe5\xa7P7\xe7\xbf\x14\x143\x05w=\xd0\xbf@\xfd\xfe+Gz\xe9?$\x98\xc6\x1f\xdf\xe2\xe6?\x9e\xed\xdau|\x00\xe2?\xa0\x86\x15\xb6\xa4\xce\xbe?\xb8\x93\xb5\xed-\xb2\xd3?p\xef\x12\xe6\x99\xeb\xef?\xce\xb7\x90\x83my\xe5?p3r\x8ee\xcc\xef\xbf\xa8)\x17\xe1\xc7\x9d\xcc\xbf\xe8\xf6\x99\x9b\xee\x8e\xc4?\xb03\xfb\x86 \x8a\xe9\xbf\xb6\xbbp\x86\x7f\x07\xe3\xbfh\xda\x970\xa5)\xde\xbf\xbaS\x95\xc3H\xdc\xe3\xbf\x80\x1dNUDw\x94\xbfD\xf5\xaf\xafg9\xd2?j\x93\xe6\x12wD\xe9\xbfx\xcdd\x1c\x8a\xb2\xde\xbf`0s3\x95\x0e\xab? \x17\xa0\xaf\xc4?\xde?\xf8\xd1\x0b+\xc5[\xeb?\xdcz\xde\xc7$p\xef\xbf\xdc\xca\xed\x14\xa45\xd6?\xf6\xcb;\xcf\xe94\xe0\xbf6\xe5\xc9?\xb2\x1a\xe6\xbf\x000C=\xa0\xe1\xce?\x18\xb2\x87K\x8cW\xc7\xbfP\xfei\x97\x17\xde\xd7\xbf`im\xa9@<\xcd?,X\xfcw\x93[\xec?^\xcf\xf8mfD\xed\xbf@sxiV\x10\xad\xbf\xe0A\x16\xf1)\xf1\xda?\x12$\x84\x12\x18\xa9\xe6?.M\xdeN\xf6\xf8\xe0?Hv\xd1\xc0-\xe8\xe0\xbf\xfc\xbd\x94\x14t\xdb\xda?\x00\xd9*\xb9_\xa0\xce?\x90\xfa\x8dd\xe3\xbb\xcb\xbf\xf0\xa3m>\xa5\x8e\xc7\xbf\xc8=\x97\xb1PB\xdb\xbf\xb8\xea\xcd]<\xa8\xe3\xbf\xd2\x85\xc1\x84\xfb$\xe0?\xd0z\xf7\xbb\x90}\xb9?\xc0_\xa5\xf7\xac\x03\xc1?X\x86D\x8e\x04\xe8\xd1?\xc8\x9d\xfai\x04\x81\xc9\xbf\xb0\xd3\xa3\xd6}\xb7\xcf?\xc0\xc3\xa8\xbfS\x9a\xde?~ gxh\xfc\xe1?\xc0o\xde\xe7\x8bV\xef?\xc8z\xf9&\x80\xc6\xd6?\x80=\x81\xb3j\xaa\x8b?0v\x86\xd4\x82\x9f\xe1\xbf\xfc\xdf|\xa7\xd5\xe6\xe1?@\xed\xa4\xcdz\xb4\xe9?z\xf5\xc5\xfc\x15\xf6\xe0\xbfL\x14K$H\x97\xed?,pP\xedJC\xe2\xbf\x00\xe7\xb1M\xe7\x12\x88?\x0c\x0e.\xab"\x05\xe3?$e\x91,(c\xd6?\xf2\x9fC\x90\x01\xb5\xef\xbf:\xee\xf7\x8aBL\xe5?$z\xb7B!\x98\xd6\xbf@PV\x11\x92\x7f\xb5\xbf\xa0\xcf\xde\xa1\xe5\x9c\xaf?\xd4\x1c\xde\x99\xf5\xdb\xe4\xbf\xf0n:$\x91i\xda\xbf\xe0\xa0^\xf0\x93<\xd6?p\x9eQ9\x863\xdd\xbf`\x9e\xf5\xa4Cj\xb8\xbf \xe4\x16\xa0Z\xd2\xc1\xbf@\xd8\x90\x1c\x0c\xf2\xeb\xbf\x96}\x91se2\xe7?\xbaZV\x1c\xf4\x92\xef?H)\x14\xe2\xd6\xb1\xcf?P] \xcb\xb0N\xde\xbf\x12\xd0_\xfb{a\xe7?(\xe9\x16\x12\xb3\xfc\xde?\xe4\x9e\x13\xb7\xc9\xd6\xe5\xbf:\r\xaaxL\xeb\xe4\xbf,\xf0w\xecF\x8f\xe8?\xe6\xb4\xa3\xd6GO\xe3\xbf0\n#\xe4\x0e\x94\xc5\xbf`\xb4\xd1\xb3\xf6\xd0\xb7?(A\xb4\xd5]\xbe\xc6\xbfjF\xd4K\\\x82\xe1\xbf\x04\x9a\xbb\x10\xde\xa6\xeb\xbf\xa2\xd1\xc6GUg\xe8?^\x80\xd2\x81:\x8d\xe6\xbf\xa0\xd7\xea\xc6V\x89\xd2?\xfcS\xe9\x83{\x1b\xd6?\xec\xf5\x8b\xbe-\xbb\xe0?\xb0\xcbL\xe3l<\xea?\x8c \x9d\xea\xe6j\xe6\xbf\xc0w\x80A\xe0N\xed?\xf8\x99\xae\xa4\x8a:\xc2\xbf\xb8\xa8D\xd8\xec\x8a\xda\xbf\x80\xb3#D\xc9G\x96?\xec"z\xf6\xa3\x01\xe3?\xe2e,\xf2\nE\xe1?\x10 L\x1f\xea\x02\xe7?\xdcH\x9d\n\xe6\x83\xeb?\x80S\xce\x93\xa4@\xc9\xbfpL\x98\xc2\xf1\xac\xb1?\x14=)D\xd6\xcb\xee?(\xf9\xf1H\xd7\xb8\xed\xbf\x00\xa4\x10\xd4\x9c\xdfP\xbf\xa0\xe8\xfan\x18#\xc4\xbf(\x0b\x93=\x8bX\xd7\xbf\x98\xb9\xc9f\n\xcd\xd7\xbfX\xefZ\x1d\xba\xfc\xe6?j\xf5\'\x91-@\xed?\x8e\x7f\x0e\x8b\xa4Q\xe6?\xfcf\xb76\xa2%\xe9\xbf\xa8\xad\xec\xcc\x1dX\xdd\xbf\xc0G(\xf4)=\xa4\xbf\xe6\xd2m\xe98\xb6\xec?Z\x19\xb8J\x98\xf2\xe4\xbf\x80\xb8`\xc2\xfa\xb4\xd7?pF\xde\xfa!\xa9\xee?\xb07\x9f\x9f\xe4\x9d\xd0\xbf\x0e\xa9\x04EX\xc1\xea\xbf\xd8N\xd6\x8a\x97\xee\xed?\x80\xef\xef~\xb2\xa3\xda\xbf\xe0\x9b\xc8\xe1\x04\xc1\xbc?\x88\xf1C\x88\xf9\x01\xe0?\xb85m\xd7\x96G\xe0?\xb2\x92cpW\xb6\xe5?\xe8\xc0\xf2\x8b\xef\xe9\xc8\xbfD\x06\xd72\xb8C\xeb?\x98xr\xb6\xb8>\xee?\x0ez;O\xd3\xea\xe8?\x08.\x88_wc\xe3?\xa0q\x06\xf4\xa7P\xe0?\xd2OgEqO\xe4\xbf\x84eq\xc8\xc6\xf6\xd8\xbf\xea\x87\xdf\n\x8f=\xe0\xbf@*\xd6\x1a\x91\xa8\xed\xbf\xea\xda\xeb\x05\xe0f\xe7\xbf0\xab\xcaYIB\xdc\xbf\xf8u\x00\x07\x81\xa9\xd7\xbf\xf0J\xde\xd2W\xb8\xed\xbf\x00P`P\xe2\x82\x95\xbf\x14\xc0H\xddr\xdf\xde?\x00 \xbaRv\x18:?6\xe93A\xc1{\xea?\xc4.\xc4\x1dj\x98\xe8?\xfc\xec\xa8\xe6\x13\xb2\xd9\xbf\xb6\xa8+\\\xd2\xe5\xe1?&\xee5A\x97\xdc\xe5\xbf,\xee\x94\x93`\xc8\xe6\xbf`\xd5M\x9dvM\xac?D\x0b\xf2\xb5\xc3j\xdc?\xb2wU\xc7\xbf\xb2\xe7\xbfZ\xbb\x96-\x1d\x8e\xe6?\x00Y]\xf2\xb4\xef\x83\xbf\xe8\xcf\x01\'\x9f\xf8\xc1?\na\x97J\x1d\t\xe1\xbf\xa07\x94^\xef\xdc\xcd\xbf\xa2N\xee\t|\x06\xe8?\xde)b77B\xee?n\xf1\x0e\xe0\x11\x91\xe6?\x8a\xb2\x0f9L\x05\xe8?\x1e/\xcd\xfb\x02\x9b\xe4\xbf\xba\xd5\x85\x7f\xe24\xe4?\x16\xc1Vc\x85\xef\xe9?\x84W<\xf7X\xa9\xe1?\xd8m\xc1\xb1N"\xeb\xbf\xee\x07\x0c\x81\xe9&\xe7\xbf\x00z\xc7\\|\x90\xa4\xbf\xa6o\xcfM9z\xe9\xbf\xd0F\t\xde\x80\x82\xbb?8\xcff\xabO\xc8\xd5?lV\xc2)`\xd9\xdf?\xfc\x12\xfc}\xe8\xad\xea?\xfa\xf4\x83K\xf0\xfa\xed\xbf^VK\xac\xe4\x9d\xe2?hs\xd1\xceW\x06\xd2\xbf\x00q\x8bdp\xcf\xb8?\xdc@\xdc\x970>\xe1?\xf0\xab\xdb\xdc\x17\x05\xcb?\xbc\xa7\xd2Q\xe5S\xe4\xbf\xe00\xca|\xb3\xf2\xa3?b\x8c|\x08\xce\x94\xe4?\xf2\xee\x1a\x98\x18\x0f\xe6?\xea~\x8c\x90`?\xee?.\xf9\xac\xaa\x9d\xc1\xe2\xbf\x90\x0b$\xe0\x8d\xbb\xbe?6|N\xbf\x9b\xc5\xed?B?\xa5(s\xcb\xe1?d\x86\'\xac&\x98\xd0?\xb0\x9b\xbeH\xc3\xb2\xd1\xbf\xd0\xa2hR\xec\x00\xc7?\xf8\xfc\r\xea\x8f\xcd\xe2\xbf$\x9b_\xe4x.\xdc?\xc0\xee\x06\xf5\x8e\x9f\x98?l\x98\xf2\xa3\xc3\xcd\xd0?Pu\xe5\xde1w\xea?\xb0\x06\x8at >\xcf\xbfl1\x7fM\x94\xfb\xd4\xbf<\xb0\x1ffsM\xde?\xe0C\xd3\x81\x81{\xd2?\xee\x17E\'D\xfe\xeb?pq\x15\x05\xd6\xc6\xcb?LK\xd9\xf2\xde\xe2\xe9\xbfP\x9c\xccA\xdfA\xcc?p\xc4\x97\xee-\x8f\xd8?N\x0b\xe4c\x0f\xa5\xea?\xbc\\\x8f~r\xa2\xdd?\xa8c@\xfbx\xac\xed?\x10\x86%\xca\\\xc3\xe5\xbf\x0e\x1bH\xcf\xdc\x0e\xe6?P\x19\xbe89m\xc4?\xa0\xd3\xe7d\xce\xe1\xb6?\x1ahn\x17\xf5\xef\xef\xbf8\x87\xe6)\xf8\xd9\xdc\xbf\xac\x02\xa1\xdc\x1c\xec\xd4\xbf\xbeNR\xba\x1fp\xe9?D\xa9\x88\xc1j$\xdc?\xe0/hP\x8dl\xb1?\xa0\xe7\xa5\xbc\xcc\xd6\xc7\xbf\x10\x1f\xac\xbb\xb0\xcf\xed?\x1c\x00\xd9gZq\xd1?B\xc0\\f\x13K\xed?\x08\xbb\x9f\x95\xd6Q\xea\xbf\x10/\x88\x9c\xa2$\xec?N\x15M^1r\xe0\xbf\xd8\x0c\xfe\x88\xff\x9e\xe1?\xa6\xe6\x18\xe1\xc8V\xe0?X\xd0\xb7J\x9a\x16\xe3?\xb6?H\xbfu\x90\xec? \xf8\xbc\xf4\xe6\xb2\xae\xbf\xac6t\xdf/w\xd4?\xa4\n\xe5ZT\xcf\xdb?\xb2\xe6\x1c\xfdhI\xe5\xbf\x10\xc3\xf0Y\xa2&\xe2\xbft\xd7\xb9x=]\xd9?L\xe0\x1f\r"2\xef\xbf\xd0\xbc\xa5g:h\xcb\xbf\x00A\tB\x15\xddw?\xe8\x9e\xb8=\x04L\xc7?\\\xcf\xe9a\x19*\xda?\x88\x10\xb2,)\t\xeb?p\x9e\x06Bf\xe4\xb7\xbf\xf0K\x01\xbd\x9c\xae\xcf\xbf\xaaU_&\xa06\xef?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'\xfc\xe6\x88yG\x84\xd4?$^\xe7\x8e%\x01\xd0?\x10\x04Y\tl\xb9\xef?\xa0\xb9\xcb\xba\xfc\x7f\xe6?\xe4I\x9d\xddH\x12\xe0\xbf\xe8\xe9C{\xba\x06\xd7?B\x95\xf6\x00\xe9\x0e\xed\xbf\xb81j\xe1\xce`\xcd?\x00v\xb0 U\x98\xa0\xbf\xc0\xbavA\xc0+\xaa?^&I\xa6\xd0\xf8\xeb\xbf(\x12\xfd+\x06\xef\xd3?\xb8\xdc\x1bj*\xa7\xdb\xbf\x94\xf9\x88\xe8\xf8\xab\xdc?`\x07\x00\xfc\xf8\x1f\xa7?DP\x1b&\xdd\x82\xd2\xbfp\x0c\x1a\x13\xf5j\xbc?\xc6x|\x0bn4\xe7?<\xd6\x99;r\n\xe7\xbf\xc0\x87\xa3}\xf3\xfe\xde\xbf\xecf g\x1fT\xe1?\x06\xb6yY\xef\xf8\xea\xbf\xe8Z\x92d\xbc\xdb\xc5?x\xb0\n\xb5\x08[\xcd\xbf'
p20
tp21
ba.