(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa2\xc27a\xdcV\xe1?\xcc?\x1e=`0\xd4\xbf\xf4\xc8\xbd\xe27\xc2\xdf\xbf\x92~1lq\xde\xe8\xbf\xa4\x85\x00T\x87\xb0\xdc\xbf"\x17\xd9EL\xdb\xe1? \xf1s\xa6\'\xde\xd6\xbf\x04\xba\xd3\x8e\xc9\xc2\xe6\xbf\xf8I\x94\xda-@\xeb?.\xb6\x9c^\x0f\x8d\xe0?\xe01<du\x95\xb7?\xca\xdfM\x84x\x16\xee?p8X\xa9\x1e\xf3\xc1?\xa4q\x10\xa8\xa2[\xe4?\x08[U\xf1\xd77\xc9?\xc22J\x94\xeb&\xe6?\xc8\x8a\xe2p_\x1a\xe1?\xcc \xfe\xd9\xc7u\xe9?hm{f<\t\xc7?\xd0\xe5\xb4Z\x1f\x82\xcd\xbf$\xe5\xbd\xb8\x80\xbd\xe7?X\x04\xea\xa9\x01\xac\xea?\x14+7Mq\xbc\xed?\x00\xe4\xb3r?\xd0\x8d?b\xbbT\x84K6\xe7?`\x15f\x9dT\xb7\xd6\xbf,A>&V1\xe1\xbf\xdc\xd0&Pa\x9d\xda\xbf\xb0\x90\x84\x0c\x7f\x13\xb7?\xd4&6N\x1a\x99\xd2\xbf(y\xc4dQJ\xcc?0\x12\xc0\x92\x1f#\xdd?`\xcd#b\x94X\xc6\xbf\xa0\xee\xf7\x1bM.\xd0?h\x8f\xe3\xe7\x19\xaf\xd8?8\xe5=\xcd\xb2\xa1\xe8?\x88\x9c\x83\xdb\xbf\xca\xeb?`\x9c_\xd1#(\xb5?HIL\xfd\xc1\t\xc5?\xa4\x1a@\x9e\x89\x19\xdd\xbfp\x85%\xd3\x04\xb0\xde\xbf(Y^\x9e\x03\\\xc2\xbf\xc8\xa9&%nY\xc0\xbf`\x1e\xb0\x97\x13h\xb8?\x90O>\xf2n\x1c\xbc?$\xf3\xc3\x85\x04H\xee?\x04\x94\xe3\x16\xc4\x0c\xd3\xbf\xb43\x9e\xda\xed8\xdf\xbf\x106\xb3\xd9%Z\xc7?\xf2\x84\xc1\x01\xe0)\xe4?\\\x1e)\xc3\xd6\xb9\xe0?\xf0$\xbcd\xfb \xd9\xbf\x00\xa33e\xf0\'\xcb\xbf\xc2\x1d\x19\xad\xf9\xe9\xee?\x80\xee\x98\xbd\xae\xdc\xde\xbf\x04\tOe\x98\xc5\xed?\xa6@K\x02n!\xe6\xbf\x04\x03\x8c\x9d\xca+\xee\xbf\xa4I.\xe9\xa0x\xd9?`u\xbc$\x89\x86\xde?\x00f\x1c\x86\x81\x80\xc9\xbftt\xbb\xf6i=\xd7?\\\xd6\xdb\xad\xfcV\xd0\xbf,`\xbbj\x8cv\xd7?p\r\x1aO\x12\x15\xcc?\xd4O\xe6%\xe8\xb3\xe6?\xcc7\xb8"\x03y\xdf?\xe0e\xf7\xc0\xed\xb3\xdd?\xfc\xd3\xe3\x07\x10D\xe7\xbfP5\xb8\x83\x0f\x14\xeb?\x02\xb6~\x864a\xeb\xbf\x0c\x01`\xd5\x07a\xe2?h\x04\xa5P\xd5\x0e\xed\xbf`\x81PE\xee=\xa6\xbf\x96\xb5\xe3n\xdfs\xe6?\x90\x06\x17\xb6JV\xb1?:\x91\x99\x17M\xc9\xe3?\xf8\xd2\x023<\x9d\xc9?Z\xb3"\xc7\x18Z\xed\xbf\xc0\xd4\x8a\xbe\x05x\xd5?\x9a/\x06\xc9\xcb\x9d\xec\xbfH\x18BSe\x91\xde?\\sZ7\x97\xdc\xdf\xbf\xa4\x81\xf5\xa1(D\xef?\x10\xae\xa5Xa\x82\xc7\xbf\xb4-\x90\x07bC\xe8?\x0e%\xee\x9f\x17^\xe6?t\x05\xa4\x9cm|\xe5\xbf\xdc\xca6\x81\x976\xee\xbf\x8c\x85u\xd3\x9f7\xd0?&e\x8e?\xfda\xed\xbf\xf0\xf1\x1a&P\x93\xc9\xbf\xc0{oh\x11\xdf\xbb\xbf\x00\xef\x8a\xf3 \xab\x9b\xbf\x90Z\x82*=\xaf\xba\xbf\xec\xfe\xae\xb7\xc6j\xdd\xbf`^|O\xc0<\xa0\xbf\xba\x17\xe5\xdf\xf2\xc1\xed?\x04a/\xed\x12\x0c\xe0\xbf\x04\xe8\xb3\x11\x01\x10\xda?\x1cQ\xe6\xfb]\x00\xe9? J\x0f!\x1cY\xaf\xbfP\xa2\xa7Q\xc2\xff\xcb?\x90w\xf2Sm1\xd1\xbfl\x7f\x1e\xfcwN\xea\xbf~\x0f\x81\x06\xee\x0c\xe5?\xe0\x9c<.\xe4?\xdb?\x92\xe0\xb4\xea\x1e\xcf\xeb\xbf,M\xf9\xbeJ\x04\xe4?\x00\xe4\x01|\x04\xf3\xa4?~\xa2\t\xcd\xd43\xe2\xbf\xbc\xf6\xb5eQ\x88\xe9\xbf\xb6-{\xe4e\xd4\xee\xbf@0\x95a\xee5\xa4\xbf\xa0\xb2\xec\x15(V\xc7\xbf\xd0m\xdebTu\xdb?\xc2UC\r\x9f\xd1\xeb?\x8c\x7f\xc8B\xcej\xe8?\x06I\xb2\xf7\xcfZ\xef?h\xd8\xc9t\xacD\xc5?R\xf3\x82;\x86T\xe0\xbf\xa4B\xaf!$\xa3\xe2\xbfP\xb0qcmz\xda\xbf\xd0yG6\x16\x8a\xe7\xbf\xba\x10\x07\x7f\x06\x83\xe2?:<?\x00-\xa3\xe9\xbf\xd6\x03u=\xef$\xea\xbf`R.\xc9\xb4\xba\xcb?P\xe7y0\x02\x8d\xc9\xbf\xa6\xf3\xbfG\x0f\x04\xe2\xbf\xb4 })7\x87\xe8?L\x06\x1a\x1fn\xda\xe4\xbf\x90\xd8ab\xa1z\xe2?\x1e\xd9\xf7\xfd\x11\\\xe8\xbf\x06,\xd0\x08jV\xec?\x84\xa5\xe2\xc55\xf8\xe4\xbf\x98\xf5\xf1&\x92\x1a\xdf\xbf\xf2\xf3=\x94\n?\xe7\xbf\x9e\xb9c<\xc6a\xe1?:\xd7P\xf4\'\x14\xe2\xbf\x9c\xb3\xb1\x86\xa8-\xdc?\xfc4\xb0\xa8ZU\xed?\x86\xa2\xa0\x1e`\x82\xe6?x5\x14tT\xd1\xee\xbf\xe0\x84\x99.\tN\xb3?\xda92X\nk\xe1?\xdc\x16\x90\xe8,\xe6\xd1?N\xd6\x9c\xd8R\x8e\xe1?\xec\xf9\xce\xda\x9b\x15\xe5\xbf \x15\x9a\x0e\xf2\xf0\xe3\xbfp\xa0o> \x1f\xd2?\x80\x85\xb8\xcb\xd1%\xa8\xbf\xd4\x86\x92WK\x8e\xd6\xbfb\x14\xac\xae\xee\xa1\xe5\xbf\x00\xf6\xb0\x89\x88\x89a\xbf\xd8`\xb4\x84\xcc\x97\xda\xbf\x90^\xfaJX\x81\xcc\xbf\xb8\xd7\x1b\x8c\x10r\xdf?\x88\xd4\xf6\x9dSi\xcf\xbf\x18G\x950\xe7:\xea\xbf\x18F\x1e/Q\x13\xcc\xbfD\x9c\xe5\xc4yy\xdc?P~\x85\x1d\xb7\x8f\xeb\xbf`\x86\xc4C}\xd7\xef?B\nj\xa4=\xfb\xe0\xbf\xfc\xf4\xb5c\x18\xd8\xdf\xbf`J\xdf\x87f\xc4\xa9\xbf\xc0\xc0H\xd5}_\x95\xbf\xa6\xf9j\xcf\xfd\xed\xeb?\xb6n\xd0*?\xc0\xeb?\xe4R\xd5\xda\xbe\x87\xeb\xbf\xe2\xb1\x18\x18~\xfe\xe0\xbf\xd0<\x01\x02\xd0l\xb5\xbf6K\x8b]\tG\xe6\xbf\xae\x95\xb6j\xf9\xe3\xe4?\xa44$\xbb\xd0v\xe2?\x8cL\x0c\x85\xbfX\xe1?\x14\x9f\xdf\x83\xb8\x14\xd9\xbfB\xe4\xef/\xcdJ\xe4\xbf\x00b\xf0e\xfa~\x85\xbf(\xe5\xa6\x1e\x94\xf1\xd7?\x9eY&\xfc6\xd0\xe9?\xb8\xbc\x04w3\xef\xce\xbfX1\xdc!\xe6u\xe3\xbf(\xbfr\xf2y\x87\xe1?B\x02\x1e\x11\x87\x8d\xe4?\xb0\x88\xff\x82\xf9X\xb2?`\xf5\xf7i]\xc9\xb9?Z\xdc\xb9\xad|B\xe4\xbf\xf4\x8d\xe0\xfa5-\xe3?\xcae8\xfd\xcf\xfd\xe0?\x0e\xd1\x8c\x1a\xff\xc5\xe9\xbf\xcc>\x00\xf2\xa73\xef\xbf\xfeD[\x1d\x94\xcb\xe6\xbf,\x9f\xd8e\xdd\x15\xd9?\x80mlH\x11=\xb4\xbf \x8a)\xec\x97\xb0\xe3?L\x17\xec<rv\xe8\xbf\xc8|\'\x08\xafT\xe3\xbf\xe0\x8f\x8cQ\xb51\xae\xbf\xb2\xce\xdf\xc1\xa35\xea\xbf\xc0$$%\xbc\x1b\xe6\xbf\xb4W]\x1b\xeb\x1a\xde?p\x9ae\xba)\x03\xd6\xbf\xf0\xba\x06\xad\x15\x90\xe7\xbf8s\x95\x1eG\xae\xd6?x6C\x1c\x05\x99\xc5\xbf\xd0\x02\xe5\xc6\xd8K\xdb?\xe4\xf6\xe8\xfcR\xdd\xeb?\xcc\x14\x1b\xff\x83(\xdd\xbf\xa4\xcd6\x0c\xd1r\xd8\xbf@\xda*\x92\xdf\xd2\xea?0\r\xac\xf2\xa8)\xe1\xbf\xac\xcfU"\x1b\x0b\xe8?\xc0\xe9.[\x8a\xe5\xe2?@\x0c?_\xd7\xe0\xb3?\xe8!\x88+\x83\xcc\xe2\xbf\x80\xb9\xc6\x06\xf2u\xb2?2\x12@Go\xc1\xef?\xb2\xcf\x1fG\xd3\x03\xee?f n)\xe9^\xea\xbfJ\x8d\xa42n\xee\xe0\xbf@\xf6\xf3>\x01\x0b\x97\xbf\xa0G9\x1f\xb5~\xc6\xbf\x04!+h\x17\x02\xe3\xbfHc\r^ i\xd0\xbf\x92\xaeq%\xa7\xbd\xee?\x1a_\xca\xac\xa7Q\xec?\x04?\xa7E\xcf\x8d\xd3?\x00\xb0:\xb6\xc7j:\xbf\x9c\xd7E\xd7\xe6r\xd9\xbf\xf6\xd4G#*9\xed\xbf0\xc5\x94?G\x98\xe1\xbf\xb8\\M\xb3\xf3\x1b\xe1\xbf\xd0f\x93D\xd4\xe7\xcb\xbf\x00\xd2\t<Dw\x8a?\xfcjo\xc23\xde\xe5\xbf\xc00\x96,&4\xbe\xbfV\x91\xb5-\r9\xe0\xbf\x90\x04z\x06\x94k\xbf\xbf@\xf5bMDu\x9d?D\\\xf2\x012\xbe\xd1\xbf\x88?\xb0\x93\x01q\xc9?\xb04\x1fDY\xd3\xb0?\x90\xaco\xab\xdb\x0c\xdb?\xb0[W\x0ei;\xbf?\xba\xd7\xdf\xeck\xad\xe2\xbf\x90Z\x1d~\xfd\x83\xbe\xbfP\x1a+\xb7\xd2l\xc8?0\x9b\x14\xbb\x16\xd1\xde\xbf\xe0\xafm\xbc\xb2Y\xcd?\xac<\xb6\xbd,k\xe3?X\xcc\x0e@3\xcd\xd2?\x00\xb4\x16@C\xbdy\xbf\xb2\x0e\xc4\x9c?\xf3\xe1\xbfl\x17\x01\xc0\n\xc9\xd7\xbf\xfc\xe5\x1c\x95e\xc1\xee\xbf\xec\xfb\xf0\x12\xdb\xb6\xd6\xbf\x84\xe1\xdb\x1c3X\xe0?`h\x0em\xc9\xcf\xba\xbf\x80\x04\xcd_\xbf\xb9\xd0?4\xff\x8f\x0f\xdc\xb8\xe9\xbf\x0c-\x85\x9b\x9fs\xe4?\x9a\xcd\xfe\xe1\xb3\xf6\xe9?\xba\xcf,\xcd\xc6\xee\xe4?\x944\xba<q\x1f\xda?\xca\xcd]i!J\xe9\xbf\xb8\xe3\xe5\xc5\x8b[\xdc?N\x14pbB\x80\xe1\xbf\x00\x19F\x8c\x82f\x92?d\x91\x12\xcbq\xac\xd0\xbfF:Vf\x99\xa4\xe6\xbfbF\xa3%\x06\xa2\xec?\xa2E\x80\xe3\x8f\xe1\xef?\xb2\xe5B\xdb5\xb1\xe5?\xa0\xaa\xc1/P\xaf\xe5\xbf\x94\\\xafn\'\xf0\xe5?\xec\xc2[\x15c\x03\xef?\xfc\x0e\xa4#\x06T\xe6\xbf\xd8]x\xd4\xe4}\xc0?\xe8\x9b\xfb\rFX\xc5?\xa0\xb2\xe6D7q\xa4\xbf \xa5\x8c\x91iJ\xba?|5,@\xd0\xaf\xd0?\xd8\xebD\x8d}|\xc8\xbfxID\x83d\x81\xda?\xd4\xb7C}gr\xdd\xbf\xa2\x8b1\x08\'0\xe7\xbf\xeea\xbb\x07~-\xee\xbf\xa8q\xe6\xa3_\xe2\xe4?\xb0\n\x08 ^;\xc4?\x8a\xd4^\xe1?\xc9\xe6\xbfT\x90L\xfa\xf1`\xe8\xbfj:~\xae\xd0z\xe0\xbf\xb4\xb1\xea`\xdb\xe0\xe9?\x00AQ\xda\x7f\x97\xbe?H\xdd\xf19\x08\xfc\xd2?$\xb5\x8b\xd6\xb7 \xd9\xbf 0\x91\xccn\xeb\xc8?&\x0bf\xd9MO\xe1?F\xbd\x99\xe8~-\xea?\x14I\xf4\xf0s\xbf\xd5\xbf\xec\xda\xc4F\xd7e\xee\xbf<w\xbf.o\xba\xec?`\x82:\x1d\xb5\x16\xac\xbf\xda|@\x7fg\x83\xe4\xbf\x98\x89\\\xcet\xd9\xe9?\x12+\x81\xbc\xb4\xe7\xe1\xbfXd\x92\x94\xe2\xd0\xd0?\x00\xe6d\x86Z\x94s?\xc0^\x7f\xf3W(\x96?N\x86v\xd4\x0c\xf7\xe1\xbfH \x01\xf5`V\xd7\xbf|\x1b\xeb\xd8\xbc\xe7\xe4?B=\xb4\'I\xc9\xee?\x10V\x07\xc9!$\xbb\xbf,\xb3\x93\x1fZF\xde?\xc0\x84\xd5o\xb5`\x96\xbf\xec\x7f1Y\xfb\x0e\xe5?\xd0\x18\x8d12O\xd7?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S"lvd\xd3\x90\t\xec\xbf\xc01\x0e\xb0\x10\x87\x94\xbf\x98\xa3V\xef3\xa8\xc5?\xa0 \x9f3\x93\x84\xdd\xbf\x90\x9e\xef7\xc4\xeb\xdc?\\\xfc\xd6\xd5Q\x97\xdb\xbfx\x8d\x0b\x7f\xeco\xc4?@K^I\xf5g\x94?L`\xc00\xef\xbb\xea?l\xb9q&uq\xe0?2p\x98\x8bpS\xe5\xbf8X\x1bL-\xb6\xc6\xbf\xc8\x0b\n>Q\xad\xe1?\x00\xdd\xa4\xe1\x90e\xe7\xbf`\xcc\r\x8d\xcc\xe4\xc9\xbf\xe2\x8b+\xa7\xd2\x0c\xe1?\xb4\x8d\xaaa'+\xd9\xbf\xd4f\xc7\xc2,h\xd6?\xac\xea\xe8\xb0\x00\xd9\xe8\xbf\xdc\x97EeN-\xeb\xbf\xd0\x86\xcd\xaeH\x0f\xe5?\xa0\xaei\x02\xb3\xf2\xc2\xbf\x1c\x0b%\xdc\xfa\xa0\xdf\xbf\x80\x0e\xc1\xb2\xf6=\xaf\xbf"
p20
tp21
ba.