(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xee\xff\xec\xb0\xf6\x1b\xe2?`w\x96j\xb5s\xca?\xb0\xb3\'\xbc\x87_\xc5\xbf6\xeb\xd1\xf4\x8a\x9d\xed\xbf\x0c\xf8W\xf2\xc6\xbd\xe3\xbf@#p\xec\x8d\x06\xb8?\xac\x0f \xde\x07\xab\xe2?4\x1d\xce\xf5\xb8j\xef\xbfF\xf3i\x0c\xa7\xf8\xec?\xf6\x8f\xfbQM\xfe\xe8?*\x9eJ\x9c\xee\x05\xe9\xbfpg\x82\xa4Y>\xb4?t\xc2\x0e+\xfd\xf4\xe7?2oG+\xddx\xe9\xbf\x88.\xc2-\xf6\x1b\xd6\xbf\xa4\xe0\x9f\xb9&~\xd6?P\xe0\xa7\xad`\xe5\xe6?\xa6\x84G\xe1\xb1y\xe7\xbf$\xf6G\xc6[\xb8\xd2?\x04a6+y\xc6\xd8?\xd4\xdd%\x9aB\x16\xdd?XH\xc8y@D\xc6?\x88\xe5\xf9dh\x80\xe1?\x08\x94\xac#kO\xdf\xbf\x80\x14h\x01\xbe\xd4\xc4\xbf\xcc0\x828\xbf(\xe6?\x98`\xdd\x84\x9d\xf7\xc3\xbft/\x8f~G\x1c\xd9?X!\x89\x80I&\xcd?\xb2\x19T\xff\x0f\xe4\xee?\x08\xc3\xe7\x97FF\xc7?\x98oe\xa4@\xc7\xdd?@\xea\xc6\xf1Y\xf9\xde\xbf\xa6W\x01\xac\xde\xee\xe3\xbfj\x00\xd5V\xa2\xee\xe0?\xf0\xed\x18\x8a\xb13\xcc?\xb0 \xa7\xec\xe7}\xdd?|\xce\xfb\xad\xe3\xd0\xd2\xbf$>\xa8{\xec\xae\xe5\xbf\x12\xc7R\xf7\xcbM\xe4\xbf\x00B\x8b\x02U^\xd1?\x02\\(\x8a\xf5\xe8\xe8?B\xaexy\xfd\xe5\xec\xbf\xe4R\x95+\xf3c\xd3? >2\xcc\x11J\xb9?H\xa4\xf1\xfc\xe3\xb1\xed\xbf\xee[A\xd0O{\xe7?\xe0\x0e\x9e}\xe0O\xdf\xbf\x10\xbfy\xc3\x9a9\xc7?D\xad#\xdc\x89w\xd2\xbf\xc0\x9aa\x96\xe9\xc5\xa1?\xd4\xb4\xe4\x81\xb7c\xd3\xbfpJ\xfdS\xf9\xc5\xec?\x08\x96|\xbb\\R\xe3\xbf\x18\x9d\x10(\xba\xd3\xe9?\xf0QtH\x9f{\xdb?8\xc1\xe66t\x99\xd3?\xe8\x9aA\x8f\x83\xeb\xe3? \x991\x9c\x02\xcd\xcd\xbf\xfcl\x88\xd4\xfb\xa7\xd6?\x16\x1b\xa2@e{\xe6\xbff\xd0\x00\t\x05n\xe2?\x8a(\xda4j\x1a\xe3\xbf\x00\xbd\xcd\xc3\x1d\xd7\xdf\xbf\x1cM\xf4R\xa9]\xe8?\x92q\xf0\xdc^\x83\xea?\xd0S\x93\xb6\x88"\xd5?\xfe\xdb\xe4\'l\x16\xec\xbf\x1c\xa0Z\xea\xf1\xc0\xee?\xb8\xb7;\xa8\x8fr\xe8?\xd4vL\xcf\xe4U\xda\xbf\xda\n\x1a\xd9<N\xe2\xbf\xcc \xb3\x12\xdbl\xe9\xbfpNB\tZ\xba\xb4?b\x96s\xb54\xb1\xe0?\xb4\xd3\xd5\xfc\x91\x82\xe3\xbf\x80\x97\xe60\t\'\xd9?@|\xb5\xcb;~\xaf\xbf\xfc\xab\xbd\xc6\xd4\t\xd4\xbfp\xd7QRh\xef\xcc?\x92\xde,|\r\x9b\xee?\xd6\x90\xcd\xed\x10I\xe0?\xde\xcf;\x11\x15l\xee?\x08\xb0|2\xda=\xee?\x0c\x9d\xfa\xed\x08&\xdf?\xf8\xae\xf6:\'\x85\xd5\xbf^\x17 \x07\xd4;\xe6?\xdeB\xf3D\xe2W\xe8?\x0cV&;\xe6v\xd9?vD?3\xfb\x04\xed\xbf\x80~\x86\xfe\xc0y\xef\xbf\xf2\x8f\xa6\xfa-\xb8\xe0?\xd6FP\'_\x01\xe3?t/\xdf8\x9f\xa4\xd2?p\x97I\x1csV\xbe?\xfc\xc0\xa4,\xff\x99\xe0\xbf\x16~\x9cy\x9f\xe7\xe0?\x085\xef\xb5\xea\x07\xcf\xbf\xac\xae\xc3#\x1e\x15\xed\xbf"\x1d6\xb1\x9f(\xed?v\xd8\x19\xa1+\xdc\xe3?\xb8}\x877\xace\xc3\xbf\x00=\xf8\xdeR}\xef\xbf@\x87:\xe9\xccs\xe6\xbf\x04;b\xb3L\xea\xd9?r}?\xbb\xa5J\xee?n\xc3\xe0\x88?\x0c\xe8?\xe2\x8aXE\xdf\x06\xe2\xbf\xb4\x0f-K\x80\xde\xdf?\xb4^\x14\x00\xf2\xb5\xe5?h\x80Qm\x93\x86\xd8\xbf\x10\xe8S/\xdc!\xb3\xbfD\xd7\x9d\x90\xb8k\xea\xbf0\x0f\xda\xcd\xd1+\xc5?\x04>\xc1\x1a\x85\x93\xe8\xbf\x96\xb8k8\xd0\xd6\xe2?@\xa4z\xadH\xa7\xdc?f\xe1O\x87\xd7"\xe3?v\xd5\x89\x03 $\xe4?\xf4=\x8a\x9b\x1d\x94\xda\xbf\xfaC\x11\x8a\xbc\xc0\xee\xbf\x80\xf4\xcf\x8f\x0f\xab\x86\xbf\xa0\xbeYX\x9e\xc2\xb4\xbf8D\' \xa7q\xc6?Z\x0f\x16\x13x\xe6\xe2?T\t~\x16\xcdO\xd9?\xec\x8cUs\x0f\x9b\xe9?\x84\xaaE\xe8A0\xe6\xbfFe\x02\x98j7\xec?T\x0bfRU|\xdb?\x14\xad\xd5\xf9\xd13\xe3?\xb0}e\xc8\xd5o\xbe\xbf\xd4\xb1=\xc4\x08\x02\xd5?\xc6\xd2\xdaj!4\xe0?\x96sh\xcd\xfe$\xe1\xbf`\xef\xed\xf7h\xae\xea\xbf\xe0\xda&o7\xcc\xe4\xbf*\xe1qZ\x04\x10\xe8?\xe0\xd0\x0eHv\xf8\xde\xbf\xb0\xad\xab<=y\xc8?\xd8q5a\xd5Y\xdf\xbf\xbeW)\x80\xd3\xfe\xec\xbf\xe0\xa4+\x86x\x7f\xec?<\xeb,\xa5\xa8\xe9\xed\xbf2\x19u\x1b\xad\xa9\xe2\xbfhf\xa5\xd2,\x80\xe9\xbf\x00\x02\xb9)j&\xeb?\xca\x0cl(\xfa\xc3\xe1\xbf"\xa5U\xd3\x0b\x03\xe1?\xd0\xfaf\xae\xdf|\xef?\x04\\\xa6\xfapa\xe9\xbfH\x0c\x82.Y\x92\xe1\xbf\xf4\x85\x91\x91\x18\xf7\xd4\xbf\xd0\xca<\xaa\x19o\xc5\xbf\x00\x83Hz\x02a\xb3?L\x8fOuW\x17\xd1\xbf8Bs\xef\xeb%\xcc\xbfX\x94\x12p\xb4\xa3\xd7\xbf\xa0y\xed\x9b\'\xfe\xd3\xbfP\x88\xc6\xf4\xac\x83\xd0?\xce\x7f\x15zU\xa0\xe6\xbf\x9c\xfd8VH\x84\xe2\xbf\xf2\x8f\re\xc8,\xe0?\xd6\xe6e1f\xff\xea?\x80\rq\xf9"c\xdf\xbf\xb0#Q\xffV\\\xb7?Tv\xbbm\x904\xe7\xbf>u2,\xc2Z\xe3\xbf\xbe\xdcP\x07k(\xe8?@E\xa1D\x8bc\xcc?\x00/\xdcS\xbac\xdf?\xc0Y\xd9E1U\xec?\xb42\r\xa3\x0f\xfc\xef\xbf\x88\xadj\x14\x9b\xce\xe2\xbf(\xfc\x80NvY\xec?\x86\x1b\xa6\x9d\xce\xf1\xe4\xbf@ \xdf7\xb2\xa1\x92\xbf\xe0\xabwe\x966\xd6?\xb8;b\xd5\xc5\xf4\xd7?\xe8\xdd!s\xbf\xad\xe0\xbf\x00\x00\xaa\xc9\xbd^\x84\xbfxi\x00B\x0e\xa6\xcf\xbfpY\xca1@3\xbf\xbf\x18\x08\x9a\x18\x04g\xd8?`\x88"\x89\xa1\x0f\xbc\xbf\xc8\xb5}/\x9b\t\xd5\xbf@A\xe5I\xc8x\xee?\xa4K\xec\\\xa5\xc2\xd4\xbf\xde\x95\xdd\xf2?\x8d\xeb?\xec!\xe7\x8b\xe6~\xdb?P;?\x90#\xaf\xb4?\x1a\x15vz\x98O\xe5\xbfR\xab:9\xbc\x85\xe9?\x88\xec\xd5\xb5\x19i\xd3?\x12_-\xd7\xab\x97\xe8?\\\xa3~\x1dw\xe6\xdc\xbf\xc0\x01o\x1c\xfe\xc9\x9d?\x84\xd8\x9b\x9d\xe2s\xd4\xbf$\xc5\x16\xc2\xaf\x16\xed\xbfh\xe9\xe3\x98B%\xe5? E\x84\x83\nl\xe9?TX\xbb\xdb\xbb\r\xec\xbf\xb01\xe6F\xac*\xd4\xbf\xb8\x95\x1a\xc3\xc4\x98\xe9\xbf\xc8S\x82G\r\x8c\xc2?\xf0\x1b\xc19\xd7\xc8\xd7?\xe0l\xacp\xe3\'\xe0\xbf"\xa0\x93x-\xc7\xef?\xaa\x18\r(Q\x87\xe5?\xa0M\x03\x8f\xaf\xfc\xb2\xbf\xa0\xa2\xebT\x1d\xb7\xb0\xbf\x808\x03d\xcd\xbe\x89?\xf0&*H\xe6\xae\xcb\xbf:\x97\xb3F\x1ea\xe9\xbf\xc0\xd3\x92\'S*\xc0?\x8aV\xd13\x98\xd7\xec?0\x85?\xb6\xed\\\xe9?\xc6\xf5s4\xa3`\xed\xbf\x0c\x86\xfd\xcfQ\xad\xec?\x80CcN\x93x\x9f?\xc8\xf0\x16R\xf9e\xed?\x8a\xf3U\xdc&\xf4\xe3\xbf\x18X\x82j\xc1\x98\xe2?\x18Ln\xae\x9a\x13\xd1?\x90@\xcb\xf1\xb3\xc2\xde\xbf\x8aj\x91\x98\x85\x1b\xe8?&\x1c\xa7\xc4\xb5a\xe6?\xe8\xbd\x0cH\xd25\xc6?\xb83/\xbd\x13\xae\xe7\xbfhV#\x9b\x8e\xe0\xde?l\x9c\xb3\xaa\x02\x83\xd6?\xce4c\x14\xec\xe7\xe1?`\x81K[\x19\x1f\xb2?|\x10\xa6(\xf3Y\xd1?,EL\xa0T\xe0\xde?\xa0\x1c]o\x12}\xd1\xbf\xe4\xd1c\\\x19\xad\xd1\xbfx\x8a\x1e\x18y\xfd\xca\xbf\xe8\x0e\xff|>g\xd1?\xe0\xdf\xb9J\xfbP\xc5\xbf\x80\x94\xa3.\xec/\x99\xbf\x10\x1f\xf1US\x8f\xcb\xbf\xaa\xdaaF\xd9\xa8\xec?\xd8\xd5\xbdz:\xef\xe1\xbfL\xd0[\xb6:?\xe0\xbf\xf4\xd3\x9f\x86\xf4\xa1\xed?\x10\xd8\xc3g7\x8f\xb3?\x88\xee\x9e\x98\xe5\x88\xed?\x98\xa5\xcd\x1c\x91\xe7\xe9\xbf\xc0\x92\xfc\xecS\xb6\x9d\xbf\xf0\x10\xa7\xe4\xc7\xaa\xea?\x88c\x14\xa4c$\xe6\xbfl\xcf\x94M.-\xd6\xbf\x18\xce\x15\xfa-N\xd0\xbf\xf886\x9aAc\xd5\xbf\x18\xa9\x07@A\x1c\xca\xbfR\xe3M\x9f*\x11\xed?\xc0GE\x14\x1e\xbc\xdc\xbf\xfc\x17\x96\x1a\x1e\x92\xe7?\xd0\x9a\x9a\x8c"l\xe8\xbf\xa4\xac\xf1\x1b\xa3"\xdb\xbf\x84\xe1`\x07m\xc4\xe8?zhJ\xcd\x9e\xcb\xed?\xd8\xab\x87\xee\xf2Z\xdb\xbf\xb6?\xd9\x1cn\x9c\xe9\xbf\xe0!\xfc\xb8P\xf2\xa5\xbf\x9c\xbc\r\xecL/\xdb?\xccI\x15\x18a@\xe0\xbfbC\xd0y\xc2\xb2\xe2\xbf8R\xe6\x1e\x87r\xc3?l\xbc\x8evK\xec\xec\xbf\xb0\x10m\xe5\x8bb\xbc?@a\xf6\x16\xe7\xe7\x99\xbfp\xb7\xe8\x00>\xb3\xe0\xbf\x00\xcf\x80\x91\\\r\xe5?\xbe\xe3\xb2\xf5\x928\xe9\xbfX\x9e\xcc\xbe\xe8\xcc\xe6?\xb4\xbe2\xce\xd7\x84\xe8\xbf\xb0\x11\x89c\xb5\x82\xd3\xbf\xd0B\x9a\x85\xc5z\xde?\x9aL?\xd5\xb3Q\xe6\xbf\xcc\xdeq\xb4`\x16\xe7?\xb2\x82_\xb7\xe7\x97\xe9\xbfn\x1a\x97\x17x\x1e\xe0?\xa8\xefQkq\xc2\xd9?\x0cm\xe7\xbb\xa0B\xe8?(\x14V(x\xc6\xd5\xbf \r\x1a,\x84\x95\xbe\xbf\\\x93o\x1fE\xf5\xe8\xbf\xc4\xe03/\xe2\xab\xd0?Jyof\x9aL\xef?\x80`\x01\xff\x1a\xe3\xed?\x0c\\W\x8a\xadm\xd1?\xb0H8\xf9\\\x9b\xb3\xbf\xc0\xe5\x1d\xe7w\x04\xe1\xbf\x18\x13/1\r$\xdf\xbf\xa2\xdd\xbf\xbaZ\xbc\xea\xbfP\xea\xed.QI\xcb\xbfZ}HZ\xce\xb3\xe7?@v\xf2\xfc k\xdc?"\x00\xab-\xd2N\xe5\xbf\xaa\x1aq%\xc0\x1e\xe6\xbf\x80\x8e\xd7+\x1c\x8a\xa2?\xee4\xedV\xa2S\xe0\xbf\xf8\xce\xa6\xf9n\xba\xde?\xd8\xcf\x0e\xa3\x14\xaf\xe9?P\x1b;\x0c\xe0H\xd4\xbf\x10M+(\xb5C\xd2\xbf\xa0I\x9d\x9a\x94.\xd6?Dn\xf4]\x94\xdb\xea?|P\xb5y;\xcd\xdf\xbf\xd0\xeev\xc8\x0f\xef\xc0\xbf\xe6St.U$\xe1\xbf\x02wicKH\xe0\xbf0\xd0m\xb3w\x8a\xe4?\xe6\x07\xc0\x18" \xea?H\xa5\x8aO\x1b\xbe\xc8\xbf\xf0Z4P@\x1f\xbf\xbf\xd4@\xdd\xe2Qd\xd0?d\xec\x9c\xeb["\xd4?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S"\xd4\xdb]\xf9;\xae\xec\xbf\xaeI\xb5\x03+\xa8\xe8?H`\xe3\x87\xab\x82\xe8\xbf\x1cLJ\xff\xbf\xc2\xd7?\xceip\xbe\xa2\x07\xee?\xf0_\xab\x8c\xb1*\xbb?\x8c-P>\x82S\xe4?\xd04`\x80\x93~\xdd?\x1c>\x13\xaf\x1b\x1b\xd2?\x90D.\xf8P\x7f\xc5\xbf\xc8\xbd\xc2\x1bH\xf5\xd5\xbf\xc8UR7\x11\xfb\xe8\xbf\x92\xeb\xfeo \x19\xe8\xbf\xfe\xcfySt\x01\xec?\xb06\xd6\xaes\r\xc2?.\xc6q\xd6t\x01\xe2?\xbeT\xc0k\x87\x8c\xeb\xbf\xc8'0(o\x04\xe3\xbfH\x93\xca\xe9\xbe\xbb\xef?\x9c\xb7\x95\xc2iY\xed?\xf0\xf6 \xb7\xb7J\xdc\xbf\xa6\x91\xa4\xf9\x90\xfa\xeb\xbfXA\xddj\r\xb4\xe0\xbf\xc0#\x9f\x85\xbf\x99\xe8?"
p20
tp21
ba.