(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8c\xbf\x1b(N\xc4\xed?(\xd0"4|\xc1\xd9?\xea\x8eM\xd5\xf5\xf1\xe1\xbf0\x83\xe2\xee\xcd\xc4\xd6?D\xb7\x1b\x9e\x822\xd6?H\x16\xcdZ\xa5j\xe6?\x92\xf2\xd0K\xc4?\xe0?\xca\xad\x1e\x01\x9d\x1d\xe3?\xf8\xf2\xbe\x123\xfe\xda\xbf\xa0_\xaf`\xa3\xde\xef?`\xea9\x05\xa1\x1e\xcb?\x00\x00_\x1a\xb5d\x94?\x96\x92\xfa\xbd\x8f.\xee?Z@\xa9/\xe8?\xee?\x1c%\xe5W\x9dZ\xe3?\xa0\xf8\x89\x0b\x97\xd2\xb0\xbf4p\xd5\xb2\x90\xeb\xd3?\x8c\x1c\xb5\xfa>\xff\xeb?\x08}\xc5]\xa22\xc3?\xec\x1f\xd0>\x89R\xef?\n\xfb\xd3\xbdV\x16\xec?\x88";@]\xa6\xcc\xbf\xb8\xf6)C\\\xc6\xe3\xbf,\x90\xcb\xe7\xbc\xf3\xec\xbf\xaeh\x15\'\x129\xee?:/E\xea6b\xec?&+3\xb0\xf3\x9f\xe6?l\x12\x7f\x97$i\xe6?\xf2\x06^\xc2\xc2\xcd\xe0?\xb6E\xcbH\x99r\xee\xbf\xc6\xe0\x0c\xc6\xcf\xd3\xe1? \xad\xec\x91\x1d\x9c\xbb\xbf\xdc&\x0c8\x17\x99\xe0\xbf\x846\x03\xc4\xe5\x14\xd0\xbf@\xd8\xd5\xa4\xa6\x19\xd1\xbf\x90(\xa2\x02\x99@\xd5?\xb4dC<\xbb\x8e\xee\xbf\\\x9b\xf9\x93\x1b\x8d\xd1?\xe8N\x03\xacB4\xc3?\x84\xc6\xd3\xf6\x198\xd6\xbf\x1a\xb64\x8aP@\xe0\xbf\xf2\xcb\xea\xb9+\xcf\xe6\xbf\xea*Ua\x7fr\xe6\xbfp\x02\x7f\x0f\xc6\t\xe2\xbf\xa0\xe8\xeb\xc9\x98\x08\xb8\xbf\x90\x10+\xab\x9eX\xe1?Tm2&&\xca\xd3?\xa8\xca}\xfe\x04\x1a\xcb?X\xe9\x08sw!\xcc?\xa4\xfb\x7f\xd0S\xbd\xea\xbf\xec\x10\x12\xc8P\x01\xed\xbfDv\x9a\xe2\x91h\xdc?zM\xc7?\xe4\x12\xe6? .#\xc6\x99\xe8\xb7\xbf`\xda\x9a,S\x1d\xe6\xbfF\xd9\xe4B\xf6\xc9\xe8?@\xba\x87[\xcc \xee\xbf\x94o\xac{+\xd9\xee\xbf\x0c_P\x18-\xe2\xda?\x96V<\x99!\x8f\xe7\xbf\x94@\xaa\x96\x96\x1d\xd2?\xa0r/\x0bB\x94\xcf\xbfH8\xabZ\xdaW\xde\xbf$\xf6p:o\xb7\xdd\xbf\xc0\xb6\xd9\xc1\xfc\xfd\xd4?\x12B1\x9c\xd8\x1b\xe2\xbf\xcc\x106\xed\x19\x83\xda?\xd6\xa9)#}p\xe2?\x90\xb5\xa9\xdd\xc7s\xe7?T\x0c\xd3=\x07\xe8\xd2\xbf\xc6\xdd\xf2\x7f\x1d|\xed\xbf\xe8\xc8\xbc\xb9\xcb\xcf\xda\xbfhz#O\xa5\xcc\xd6?t\xc5\x04\x15\x915\xde\xbf\xb4\xa0\xe9\xc0\xd6\x9f\xde\xbf0R\xa6\t|\x97\xee\xbf(\x1b( \xe3\xa2\xc4?\xd8\x99p\x96H\xa1\xd5?\xb8\x92\xf8\xbb%(\xd2?\x00\x9c\x92\xa5\x1b\xfd\xd1?P+n\xef\xacq\xb7?$4^C\xca\xf8\xe3?\x88K$z\xef\xa3\xc5\xbfL\x8e)\x8d\x00\x1b\xe9?x\xde\xd8\x13;\xbf\xd4?\xd4\x13\xb7f\xe7\xa3\xda?@\xec\x11\xf6\xb9\x19\xbe\xbf\x961k\xe3Mb\xee\xbf\x14\xd3-\xd8\xc5\x97\xde\xbf\xf0\xee\x8f\x9b\x8bm\xb0\xbf`\xe0ig\xbc\xb6\xdc\xbf\x045}\x8c\xa3&\xd0?\x183\r\r\xf6\xe6\xe9\xbf\x10\xa7\xdb\xc4\xf8L\xdd?\x0c\x80\xb6\x1e\xab^\xd6?\x00\xd3;^\xae\xdd\xc2\xbf\xb4k\x7f3\xaf\xc6\xd1\xbf~\xa7\xee^\x15\xf5\xe3?\xb0\xe3\x8fRq\x9e\xbb?,\xb5\xd8\xcf|\xf4\xe8\xbf<bK\x0f\x83\xdf\xd8?\xc0t\x01\xf5\x82c\xa2\xbf\\\x98>!\xa6\x05\xe0\xbf\xac\x1c\xec\xf4\xe5\xda\xe3\xbf\x9e/\xff\xa5\x03\xa8\xe7?\xd8\xd3\xea\xc5\x9bw\xd6?N&\xa7K\xc4\x1a\xe2?dj\xe4]L>\xeb\xbf\xcc\xc3s\x0b\x8ct\xe4\xbf0i\x94.\xd7N\xec?P\x84\xd5\xf7\xb04\xd0?\xe2WE=\xe1`\xed?\x92L\xf5\xd5j\r\xe2?\x18o\xc2R \xbd\xdb?p\xd8\xc8\xfbZ\xec\xec\xbf G<K\xf9\x11\xb1\xbfxm\x19\xd8\r\xa3\xd9?H\xba\xaau1\x0b\xc8\xbfp\xad\x19\xfa\xd92\xcc\xbf`Z.\xf8m\x96\xdb?\xee3\x1b\x0f\xba\xec\xed\xbf$\xcf!m\x92\x90\xea?\xe6,\x96\xde\xab=\xea\xbfh-\x18\xd7Vr\xcd?\x02n="\xd3\x82\xee\xbffdm)|w\xe7\xbf\xb6\t\xf9\xfalp\xe2?\xf0(\xfa\xe6\xa8\x12\xcb\xbf\\\xa9\x02\xd2\xc1\xab\xd4\xbf6\xa4\x99\x05\xab\x03\xe6?\x18\x05\xc2\x9a6e\xea\xbfz\x90\x9a\xa44y\xe6\xbf\xdc\xbe\xb5\xacB\xff\xe2?0\xd0O\xad\xb7\xab\xb5\xbf\x00@u\x02\xbd\xb4U\xbf\x94j_}\xed\x90\xd6?($\x88\xb0f\xf7\xe6?\x80d\x89q\x0f\xa6\xaf\xbf\xe2\t%<p\x85\xed?x\xf8\xb9\xc5\xd4\xde\xe4?H\xe4\xc7\x01T\xaf\xc8?.\xa1~\xa5\x1f\xb9\xe7\xbf`\x19\xb4r2\n\xe5?\xc8F\x9b\xb6\xc2\xa1\xcf\xbf\xe2\xbadd\x95\xce\xe9\xbfp\xc26\xad\xdc\xf7\xb3?\xda4S>!\x93\xe6?\xb8\xf5\xc4j\x1b\xb7\xe0?\xa8\xcaJ\\\xc4\x82\xc0\xbf\xb4\x9a\x82mV\x97\xd5?\xb01\x8b\x8f\x82\xd0\xed?\xb8\xf0\xe953\x1b\xc2?\xd8e\xdf\xc9\xad\x1a\xc7\xbf\x98\xb1\xd8PN\x95\xe0\xbf\xd8\x8c\xb0C\xc7I\xcb\xbf\xccQ\xac\xc4\xf78\xe5?\xa83\x95\xef\t=\xe7\xbf\xb0\x97\xd6\x80cE\xeb?\xe4\xfe\xa1\'\x9f~\xdc?\xbe\xa1\x00@.\xf0\xef?\xc2\xdb\xc1\xfc\xff\x17\xe7?JO\x05/\x9e*\xe3\xbfd\xf3\rrC \xd2\xbf\xe6!jq\x05A\xe2\xbf\xb2\xe7O\x0eP\xc6\xe0\xbf\xf4\xc2X\x06KN\xdd\xbf\x90\x94\xe5\xbd\x9f\x0c\xe5\xbfl\xdc\x17D\x1b\r\xd4\xbf\x88\x11\x92\xcaH\x7f\xc5\xbf\n\xf9\xa6\x13\x1b#\xeb\xbf:\x98\\\xb5p<\xee?d{\xb9\x14W5\xd3?(\xb0p@\xf8\xe7\xd2?J3\xb7\n\xf1}\xee\xbf\xae]u\x16\x8bC\xe0\xbf\xb6m\xbc=\xf3 \xe1\xbf\x10+q*\x92\xdd\xeb?L\xba\xa0\xa8H\x01\xe6\xbff\xdc]\x00\x18-\xef\xbf\xa0"\x03y\x81\xa3\xa3\xbfP40\xfe\x07\'\xe0?X\xcf\xf1\x138\x83\xd4\xbf\x9a\xa2u\xce\x02Y\xea?\xfel\xd0\xa56h\xe9\xbfH\x06A\xb1b{\xe4?\xde\xb85\xd3z]\xef?8M\x1e35*\xe5?\xc0g]\x89\xa4&\xe1?\xda\x0e\xec\xcb\x1b\x02\xe7?\x94\xeb\xd4\xd0\x9a\xb2\xef?D\xd8\x8aJ\xa7y\xd0?pO\xa7z\xcc \xb8\xbf\x00\x92\x86\xd9\xf6\xb7\xc5?\xec[e\xec/\x8d\xe3?\x9e\xf4\xc0\xe3,I\xe8\xbf8\x85\xc2\xe1\\$\xd0\xbf\x8e\xff\x0c_\x80n\xe3?T\x82=@\x9f\x86\xd1?\xa0GB\xd0)Q\xe2?\xba\x07%\xd9\xb7q\xe4\xbf\x80\x06K\xe9\',\xdc\xbfV;\x98pP\xb9\xed?\x9c\xbf^\x85%\xf6\xe5?d\xa80\xd1c4\xe5\xbf\xack\xe4\x81\xd4)\xd3?\xcc\x84\xa6W\x844\xed\xbf\xba\xcf\xc6H\xbf\x0b\xee?\xc2*\xc2o\x91\x15\xe7?pW\xc6\x90\xfd\x8f\xc6\xbf`1\x8e\xc7rn\xe6\xbf\xce\x930\x1d\xe13\xe0\xbf\x02\xda\x13\xa3qY\xe8\xbf"U\xf1\xa7\xc2z\xe9?\xac.3\x8c\x1c\x99\xd2?\xc889\x0f\xcc=\xe7\xbf0\xcd\x9b\xc0\xaa>\xde\xbf\xf4\x0b\t#\xc18\xe5?\x102=C\xdf\'\xe6\xbfTC7\x18\x93\x16\xe5\xbf\xe4\xea\xab\xab\xfd5\xe5\xbf\x98\xef\x8a\xea\xc3\x0b\xc6\xbff\xd5\x08\xf6\x95\x94\xe1\xbf\xa0o \x05U\x12\xc1?\x06k\xaa\x1e\xbb\x1c\xea\xbf,\xdf\xed\x82\x82W\xee? X\x8c\x9e\xdd$\xba?\xae\xd9\xc7U\x19\x91\xeb\xbf 3\xf7L8\xf5\xd9\xbf`\x91\x8d/*N\xe7?\xa6G\x17\x8a\xc1\xb9\xed\xbfz\xbc-\xcb"k\xe9\xbf\xe0>\x83SM=\xa0\xbf\x10k\x9f\xc5\x8d5\xda\xbf\xb0\xa3C\xf7\x08\xe9\xdf\xbf\xd2\xc1e&\xb0\xc4\xee? \xd0\x9b\x10\x1bX\xd2\xbf\xe0\xe0\xb2\x85T\xe7\xd0\xbfD\xa4\x80P^q\xe0\xbf\x8c\xbcO;\xde\x1e\xd9?<\xe3\x16\x8dc,\xd9\xbf\xe0\x14\xaf\xe8N\x03\xb7\xbf(\x85\x00\xfa\xa7[\xd3?:\xd1\x10\xa5\x07L\xec\xbf|\x80\xa6\xbd\x07\x1e\xed?\xe2\x1a\x0b\t\x98\xac\xe2\xbf\xec\xc5*\x15b\xee\xd5\xbf\xd6S\xa7[\x91U\xe7?\x00\xc7I\xd5\xde\xe5\xd6\xbf,z\x8c<\xa9\x13\xe3?\x00*\xc7v[\xcfx?\x00;\xc3f\xcd_\xd8? \x08o\xba\x02\xeb\xd8\xbff\x10\xb6\xd1\xb6\xb5\xed?\xf0~\x1eLs$\xb6\xbfD\xcelB\x0ba\xeb?\x0e\x9c\xce\xa4\x1e\x0c\xec?\x0c\xd55\xce\x15\xf8\xde\xbfP<\xe6k\xcf\xd3\xca?\xd0v\x17*\xc54\xc3?Jb\xa6\xb5V\xc6\xe4\xbfnJX4iA\xe8\xbf|2V1d%\xe3\xbfL\xb45D\xbeK\xee?xW\x1c\xdb\x7f3\xd1\xbfp=$+\xea\xae\xb4\xbf\xa0\x18\x9fn\x05\x96\xa4\xbf\x00\xf0;0-\xae\xc3?\xd8\xf8\xcb\x15\xd8B\xdb\xbf\x80\xc0\xde\xce~\x8c\xd5?\xc0U\xdc\x88\xf0b\xe8\xbf\xd6\xc9\x06y\xf96\xe4?v+\xe6\x93\xcfz\xee?`H\xd4\xb0\xb9\xb7\xe7\xbf\x1a\xb3\x91]\xcfL\xe9\xbf,/\x19s\x8d\xab\xd3?\x8c$\x8a\xefW\xa9\xec?j\x1e\xaa\x7f\x1d\xef\xe0\xbf\xf4\xde\x15\xde\x81\xeb\xe8\xbf|\xa6\xa4n\xb3"\xea\xbf$\x94%\xac\xaf\xb9\xe5\xbf\x82\'\xdd1\x8dJ\xe7\xbf\xf8H\x14\xc7\xd0E\xc7?(\xfd\x92cf\xea\xd2?\xea\xe7\x06}\x01\xfe\xe7\xbfp\x11l\xacN}\xe6\xbf\xa4\xe7=\xf3\x05\xdb\xd7?@)x\x85\x84\x92\xaf?\xce\x17\xe2\x0cg\xb3\xe5\xbf\x92\xc5CN\x05O\xe4?\x0c\x0e\x02\xc8\xb7\x1a\xe1?\xb2Ce\xe8\xbd\xa8\xe6\xbf0\xd56\x19\x82\x17\xd4?\x00\x80\xc02ZF\xee?d\x84\xcf7M\x8b\xe4\xbf\xd09\xbf\xc3\x81A\xe1\xbf\xc6\xcfe\xe1]\x19\xe2?|\xd6\xac2\xdf\x08\xd9?pl&B4\x15\xb4\xbf\x80w\x02\xc8\x8e\x89\xa8?\x84\x16>\x8a\x91)\xec\xbf\x80X\xe9\xcb\xa0\x9d\xc1?\xbe\xd3t\xe2B/\xe1\xbf< \xe66\xebP\xd4\xbfhD\xf9\x8d\xc6\x02\xd1?\xb4R\xeb\xa3\xcb_\xd4?\xd6\xd7T~\xacs\xec\xbftf%\xed\xbf\xdf\xdf?\x9e\x8fD\xd5j]\xe9?\xda\xe2\x909\xfb\xa1\xe3?\x80w\x86\xbe\xd4\x9b\xda?\xc0\xb0\x9e\xea\xc5\x18\xcb\xbf<\x9c\x19\xa1\x95K\xe8\xbf \xbc\\\xc8#\xe8\xe5\xbf\x8a\xa2\xc2S R\xef?\xcc$j\xd4f|\xd9?\x00\x04\xb4FK\'\xb3\xbf\x8c\xdaJ\xcf\xa7\x03\xec?`\xeb\x00\x00\x9f\x13\xdb\xbfh\x85e#\xc2\xd3\xd7?\x0cuaRt\xe8\xec\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'\xc6\x8et\x1e\x7f"\xe7?\x9c\xa0\xd7\xc1\x9co\xd5?phZ\xb5>;\xdf?B\x1d\x10\x97/\x8a\xee?\xe8\xb72\xdf\x04Z\xe4\xbf\xa8B\xfaP_\xdb\xc5?h\xcd\xce\xf1\x91\xd2\xd7?\xfe\n\x88K(,\xe3?\x8c\xa1\xda\xd8\xc0%\xd2\xbf\x86\x93O\x10\xf8\xed\xe7?x!\x17\x8a\xc7\xd9\xe0?\xd0|\xd1o\x7f$\xdd\xbf\x86^\x7frd\x17\xe8?h\x9b\xd2\xef\x8c\xa9\xe5?\xc0[\xb5\xbc\x97\xf8\xe0?\x08j\xffP\x93\x1f\xdc\xbf\x94\xef:3C\x99\xdf\xbfd\x01\x92\xf2\x12p\xde\xbf\xc2`m\x99\x00\xf3\xef?\xba\x1b\x15\x8e\x1eL\xe2\xbfF\xe8)U\xe2m\xed?D\x12t\xc7Fd\xde\xbf\x10S\xfa\x109\xe0\xec?8\x13\xf7\xf1\x8e%\xe8?'
p20
tp21
ba.