(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x10\xbfyXXx\xca\xbf>\xc3\xdcU1a\xed\xbf\x9a]A\xbe\xfa\xfa\xe1?\xb8\xab)\xc4\x18\x12\xcc?t\x15+)8\xf4\xe5?\xf0\x95\xeej\x9b|\xd2?\xfa\xe3x\xf8\xffE\xe8?(>-\xa3\xd1e\xef?\xc0R\x7f\xbd\xb1\xdb\xae?\xd4\x87e=M;\xee\xbf\xc42o\xe8q\x84\xdd?PCb\x90<\x02\xdc\xbf\xe2\xac\x86{w\x06\xe3?4d\xf1,\\\x11\xec\xbfB \xad\xf8\x19\xb6\xe7?\x00\x89(n\x9d6\x95?\xd8\xcb\x10)|V\xdd?\x9ch?0\xb9\xaa\xda\xbf$N\x8f\x10 \x02\xe5\xbf\x80Z\xbb\xd3\xf6^\xac?\x80\x92\x0fj#\xb7\xd8\xbf\x10\xa4X\xa8\x97\xa8\xb1\xbfL\x0b\x08\x18\x19\x07\xd4?\x10\x16\xa5[\xeaA\xcc\xbf\x80\x8f\x9d\x95R\x0e\xad\xbf\x90\xe0\x01<]\xb1\xb0\xbf\x80\xe8FP\\=\xa1?|\xbc\x86\xaf?\xc6\xe6?\\g\x95J\xd6\xb1\xe5?\xe4C%\xba#\xe6\xd9\xbf\x10k\xbc\xd8\x87\x95\xe6\xbf\xa4\xef\t\x99\xc4\x13\xef?P_\xea\xbfMX\xc9?\xb0\xa7\xd4\x8b\xff\xda\xec?\x8c\xa8\xbbK=\xe9\xd3\xbf\x9e\x0e\x0f\t"\xb4\xe6?\xcc\xda\xa1\xe5\x19\x98\xda\xbf\x18\xa4\x0c\xfd\xd1\xe1\xe2?ftM$\xb5\xec\xe7?,k\xc6=O\x03\xe4?\x8c\x1f\xb5}_r\xd9\xbf\x98\xad\x92\xc5\xaci\xe5?\x18h3H\x8b\xcc\xc7\xbf\xa8\x85v\x07\x19\'\xc2?,\x1a\xf0H\xef\xb8\xd4?t\x02]\xeaN\xb5\xd9\xbfTQv b\xe6\xec?\x92W.-n.\xef?H\xa2\x16\x9e\x13\xe7\xe3\xbf`\xfbV\xd3\x9b\x17\xc8?rEP\xc6\xad\xb6\xe9\xbf$\x0b\x07u1/\xdf?6\xe5\xaa\xbe\x86\xb0\xe5?\x06\xbb\xbc)o\x88\xe1?\x82\x93\x98\xa4\x0fL\xea\xbf$\xaa\xfa\xd00f\xd4\xbf\x00\xd1\xc0\xebD\xcc\xa5?N\x1cJ\xdf\xa2\x04\xe3\xbf\x00\xa4\xf9\xe1\x1b\xa7\xef?H\x8brZ\x87\x9e\xe5\xbf(*\xf6\xc8\xd6\x19\xe3?\xa0\xcd\xb67\x86\xa0\xc8\xbf\xe0\xaa)\x0f\r=\xc1\xbf8Y\x9b\x88\xc7\xf4\xc4?p\xb2\xa3M\xb1\x19\xdc\xbf\x00\x0e\xab\xce%R\xa9\xbf\x84\x94\x86\xfe\xaf\xf8\xd8? iz\xee\x14\xeb\xef?\x98\xdaM\x859\xf8\xdf?D\xf9\xbd5_\x1e\xd3?\x943\xd9+\t\x03\xdf\xbf\x90]\n\xb0\x03z\xef\xbf\xb6\x98\x12\xe80\xcd\xe2?\xc2\xf1\x13V\xce\xe4\xe6\xbf \x16\xae\x91\x96 \xb8\xbf\xc83v|\x85`\xd5\xbf\x085:\xe3m*\xd6\xbf\x98\xbb;\x06\x05f\xd5\xbf\x00\x97z=ij\x86\xbf\x84yQz\x06\xd8\xe7?pW uF!\xc7\xbf\xf2\xdd\xa9Z~\xe3\xec\xbfz\r\x7fte\xe5\xef?\xb4\x7f\x86\n\x0c\xbc\xde?P\xd6\xa9\xce\x92\x9c\xc0\xbf\x88\xd9\xd5\xe0Q\xd4\xc5\xbf\x10\x02\xd3\x8c)\x97\xbc\xbf\xd40R\x89O\'\xd6\xbf\x80joY\x7f\xa7\x89\xbf\xe4b\x8c\x97d+\xd0\xbf\xd0?\xe2\xf6?\x1e\xc3\xbf\xb0\xbc%\xb5\xc6\x95\xef?\xbeH$\xae\x1f{\xe4?8\xf6[B\x0e\xe5\xd0\xbf"\x83\xbc\xa7\x18\x1b\xee?\x9a6\xcf\x1d\xa9y\xe6\xbfD\x82*A\x07U\xd0\xbf\x04\x00\x18\x91\x95_\xe8?hV\x9bc\xc8\xd2\xe2?\x04\x82\xb9\xfb\x87\\\xef?\xc4"\xaf;\xcf\xe4\xe3?@\x98\xcd\xa2D\x82\xe1?\xe2\xa6\xc6}\x0b\x85\xea\xbf\xc0\xbaC\xd1\xfdA\xdf\xbf\xf2\xe0*m\x87?\xe8\xbf\x10\xc8\xd0YO\xe6\xe5\xbf\x98\x9d\xf2\x86\xafg\xc8\xbf\xce\xe9\xa9Y\xe7)\xe1\xbfL\xdd\xa68\xacU\xe4\xbf\xe8\xfd\x94\xeb-\n\xce\xbf\xa0\x92\x1fo>|\xea\xbf*7A\t\xa8|\xef\xbf\xe4\xe0\x93m\xc0\xd8\xef\xbf\x88\x8c^`\xcd\x93\xe5?\xc8&j<\xafr\xe9\xbfp\xe5h-f\xc9\xd4\xbf\xe4\xa8\xb1\xfc\xa4\x8e\xe0?\xf0\xebqM\x04\x93\xca\xbfP\xe5\x8c\x87L\x80\xeb\xbf\xd0\x84\xb5\x07(\xfc\xdf\xbfh\x07\xfb\\\xad5\xd1\xbf@z\xefS7]\xe6?@\xfe6\xfe\xefK\x98?\xacx\xd1e2\n\xe7?\x1a#0\x16\xcb\xfa\xef?4<\x85\x91*\xe1\xe6?\x18(\xf8V\xdf*\xd3\xbfp\xdeu\x13`\xda\xbf? \xd7\xdfEH\xa9\xeb?@\xdb\xf4Q\x8b\xbe\xef?>r\x8ey\x8e\xef\xe9\xbfj%\xf0\x00\x01\xbc\xed?@;\xc3\xe8\x06^\xbe\xbf\xd0s\xc5\x98\xdaj\xe9\xbf\xde\xf9(3\xa6\x05\xe9\xbf^s0F4]\xec?\xd0e\x0c*\xb1\x89\xd5?\x06\x12\x81\'\'\x8a\xe3\xbfxt\xf43\xcd\x8d\xc3\xbfre\x96\xbb\xe7\xa4\xe7\xbfP\x93\x0ct\x98U\xe9\xbf\xe0G\x15\xaf\xdd\x0f\xbb\xbf\xba#\x17\xf8:\xb1\xe9\xbf@\x8a\xb7`\xc3|\xa9\xbff\xa0\xc9\x816\x82\xef?\xde9,e\x03\xa4\xe1\xbfT\x9bn6\xbd\\\xe3?4\xdcrf\xf9\xec\xd7\xbf\xe8gq>\x14m\xe2?t\x8e:\xbai\x16\xec?\x08\n\xcdX\x9a)\xc7?\xcc\xf4\xc4\xdeg\x8c\xda?\xd08\x8d@/\xb5\xe8?\xd8_\x95\xdb\x07\xb7\xd3\xbf\xd0s\xc40\x1b\xc6\xbe\xbfT$\x97\x92\xc2\x8b\xe6?\x12\xad\x98\x8c\x11\x90\xe7?\xac{\xb5\x88\xa6\xbf\xd6\xbf(4\x11#\x9e\x8b\xc4?\xc2\xd0\x99\x1b\xe6Z\xeb?\xd8\t\xef\xde\xcf\x14\xc6\xbf\x80\x084\xfc\x8c\x05\x8e\xbf\x90\xb3-%\xf8"\xe5\xbf~\x9d!\xf7_!\xe6?x\xb7._\xa5\xed\xd3?\x9a\xe3\x9e\x80s\x08\xed?\x94\x1d\xbb\xfe5\xf1\xea\xbf(k\xf6<:a\xd5\xbf \x96\x82O\xd8\xbc\xcf\xbf\x0e\xfcMM\xb2\xb6\xe9?`\xb37pE\x92\xee?\xf8\xb0\xa2[\x01T\xdf?\x90\xbd\x1c\x98\x8e\xca\xd2\xbf\x80\x87H*\xc3 \xdf?tn\xaa\x03\xb8:\xe0\xbf\xa0BK%\xcb\xab\xea\xbf\x86\x9dO\x956$\xe5\xbf@\xc6N\x9f\x86{\xb2?\x14\xec?j7\xc1\xd9\xbf \x1a\x1f\xd0\x8d\xe1\xe4\xbf\xa0\xf3\xb3)\xf1g\xe1?h} \xf5#v\xe4?\xc0x~\x82\x87v\x9e?:\xc3\xfb\x1cG\xd7\xe4?\xe8Y)\xc2[\x8a\xd8\xbf\xe8RU\x89z\xbc\xee?\x88\xe6e\xdb\xd03\xd0?\xd2\xd5\xf2\x97\x9eW\xe4\xbf\xaa\x7fZ\xfc\x99\x07\xe2\xbf8\xccy}E3\xde\xbf\x9c<\xc1\xe5\xdb&\xd6?\xe4\x01F\x90\x15\xb9\xd2\xbf\x88\xf0\xdb~\x91\x01\xe9\xbf\x88~i\xfb\x919\xd2?\xc0\x94\xd4\n>\xa1\xc8?\xce:\xeb\xc5\xe8\x07\xe5\xbf\xa4\x90\xae\xa3\x02\x17\xda?\xa0\x8e\x17\xb9n\x1d\xb5\xbf\x00O4\x904\x0bx\xbf.7b%\xa5\xf9\xea?\x84\xfcjw\xe35\xef?\x8c\xe8\xfb{G\xba\xdd\xbf\x98[\xb95QE\xd4\xbf\xd0{m%\xcd\x19\xb2\xbf@\x8e\xd4\xd0\x19\x99\xa5?L\xebK\'\xc3d\xd4?n\xbe\'\x98\x99\xa0\xe9\xbf<\x89\xfeMR\xbc\xdf\xbf`\xee\r\x0fO\x88\xdd\xbf\x18pa\xbaI\xaa\xec?\xec+1\xaaT\x8a\xef\xbf\x80\x7f\x8a\xcf?\xd0\x96\xbf\x1c\xa4v\xf7;w\xd3\xbfP\x9d\x0bP\x04\xff\xc3\xbf\x80\x08\xbb\xaeHf\x98?\x00\x1b\x88m{*\xe6?\x08\n\xa1\\\xa7\xe6\xe9?\x88c`\x94~z\xe5\xbf\xa8\r\x82@\xa6\x89\xc8?\xb8\xd7\xd66\xfc\xd1\xc9?4\x97Z\x0c\xa3\x1c\xe1\xbf4\xfa\x96\xabCE\xdf\xbf\x80\xf1\xa8\x1c\xe6"\x9d\xbf\x80\xb7\x01\xe6\xc5\xa5\x8c\xbf\x8e\x07*\x95\t\x1f\xe9?\xc0\x84K\xcb\xa1?\x98?x\xe4{\xb7\xb9\xc9\xe2?\xe0U`\xd4\xbe\xae\xed?\x1c\xa5v_\xa7\x88\xe1\xbf@\xb4T=\xa5N\xe6?d\xbd)\xb3\x9aS\xe8?\xb0)"\xdd\xcb\xce\xd4\xbf\xe0\xce\x02\xe2\xb3\\\xa0?\xd0\r\xebX\xef\x18\xe6?\xb0x\xbb\x17\xa6\x14\xd0\xbfF\xf6\xfb\xbb%\xb0\xec\xbf\xc0\xaa\xa7\x9b\xfe\x0e\xcc?\x86:\x1f{\xc8I\xe2\xbf\x08u\xbe7J\xe0\xd3?\x1c(v\x05\xd5\xc8\xe3\xbf\xa2\xa9\xb8<\xca\xd0\xec\xbf\xa0\x0f\x8d"q\x0f\xe5\xbf\xd8\xbc\xf2\x16v\xfe\xc2?\x94\xbf\xc1U\x0c\xb9\xde\xbf\x88BH.9\x95\xed?F\x94qS\n6\xe7?\x00\x93\x8b%)G\xe6?\x80\xc4\x81q\xf6\x88\xe6\xbf\x80\xd4\\H\xe2*\xd0?xgU\xc1\x97f\xc2\xbf\x88\'\xea2\xfa\xc8\xe6?x<\x0e<\x86$\xea?8\xb5\\\x06\xa41\xdd?N\x8c7-T\x84\xe6\xbf\xb0\x08\x95e\xf6\x98\xc4?\xfe\xe2\xe72x\xe8\xeb?8D@\xa2\xdfP\xd4?p\xdd\x874\xb7v\xd3?.\xd5\x82fD*\xe1?\xc2\xbfI\xca\x8f\xc7\xe5?\x00\xdc\xc0\x12\xbd\x1dy\xbf`\xc7\xf8\x08W\xc8\xb8?\xb0\x10\xa0\xd8\x9d\x16\xc9?P\xd09\xddP\x82\xc1? \x88%\nv\x84\xb2?\xc8h\xeavw$\xd9?\xd0\xa9\xf4\x99\x8af\xc8?\x82b\x9a\xd7\xb3F\xea\xbf\xa8\x9b.\xa67-\xcf\xbfb\xa9\x1f`\xa8\x81\xee?\x98\xe8\xafk\xf4\xb0\xd6\xbf\xeekF\x1f\xc3\xac\xe7?\xa0c\x9eC\x8f\xa4\xc7\xbf&g\x02\xbe\xf4\x14\xe1\xbf\x90\xe2|\x80l4\xb6\xbf2\x03\x82(\x13\xdf\xee?0\xff\x9ah\xfa\xe8\xd6\xbf\x0e$/\x11N\r\xe5?\xe8 [8[W\xc9?\x14\xca\xbd\xe4\xaeA\xec\xbf\\\x132Z\xa1Y\xd6\xbf\x84\xe3\x9a(\xdaG\xe3?>\xb4V\x8b\xce\x86\xe2?\xd8\xa8-\x97\xd2]\xcc?\x10\xd55\xea\x97\x06\xbc\xbf\xf0f6\x1b\xc9\xb5\xb7?\x1cs\xcc\xd74C\xd0\xbf\x98\xda\xb7\n\x9c\xdf\xe5\xbf\xba\x910\x85"\x0c\xe7\xbf\x00\xe9N7Da\xee?ll\xf0\xb0\xe3I\xd2\xbfL\xe3\x15\xc1\x12\x9c\xdc\xbf\xd0}\xb5Mx\n\xc8\xbf\x9e\x9b\x89\x17J\x14\xe0?L\\X\xf0\xcdY\xd6?$\x9b3"\xa8\xe5\xda?\x80oc\x8b$$\xe1?\xdceG\x04\xac\xa4\xd0\xbff\xb6,\xaaj\x11\xee\xbf\xe6\xc5\xec\xba\xdf\xa5\xef?\xee`\xca\xde\x9f\x0e\xef?\xec;\xf7S\x96&\xd1?\xc0\xe8\xd4\xbd\x13\xf3\xe2?\xde\nO`Y,\xeb\xbf\x8a\x8bE\x97K\x06\xed\xbf\xf8\xcd\xab\x8c\x16f\xd1\xbf\x14)\xac\xb0\xbb\xe6\xe8?@!jS\x9b\xc8\xbd?H?\xb7e*\xb4\xd0\xbf\xf2\x9c\x88\xacB\r\xe7?\x08\x1e4\xc8w1\xe3? \x1b\xe9\x86Q1\xed?\xc87U \x80h\xea\xbfP\r\'.\x1a\xa1\xb2?p\xf9\xff\x18\xe0-\xcb?\xb6\x0b\xa6Z\xe8}\xe9\xbf*\xee|\xbcn>\xeb\xbf\x9e0v3\xe4J\xe8\xbf\x10\x8e\x15\x8e\xf2\xc3\xc2?\xc0\xcd\xfb\xd8d\xb6\xcd\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'\x80\xceo\xec\xcf\xff\x86\xbf$\xaaxI\xda6\xdb?\xd6\xf3\xd2\x90\xb1\xb3\xe8\xbf"\xd5\xd0\xa6\xa9\xca\xe5?j\x0b\xbd\xe2\x1a"\xe7?\x80c\xc3~U\x1d\xbb\xbfp\xa0\xa3\x8d\x1d\xaa\xcc\xbf\x08Blu\xdf\xaf\xe6?H\x90\x0b\xae\xffh\xd3\xbf\xf0\x1bv\xf5\xee\xee\xb7\xbf\xf8\x03\xa9a:\xeb\xd3\xbfD\x13?\xad\xb2n\xea\xbfH-[\xd3\\\xdb\xe1\xbf\xec5\xb5\x0cz\x03\xec\xbf\x90R\x90\xb1\xa6\xc8\xd5\xbflPm\xa2\xe0\x01\xed\xbf\xa2~\xe6\xa3\x10\x84\xe3?,K\x9b\x14\x07\x88\xe0\xbf\x80\xdb\x19\x92\xc4\xc0\xb4?\xd0\xe4\x8f{\xeb\x19\xd0?\xa0\xa6$\x16\x0c\xf9\xaa\xbft\x7f\xd0D\xa8!\xd1?dI\xf5B\x86q\xdf?h\xec6N\xb9\xbf\xdc\xbf'
p20
tp21
ba.