(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x80\x15m\xb5O\xc1\xe0\xbf\xf8\xfda\xab\x95t\xc0?\x08\xc1z\x10\x18,\xdb\xbf\xa4\xb9h\x82\xbax\xeb\xbf\xb0\xab\x1d\xaaa\xef\xdc\xbf\x041\xb8\xabq\x19\xee?6L\xe1p\x94\xce\xe5?\xc0/0\xa2\xf1\xea\xba? \x82$\xe1\xb6\xc4\xa5\xbf\x90\xf7P\x89\x8e\xef\xd1\xbf\x80\xaaf]\xbe\xb0\xd9?\x08\xbb\x0e\xbfm\x00\xe1\xbfH*\xf6\xcd\x1c\xd2\xc1\xbf\xc0\xb0sF\xb3\xa8\xec\xbf\x88\xed:H\xd8k\xc4\xbf\xfc\xfd\x85\xc8\x99V\xdc\xbf\xa8.\xfb\xe5\xf7\xa6\xe9\xbf\xea?\xea\xaa\xfc\x8b\xe4\xbf\xe0\xa7uiYS\xbd\xbf\xcc\xa7\x1f|\xa0\xb3\xef?$\x88/\x95\xd2\xfb\xd4?\xa4\x90\xcd\xba\xc6\x10\xdb?\xb0,\xfd\x02\xe1\xba\xee?\x00\xb9\xdbPJ\x9f\x90\xbft\xacO\xbem\x1d\xd7?H\xe4J&47\xd4?0\xec\x81\xec\x1f\x93\xb0\xbf\x90\xbc\xf6\x80\x80\x1a\xcb?@k\x19Ts\x02\xdd\xbf~\xe7]\xe9#\xe1\xe3\xbfH\xbbD\x8d\xcd\xf7\xd8? k9\x000\xcf\xde?\x84h4\x075\x95\xe1\xbf \xc4\x92GY\xac\xea?\xccS1\xfb\x86e\xe5?$\xbc\xb0tU\x07\xd1\xbf\xb6\xa41Rn\xd3\xe0?N\x81\xd3\x9a\xb6q\xec\xbfXA,\xcfhv\xd7?8\xa4\xd6\xbc}q\xd3?\xee4\x94\x83w\xfa\xed?\xc8ufv\xed\xc6\xe6\xbf@\xday\xb2`7\xb8?<\x0bYa\xa4y\xe6\xbfT\x884\xcf\x0b\xde\xe0?\x86\x17\x12\xc9\x10\t\xe4\xbf\x00\x1c\xf0\xf1\xaaL\xe7\xbfx\xa1\x1bZ\xff\xe5\xd0?@LuW\xdd\xf8\xe8\xbf\x10T\x88/\xbf\xe5\xdd\xbf\x80\x1bV\x19\x97^\xe6\xbf\xde\x0c\xe9<\xb9\'\xe7?\xd4mZ\xc1\x8dY\xe6\xbfX\n\xcb\xa7h\xb1\xc0\xbf\x00f\x98V\xd1\xcc\xbe?\x98@FK&\xdc\xc7?\x9cq\x15|R\x05\xde\xbf\x84\xb2\xfb7\xb1\xd9\xef?\x88~\x9d\xc4\x14\xd7\xdf?.x\x97,\xe0\xa0\xeb?\xec8\xa3\x0bc\x0f\xd2\xbfTw\x00\xa3u\x06\xe4?HlC\xb9X\x91\xeb?\xa2\xf0\xe9.\xab\xa6\xe9?T\xcb7\n=\xee\xd4?@\xb9V\xb2\x90\x05\xae?\x8e\xd8\x96\xb2g\xa1\xe7?8\xfdnx>7\xd2?\xd8\x86\xb3\x83\xc0~\xc6\xbf\x10\xaa\xec7aV\xbf?\xc4S\xa0W\xabo\xeb?XLI\xbc6\xbd\xe9?\x00a\x97\x1c9@\x8c\xbfH\x06\xef\x17\xd0\xa0\xc7\xbf\xaeG\xc0\xbd\xec\x87\xec?.\x18\x97i \x92\xec\xbf\xa0\x04\xa3\xe3f\xbe\xef?\x1al\x93L\x9c\x0e\xe3?H\x0b\x97FF\x0c\xe0?l;_\x9c\x81\x18\xe6?\x00\xa7\xab"\x95\x84\x94\xbf\x18\x16*?\xa4\x06\xee?\x18_NxW\xae\xca?,\xe5MI\xcd\xd7\xe7?\xd4\xa0S\x1bM\xf5\xd0\xbf\x84/=E\xe8t\xd8?HB\xab\xb6<^\xd6?\x0608\x87\xefg\xe1?\x16\x80\xa1\xad\x8d\xed\xe9\xbf\xa0\xe0\r\xe0\xdc\xb6\xce\xbf\xa0\xda\xd0\x10Z9\xa8\xbfr\x86\x90c\x01\x8b\xef? \x12\x82#\xafR\xc0?8\xec\xb5\xd9\xf7j\xcc\xbfL\x06G\xe3\x9d\x8c\xdb\xbfp\xd2\x1d\xea\x14\x0f\xdc?^\xc4G\xdd\xaa\xb6\xe9\xbfDN\x8b]\xb2\xd6\xdf?\xc0<9\x0c \xec\x97\xbf\xa45\t\xb5\xd5(\xef?<~>w\x8e\xb8\xd0\xbf\x885O \xbe\xe6\xc5?\xdc/f/\x16a\xe7\xbf\xc4\xda1xQ\x07\xda\xbf\xc0<kE\xcb\x11\xda\xbf\xaa \x1e\x83\x9d\xdb\xec?\xca\xb2\x080r\x90\xe7\xbf2\xeb\x0c\xa4\xeb\xb1\xe0?\xd0\xce\xd0\x8brH\xd8?2\x17\xe1\x0b\x0fP\xec\xbf(\x12\xda\xbbv<\xd9? \x1d\x99\x04\xf7\r\xa4\xbf\x88\xfd`\xb5\x88\xdf\xe2?\xe0\x00\xddw4\x7f\xcc\xbf\xdeY0\xf8\xa0:\xea?z\xd2\xd4\x1e\xc5<\xec\xbf\xce\xcb\xcbu(\xf3\xee?\xd4\x1b\x16\x9b\x84i\xd3\xbfx\xec8\xe5\x1b{\xe9\xbf\xac\xbd\xe2\xf9a\xf8\xe2?L]\xc0\xf4H-\xe8\xbff\xcfN\xdak\xbb\xe4?\x04pu\xa0\xa5\x81\xe8\xbf<_4\x9b\x1c\xcb\xd5?\xe4S\x1d-j~\xd8?\xe875\xb4\xa2\x08\xe5\xbfV<O\xaaD\x1d\xe4\xbf`\x1c\xbf$\x08X\xc3?\x08\x90lZx\xf9\xe8\xbfJ\x8e\x9b\x8an\xc8\xe2?n\xed\xad"\xeb\x97\xe4\xbf\xa0\xa5(\x14!\xb1\xcb\xbf<\xb1\xcb\x88`\xe4\xde?\xfcN\xc4\xe9!\'\xdd\xbf\xcc5t\xa1\xde\xcd\xda\xbf\x06\x03SLK\x99\xea?\xa0\xd5}\xba\x80\xd9\xdf?\\\x9e\xfd\xbdWi\xd1\xbfh\x96\xac\x9e=\x82\xe2?\x80\x0bL+\n\xcf\xe1\xbf\x00\xd4\xf4T\xe1-\xc4?47b\xb3W\x7f\xd4?\xf0e3\x99\xbb\xc2\xc6?L\xc0\x87\xcaR\xd5\xd7\xbf\xf0\x82\x101\xdd\xd8\xc3\xbf\xf0\x83\x99o:\x91\xd9?Jtr\xb4#O\xe4\xbf08\xd9\x9d\xb8\x82\xd1\xbf\x083\x13\xc4\xf8\xe9\xe6\xbf\xf8\xa3\x99\xde\x84\x07\xc7?\xcaV\xd0?\xd1\x9a\xe4?\n\xcd5\xce\xde\xc9\xee?Vd\xfd\xbd\xdc\xa7\xef\xbf \xd1 4S9\xb4\xbf\xf4\xd6\x85!S\xf7\xe0\xbf\xc8.WR\x11X\xc0\xbf\xf2k\x91\xcd.r\xe3\xbf\x9e\xf4\x80V\xa5,\xeb?\xa0\xd0\xe2\xc1\x01+\xaa?\xc8\x93H\xad\xbb\xf1\xc6\xbf\xc8\xed\xd1c\x96\x88\xd9?\x9c\x14\xc3\xe6\xb8\xbe\xeb?\n:_\x94\x85\xcb\xea\xbf4b\xc4<Z\xe2\xe3?\xe0\xdd\xc9\xe4$H\xcb\xbf\xc2\xa4\xd1G5:\xef? \x02\xe8]\x87\x19\xa7\xbf\xc4>/\xa5K*\xee\xbfP\xf7m\xdaq \xe7\xbf`\x1a\xb6/\xbb.\xbb?xmA\xd1=/\xe0\xbfX\xd3\xac\xa6\x830\xd1\xbf8O\x03\xd8\xa2\xae\xc6?\xec@\xc0i\x024\xdf?\x16\xcd\x13\x10\xe3\x0e\xe2?\x00F\x1f\x19\x902\xa8?P\xe12-p\x11\xe9\xbf\x00LQ;[\xea\x8b?j#\xef\xb5D\x97\xed?\x04\xe4\x0e\xda\x95\xe0\xed?\xd0.Uj\xad\x07\xda?\x84\x08~\xba\xf3\xc8\xd2?\xb0\x03\xf26\xd4x\xde?xi91!}\xe4\xbf\x04\xfdrZ\x00}\xdd\xbf\x82\xc9\'c\x0f\xa2\xea\xbf\x86li1\x031\xe7?jR\x81zso\xe9\xbfPq\x00\xb1L\t\xe3\xbf\x1a\x01\xe9.E\xc5\xe6?p\x91\xa4L).\xcd\xbf\x00KI\xe3\xcd>\x8a\xbf\x82\xd2\x03\xd7\x15\xc2\xe0\xbf\xc0|\xfaf\xd1#\xcf?\x90\x04\xba\x03\x9b\xc9\xb0?\xa8q\x02\x08\xb6\x14\xd5\xbf^^<\xe9\xc4\xc2\xef\xbfT9\x0fA\xd2\\\xe4?\xb0{+\x1d\x19X\xc6?x\xbb\xebU\xfan\xc7\xbf\xd0\x7f\xb6\xcb\xae\x80\xe4\xbf\x9c\x9c\xbf\xef\x04A\xde\xbf\xfaU!\xa1\xae\xed\xed?\x001\xa6u\xadh\xd8?\xc0v{.\x92u\xcc\xbf\xfe\x86\xfa\x9ei\x07\xea\xbf\xa0\x8b_\xc1\xaf\xff\xcf\xbf \xcbZ\xa51\xee\xd6?\xa4\xf1\xec\x8d\xfd\xa4\xe9?\xf4\xf1}u>\x82\xdb\xbf\x84\xa9\x90\xa2\xa8\r\xd5?:\xae\x9b\x18o\xa7\xe3?\xe8M\xcfh\xe24\xd3\xbf\x90\x19\x97\x14\x0b\x05\xdc\xbf\x98\r\xa9\x16\xbb\xb6\xd5? E\x83\x1d\x894\xa4\xbf(P\xd6\xdfZ\xed\xe6\xbf\xc2K\x12\xb2\xe1\x1b\xe6\xbf*\xb0m$\xedN\xe8?\x18\xf8f\xebB\x03\xd6\xbf\x82h\x0c\xb4\xdc>\xe2\xbf\xe24<\x85\x10\x8a\xe9\xbf\xd0\x12\x8b\x1c7\x1c\xeb\xbf\xf0JL\xbfP}\xcc?\xa8\xfb\x90\xdb\x98q\xc7\xbf\xf4\xafG\xaa#\xd5\xeb?P\xa5\xe1\xb8\x87\'\xc6\xbf\xb4\xf87\xbc\x872\xdb\xbfP\xb2.]l\x04\xeb?\xd4;x\xcc\x7f`\xd7?d5\xa9|\xd9V\xe7\xbf\xe8\xd2\xd7\x89\x0b\xd8\xc2?h\x9ce \xa6\x9c\xec?TX\xa0\xef\x96;\xe6\xbf\xb0\xa0,Fo\xb8\xde?6\x8f\xc4`\xa5\x85\xe4?X\xf2X\x02\x02\xd0\xce?\x9c\xefK\\\xaei\xd7\xbf\xa0C\x94\xac\xeb\x95\xcc?\xc6u\t\xb6\xab@\xef?(\x83\x17\x10\xbc\xf0\xd1?\xe2\xbaR\xd29\xe4\xe0\xbf\x80\xcb\xaf\xa9y\x1c\xc0?TD\xcc\xf0\xc6\xa7\xde\xbf\x8c9\x8bT\xdb\x02\xdd?,\x02C\xcf\xb8.\xe9?\xb8\xb2\xca\xe9>\\\xc9?\x94\xf0\xbc\x83\r:\xd2?P5\xd0\xbef\x8a\xc4?\x9a\xf1P\x13\xf6\x8d\xed?\xc0\x8c1u\xact\xeb?\x90\xf3EQa\xb9\xd3?\x00\x02\x98\xdc\xa5\xd4\x87\xbf\x94_\xa8\xe0\n\x1b\xed\xbf\x90\xb4\x8e}\xfb\xd1\xde\xbf\x90)\xcfpd\x1c\xc9?\x04\x18\xe9`\xdc%\xd1\xbfHl\xbd}rX\xd4\xbfP\xbe\x08[\x94\xfd\xe1\xbf|\xeb\xb2\xbb_\xbb\xd8\xbf\x06E\xb0\x17\xcf\xce\xe8\xbf\xf8\xb8\xae\xa9Y]\xe2\xbf\x90\xc4\xf4a\xbd4\xb9?\xee\xac1>(7\xef\xbf\xd0\'\x87\xf3\xdf\x80\xca?h$\xae\xae\x08q\xd7\xbf|\xe3O\xfa\xe1>\xd4?\x94\xe2\xdc\xd5\xce\xd6\xe7?8f\xe5\xc6\xd7E\xc8?\xc2fa\xea\x0bl\xe2\xbf\x18\xda\'\xa1\xa5~\xcd\xbf\xdcx\xed\xe7-@\xeb?\xb8\xe3\x17,G\xf7\xde?\xf8\xd7\xe4\x86J\xc5\xdf\xbf\xd6\xcf\x00d\xba\x8a\xe7?\xdc\xb2M\x83\xed<\xe9? \x90\xeeN\xcan\xaf\xbfZ\xa9m\x84\x87\xc7\xea?t\x07s\x8c\x80\x1b\xd8?\x86\xd2\xfe\x11;\xc8\xe0?\xa8\xb6a0Lv\xcc?z\xe3b\x8e\xb7>\xe0?\x14\x1c\x02.\xec\xa5\xda\xbfT\xdfP\x12.\x94\xd2?\xb0\x7fID\x1e\xd5\xce\xbf\x00(e(/YQ\xbf\xf6\xb5\xe6\xaa\xaa.\xe2\xbf\xa4\xa1\xdb\xb4\xe8\xad\xe6\xbf\x1c\xa7\x8d\x88\xd1u\xee\xbfP\xd5\x8d\xac?\\\xb1\xbf\x8a\xab\xb2\x13:\xcc\xee?`uj=\xe9\x8c\xaf?"\x83\xf5?i+\xe5\xbf:\xe5\xc8\x99Y#\xe8?p\xb61%\x1b\x8b\xbb\xbfd\xaaD\xe7p\xec\xd2?\xaeP\xa9\xc5q\xa7\xe5?(,\x8f\xe1\xe0E\xc2\xbf\x90z$\xd9#\x0e\xc4?\x80+el\x9ei\xe2?\x1e\x99l~\x8d\x84\xe9?l\xd2\x9f\xbd^\x9d\xd4\xbfHW\xa4\x02\x8c\x02\xce?D\xc68\xa5\x04\xab\xef? \xf2l.\x88*\xb8?\xdeD\xfc\xa3\x8e\xfd\xec\xbf0v)\xd9P\xd3\xb4?,\x0f\x13\xc9\x9e+\xeb?pC\xe3\xef\x92a\xdf\xbf8\xd6\xc2\x94>P\xd9\xbf\xd0g\xdfD7\x1c\xb8\xbf\x12\x8c\xaa\x15$M\xee?B\xf0W,W\x84\xe5?\x14/O\xbd\x18A\xef?\x04\xcf\xbc\x81!\x17\xde\xbf\xc4T\x08l\xcb\x98\xed\xbf\xc6\xd3c\x19\t\x92\xe3?<\xf68\x89_\xf8\xde?\x98\x8a\xf6\x0c\x83 \xe0\xbf\x98\xfb\x01\x1d\x06\xa1\xc1?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'(\xd5Ec\x03\xf6\xca\xbf@\x9b\xb0\x89W\xc8\xef\xbf\x90\x8ft\x01\x07\xc4\xed\xbf\xa2*|![)\xe3?\xc2\xac\xc7\xd4_\xd7\xec\xbf\xe05\xb6\x96>\xfd\xc8\xbfH\xd2\xc4\x02<\x16\xd4?\x80\xf7\xc8w\x0e\x14\xd8?j\x89=\xf8\xed\x0e\xe8\xbf\xf6@\x06<\x9b\xe2\xe5\xbfP A\xc0\xac\xe3\xe2\xbf@\xe7B\x89\x84\x0f\xc2\xbf\x0c\x0b\xea%?I\xd7?\xac\x9a\x0f\x80m9\xeb?\x90H\xa4)\xa8\xdb\xe4?\xe4e\xeeY\x12b\xe3?L\xe5\xc3\xe9I\xb8\xe9\xbf\xac\xcfY\x0e\xc6\xe6\xeb?\xfc\xcf)a\x8d5\xe1?p\x82\x11\x02,\x11\xdd\xbfB\xea\x83\xc00Y\xe9?d\xd9\x020*^\xe8?b\x04T\x08\xbd\t\xea?`\x1c\xcb\x89\x8d\x1d\xea\xbf'
p20
tp21
ba.