(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x06_.\xb0M\xe6\xe7\xbf\x0c\xbe\xfc\x16\x8aB\xd9?\x104\x1f\xe9\xba\xcb\xed?\xd2/\x17\xd5\'\xbc\xe1?\x10\xbc\xca\x92\xd7v\xd6?\x18\xb1;\x8ds\xba\xc1?n<|\xd0f9\xe3\xbfL\xa2\xdc\x06\xc0\x8c\xd6?\xe0X|w\x9a>\xeb?F\xf0&\xb7\xdbK\xec?p\x7f\xcb\xe2+\x14\xe3\xbfF5\xd2\xf1\xf3\xe3\xee?\x08\xfc8\x03@\xdc\xca?D\xf7r}\xee,\xdf\xbf\xa0 \x13P\xacY\xa4\xbf\x10\x91\x1f\x0e\x82\xcb\xc3\xbf\xc0\xf3t$1\xd5\xc3\xbf\xb2\xdd\x15\xd8\xd1:\xe5\xbf\xa4f\xf4B<\x9d\xd0\xbf8v\xd2\x9c\x13\x81\xd5?\x90\xb7\xfe\xa3\x1e2\xda?\xc0\x93\x8d\x14\x1b\x19\xbc?\x84\xfb\x96\xd4\xa3\xde\xe0?\xe0\xdb\xb4\xfa\xdcR\xad\xbf\x10\x82\xaf#\x86b\xee?\xf0\x1d\x0b\xc3\x9f!\xd3\xbf\xf0\x1b*\xaa\xb8\xe8\xd5?\xa0\xeb\x92\x9b+\xfc\xbb?d\xb3\x86~\xddQ\xd0?P\xc3^\x89\x18\xf1\xd5?\xc00\xb8m8\xf1\xb7?\xa8\\\xac\x85\x9an\xdf\xbf\xd0\x8e\x19N=\xfa\xee?j\xf6Y\xf3\xb8\xae\xe9?\xa0BqC\xdc\x1c\xc4?(U\x0f\xbb\xfdW\xc2?\xe0k\x92|\xb4\xf0\xdb?\xec\x0c\x13mz!\xd8? 8Xh\xa8\xe0\xbf?\xe8M\xe0\x1d\xc6\xcc\xd1?t\x9f\xba#T<\xd0\xbff\x98\xf2\x12\x0b\x8a\xea?\x16\xdd\xf6\t\xca\xf8\xe7\xbf\xc6\xe0\x8fS\x84\xcf\xe8?\xe4\x90\xc0\xc5*\x1f\xe8\xbfD\xe4\xf7\x0e\xdf\xcd\xea?*M\xfb\xcc\xe8\x12\xea\xbf\xb0 \xa6U\tu\xd3\xbf\xca\x8a\x8aa\xba\xc4\xe9?(\xa1O\x8ao\xae\xeb?`\xc83\xe1\x06\x99\xdc\xbfF\xd5\x89?\xbdN\xe3?(\xae\x95\x04\xf4\x10\xd6?4\x88/A\x9e\t\xd7\xbfj\x0fq\x9cI\x9b\xe3?\xc0B\xfay\x81\xa4\xb8?H+\xa0\xdd\xee1\xed?HN\x06\x0b\x05t\xe6\xbf0\xc6L\xc1P\xd6\xb0\xbf\x04\xe8\x95\xadq\xb9\xdd\xbf\x88.(\x06G\xa2\xe5?\x9a5\xa7\xde\xb5\x08\xe6\xbf\x10/\xce\xa1\x14l\xb2\xbf \xd8\x8b\x1c\x10\x85\xa2\xbf\xbc\xe6\x97t63\xea?\x0e\x0c<\xd8\x18\'\xe7?@$j\x99D\x9f\xa7\xbf0\x9e\'\xb4\xcf:\xc7?Tt}\xaa\xf7\x02\xe7\xbfR\xf8\xf5\x1a\xd8\x9f\xed\xbf\x90WB\x95\xa3Q\xb3?h\xdc\xc93-\x05\xe7?@D\xbf\x90\xc61\xa8\xbf\x88\xef\x19\xe9o\xab\xe7\xbf\xc2\xa2\xa2\xc0\x90#\xeb\xbfLE\xe5\xb7W\xf3\xe3\xbf\xc2\xbb\xdf;=\xd4\xed\xbf\x86Rxd1\x1d\xe3?\x80\x97\xb9\xfc\x99C\x8a\xbf\xe4\x1b\xfb\xd4c\x80\xed?\xe8iP\x13L\x18\xeb\xbf\xfcZ\x8cn\x01\x00\xd9?\x82\x94!\r\xc4\xbe\xe6?\x80-\x9a\xef\x1c\x06\x83\xbf\xa8_k\x95K\xa3\xe8\xbf:KR\xb0\xa5\xb9\xec\xbf0/D\xb9\xbf\n\xe3?X\xc9\'\x80(t\xc8?\xc0\x9e\xa4\x0c\x89\x0b\xaf?\x00\x10\xd5\xb3D\x16\x9a\xbf\x80\x18q\x05\xc2\x8a\xb9\xbf\x10\xd5D\xa1\x16\xd4\xc8\xbf\xe4\xb0\xb9\x9f\x83\xcd\xd1?N\xb5J\xb998\xef?\x10\xe1\xc2\xe4\x87-\xe6\xbfx\xa5\xb2\x03_\x84\xd5?\xca\x83\xa6\xd5\xef\x03\xeb?\xe8dR\xe4\xe7\xc4\xd4\xbf:C\xc1\xac%\x1e\xe6\xbf\x80\x06\xa3{\xcd]\xc1\xbf\x006\x81\x17V\xeb\xec\xbf\x94;\xd5\x98N\n\xd8?\x16\xe5=\x96\xb9%\xe4?\xd4u\xd4g=\xab\xe1?l\xb8\xa4\x10\xa6\x16\xe6?\xbe\xa5\xb0\xf6zu\xec\xbf6\'u\xec\xfdf\xe5\xbf\x14\xbe\xac\x12o\x06\xd5\xbfL\xdbM\x8a\x8a\x9a\xe5?\xf0\xeb\x07X\xb7\x03\xbf?n\x1a\x0co:\x1c\xee\xbf\x0846\x1f{\xd4\xdc?pfS\x970J\xd8\xbf*\xfc\xe0v\x9c%\xe1?|\x8e\xf7\x8a\t\xd5\xe7?\x88s=_c\xe7\xc4\xbf\xb8{n\x13.\xf5\xe2\xbf,a"\xa5\xbb\xed\xee\xbf\xc0\t\xc9\x92\xd0\x85\xaa?\x16\x81\xe8\x01\xf5+\xe9\xbf.~l\xee\x1b#\xe0\xbf\xe4\xa9\xc40D \xea\xbf6\x8e\x7foV\xb0\xed?@\r\\\xe7\x02h\x92?N\xe1a<\xa3\xc6\xea\xbf\x08\t\xc6\x99?y\xc8?\xc0\xd9P\xf3x\xbc\xe8?\xac\xca\x89c\x80\x8f\xdc?\xec\x8c\'\xd4\x83\x05\xd6\xbf\x10\x0c5\xdd\xda\xa4\xdf?:c\xce\xdf^a\xe1\xbf\x84@d3\xf32\xd4?\xb0\x01\xadh\x18F\xc2?\x86\x02\x08\xb6\x1c\xa0\xe8?\xdc\xf81,%\x13\xef\xbf@KK\xe2\xb4l\x92?\xa8\xd9\xe5\xd7\xb4h\xc2?2l\xcd\xbb?\xd8\xeb\xbf\xd8\xda\xd4\xa8Z(\xc6?.0\xd5%\xe7\x81\xe5\xbfV\xdbY\x8c\x85}\xeb\xbftc+\x87[u\xe3\xbf /\xd0]\xd9\xbf\xc8\xbf\xf8_S\x84\xf8\xac\xdf?\x00\x04y;3\xfaW\xbfF\xcb]\x10<%\xe1\xbf\xc4\xc2\x0e\x8b\x0eQ\xe7\xbf\xde\xd2\xc0\xf2\xff1\xe0\xbf\x0c\x92t,3\x18\xe8\xbf\x96E\xe1G\xc8\x95\xe4?xi+\x9f\x84*\xe5\xbf\x80i\x18\xee\x0b\xbd\x9a?\x1a\x0b\xb2\xa1\x92A\xe1\xbf\x18\xc3=F.\xdd\xd4\xbf2\xfd\x01>\xc0;\xed\xbfp\xdcfi\xcb\x1b\xdf\xbf\xc6\xc4(I\x7f\x8d\xe0?\x84\'\'\xcc\xff\x83\xd0?\xd4X\x16y\xe1J\xd3?\x04\x04m\x83\r\xde\xdb?4Q\x9d\x13\x0c\xdb\xdc\xbf0\xd9q\xfa\xf2$\xcb\xbf\x86Q<\r\xf2i\xe5?\xae\t]\x11EZ\xed?\xd0t\xcd=\xc6\xbd\xc7?\x907|\xc7\xf0\x88\xb2?$\x81\x99\x91\xe3\x85\xe2?\x00\x90\xb9@\xb9i\xcc\xbf\xacF\x8dKz\x94\xe2\xbf@\x0b\xe4|\xa4V\xb1\xbf\xa6\x010\xbb\xf2[\xe9\xbf\xe8}LvrO\xea\xbf\x08N\x13\xb7},\xe6?|\xaf\x8e\xab?\xaf\xd4\xbf\xf8\x92\x14\xc3\x94\xea\xcb?<Q\x98K\xd4L\xde\xbf$\xa1\x8e^\x01\x97\xda\xbf(\xca763\x19\xca?\x0c&5\xa3\xb9\xdb\xd7?\xa0\xb3\xfe\x187\x18\xef?\x90\x81\xd1\x89\xd5\x95\xe3?p\xb9\r\\7K\xb6?>m\xd8\xeb68\xe0\xbfl\xdf-\x8e7L\xea\xbfXnH\x90R\xbe\xc4?\xa0G\x11XI\xdf\xda\xbf \xf4(\x86,\xa8\xd5?\xec\xce\xf2\x92\x87\xa9\xeb?@\x05\xec\xf5\xa6\xce\xcd\xbf\x98\x83~\x16\xb9P\xdc?\x04\xe4\x0c\xbe\xba\x8f\xec?\x00pN{{{\x86\xbfP\xf5X@\x04\x15\xe4?\x80\xcc\xcd\x8f\xef\x01\xc3?\x1a>\xa4\x16\x97\x85\xe4?X2\xd3\xb9\x8c\xaf\xec\xbfDA\xcd\xdfv\x15\xe2\xbf(\xeb\xc0\xa8\xf1"\xea?\x9c\x9e\xea\xca\xc2d\xeb?\xf0\xd8;\xa3/\x9f\xb8\xbf\xb0\r\'\xe7!\x9b\xe6?\xc0a\x1bt\xf9\\\xc9\xbf\x8eY\xcd\x8bg\xc9\xe8\xbfH\xbe\xbc\xbd\xec-\xe0?\xc8\x08}\r\x88b\xd3\xbf\x0c\xa5/w\xd1\xa1\xea\xbf@d\x1b$\\w\xd7?\xf0P\xad\xd4\xbc\x95\xce?\x80\xb0\xe2a\xff\xf5\x9c?\x00\x97-4\xfd[\xd3?\xc6Vu\xbd]0\xe0\xbfl\xea\xb4\xa8*\xf5\xe8\xbf\xe0\xc6\x83\x04\xfe>\xeb?\xcc\x89g\xb5,\x1f\xe1\xbf\xdez\xbc\xaay\xb2\xe6?\x8c\x95\xa4\xd1\x9b\x04\xde\xbf\xde\xa3qyK\xe4\xe2\xbf\xb8\x8e\xf0\xf4\xa2\x8a\xd4?t\xc6\x90o\x88\x87\xde\xbf\xd4t\xd4x!\x19\xd8?\x1c\xfc\xe6j\xc0\x93\xdf?\x9c"O\x98k]\xef\xbf@\x18TP\xec5\xb7\xbf0h\x86/\xf6\xd7\xc2?\x0c`\x1a]T \xe1?V\x83tk\tB\xe2?\xde\xb5@\xd0Z\x84\xea?\xba\xfcmDO\xd3\xe9\xbf\x0e\xe6L\xa2)\x84\xe6?\xae\xbd\xa73C\xc3\xe9\xbfN$\xa3\xc5\xa0\xd7\xe5\xbf\xae\x89O\n\x14\xc4\xec?\xf2\xc3\xc7n\xee\x8a\xe4?\x86ySB\tH\xe5\xbfF\xeb\xc8M\x1fa\xe4?\x80\xdc\x9fy q\xc7?\x00\xa8Mel\xf2\x98\xbf(\xc5\t\xb7\r\x02\xce?\x082\xd8^\xa2\x1d\xd2?\x0cU%#\'r\xd4\xbf\xf4>\xf5K\x99\xa1\xde\xbf(4Q\xdf\x87\t\xef\xbf\xae\xe7\xb7\xaa\x8b\xa1\xec?\xa0\xbf-\xf6\x0c\xec\xdc?41\\\xc8Po\xd4\xbf\xb0\x9a\xd6Pr\xf8\xca?<EG}\x10\x99\xdb\xbf\x80r\x9f\x0e\x93I\x96\xbfzl\x9f\xa6hU\xed\xbf<M\xcb\xb7Q\x96\xdd?>\x87\x8dS\xffz\xe3\xbf\\\xbe@\xbeQ\xa5\xe9?\x0c\xc1\x06\x0f\xa5Y\xe2\xbf\x00<\x0e\nl\xbb\xdc?\xbc\xe3\xf7\xeb\xe7\xe5\xec?\x12\x1av\x99\xf9\xcf\xe2?Z\xb2\xcf\xe6\xdb\x95\xec?\xfcUj\x16\xa8i\xec\xbf\xc0d\xaa2f\x03\x92\xbf(m\xec\xb2;q\xc9\xbf\xc8\xc8\t\xee<C\xce\xbf\x960\x12s\x8f\xe7\xe2?L+\xc5\xdbx\x17\xd7\xbfr\xb4\xa2\xd7)W\xe9?\xec\xcdU\x0f\x17\xa6\xdd\xbfTYtl\xc6\x07\xea\xbf\x0e6\xf3P\x95\xf5\xe5?\xe0-\xd6s\x9a\xaa\xd5\xbf\xd0\xbe\x89\xd7\xd1l\xdf?|\xea\x04\xd4\xdb\n\xd6?\x1c\xdfZkW\xed\xe0?\xf4\x065 \x8f?\xd6\xbfDK,\x8ba}\xec?\x04\x02\x03\xb8f1\xed?\xee\xf8\xae\xb2ey\xe3\xbf\x90\x9d\x0e7\xcc+\xe0?\xb0\xe8D\x19\xb8\x89\xd8?H\xf7`\xb9\xf7$\xc2?\xf0H\x04\xa40P\xe3\xbf\x0c\xde\x03.(V\xe1?\xf4\x80\xa88\x8c:\xdc?\xda\xf2!\xc7\x9aJ\xe1\xbf~\xe3s\xda\xc4\x04\xe8\xbf\xa6_\xaf\x10\xedh\xeb\xbfp;%\xc8\x02o\xbd?\xc2n\xcf}\xfd\xd6\xe8\xbf\x04n\xb8.<y\xd6\xbf\x88P\xaf\n\xf4\x9c\xc3\xbf\xcc\xa5\xe3\xf0\x0c:\xe1?P\x08\xd3S~\xd6\xc7\xbfxq\xe1\xc4\xeb]\xdc\xbfN\x9a\xbfd7n\xe4\xbf\xb6z\xec\x07N#\xe2\xbfT\x95,a\xf9U\xea?l\xa3\xcb\xfb6\x1c\xe4?\xb0\xf36\xa9\xb2\x1d\xb6?p\x19\xed\x15\x9dp\xda\xbf\xa0\xc7[[\xa1\x8d\xc3?hE\xc6\xe8\xc9M\xd8\xbf\x18\xe6\xdc\x00\xdcb\xd9?D\xaa<n\x03\x96\xe8?\x14>|\xb8\x0bq\xd0\xbf\xbc\xd3\xd0y\x0c_\xd9\xbfx\x1b?4d\x91\xdd\xbf\xf4"\xd0\x0f\xb1\xc2\xe9\xbf\x16\x0c\xe2\xf6\x14P\xeb\xbf\xe4.\x86\xdb\xbf0\xd2?<7\x03\xdb\x90\x15\xe2?\xe2\xf4\xc2ni\x14\xe8\xbf@\x9cC\xf5\xe1B\xe3\xbfR\xfd\xd3?o\xce\xe7\xbf\x0e\xfe\'\x1f\x93\x90\xe6\xbf\x90\xcf\xad\xd1\xdf\xb5\xea\xbf\xe8\xa6\xb8\xa0\xe4\x80\xc0?\\G\x19\xf8x\xca\xdf?\xe6Z\x11S\x8cZ\xe4\xbf\xba)\xc9\x80\x8a\'\xe0\xbfX9F[B\xc6\xe1\xbf4P\x14c^\x92\xe7?\xc0I\x87B[\xe4\xad\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'\x00\xc5\r\xd87|\x97\xbf\xeaf#\xcf=\xbe\xec?*\x1c\xe2"\x87\x85\xed?4\xda\xd3\xaeif\xd9?`\xd2\xa4!\x83V\xd5\xbf,\x89N\x18\xaeX\xe5\xbf\x0e\xd5\xb8Q\xd9b\xe1\xbf\x82Q\xde\xed\xd5\xc4\xe3?\xa0\xe4\xc9J\xe8\x92\xd0?\x18\xa9\xa8\x90\xd0\xbf\xee?\xd03v\xdfUF\xbf\xbfN\xc1\xd0\xcbb\xf9\xe7?j\xe7%~\x85e\xe2\xbfx5\xfe8f \xdc\xbfv\x97\x90\x0fY>\xe8\xbf\x00;\x886\x00\xc5\x87?\x92\x84Y\xf5\x80a\xe5?\x9aj\xfd\x12\xe4%\xeb\xbf\x800\x7f\x85\x98\x05\x9b\xbf\x04\x9aH\xaa\xf1\xa6\xd0?\xce\xe4\x1co\xb7\xc6\xe6\xbf< \x13\xa5a\x1a\xe7?\xa2\xd3\x08\xb0\xeaa\xe2\xbf\xc0;x\x8f\xd8\xc8\xe0?'
p20
tp21
ba.