(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf4\xed\x98\x83\x1e\xff\xd5\xbf\x94>@\xec\x85\x82\xda\xbf\x08\x93,m\xe8\xc7\xd4?\x96\x80\xe2\xd9\xc6\xab\xe9\xbf\xe2g\xac\xe2\x8bw\xe4?\xdc\xaa\x02\xf56W\xd1\xbf"\xe1\xc1\xf5\xf08\xe7?\xa2"\x14y\xef\xd9\xeb\xbf\x00\\+/\xdb\x0eQ?@\xa5\x86P8\xf4\xbe\xbf \xba\x7f\x95\xe9\xdd\xd8?\x14\xdc8p\xac3\xe3\xbf\xac\x9f\xe7\xfeZ\xa5\xde\xbfdD)\x8b1\xb4\xee?r0\xcfOQr\xe9\xbf\x88\n\xbe%3\x05\xeb?\x84\xab\xe1}R\x11\xe5\xbf(\x16 0p}\xd8?H\x7f\x8d\r\xa2%\xd0\xbf\x16\x91\x9bi[q\xe4\xbf\x103@\x94U\xe1\xee?\xfem\xb4|\xf4\xa5\xe8\xbft\x19\xea\x8bt\'\xeb?\xeeH\x01\xa4\xc7\x87\xea\xbf\x9c\xaa~\xdf\xa9\xa3\xea?\xf8\xfe\xca\x02\xdeB\xd5?\xe0\x12=\xe4\xc7}\xdc?<z\x9by\xb2\xc3\xd1?L\xd4\x07\x1ad\x15\xed\xbf\xa8\x00}X)1\xde? A\x8c\xf8\x90\x06\xa4? L\xcc^,\xa4\xc2?\x1ar\xc8\xba\xd3\xa3\xe0?^Y\n\xd6\\G\xe3\xbfx\xd3\xcf>L\x1e\xd8?\x90\xf0U\xef\xed\xc6\xd7?`\xa2\xb7\x17\xc4\xb4\xe9?<\xbfb\x90B\x05\xeb\xbf0\x83\x12Q\xe7\x8a\xdb\xbf\xb6\xd6\xbd\xa4\xd9\xf3\xee\xbfl\xbf\xe7~^3\xd9?<u\x90 V\x96\xe7?8`\x80\xfd\xa1\x8a\xcf\xbf*7@m\xb2\x92\xe8?\x00\xd5Z\xff\xb7v\xe9?\xdc\x17\x8a\xaa\xc5h\xee?T\xc26LQa\xe5\xbf\xb6G]\xdf\xc45\xeb\xbf\xbc\xbd\xe2\xbe\xd5w\xd7\xbf\xca[P\xda\xd8\xbd\xea?\x08=i"\x9an\xe6\xbf\xc8\xf3&\xd6\x16z\xeb?\x8c\xb3\x86\xbd\x0f\xc7\xe3?P.\x08E\x15R\xb7\xbf %]E\x7f\'\xbc\xbf\xb2\xe3\xcbn\x7f\xcf\xe9?x\x02\xdc\'\xec\xd8\xd5?l\xcfR\x87#\xdf\xda?\xd6\xda%\xafhx\xe4?\xc8\x9e\xeb\x93f\xb0\xc3?\xdef\xd71\\\x8e\xe0\xbf \x08\r\x8a\x8f\x03\xeb?fi\xa7f\xd6@\xea\xbf\x00\xcd<\x01\xa3\xe5\xef?\x00\x7f{\xfc}r\x90?\xd0R\x91\xb55\xd8\xda\xbf\xe0\x97\xf5\x9a\xcc\xcb\xbd?0\x82~>W\xc8\xd9?\xa2\xb0\xd0\xdc\x90\x92\xec?r8\x12r87\xe0?~Q\xba\xb1^Z\xe2\xbf\xa8G\xac\xe5\x86e\xd2?\xc8\xfdlZ\xb8*\xdd?\x1a\x87\x91L\xf5:\xef\xbf\x06\x02\xed\xfe\x8b>\xe0\xbf\xc0\xef\x11\xff2\x99\xc1?\xb2x\xfb\xf8\xae\xee\xe2\xbf<\x931\x9c\xcc\xb6\xe8\xbf\xd8[\x91z\xa8T\xd2?@\xb1>\xb0\xab:\x90?.j9h"\xe4\xe6\xbf|\x92\x1f\x1c.\xe2\xe9?\xba\xe4\x93xC\x07\xec?\x1a\xbb\xafx\xf0\x0e\xe8?\x06Zf\xa6\xbc"\xef\xbf\x04\xfaTu{\x1a\xd6\xbf\xf0\xf9=\x8d\x05\x9c\xdf?\xa0\xd1n`\x98\xbe\xd7?\x00\x91\xe8p!\xe8\x89?\xc8\xb98\xc5\xc1\xa8\xc0\xbf\x84+\xe9\xb9\xc0\x82\xe7?\x18V8\x1cO9\xc6\xbfp%\xdaG\xb7\xd5\xce?\xfc\x85-\x80\xb8\xde\xdd\xbf\x00\x0eS\xdb\xabE\xb5\xbfHA\xef\x19\xd7\x0e\xea\xbf\xa0$A\xa6\xe3\x1b\xa7\xbf\xfe\xb1\x06\xaavO\xe0?8\xb3iQ\xfaR\xe7\xbf\x00\x00\x86g\xd6\xa1t\xbfB\xe6\xc9\x19Z\xb5\xee?\xb8\xfd\x10\xb5\xbb\xd8\xcb?\xbc\x0f\x05\xcc\xddp\xec\xbf\x86zsz\xd4\xef\xe9?\xe2\x17W\x10x\xfc\xe0\xbf\xbe\xb0c@\xe0\x14\xe4\xbfL\xe2\x1e\x91\xa8d\xed\xbf\x0c\xcb^(\x93\xee\xe8\xbf\xba\xdel?\x95$\xe7?X\x99\x13 \xf3\x88\xef\xbf\x92-\xd9\x05;\xc7\xe4\xbf\x0c\x7f\x8a\xa8S\xe4\xe5\xbf\xea^\x0e\xed\xd6.\xed?@\xeb\xed\x0e@\xfc\xdb?\xdc\x9es&\x1b\xb3\xed\xbf\x10(\xce\xd6\xab\x95\xeb\xbf\xf8\xce\x98z\x03\xf2\xd5\xbf<$\xda\x95\xfb\x17\xdd\xbf\xa8\x9a\x8f\x9c\x06e\xc8\xbfP[\xc0\x87vP\xd0\xbf +\xe6\xea\xc4\x96\xdd\xbf\x10\xa2\xed\xf2\xef3\xc5?\xb0?QK\x18\x16\xc1\xbf\xcc\xd4\xb3\xf6\xb5\xbd\xe8?\xc4\xea&\xb8\x89\xab\xd6\xbf\xbc\xd5^\x18\xe4\xf1\xe2\xbfn8\x94\x06\xb4e\xea\xbff}\x13\xaf\xab\xd0\xeb?R\x8dzK"G\xed?x\n\t\xd3\t\xe3\xd9?\x00;\xf9\xc2#\xd6\xd6\xbfj\xc8|g31\xef\xbf\x06[\x15\x97\x9a\x82\xe0?\\\xc0\x83\xad\x8c\xef\xd3\xbf\xd8\xe3\x80\x16\x1c\x17\xd9?\xb0n\xe6\xbc\x03\xa1\xbd\xbf\xf0\xefV\x03\x18\x11\xc3?\xd4\xadO\xf4 \xe0\xee\xbf\xae\x87\x9f\xf3\xcb\x92\xe4?:\xad\xca\x91\xa9=\xe2?H>\x08\x19"\x14\xd1\xbf\xde\xd8\x17\xc0}(\xe3?\xa8R^\xac\xbe_\xdd\xbf\x00k\xe1P\x87\xf4\xca?D\n\xbe\xb4\xfav\xe7?\x18\xc9\xb5w\xf7\x1d\xe8?\xe6\xa6\xb2Th\xb0\xe5?\x18\xf5\xc8\x96wu\xd9\xbf\xc2\xdbz\xea_+\xee\xbf\xf8\xff\x15N\x89[\xc6\xbf\xc6J,\x96\xadm\xef\xbfx\xb1\x94\xf4x\x98\xda\xbfX\xf6f\x16\x04\xfd\xc7?\x08\xad\xaf\\f \xc8?X\x86Sl\xc0\x9e\xdb\xbf\xde\xb2\x1d\xde\xceD\xeb?\x80>\xee\xdc\xe25\xa5\xbf\xd4\xd2\xd9\xcb\xe5.\xe5?\xa6\xe5B1\xa5U\xea?\xba\x91T\xfdU\xe8\xe7?@\x8e\x9e\\\x94\x9c\xd4\xbf@\xc4\xf0O\x06\x1a\xae\xbf\xc8\xeeE}\x93\x8b\xe5\xbf\x90\x07\xb8H\xaa\xb3\xbc?\x80S\x0cY\xad\x06\x99\xbfp\xd9\x01\xcf\xc4\x0e\xd4\xbf\x80&\xd2\xc3N:\xa9?\xba\xec62\x9d]\xe6?@!\x8d\xc8\x11.\xe6?\xc8\x07\xd5h=\xc9\xe9\xbf\xceij\xf7\xb4&\xe3\xbfXS\x93}kZ\xe4?\x00\x10\xc1\xd9\xe9=X\xbfl\x9d#D\xb0\xe7\xea\xbfv\x9c\xa0\xc1\x84\xca\xe6\xbf\x88\xd8\xed\x16\x1b"\xda?\xbcm.\x08\x1d\x1e\xd3\xbfX\x97N\xdf\x8b\xf0\xe5?\xb8\x0flm|I\xda\xbfX\x99\xa4\xdb\x14\x1d\xc4\xbf\xb4Z}\x847p\xe0?\xe2>\x15S\xe7\xc5\xee\xbf\xbc\xfd\x9b1m.\xe7\xbf\x18\xf7\xd6\xd6/l\xd1?\xc6\xf3\x89\xa4\xae \xe8?\xfe\xc8\xa1\x17\xda2\xe4?`]`\xfb}J\xa8\xbf\xd0|\x81\xbc\x8c\xee\xc8? \x92\'\xef9\xe2\xc4\xbf4\x8d\xa5\xc9S\xbd\xd5?P\x17W\xab\x81\xcb\xd0\xbf\xce!\xf2\xf9\xb5\xe2\xeb\xbf`\x92K\xb2\x9f\x08\xdb? \'\xfd\xc62L\xcc\xbf\xd8\xc0K@\x1ex\xef?\xd2J\x18\xfcO\xa6\xe6\xbf\xd8t\x1cY\xec\\\xc2?\xd0\xaf{\xaf|p\xe9?p\x9a\x9b\x02ud\xb0\xbf\x94l\xf2Z\xb9?\xec?r\x17+9\x05\x19\xee?\xa0\xc3\xd9\xf6\xdd^\xbd\xbf\x14\x13\xc8X\xee\xf8\xea\xbf\x1e\xcf\xa5\x13&x\xe2?\xfai?\x0e+\xea\xe6\xbf\xdc\x8b\\\xca\x01\x11\xee?t#\t55N\xd1?l\xf5\xc7\x95@#\xe7\xbf\xcc\xf0\x81\xac@#\xec?H\xaf\x7f\xb6d\xe4\xe9?\xc0\xd8\xd7P g\x91\xbf\xe2\x01$Z\xd7\n\xee\xbf\x18\xe2\x0b\xe9e\xf4\xc5\xbfl`\xaa\x80\x0c\x8d\xd5\xbf>\xc6\xfas~k\xef\xbf \xcd\xc4\xee6\x08\xb8?V\xac\t\x8d#Q\xe9\xbf\xc0\x912z\x90\x98\xa3?n\xdf\xcf\x87K\x0f\xe7\xbf|<\xc0\t\x16\xd3\xed\xbf\xb4\xe5\xe9\xa2\x81\xde\xe3\xbf T.\xf7\x90\x9a\xc9?@\xee\xf8$C\x94\xc0?\x02\x1a\xddvks\xe5?|2eR\x1a\xaa\xe6\xbf\xc0\x89p\x1dRl\xc9\xbfP\xc6x\x07\x12\xf5\xcd?\xb4;T\x93\xf2\x8e\xe6?\xd2tA\xd1\xe0\xc8\xef\xbf\x92d/\x17\xf8\xcf\xe0?@\xd0\x06\x1ev\xff\xe7?\xe0m\x90q\x07\xd9\xbe\xbf\x8cM\xff\xe7\x94\xb5\xe4?f\xee.\xe2\xdaP\xe6?b\xec\xb1\x98\x96\xc1\xeb\xbf\x00O\xf0;\x8fX\x87?\xaa\x98=j\xfe\r\xe7\xbf\x142zLwg\xeb?\x18Dr\xaa\xb6\x81\xca?\xe0\xc0b\x04\x8b\xcb\xea\xbf\xa8I\xb8g\xd1\x98\xcd\xbf\x80\xd1\xfe\xe7\xa0p\x9f\xbf\x10\x7fg\x0e![\xbe\xbf8So\xcd\xddQ\xe3\xbf\x96\x81qB\x1av\xe0?@ \x93/y\x8a\xd4\xbfZ\x168\\\x8a\x14\xe1\xbf\x80E\x93\x16Xq\xad\xbf\xe0\x94\xe2\xf2\nh\xa8\xbf\xac\x10\xed6\x11\xd6\xd8?\x80\xfc\xe0\xb2#\\\xc5\xbf\xa2m\xfc\x81\x19\xc1\xeb\xbf\x84\xc1A.\x85\x13\xeb\xbf\xa8m\x16\xdf\x90C\xcc?\x80\t\xd5\xe74\xfc\xab\xbf\x9e{\x8b}\xe9\x16\xed\xbf@6\xe7|\xebx\xb7\xbfbD\xd7&\xc5\xf2\xe3?@5+pZ\xdc\xc0\xbf8B.\x07\x96\xf9\xc8\xbf\xc0S\xb5\xc7\x97\x01\xce?\x08\x11^sDK\xc1\xbf\x1c`eTf&\xda?0\xcd!y9\x83\xbf?\xb6o\x9d\xb9"l\xe1?d;\xd5\xec\x15\x02\xeb\xbf /Ax\x1a\x0f\xca?\x00Z\xc5\xe7eCd\xbf\x00\xd7\xd7\x93\xd7\xfb\xed?@\x0b\x83 yK\xb4\xbf\xc6\xd28A\x10:\xe8\xbf\xa0\x1d\xc0x\x9d\x9f\xcf\xbf\xfc\xab\xf6,x\x90\xe7?r*\xa70\xd1\xe5\xe6?\xa8\xf2\x97o\xf0\'\xc0?\xc64\xa5\x99\x1cU\xe9?\x9e\xa9\x06Q\x16\xa3\xe2\xbf\xde\xb2\xb9\x93\xcc\x1b\xe8\xbfl\xb6\xd3\xed.4\xd4\xbf>\x96)I\x1a\x95\xe0\xbf\x982Ip\x0fx\xe2?0\xf1\x80\x947o\xb4?\x94\xb60\xa4"V\xe5?0{-X\x00\xa2\xda?(\xc3|@\xca\xc0\xe8?\x864\\\x14\xd8\xd7\xe3?P\x10\xfc\x18\x05j\xde?0wt\xd8\x8f\xa2\xe7\xbf\xc0\xa8\x85\xead\x88\xa9\xbf\xf6\xae\xa2\x93\rI\xed? \xe2\xd6E\xbe9\xd4?r\xa2\x17O\xe24\xe8?\xe4\x83\xdf\xa4\xbcd\xd6?(T\x92_k!\xed?\x88\xb0\xf8U\x1b\x10\xe3?|\xe6\xb0u\x12\xdf\xd6\xbf8\n\xd2\xfb6d\xc6\xbf\x84\xe5\xf5S\x94\x80\xd0?$2\x19\xe6\xbe/\xe7?\xd8\x91\x9c\xdb\x87I\xc2\xbf^\x9b 5`\x83\xee\xbf$zC\x96\xf1U\xee?\x80F\xc4V\xcf\x1c\xd7?\x00\x06\xf0\xe8\xbc\xa7\x8f?\x80\xbf]\xec\x88&\xb5?\x18\x97\xdb\xdb\xa9\xbb\xdc?6\x81\x94D\x99\x92\xed?\x00L3I\\\xced\xbf@$M^\xc6\x12\xb5?\x80Y\xf0\xde`s\xd8\xbf8/\xbb\xf3\xf2F\xea? "\x8f\xdb6\x90\xeb\xbf \xf5\xa6i\xbbJ\xc2\xbf\xcc\xf1\xdaU\xa9\x19\xd7?\xcep\x90\xaa\xd3I\xe7\xbf\x96(\xa3\x06\xe3\xdd\xe7\xbf\xe0\x06_G\xc5\xa6\xb7?pS\x95\xe3(%\xc8?\xf0\x07-\x0c\x13\xad\xc0\xbf\xecN\x0e\xf5\xe9$\xe8\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S"\x88\xf7\xc3s\x0b&\xd8?\xc8\xc7w\x9e\x85<\xd4?\xfa`\xb0'\xa7Z\xe6\xbf\x88\x95RZ\xa4\x14\xdf?4\xfe\x1d\x82Sl\xdf\xbf`\xbf^\x06mU\xd8?|7d\x8aJ*\xe8\xbf\xfc\xf4\xccA\xd5 \xef?\xb4L\x1a\xfd\xf0\x1b\xe9?\xd2\x10\xe1m\x17o\xe6\xbfpB\xd2fVJ\xdf?\xc0\xaf\xd4\xafK\xa6\x93\xbf\xb8\xbd\x08\xc6\x13\x93\xc0?\x86\xb42\xd6&\n\xe3\xbfH ,\xcb\xecg\xef?\x86]&S\x1e\xa0\xe1?\xaaLX?F.\xeb?`\x88g/CR\xad\xbf\x14]\x955\xe6.\xd7?\xc07\r\xda\xe1\xa3\xc5?L\x99\xcf\x07\x1e@\xd0?\xa0\x99\x8fu\x06e\xcf?|\x80\xfe\xba\x1b\t\xd0\xbf\x0e\xbd\x85\x16\x10\xe9\xec?"
p20
tp21
ba.