(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xda\x05WX\xdbS\xeb?d\xfa\x02\xb1\xd6\xba\xd3\xbf(\xf7r<\x85/\xc7?\x14\x14c\x97\xa3B\xe3?\x80\xe6\x1a\x1a\xe9\x86\x9d\xbfzI\x91\xb5%S\xea?(\xe8mJ\xd1\xf9\xeb?\xa0K\xd9\xa2\x95\xf7\xe1?\xa8\xf9\xf3\xd2\x95\x06\xc1?@\xb7\n\xb8c\x19\xb9\xbf\xc6\x19;5\xf7\x8f\xeb\xbfD,$\x0e\xdb\xa0\xd2?\xcc\xbcX/\xd3.\xe7\xbf`\xe5\xd4\x11V$\xce\xbf\xb0 \xd3t\xb2}\xbc?\xbc\x1ab\nAX\xd4\xbfB}~\x9eC\xdf\xe7?lA\xc2\xfb6\xf0\xd5?\x80\xccm\x19\xc9\x13\xab\xbf\x00H\xffe\x81:o?\xb8\xfb\xa6\xff\xca\xef\xdb?\x04}\xf5l\xad(\xeb\xbf\xc0\xcd\xc0\x8a\xe9Q\xa0\xbf\xda\x00\xee\xc7\xc2\xd8\xe2?2\x03\xe8\xb2"\xf5\xef\xbf\x00\xd4\x87\xe2K\xc1\xc1?F\xb5\x8d[\xe3x\xec\xbfV>8\x91\xdc[\xe6?\xaa)4R\xd9\xef\xe9?\x96\xb4\xa2\xab\xdb\xfa\xef?\xdcEG\xc7\xcd\xc4\xd8?P\xa9\x903j\x9e\xb5?\xb4\xd3<\xf9\x15\xad\xeb\xbf\xf4\x0f\xdbn\xb8X\xe1?\x0e\t\xb8\x0c\xa2\xf6\xe7?d\xa76\x0c1\xb6\xd2\xbfd\xb8\x98\xed\xb3I\xd4\xbfp]\x9b9\x1dt\xd4\xbf\x9c\xdd\xa06\xf7u\xe1\xbfD\x82\xb2\x0f\x8fe\xd7\xbf\x00\x1f@\x99\xe2\xcf\xc3?\x86?\x1c{\xdd\xc8\xe4?\x90\x86\xbc\xd8\xc7\x92\xdf?p*\xf0|M)\xd5\xbf\\\xcd\xa4\x9a\xca\x93\xed\xbfpF]j\xbe\x1a\xb9?\xe0\x8cS\xe2E\x14\xd8\xbf\xb6K(FB\xfa\xeb?\xdc.\x10\xdb*\xc7\xd3\xbf0\x90\x88\x96/]\xef\xbfD\xae\x97.\x86\xdb\xe4\xbf\x1colG\xfa\xf2\xd1?\x14Rt\xe3\x10\xb0\xd3\xbf\xc8+\x19\xd1c\x15\xdb?\x90=9\xdb\x1d\x13\xda? \x94X\xb2\x1f\xd0\xbe\xbf@F\x9fOy?\xa9\xbf\xda\x19\xde4\x05\xab\xe7\xbf\xdc\x9b3\xba\x871\xd5\xbf\xd0BR-O.\xd9?\xf0\x8b2\xf5 [\xb5\xbf\x9e\xa7\x96\xc9Lj\xe1?\xfec\xe1\x16\x1a5\xef?*[\xc9\xb7\x1f\xf3\xe7\xbfd\xd4\xd3\xd1\xc4\xf4\xe2\xbf\xa0\x82\xab\x89\xca\x9f\xc1?\xc0\x17zT\t\r\x9e?\xe2\xbb\x1eU4\x8d\xe7?Z\x93\xfeZ\xf3x\xe6\xbfz\xf2\x02O~\xd5\xeb?\n\x98]\xbch\xc6\xe5?\xbcB-w\xb9]\xdc?\x00P\xf8b^I}\xbf<\x12)\x0e\xf4\xea\xea?n\xbbm\x8c\x9fm\xe5\xbf\xde\xee\x7fG\xd8\xbe\xeb\xbfN\x1b\x91dXn\xeb\xbf0\xd2$\x93\xfc5\xe8\xbf\x9e\x0bl\xf6:`\xeb?:1\xbe\xab\x17\x11\xec?\xa6b\x8a\x82\xbb>\xed\xbf8\x85;&\x08c\xda\xbfH\x0f\x83\xf4}\xa9\xc9?@\xee\x0b\xdb\xe2H\xde\xbf\xe0I\xcf\xe1!\x9c\xe8\xbfHp\xb1\x9aQ\xc6\xe4?\xe0[\xfat\x86\x13\xd1\xbf(\x16\xd8\xf1\x07?\xed?\x08\'N\x92_\xc8\xc0\xbf\x10\x9f!\x00\xba\xe3\xeb?8\xd7\x86\x0b\xf0\x14\xcf?H=\x8f!nq\xd2?@\xb2\xcb6\x8fx\xdc\xbf\xfcu\xf1y\xa5\n\xec\xbf\x92\x84\xe9\xac\xe8\'\xe4?\xdc\xf2<\x92\xe1f\xd0\xbf\xb0$\x97\xaaU\xe7\xd4\xbf\x00\x88\'\xbd\xb0\x86\xb9\xbf\xccT\xd0\xe6P}\xd1?\x80\xdc#\t\xed\x89\xa2?\xe0\xd8\xc9\xb3\xd0\x9c\xca?\x8cx\xb2B\xdd\xc9\xd0?\xe4\x1bk\\&\x83\xd7?:2\x91\xb6\x03 \xe0?\xe8]Y\x8da\x14\xd9?\x90R\x00[\x1dm\xb8\xbf\x1c\x98\x99\xab\x0e\x94\xe3\xbf\xc0=\xa8\xcf\x9a\xa5\xb7\xbf\xfe~q\xa8B|\xe3\xbf\xa8\x7fk\xca\xec\xd5\xdd\xbf 3\xdb\xd4X\xbb\xa0\xbf(\xd1\xcc\xf1n\xef\xc2\xbfLX\xf3\x1c[\xf4\xe4?\xc8\xe7\x0eyj\xde\xe0?\xact7\xc2\x10\x8c\xe5\xbf\xcc\xc3l;\x1c\xda\xe1?\x82T\xd9O\x80\x1f\xe3\xbf\xa8\xdb\xce\x9e\xee\xd3\xdb\xbf\xaa\x99X\xcc"\x1f\xe2?\x94\xab\x98\x03re\xea?t\x1b~\xd4\xc1\xfc\xd3?\xbe\x08\'\x83\xf6\x86\xe3\xbf(\xd1Bz/\x17\xc3\xbf\x80,\x03U\x98\x88\xac\xbf\x00\x0b\x81_\xc6\x84r?D\xde\':\x1f0\xdd?$b7\xcb\r\xc0\xea?L\xc6LC\x9a^\xd1?XB\xfd@\xd7\xbb\xe5?@O\x82\xce\x1b\xf5\xbb?\xfa\xdf\xb7>\x1c"\xe2\xbf\xc4-O"\x1a"\xe9?\xa8\xca\x1c\xa1TO\xd6\xbf\x88\xbe\x9dQ\xcb\x93\xe2?\xbay\xd5s\xe7\xbd\xef\xbftz\x03\xc3xA\xeb?\x80K\xbck\x1a\xcd\x91\xbf\xe0=t>\xa3\xd6\xa2?\xc4\xbaDh\xdd\x1e\xd2?P:\x1e\xda<M\xca?\x8cR\x9fh\xd3\x12\xd9?,++;\xa8\xf4\xd5?zi=1\xa5j\xe5?\xc0\xf8{V\x063\xa2?T\xc2\x96\xabJ\xc3\xdf?\x10\x19\xc3\x8c\xe6\x07\xed\xbfDE\x0eqA\xcf\xd5?4\x8bkP\xdc=\xdc\xbf\xe0ln\x1c\x80;\xc8?\x00\xb7\x90Hn\xef\xbd?\xc0\x0cq\xe8\xb36\xbb? \x95\x80V\xd5\xa7\xc4\xbf\xf0\xd4\xd1\xac\xda%\xc3\xbf\x10$z\xa2_\xad\xcd\xbf\xfc\xba\xb1G\xd4\x18\xea?\x92\xd0\x19\xcciu\xe1?@$\x80\xeb\xda\xc8\x97\xbf@Pa\x1095\xe2\xbf(*\xde\x96R\x1f\xc6?@\xc8\xd3p\x7f\x8e\xb1?Zw\xc8\x1e\xb1\xa7\xee?\xb2\x94\x8d\xbb\x00\xf5\xee\xbf\x86\xe90[\xaf\x81\xee\xbf\xc4jU\xfc#\xf5\xe3?\xc0\xa9\xf0\x16\x15\xdb\x9b\xbfJF\xe6\x14\xaf\x97\xef?\xf8\xd6Ly\xd6W\xd0?\xd6\x83t\xa9\x15\xa8\xe7?\xb2\xcd_[\x16\xfb\xe5\xbf\xdc\xcb\x12\x93`\xc7\xdf\xbf\x18ok\x9e1\xcf\xcd?x!\xd1E\xc5\x7f\xd8?Z\x81R@\x08\xbd\xef\xbf\x98\xc3E\x01\xfb`\xe3?p\'@<\xab\x1e\xb3\xbfp\xbf\xed9mG\xb5\xbf\x18\r\xa5\xf4\x04\x8a\xec\xbf*KMZsT\xed?0\xda\x19\x9a \xc7\xe0\xbf\xf8\xa4\xb0\xfat\x18\xd1\xbf\xb8!\xff\xb2\xe4N\xe7\xbf\x1cqu+\xf4d\xd5?0G\xac^#\xab\xd7\xbf \x91\x9bc\xe3\xed\xab\xbf\xc4\x10\x9cD\x1c;\xd6?\x16uJ\xad\xbb\xc6\xe9?LI{$?\xec\xe8?p\x87\xd3\x18\xe6\x96\xb6?\xec\xb3\xf4\x17\x97l\xdc\xbf\x80\r\xd85#{\x94\xbf|\x12\xa3\x900\xee\xe9?x!0nD\x11\xe6?\xde\xb4\x15\x00\x9b\x13\xe3\xbf\xd8\x13\xac\x1d\x95k\xe9\xbf\xfcj3\x03\xb6\xe7\xe7\xbf$\xca\x8eh?\xad\xe1?P\xb0\x05\xe8\x06\xf3\xec\xbf \x1e\x958u_\xce?,"\x05\x0f\xe9\x1e\xe2\xbf\xec\xa0\xd3&^\xaf\xec\xbf\x10\xa3r\xcb1y\xea\xbf\x80!\xdb\xa8\xbe\xaf\xe2\xbfp\x08\xa0\xae\x9f\x1b\xca\xbf\x00\xc8>\x93\xc0\x0b\x9f\xbf\xf8}\xb2K\re\xdb\xbfh\x1fD\xdc\x99\x80\xd7?@\xc8V\x9f\xd0c\xe6\xbf`M\xcd6\xf9\xc6\xc1?\xc0\x7fp\x9e\xac\xb7\x97\xbft\xd4\xddX\xdd\xae\xdc\xbfT\xdf\xdb\x82^\x89\xd4?\xc8\x1cn\xd8RZ\xcd\xbf\xe0\xba1w] \xb2?\x10\xfayH\xa6\xce\xdc?\x80\x85"h4\x8b\xad?@\xbdV`\xbf\n\xd9?` \x9f-\xc1r\xc0\xbfVR\xdd\x12|\x99\xec?\xa4%\xb78?N\xe1\xbfD\x82\xf6`\xddw\xee?\x14\xcf\xfc\xe1\x04\xe0\xe2?\x80a\x9c#\x97\x93\xd5?\x12\xc3\xd0s\xa3)\xea?|\xb1\x1aK\x15\xa0\xd4?\xb6\xf3ZcAG\xe6\xbfL\xe042\x13\xda\xea?Z\xb8\xf2]rX\xee?\x98f\xab\xbc\xeb\x93\xe8\xbf0>\xa7-\xea\x11\xb0\xbf\x14\x0fk_j\x82\xd0?\xa8]\r\x85\xa5\x89\xc5?\x8c\xa4Ic\xef\x8f\xe5? \x1a\x86\xc3\xdb9\xa9\xbf\x00\xf9\xa1T\xf9D{\xbf@\x1b\xb1\xc4\xf1\xf8\xbe?\xa4Yi\xa9\xd2N\xdf\xbf\x80\xc2nu(8\xe9?\xd8UO\x9e\xeb\xc2\xd0?\xd0(__\xf9\x81\xb1\xbf\xe8\xe1<\xf0q\xf5\xef?`o\xd7\xab\xeeH\xbf\xbf\x98\x9d\xa3P\xd2I\xe4?\xc0\xc3\x83\xf4\x92X\xab\xbf\xce\xbc\xac{\xf0o\xe0?v\xfc\xd2\xded\xbd\xe0\xbft\xf8(\xbe:\n\xeb?\xf0\x8a\xd3\x1d~\xc3\xc8\xbf\xe8(\xc2\x9a\x9b$\xcf?\xfes#[\xd5\x16\xea\xbf\xb2\x0f\x8f\xc5\x80\x97\xe2?xu\x19v\xfaN\xd2?\x00P\x8eu3l\xa8?8\x19\xf7\x92\xd6\xdd\xc5\xbfT\xf5\xd4\xa0\xfa\x07\xd4?\x18\t\n\x1eq+\xe0?\xdaQ\x84&(\x05\xec\xbf,\xee)0/y\xe5?` .\xe1\x84\xcc\xe6?\x80\x0f\xfb\xdf\xfbl\xc6\xbfDu;\xe4m\xda\xd6?\x88oO8\xf8\xff\xdc\xbf\xd0{O\xbf$:\xd1\xbfxe2+\xefD\xef\xbf\x80\xa6\xc1c\xa3)\x9f\xbf\x8c\x152\x1e\x90{\xdf\xbfp\x81P\xb3;\xce\xd1\xbf\xe2\xf8\xf4o\xd3\x16\xee\xbf\x0c\xade\x16)\x84\xd5\xbf`\x07W\xeb\xda\xd8\xac\xbf\x1e\x9d\xe3v\xc4\xf7\xe5?\x04T\x0c\xda\xb6~\xe8\xbf\x804p\xad\x8d#\xac\xbf\xc8\xe2\xe8b%\xb7\xdd?\x80\xfa\xfcd\x8b\xd5\xba\xbfjU1D\xce\xd8\xe0\xbf\x18\xe6I\xc3\xeb\x96\xc2?\x1a\xbdD\xaa]\xe8\xed?H\th\xf4\xbbI\xd6\xbf\x98,\x9bV\xc5\x99\xcf\xbf\x00\xa4\x81\x97\xc94f?8\xce\xf7ej\xf7\xd1?\x10\x19\xd0\xa0\x0c\x11\xb2\xbf\x88b\x86Qb\xa4\xde\xbf|\xb5\xbd\xe5J\n\xed\xbf\xb2\x9e\riI\xc5\xee?\xf0\xc1\xf8y\xd6\xb6\xb5?\x8a\xbf\xc9N\xc9\xf2\xe1\xbfH\x02\xdb\xf1:\\\xec\xbf\xe0m\x91\xd0.\xc1\xce\xbf\x00T\x8f\x92\x08\xb2S\xbf\xb0\xb2\x8f,t\xae\xda\xbfP.\x8e\xa1\xd4\xb6\xde?<l\x17\xaa\x91>\xe5?\x08\xa6a\xe5\x0b<\xe4?\xe0?\x1d\x84\x8dJ\xee?\x16E\xa1[g\xb4\xed\xbfR\x82\xeb\xe0S\x91\xe0\xbf\x98\x88\xbfR\xf6A\xcd?`!\x13p\xdb\x93\xe3\xbf\xfe\x01%\r \xcc\xef\xbfNH\xa2\xc9\x08}\xe7?l\xa4\x1c6\xd2\xb5\xe7\xbf\x94\xe6!e\xc9\r\xdd?`\x80\r\xb1~\xcc\xc7?\xa0\xf6\xa0\x8ar\x15\xe5?p\x02\x9b\xc0Y\x81\xd7?\xb4Q\xa9\xfd\xc4\x98\xd5\xbf\xb4\xac%\xc0\x12"\xd3\xbf\xb2\xf6\x86J^]\xe9?\x10\x87\x92\x13r\xff\xce\xbf\xdcq\x06E]\xba\xea\xbf\xd0I\xfbC\xee\xbd\xe6?$\xba?\xc2\xcd\xb2\xdd?\xd82x\x1b\x91p\xd1?\x9e\xc6\'\x82\x03h\xe4?f-\xeb\x9bq[\xee?^\xf7%$C^\xee?\x90\xa3C\x85\xce\x0c\xec?\xc84\xd3\x9aO\xf0\xc0\xbf\x888\x07\xb9&\xf6\xd5?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'\x10\xc8\x93f\x00f\xc1?\xe0\xbd\xdb\x1f\x8a\x1f\xe0?\xfc\xf8\x86\x9a\x97\xc0\xe2\xbf\xf0x\x0c\xad\x90\x17\xd5\xbf\x98\x7fQ\xe0?\x11\xd3?\xb2u\xca[\x07\x07\xea?\x9c\x0f\xee\tD\xae\xd7?\xd08\x01\xffm\x0f\xc1\xbfHP9\x88(k\xd5\xbf@\x99W\x1dd\xc0\xc2?@\x18R\x1b\xe4\xc6\xd5?@\x80\xe7\xc8\xb5}\xc5\xbf\x90z`|\x04_\xcb?\xc4\xa2\xaak\t\xc5\xe5?\xee\xf9\x8f\x98\x81-\xec?8\xea\xa2\xf26F\xcf\xbf8x\x9a{\xf7\xda\xc9?nM\xdcZ\tX\xe5\xbft\x80\xfe1\xf9\xca\xee?:"k\xb8\x10\xc5\xe7\xbf\x18r\x92\x7fg\x9d\xe3?\x00\x08\x0f6\x87\\\x8c\xbf\x0en\xe3\xcb\x00B\xea\xbf\xd6\xcc\x8b\xdb\x91\xff\xe8\xbf'
p20
tp21
ba.