(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'&\xc27\x9a\xb7\x9b\xe1\xbf\x10#\'\xd9\xc9\xe1\xe9\xbff\xcb\xb7F`\xc1\xe6\xbf\xce\x1b\x85\xeb\x85\xb2\xec?D\xf7,\x08mz\xea?\xde\xc9\x16\xdb\xf2\x1f\xeb?\x1e\xacABB1\xe6?\xfc\x9cZ\x7fk\x99\xec\xbf\xc0\xfd\x82Q-\x16\xba?\x1c\xcd\xacu\xd2\xec\xe9?`\xb4m\x898j\xc3\xbf\xf0\xf4x\xe1]V\xc2\xbf\xb0\xfel\xdc\xc1\xc0\xef\xbf\xd6\xabrcH\xb7\xe5?(\x97\xe2_\xd8t\xcc?\x80fP\x11\xe1D\xb9\xbf\xec\xac%sML\xdf?\xa8\xafV4\x1fu\xca?R\x8a\xa0z\xd8\x91\xe5?\xeej\xa3-\xf0\xef\xe8? \xe8\xf0\xf3\xa5\xfc\xa6\xbfH\xb9\xfc\xe0\x0f\x1a\xc5?`AS\x93\xcc\t\xa9? .%\xa9 {\xa6?D\xcdt\x15\x00\xa2\xd2\xbf\\\xb0\x18\xf2\xdba\xe9?\x80\x96\xec\xcd\x16\xed\xcd?\xc4\xcfe\x86-\xab\xd3?\xb6\x0ezt\xbb@\xe6?\x18\xabMFXi\xd6\xbf\x90J\xb0!\xdc\xc2\xbe\xbf\xc4R\x9f\x13\x03M\xdd\xbf\x80W\xf7\xa6\\=\xb6?\xc0"\xba\x81q-\x9b\xbf\x84r\xdf\xc4f\x8e\xde\xbf\xa0\x81\xbc;e\xf3\xa7\xbf\xf0\xb3\x0cW^\x1c\xb0?0l2\x13\xa4\xd0\xcc?~]\xe6\x08\xab{\xef?p\x05\xc1\x81\xe2t\xc6?\xf0\x90\xb6j\xd8X\xd0?D\xf6\x9bb\xec,\xda?"\xe2?Pc\x86\xef?*l\xf6\x8dNQ\xe1\xbf\x00\xa7S\xf00*\xca\xbf\xc8\xee\xf2\x9a\x1d\x85\xc9?\x1ckE*tK\xd5?x\xb5q\x81\xdc\'\xc3?f\xa9\xe1z\xdaR\xe3?j\xe8\x18\xfd\x81\x1e\xec?\x10\xd9\x05\x89\x02\xc0\xe4\xbf\x00\x1c\xb6E\x0c\xb7\xab\xbf\xb0\xbb\xd8U\x0fZ\xea?V\r\xd2\xa8\xa1\xd8\xe0\xbf\xc0-E\x1a\xe5F\xc9?\xdc\xa7\xa9\xed\x9f\xc9\xe4\xbf\x00i\xe0\xe6\xcb\xc1\xd1\xbf\xacv4X\xd6c\xd4?\x04gK+s\xc5\xe7\xbf$\xfb_\x0b\xb9\x1a\xe4\xbf\xd4:\x97U\x88\xde\xec\xbf\x80k\xb9|\xaf}\xaa\xbfv\x8d\x0c:\x9aL\xe6\xbfL\x03\xbf Pq\xe4?`\x976]\x0b[\xb3\xbf`a\xc7F\x98\x10\xe8\xbf\xe4\x16,\xdd\xabl\xdb?\x82\x14\x913\x8d\xa2\xe1\xbfHZ\x88\xa5?\x01\xea\xbf\x8c5*\xf7\xeep\xd2\xbf\xc0\x06WZ\x1e\xd9\xa5?\x90\xb8\xffA|V\xbe?L+p[\xcc$\xe5\xbfP\xd8\xea|\x92}\xdc?Re\x92\xc5\x82\xdf\xec?d\x00\xa38\rn\xec?<\x05\x19\xb1\xe0\xac\xdb\xbf B\x02\x96<\xb2\xed\xbf`\xbaY\x07/\xd4\xc9?\xe6\x8d\xe6\xe6@\xa9\xee?2\x84\x15\x15]?\xe7\xbf\x14K\xb3\xec\x9b\xc3\xe5?\xc8\xbdR\x8f\x12#\xd5\xbfR\xd2\x14t\x07\xf0\xe0\xbf\xa8\xa7\xe9\x1bV!\xc1\xbf\xec\xbe\xfe\x7fj\x8e\xea?06[\x05i\xcd\xb4?F\xdb=\x8b\xc4\xfd\xed?4\xa1\xb4\xd5\xb7#\xe0?\x18\x91\xedsw\xd4\xcb?,\xef\xd3\xe0P\x92\xe6?\xa4\xba.\xb2\x8b\x9f\xec\xbf\x88]v\xca\x01\xcb\xde?\x8cA\x01\x0f`(\xd8\xbf(yz3a\xdb\xca\xbf\xd4\nv\xcdY\xdb\xd4\xbf@\xb3\xd1\x1a\x8cb\x94\xbf\xc0\x1e\xa1\xa4\xaeH\x9f?@\xf1\xcb\xc1\xb2\x7f\xd8?\xa0\xbd\x928G\x96\xd2\xbf\x02\xfd\x90\x083\x15\xe5?>\xe1>\xed\x86\xb6\xe8?\xe0\xef\x97\xb5x|\xc3?N\xa0t\xe2\xce\xa0\xe5\xbf\x1e\xb4FWO\x12\xe7?F;\xa19p\xf9\xe8?@\xba\x7f\xd0\x10U\xb0\xbf4\x0c\x1f\r\xf0\x16\xec\xbf\x8c\xd7\x85\x06\xd9\xbd\xe0\xbf\xb4/Q\x0fW8\xe7?\x00\xa6H\xb3Z\xa2\xe8\xbf\xbco\x9d;\xaak\xd9\xbf\xa0\x85\x06\xe99\xe0\xa2?\xa0W|\xe6\x86z\xc7?\x8e\x7f}\xb5\xb3\x07\xea\xbf\xb8qt_[\x0f\xd4\xbf\x00sX-L\x82\xb2\xbf\xf04>\x86\xe3q\xeb? \\\x8e\x9a\xf5\xef\xb6?xrKNc\xf8\xd5\xbf\xe8\xaaH~\xf8\xe8\xd4?x\x10U\'\x99C\xe8\xbf\xd0\xca\xc1\x1f\xc5\xa1\xec?\x00\x11\xa0DEK\xa1\xbf\x08\xbe4\x17\xef\xf8\xd4?8\x90(\xdfXj\xd1\xbf\x08\xa7\xe2L\x80\xd2\xc9\xbfP@\xdb\x8fl\xf7\xef?\x16\xf6Txz\xb3\xee?\xaa\xbf\x01XD\x08\xea\xbf\xa4\xb2\x00ik\xc3\xe6?\x12\x1a\xcd \xfaD\xe6?\x00\x84\x95\x87:\x10\xcd\xbf\x88P\xf5\xda\xc0m\xde\xbf:\xfa\x1ec\xe7d\xe7\xbf@`\x03p\x9b\xae\xdc\xbf\x9cV\xcf\xfdB\x01\xe0\xbf\x18\xdd\x07.\x9a\x8f\xc2\xbf\x80\xa4\x8a\x9c\x04\xdf\xee\xbf@\x9e5\x13\x13\xc0\xc7\xbf\x96\x8fl`\xc1\xcb\xef\xbf\x92\xa2t\xe6\xf1\xd0\xe5\xbfH\xa5\xa2\x18\x01o\xcc\xbf\xc8\x13Q\xb9@\x89\xe6\xbf\x10\xe0e5eU\xb0?H\xae\x1c\xf4c\x05\xc8\xbf\xf88\x8f\xfesW\xed?8D05\x94\xc6\xcc?n\n\xda<1\xde\xe8\xbf\xfca\xc5\xa2\x1a\xcd\xd4\xbf\xc0e;\xc7\x82\xaa\xa8?\xa8\xd1\x85RK\xe9\xdc?\x80\xd9\xa2<\xbeq\x95?(\\\xfd\xf0n\xde\xcf?\x9c\xab%\xa0A\xc4\xd9\xbf\x04\xeaT\x87\xb20\xe5\xbf@\xd7\xe6md\x00\x90?\xf8\xfc\xd6\xfc\xe9\xce\xeb\xbf\x08\xec\x7f\x81\xbd\xf5\xcb?\x8e\xbe\x851^Q\xe4?6\xd0\xf0`\xce5\xeb?VJP\xbe\x8e\xec\xee\xbfX\xf8\xa1\x1a\xf2\x15\xee?\n\x8b\xfd5\x8b\n\xed?p\x92\xb4\xe3\xa6\x0e\xe4\xbf\xc62\xb3\x83z\xda\xe6?\\>\xb2fB\xda\xe8?\x8en\x16t\xbd\xfe\xea?\xc0\x8bC\xbc2\x82\xad?\xbe\xc4|\x02l\xc9\xe0?L\r\x0b\xe4Z\xec\xed?h\x84\xf6\x9eRz\xc8?\xfe\xac(\xab\x92\xaa\xef\xbf.}V\xee;\xf1\xe9\xbf\xd6\xc0\xf8\xe8\xd8\xd9\xe4\xbf\xd8\xfc&y\x9e\x7f\xd8\xbf\x86{Y\x8eDt\xec?T$w\x9c\xddU\xda\xbf\xa2\x971\xb3Q\xdd\xeb?\xd0\xac\x85\xeb\x8bt\xef\xbf\xc2\x8a1\x10\xd6\xf4\xe1?\xb6\x8eQy\xd0\xa2\xee?H[C\x8c\x10\x15\xec?\xc0dh\xc2\x0c\xd3\xa4\xbf0\x8d\xd7]\x18-\xb8?\xc4%\xd4\xccs\xea\xed?6\xfb\x82\x84SF\xe4?\xbel\x84d\x0f\xcc\xed?\xa0zQ)l\xcd\xae?\x84\x18\xbfh\xec\x0f\xea?p\x94\xf1\xd3\x11K\xb7?`\xc1H\x90\r\xcd\xbb\xbf\x14\xec\xba\xea0\xa2\xd1\xbf\xfa\xc7\xd6;$$\xef?\x80\xc0]\xea\x9dW\xb8?l\'\xe9\xecM\x18\xe6\xbf\xda6\x94I\n\'\xe7?\\L\xb3\xa5\x1a\xe4\xee\xbf\x00s\x93\rX\x0e\xbe\xbf\x90=\xa2E\xfe\xae\xbb?\x10Cl\x98\x03E\xe1\xbf\x000\xe0QE\xdd\x91?\x80\x06\xf4\xf8L\xcc\xba\xbf\x0eAg@\xff7\xe3?\x90\xd6\x9e\xa7=D\xbd\xbfny\xe0\x9aU\xa0\xe8?8\x0e\x81\xe1\t\xd9\xd7\xbfxhk\xd9\xa6\xe8\xdc?\x00\xe6<\xe6\xf1\x98\x83?\xa0\xaf\xdf\x820\x99\xa0\xbf\xf8O\x00\xea?o\xce\xbf"a\xe7\xde\x06\xa2\xee\xbf\x90\xa1u\x9eIs\xec?\x18\x0e\xe9x\xa4c\xdd?\xe0\xa5\xc1\x9e\x8e \xef?&\x97*\x86v\xc1\xe5\xbf\xeeO\x8a\xaa\xc2\xd9\xef\xbf\xc8^\xf7\xe8\xd1#\xd6\xbf\xf8\xdeiC\xa4O\xdf\xbf\x9a0k\x9a\xa2\x15\xe0?\xaeh\xfeA\xcc\x88\xef?\x001\x996p\xc3\xc5\xbf\x82\xc8R\xc0\x11\xd4\xe1\xbf\xf0h\xea\x03\xbd}\xe5?\x94K\xaf\xf1E\xa3\xd9?\xc6\xf5c&\xdd1\xeb?\xb8\xa2*\xd8\xf4N\xc8?\x04B\x9cM\xaa[\xe1?h\xf3O\xa54\xae\xdc\xbf\x9c\x10$\xfa\xf8C\xe6\xbfLx\x89 \xc2R\xe1\xbf\xc8\xa8\xb6\x04B\xe0\xd9?\xfa<\x9a_\x0e\xe5\xed?\xe8\xf1\xa4\xd2:Z\xc3?\xb4\xddnp\xd2\x9a\xdd?$I\xf8}\x83\xea\xd3\xbfX\x87A\xb1\xb0\xb0\xcc\xbf(\xebW-\x8c\x83\xc8?\x14\xebA\x8cu\xd6\xd2?@5\x10p\xbfF\xd5\xbf@\xdd\x95\x96\xafP\xbe\xbf2`F\xc48t\xed\xbf\xd8\x9f\\\xa3\xdd\x1b\xe0?\xe04\xc6l\xb57\xdf?\xa0\xba7a\x7f\x1f\xe9\xbf@\x1bL:\xebC\x96?(=(\xc2YW\xcf\xbf\xe4;\x1f\x8a\x8b\xc1\xde\xbf\xc0\xa6\x92\xd7(\x88\xe8?\x14F;\xf0[\xf2\xe1\xbfT\xa3\x18*\xc52\xed?\xb0\xa0[C\xa3\x99\xc8\xbfP\x890\xc0>2\xe1?\x90+\xe3\x91\xd4\\\xb7?\xc8\xe8\x19W\x1b1\xce?\xfa[G\xbb\x0e\xa2\xe5\xbf\xb8\xaawz@\x1e\xde\xbfz\x0e\xd0\x87Qf\xe1\xbf\x90n\x1f%\x86\xba\xb9\xbf\xe0/nr\xb0\xf1\xca?,\xfb\xb4c\r\x7f\xea?&\xc35\xffkn\xeb?\xf0T\x14\xa3D$\xc6\xbf\xac\x03s\xa9\xb0!\xdf?4\x92-CZ\x1a\xee?N\r\x80\xbe6~\xe1\xbf\xb6\xd5_\xbe\x0e\xe5\xe4?\x9a\xc1\xf8\xab\\V\xed?\xf8\xf4\xba\x95\x8a\x03\xca\xbf\xd8Z\x189r\x98\xde\xbf\xd4\xf8\xca\xad]\x0f\xe6\xbf\xc8\xa7\xeb\x11\xbf\xb8\xc6\xbf8\xebE2qH\xc4?\xa0\x03\xf9\x8a0D\xea\xbfL\xb9\x8a_?5\xdf\xbf \xaaP\x83$:\xd8\xbf\xf6K\xcc\x94\x15\xf6\xe3\xbf0!\x92\xbc\xb0\x14\xda?l\x9eC\x95V9\xd0?\xc4\xc8\xdb\x0f\x89\x8c\xd0?\xae=\xcc\xce\x9d\x8b\xeb?\x88\xc9\x0c1yc\xd5?\x98\x99Y;\x06\xa0\xea?\xe8\xfab\xb10:\xe6?\xcaf\x99E\xeb\xe6\xe9?\x88\xabHN\xed\xbd\xdf\xbfJ\xa4\x7f\xcc\xcbw\xe9?\xb0"\xae\xc1\xa4b\xc9\xbf\x8c\x01\x83&\x96\xba\xd7\xbfX\xc5\x8a\x8c\xe7\xeb\xc3?\xb2\x9e\x82[\x90\xa7\xec?\x88\x1d\xac\xbe\xfdE\xe4\xbf\xae\xfd\xb8\x1e\xf7\xf8\xe0\xbf,\x14\xd5\x89\xb8\xce\xd3\xbfR+\xb4\xae7\xa5\xea\xbf\xf0\x0b),\x1eI\xd8\xbf0\xebB\xc4\xcdP\xb9?\xe6\x82\xab\xc6\xf9\xe1\xe7\xbf\x82\xfa1\x8c2#\xe6\xbfp\x06k\xe9\xbc\\\xd6?\xc0p\x8c\x0f\x17\xf0\xca\xbf\x00\xe7\x039\xf3_\xaa?\x9a\x81\xc6\x03(\x81\xeb\xbf\x94\xd0f#\xff\x02\xef\xbf8\xd7\\\xbb\xc9\xb2\xd0\xbfZX\x17\xd0\x18h\xe1?\x80+]J\x82\x97\xee\xbf@B\x90\x90\x14\xdb\xed?(\x9e\xa4p\xe1N\xd7?$n\x8d.\'x\xea?\xf8M\'Q\x84e\xda\xbf\xb2\x19\xfa\xbab\xa0\xea?l\xbe[\xc9\xd3\xc6\xe3?\x18/\xdf|\xca\x1c\xc3?\x80\x1d-\xc0\xaa\xe0\xdd?\xdeg\x0c\xdb\x813\xec?\x04\xa1\xf3K\x05\xe7\xe1\xbf\xb0\x88\x19\xbf\x81W\xed?\x9a?;\x95\xc9{\xef\xbf\x80#hd\x87\\\x97?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S"H8c\xd3J!\xed\xbf\xb0\x96\x85F\xc5\xd7\xd4?\xd8\x0e\x08\xb97[\xd9\xbfd\x13 \xd8{\x86\xeb\xbf\xba\xf5\x17\x86ds\xe7\xbf`\xfe_I\xfb\x17\xbf\xbf\xda\xe7;\x7f#\xfd\xe7?\x80\xe5[\xa8\xd7U\xc1\xbf<H\xa9Y{/\xe2?\x18\t\xeb1\x1c\x02\xdd?\xf0\xe4\xbf\x8d\xc2\x13\xe0\xbf\x94(>bc\xeb\xee\xbf\xc0%\xc6%JA\xb8\xbf\x0cx\x7f\xc1\xa41\xee?\xca;'\x1d\xf7\xb5\xef\xbfD\xff\xf6\x1c\x1b9\xef?\\\xcb\x07\xa7>\xaa\xe8\xbf\x88\xe8\xd0\x9a\xaa\x0c\xd8?h\xc2w7\xd1\xac\xec\xbf\x82\x19n\x93.V\xe3?xM\xdd\xc1V/\xc2\xbf\xe4\x95\xf8K\xfb0\xd5\xbfp\xcb\xe5\xb9x<\xbf?\x8ed\x7f\x99\x9a\x11\xed?"
p20
tp21
ba.