(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\xdaN\x0c\xac\x9a|?\xf6\xf1\xfcX9\xb8\xe1\xbf\xe0\xcf\x93\xe1P\x1f\xb9?\xb0\xb03Z\x9b^\xe7?\x0c\xf5\x03g\xdf\xad\xd0\xbfF[\xd2\xa7\\\x8a\xe6?(\xa0]\x19\xba\xca\xea?\x9c\xbe2\xeb\xfa\xc6\xd4\xbf\xae\x19t\x10\x8b\xc3\xee\xbf\xc0\x9d/:(\xbd\xed\xbf\x1e\xbf\xcc/\xc4S\xea\xbf\x9c\x05\x16\xf1\x05\t\xdb\xbf\x14\xb2/\x87J\xba\xe5?(}\x9d\xfa6/\xe1?n\xba\x0e\xa2\x1d\xdb\xe8\xbf\xf4 \x9c\xb8\ns\xd7\xbf\x08\x8b25L\xc9\xc7\xbf\xfe\xcaqwB\xbd\xe1\xbf~\x97\x8em\xcd7\xe3\xbf\xe0\xdf\xacV\xd5\xa5\xe6?@{Q\x87\x82\x9f\xaf?`]\xe4\xc3\x1e\xd3\xe2\xbf\xd05(y\xa2#\xe4\xbf\xcaJ\xc1\xac\xd0\x15\xe0?\xce\x94U\xcc=o\xe1\xbf:qX)-K\xe2\xbf\x88\x84\xf7\xa6 \xde\xee?\xc8\xff\xd8xD\xcd\xd5\xbf\x10;\x0f\x92\xae\xf0\xba?\x8cPK\xd2\xe1\x8d\xd8\xbf\xe8_\xbe\xfd\x98\x8d\xd6?\x9a\xa7@D\xd1q\xed\xbfh\xb8F6o\x19\xe6?\xc0,\xe0\xe2a\x11\x94?,3\xf4\xb47*\xe5?2\x91|c\xc9\x10\xe7?\xb4\xa8\xe2\x93\x12\x87\xd2?PYH\x80P\xc2\xd3?<\x83\x81@Ou\xe8?\xe0\xe6:J\x95\xf4\xe3?\xf8\x08-\xb7|\x98\xe0\xbf\x12y\xb5>\xfcE\xed\xbf\n%\x02U\xb4p\xe3\xbf\x96nw=I\xee\xe6\xbf0~QNa\xbe\xc1\xbf\x90\x92V\x0c\x94\xfd\xc0?(0\xcbH7b\xeb\xbf\xa8e\xd4\x15\xb3t\xc8\xbf\xc0q%;\xb1\x0f\xd2?(/\xcf\n\xafq\xe0\xbf\xd0\xc7Cc\xb7[\xe0?\xb0\x8b\xb1ojt\xba?(!\xc6\xf8\x1b\xd9\xea\xbf\x80\x99Q9\xe0\xae\xb8?\xe0\xca\xf3\xee%\x8d\xcf?\xaaL\xba\xc2\x86\xc6\xed?\xe2\x98\xe6\x1d3`\xe8\xbfB\x7f\x0e\xff\nE\xe1\xbf>\n\x8d\xefZ\xe7\xe3?\xb8\xf7|J\x8b"\xd0\xbf\xc0\x0b\xcf\x00+\x1b\xe4\xbf\xf0h7S\xaa{\xec\xbf\xc8\x16;\xedX\xa5\xd7\xbf\xbeH\xda\xdd\x95\xe0\xeb?T\x03\xe5\x99\x95r\xd7?\xac\xb3\xf4\x7f:\xe8\xde\xbf\x14|\xe0\xcbf\x11\xd7\xbf \xb6\xae\x99r1\xa3\xbfp\xde>l9\xb5\xd9\xbf\xa4\x9d_\x88\xe3\xc1\xe5\xbf\x1aA\xa8\xe5\x0c}\xe3\xbf\xda\xe7\x19I\x87\x9c\xe6\xbf\xf8&!oC\xb1\xea?\xc0\x89\xe7\xcd\xadR\xd2?\xf6\xbeu\x0b7g\xe8?\xa6F\xd3\xad\x82\xab\xee\xbf\x00\x04?\x15\x1cb\x83?\x88d\xc9MH\x1b\xc1?\xc6U\x19%T\xdb\xe3?\x98\xc7\x89(\x8e\xad\xc1\xbfJ\xae\x0f\xe8\xc86\xe6?\xf8\xb2I\xe4\xc0\xcd\xc6?0\xb0\x9b\xb3\x1b\xe1\xce\xbf\x96\xf9\x9fF\x11e\xe7?\x1e\xe3\xf7\x89I\xc1\xee?\xc8M(\x074\t\xcd?\x90\x97/\xd0\xd7\x9f\xc3\xbf\\"VA\xd2?\xd6\xbf0)\xfb\xebO\xdb\xc6?\x04\xc3\xc8]\x888\xef\xbfPVMm\x99#\xeb\xbf\xb0\xe3\xe9\x80 \xc5\xb9\xbfz\xe9\xa7\xf3eo\xed\xbf\xd8\xfe\x18\xf2M?\xd9\xbf0=\x9c\xc1\xbe=\xe3\xbf\x92Wd\x0e\xf0m\xe5?\xfe*s\xb8\xc9\xe4\xef?0T`#\x8fH\xdc\xbf\x1c\xe8.\xf6\x82J\xe0?\x8c0\xa4\x0e\xe8C\xd5\xbf\xb0\xb8\x04\x84\xe2\xfc\xef\xbf\xc0\x10\xbb\x1b\x7f\xa6\x97?$^/C\x14\x8e\xea?`k:\xed\x1b&\xd5\xbf~\x8b)\t\xce\xbc\xe6\xbf\xd8CMw\xf7\xd3\xc6\xbf\x822\xaaR\\\xb2\xe0?\x08zV\x14\xea\xd6\xd3\xbf\x82\xe5\x9d]\x97\x9b\xed?\xf8\xc3\x0e\xfc\xbc\xfb\xec\xbf\xa0\xd8y\x02\xbf\xec\xb3?tE*:\x08\xe0\xe8?\xe8\x90\x9d\xb0\x9dP\xc2?\xf0GL\xb4\xc3x\xcc\xbf\x98\x1e\x9cY\x9b\x99\xd8\xbf\x82G\x88\x8aa)\xe5?\xe0\xe58\xb1\x92\x17\xb7?\x960 \x95\xd5\xac\xed?4v\x0c\xe1\xd4\xe3\xed?\x00M&\x17e\xc0\xc6?\xf0\x14%=\x06\x9b\xd0?\x00\xa4\xad\xf05\x92\xa5?\xd2{\xa4\x0e46\xe6\xbfpQ\x14\xf5\xdb=\xef\xbf\x10f\xfa\x84\x05\xb5\xda?\x10\xb1L;O&\xba?\xb6L\x13tE@\xe5?(\x88l\xb3y\x85\xc6?\x14ykgN8\xee?P\xbc^\xdb\xb3\x8b\xe8\xbf`\x19h\xfc~\xe2\xda?\x9e\x96\xfc\xcfh\xf3\xe9\xbf\x84\xf4{\xbc\nb\xea\xbf\x18\x91\xebS\xc0\xba\xd0\xbfxn \xa7>\xc8\xc7?\x90\xf8\xd5a1N\xdc?"H\x04\x13\x10\x84\xec?>\xaa\x81\xff\x9ed\xec?\x80\xc4f8\xacR\xb2?\xf4\xb9\r&\xa9\xb4\xe2?\x90C\x17\x08>5\xef?\xbc\x99\x1c\xed&9\xd9?\xa0\x105\xed\'\xd1\xe6?\x08\xb4\x17BM\xd3\xcb?Z\x83q\x97\xa9,\xe5\xbfDYn\xb8s!\xd1\xbf|SOe\xf7\xc9\xe6?R\xa4C\xa7\xb2\'\xea\xbfFvf\x13\xe64\xea\xbf&\xb4P19i\xef?\xe8rm\xbc=\xbb\xea?hT0}?\xe6\xc9\xbf\x003\x93HH\x0f\xba?\xdc\xab\x01\x1c\x86\xdb\xe2?\x188\xdeD\xb6_\xec\xbf\x00\x86\x0f\xb4\x04\xaf\xdc?\x00,\xfb\xec4`\xc2?\x1cv\xf4\x11%!\xd0\xbflq\xb8\xcaR9\xd0\xbf\x9c} :\xc4s\xd4?`\x03\xb3\x176*\xdd?X\xa4\n\xc2u\x1a\xd2?\xa0M\xed\xaa\xd4\xef\xaf\xbf\x04\xb1m\xa8\xf8\xf4\xe8?pZ\x07\xdf\x8d)\xc0?\x90,\x10\x01i4\xec\xbf\x84\xdd\xb5\xe0\xea\x12\xe4\xbf\xc8\xa9\'UB\xe5\xe0?\x9860~\xb5_\xee\xbf"\xd1MTpc\xef\xbf\x18\xdc\xfba\xd2\x89\xc3?\x8a\xf8T\xb9\x17^\xe5?\x8e[=r\x00B\xec?$6ieW\xd0\xee\xbfj\xd1\x1c \r\xa6\xee? !~^\xdb\x00\xcd?\x1cK\x80bt\xd1\xe3\xbf\xc4\x00@\xbaaH\xeb?\xc8\xe8\xe1|\x11J\xe3\xbf .s\x10\xbeB\xdc\xbf\xd0\xe8p\x84[s\xe9?\xc2\xb9A*9%\xe2?t\x14\x93\xf6\x03\x15\xe1?\x88\xb4D\xda]\xe2\xda\xbfh\xac\x17T\r3\xd4\xbf^5\xbe\xb6\xc0\x8e\xe4\xbfX\x8d\xcf\xc0\xd6\xef\xee\xbf\xac\xe9v\x12U"\xd7?|9\xda8\x82\x83\xd1?Pc!n\x1b\xde\xd5\xbf\xcc\x1dA\x87)N\xe4\xbf\x88\x8dZkH\x92\xe1\xbf\x1c\x96\xeaH$\xc1\xe6\xbf@\x99\xfba.G\xad?z\xa4\x7f\x06\xc27\xe1?\xf8w\xc8;\x89\xfd\xe9?\xf4\x10k\xdc\xf6\x98\xe9?\xfc\x97\xb8\xef\x111\xe9\xbf(g@\xc2\xfc\xbc\xd0\xbf\xd0\xd5v\xb4\x7f\xbb\xd4\xbf\x92i\xfa{\xdc\xab\xef?\x88\x97\x99[\x7f\xbd\xc8?\x84Z\xc8\xd5\xdd\x85\xef\xbf0\'3\xd2\x83\x90\xc9?\x808v\x9c\xab\xd7\x99?$\x034M\xc39\xe3\xbf\xa4\x0c\x91\x97y\xc1\xeb\xbf(\x8b5\x82\xbd\xfc\xdc?\xd2\xa4\xcc\xe5\xdc\x05\xe6?\xc4\xfaTzc\x1d\xd9\xbf"s\x10\xdd\x95\xe5\xe8?p\x8e\xadt\xf3\xe6\xbc?^\xa0\xbc\r\x08A\xe0\xbf$\xcd\xe3,\xc8\xa2\xe1\xbf\xd0\x84\xc9"i(\xe6?d\x81\xfeD\x87;\xde\xbfJ\xf6(\xbf5c\xe7\xbf\x90y\xe1\xdd\x1f\xa1\xdf?t\x8b\xd9?j\xe2\xe4?\x9c\n\xcd\xbc\x10\xaf\xd1\xbfH]\xda\xa2\xa6\xa4\xd4?4-\x85\xdb\xdc:\xd3?*\xef:\xecZ\xfa\xe7?`\xbf\xf2\xd4\xc8\xd8\xd6\xbf\x82\xc7\xe1R\xa6\x89\xea\xbf\x80;\xb7\x05\x82\xa7\x9e\xbf@\xe4\x166\xcc\xbb\xd2\xbf\n:\xa3le\x17\xe1?\x18b\x02\xac\x0f\xb1\xce?\x8e\x04z\x16\xec>\xe0?\xda"\x0b\xc37\x1c\xe3\xbf\xd0\xa9\xd3\xde\xb4\x11\xc5\xbf&"\xb1\xc5\x0f\xb4\xe3?2\xca\x01\x85x\xba\xec\xbf\x8a\xc7b\xb5|\xe8\xe8?F~Q\x1e0\xff\xea?D\xfb\xdf\x1e\x86\xdb\xef\xbft,\x1a\xfe\xa6\x81\xe2?\xc0\xe7\x08\xbd\nY\xbe?~+\xf9\x14\xa8\xc1\xe8?\x88Kt\xa1\x85\x86\xdd\xbf@\x04\x9f\x9b\x81\xc1\xd2?|S\xf5\xdb\xc3\xa9\xe0\xbf\x10\xa7j\x15\x9f?\xe4?\n\r\x9f^\xc85\xee?\x90Pt\xc6\x89b\xb7?\x8e\xc6\x9d\xa0\x18\xa3\xe6\xbfh\xcd{\xad\x88\xd4\xee?P\xec\x08M\x10\x87\xbc?\x00v\xfb\t\x04\x9f\xb0?Rn\x173\x94\xe5\xeb?$;\x9e\x85\xa3\xf6\xef?\x92Z<W\xc8\xa9\xe1\xbf\x0c\xac2\xed\xd0\xf4\xd1\xbf\x80\xdf\x82\xd8\xb6\x02\xa8\xbfRK\x9a\xde|K\xed\xbf\x06\x14(\x01Y\'\xea?\x16\x05-\xc6\xf2H\xe0\xbf\xc0\xcf/\x07\xa5\x1c\xdd?\xa20\xd3\xd5\x9f\x07\xe7\xbf\x16S+\x9c=\xeb\xe2?\xa4\x08L\xad\xdc\xda\xd4\xbf$\x00\xdb\xbb\xfe\xff\xe3\xbf:\xf7\xdc\xfd\xc70\xe0\xbfRM\x00\xd0\xbf&\xe1?\xaa\xd5\x1a\x99\xf4t\xe3?\x16\x1e<\rF\xdf\xeb\xbf\xf0"g\x1aa\xa4\xca\xbf\x9a\x17\xf5O\xc1\x15\xeb?\x10\xab^\xd2\xc9.\xda?\x08VF\n\xccZ\xeb?\xe0`\xaf\x17\xf6z\xac?\x88\xc9\xdc\xc1D@\xed\xbf\xe8\xe0\x9e\xeb\xf8\x9f\xdb?\xb4t=SdX\xe1?<\xffvL\x8f\x00\xd8\xbf\x00\x0b\xea\xaesK\xde?\xae\x80;\xae\xe2G\xea?\x94\x7f\x9d\xc1\xb1<\xdb?\x80u( (U\xe6?4J$\xc6\'\x8f\xd5\xbf\xf8\x7f\xe8N\xbfl\xc4?\x90\x88\xd0\xd9\xbas\xb3\xbf\xfcZ5\xaf\xf9\xd1\xee?\xc0\xd91N\xaf\xdc\xe2?\xec\x8b\x95^F/\xea?\xf4n\xae*k\x16\xdf?\xa0!z\xbd\x151\xbb?\x80\xebH\x08\xcf\x8e\x89\xbf\xd6z\xf3\x0f\xa2(\xee?\xba\x017v\r\xce\xec\xbf\xb8\xd6\xa3\x98\xb2B\xcb\xbf\x88\xf7\xc2\n|K\xef?\x14\xf8\xf1h\xe2E\xda\xbf\x0ez\xd0\xec!b\xeb?\x00O[-m\x1c\xce\xbf\xces\xe5\x98:b\xef\xbf\x04B\x14@\xd9c\xd2?\xc0J^\xee\x1a \xc4\xbf\xe8\xf3\xc7#\x02\xb0\xe4\xbf\xf8B\xb1\x89\x11\x82\xce\xbf\x88{\x06\xee\xd7\x84\xe5\xbf\xe0\x1e\xa8\x18\xf5h\xe0?\x0e\xc6z\x07\x95\x82\xe0\xbf@\x03\x8c;P\xda\xeb?\xf0\xf8t\x98\xf2\x12\xdf\xbf o\x8d3)\x92\xea\xbf\x00\xc3\xcehva\x89?\x84\xbb\x9e0\xf2\x07\xdb?\x90\x87R\xf9`4\xef\xbf\xf4[2H<\x14\xea\xbf\xb8\xec\x01\xb8\xe2\xac\xd6?\xb8\xaa\xe45V\xd1\xcd?H\x82\xbaV\x1bt\xd4\xbf\xa4\xfa\xbc-\'\xa9\xea?h(&2\xffz\xcc\xbf\xa2\x9f\xca\xb0O\xe7\xef?@u`6m\xc7\xce\xbf\xb8\xf4\xfd\xdb&\x8a\xe2\xbf\xa0\r\xba\x9d\x8d\xd7\xa5\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S"\x8cc\xea'\r\r\xee\xbfp\x89\x93\xca^\xf6\xe2\xbf\xfc\xac\x82\xa6\x06\x9c\xd4\xbfF3\x88n\xcc;\xea?\x04\xe3\xf1V\x1c\xbd\xd2\xbf ml\xe0\xac\x11\xd9?\x10\xbe\xee\xed\x01\xa2\xc3?p\xeft\\\x18q\xc1?D\xc3\xb2I\x183\xe8\xbfd;\xee;\x91o\xe6\xbf\xa8\xf0\xa4\x0c\x83\x90\xdd\xbf\xc8\x9eU\xa4\xf5[\xd9?\xe2\x055\xd6T&\xe0?,\x03\xa2\x03\x19~\xe9?\xd4\xcdt\x16\xd7\x03\xd1\xbf\xc8\x8e\xf0\x06\xfd\xb3\xef?\x84W\x84zB\xfb\xe4?\x98?\x7fhe\t\xc5\xbf\xcc:%S\xd5\xa4\xe0\xbf\xb4\x96g\xd1N\x1b\xd9?\x08\xb1\xed\x994%\xea\xbf\xb0\xc2!\xeb\x98\x9e\xe2\xbf\xc0\x85/\xbfG\x7f\xa3?0B\xe7\xda\xca\xd7\xde?"
p20
tp21
ba.