(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'dy\x8a@\xddc\xdf\xbf\xb4\xe6\x87E\xd6\xf7\xe0?\xec\xc6g\x8b*\xba\xdf\xbf\xb2\xf1\x82\xa8(A\xe1? \x85\xb3\xa7\x1d\x03\xa4\xbf\xc0\xea\xdf\x93+\x15\xa3?\xc8\x9b\x80\xe2\xeaG\xd3?\x00s\xcev\xe3\xcf\x8a\xbf\xea\xe5X(h^\xe4?\xa4\x87\x16H\xd6u\xe6?\x06\x0e\xf9%\xe4V\xed\xbf\xea\xe8\xc0\xbc2r\xe1\xbf\x84\xe7)F\xc2\xc5\xd1?`9\x08\xd7d\x9a\xc9?L\x16\x9d\xcc\xa4\xb1\xe8?\xe4\xb0\x1a01\xdf\xd8?P\xda\xe1O\xf1\x08\xb6?H\xcf\xfb\xd4~S\xc6\xbfL\xc6\xdd\xc6 \x00\xe4?Ht\x9f\x04@g\xde\xbf\x84\xa3{q[0\xd7?\x1c\xd5\xdb[\xeb\xb2\xe6?V\xd1}R\x04\xe0\xe6?\x10u!\x9c\x16\x1f\xc7\xbf\xdc\xeb\x01\r\xb7L\xdb?\xa2\xad\xd2\xf0,W\xec\xbf\x00N\xff\xbe\xb0\x1da\xbfDE\xd1\x9cK\x99\xe1?\x98E3,\xb0\x8a\xe5?\x9eJ7\xe8{\x0c\xe0\xbf\x90\x95=\xa5!\x05\xcb\xbf(\xc5\xb3\xa6b\xfa\xe3\xbfj\xc5F62<\xe2?\xe0W+\xdd\xa0\xff\xb3\xbf\xa6\x7f\xaf\x9a\xa6R\xeb\xbf\xa8\xccC\\\xfa9\xe2\xbf0\x00\rvm5\xc5\xbf\x80\xa7VV\n\xbb\xd9?Z\xefW\xaa\xb0T\xe9?:0L\xec\xad\xc9\xed?\x90&u\x89\xbdJ\xe7\xbf\xcc\x81\x9e\xba*\x9e\xdc\xbf(]R\xcf\x94\xa8\xe2?x2,\xa7?\xc6\xc8?,\xc8\x95\xef^\xda\xec?,\x8c_Z\x08P\xda\xbf\x80\x02\xa4\x94\xed\x99\xaa\xbfX\x7f\r\xab\xd8\x0f\xe1?\x10R\xcd\x08B\xe3\xd2?\x00<~\xbc2\x9fU?$Jl\xb4\x93k\xda\xbf\xb6_\xdc={\xb4\xef\xbfr u\xbb\xca\x11\xe9\xbf\x00$\x00\x03\xb0\xea\xc2\xbfD$O\x8d\xa4\xda\xd1?R\x0e\xf8.]G\xeb\xbf\xb8\x90\xa5\xf7$\xc8\xcf? _\x9c\xd3\xb3W\xe1?`\xb5\xb1\x12\x9d\x15\xe9\xbf\x8aHg\xcc\xaf\x84\xe7\xbf\xe0<\xfbg\xc5\xb3\xc3?dC\xc1&@<\xde\xbf\xdc(9\xae\xe2?\xed?\x1eS\x8e\x88\xfd]\xe2\xbf\xa4Z\xfe\xe9\x14B\xe4?\\r\x82:x\\\xeb?\xe2\x8d.\x1c\xac>\xe3?\x08\x0f\xb8\xa7\xab\x08\xc2?@UP\x80gt\xa2\xbfhNc\x85\x05\xdc\xe2\xbf\x18\xcf@Ac\xcf\xcc\xbfDS\x81\xae\xbe\xf4\xd4?  \xe1,\xf6\x81\xa6?\x1ac\xfd\x0e\xc0\x11\xe8\xbf\x94\xc83y\x08\xd5\xd1\xbf\x00\xf7c\xbf\xfd\x11\xe6\xbf\xb6=\xe8\x1ey\xb8\xef?,\xa7&OJ\x14\xd7\xbf(\x16\xfc\'\x96\x16\xd6?\xc4\x81\xab\x86\x1d\x88\xdc?\xc0(\x0b+\xc0\x82\xcd\xbf\x9e9;\x08bE\xe8?\x0c\xd8\x84*.\x88\xd4?`\x9f\xe4JV6\xe3\xbf`\xcd\x04\xa2g,\xa0\xbf\xdc9\xd0fO\xf8\xe7?\xc0\xac\xbe\xed$~\x99?@\xff\xd9Va\xe5\x97\xbf\x1c%D\xd5\xa8\xc2\xd0?\xe4\n\x1b\x0bS\xda\xeb\xbf\xcc\x92\x99\x02\x8d]\xed\xbf\x06\xcf%]\x11\xdc\xe9\xbf|\x04eV5H\xe7?\xfeas\x1e\xe1\x07\xeb?\xa0\t6\x91\xb3"\xef\xbf,[\xb7\x7f\x12e\xd0\xbf\xe69\x14\x14(\xfb\xed\xbf\xe0\xa7"\xea\xbb\xca\xec\xbf q\xb3\x0boG\xe3?\xfe%\xbcB\xfd\x87\xe5\xbf\x02\xb4\x9d \xe9\x90\xec?@\xa6\xf5\x18\x8e\xc8\xd8?\xba\x13\xa0\xe6\xd9x\xec?\xc0m"\xef\xc5\xf0\xe4?X\r;\x08\x14\xba\xeb\xbfB\x1e\xb5tr<\xe5\xbfp\xd1\x83\xb3^\xf6\xce?\xa0\x04\xd2\xfb\x85\x8e\xd0\xbf\xb4\xaa\xb8\xcd\xdb1\xd4?\x80\xd5\x11\x19\xb8k\x90?\xf6\xef\xc7\xd7\x962\xe9?\xd8\xa4h\xc4s\x99\xc0?\x1cr\xae\x85\xa0\x00\xe0?\xcao\xe6\x8ch\xd4\xeb\xbf\xa8\xc6\x04\xe9\x9a\r\xed?J\x98Nl#\x88\xe9?\x14\xa5\x93\xef\x9b\xcd\xed\xbf0\xb3\xd8fO\xf2\xe7?\x04\xef\xb5\x83\xedy\xd3\xbf\x98m\xeb\xe5\x0c\x0f\xd6?\xb2\x91\xc9 \xf1]\xe6\xbf\xc0\x10\xdc@i\xbf\x9b?(2\xab\xd93\x03\xeb\xbf\x1e\x1a\xc9#\xe0\x81\xe3?\xe6\xb5K\xb9\x9eq\xe6\xbf\xf0\x979!l\xf7\xc4?\xde\xf6\xf3\x00\x7fq\xef?4\xea}M\xc3\x96\xe9? $\xe7\xb1\x00\xf4\xd3?0K\xc6\x0cgD\xe9\xbf\x0c\xd3}\x19\xa6x\xe2\xbf\n\xb8)V\x7fy\xe1?>\x9a\x10\xd6\x9b\xdc\xe6\xbf\xc8\xa9\xbd\x1f\xa5c\xe4?\x8an\x07&,\xe3\xeb?T\xbd\xa3\xa2;W\xd9\xbf:\x90q\xe5aK\xeb\xbf\xd8L\xb1nrL\xef\xbf4^\xdb|\xbey\xd5\xbf\xbc\x97\x83i\x07\xa2\xe4\xbf\xb0\xfbeT@6\xde\xbf\x04_\xc4\x142\x84\xe3\xbf\x1eFho\xa2\xbc\xe1?85;\x8c\x1f\x0e\xda\xbf OA~p\x88\xed\xbf\xf0\xd8_:{\xec\xb3?\xa8\xdd\xbb\xd4_\xfb\xcd\xbf\x90\x11:\x9b\x88\x8b\xcb\xbf\xae\x02\xd2\xbf\xd0\x8b\xe6\xbf\xd0\xae\xb2\xf1J|\xe7\xbf\x98\xf8E\xb8W\x99\xd8\xbf\x16\x9e\xcd\x9c\xa2\xf2\xee\xbft{\x88w\x8e\xb6\xde?\xa8z\xb1\x91\x83L\xe9?\xc4\xd9\x12Bh\xb4\xe6\xbf\x9e?\xb1\xdb(\xf4\xe9?\xb4\xae\x9c\xce$\xec\xe4?\xc8\x82;\xebP\xee\xc3?\x00\x11!\x1c[u\xa1? \xb3\x9f^\xf4[\xec\xbfd.\x9f}\xa8\xea\xd9\xbf\x12\xcf*~\x93\xff\xee\xbf\x8e\xed\x824\x91\x8f\xe7?0\xca\x975\xeb\x95\xe0\xbf\x10[S\x13\xd4\x81\xe4\xbf\x04o\xd6\xea\x97\x0c\xdf?\x80\xd3\xacn\xbd&\xec\xbf\xe6M7S\x10#\xe5\xbf\xf4 \x8aw\xf1v\xdc?\xdao\x0b\xbc9\x13\xef\xbf\xb6\xa0\xa5,\x1e\x02\xe4?\xc8`\xf2\xcc\xbb\x9c\xcc?nt)\xee\xa1\x05\xe9\xbf\xf6\x81K\xee\x0b\xd3\xe6\xbf\x98\x18[\xa7\xbc\t\xe8?\xcc\x1c\n\xb3\xde\xf2\xd7?\x18\xbd\xc1\xf0>\n\xd2\xbf\xe6\xff\xb86\x1c\xbf\xe5?\xc8\x11\xdc\x807,\xef?\xda\xd9>\x9b\xa0\xba\xef\xbf\xbc\x9314\xe4D\xec\xbf\x1c\xf0\xdcC\x06\xfc\xec?\x84\x07h\x11\xf4\x15\xed?H|\xce\xf5NC\xeb\xbf\xd0\xe8\xfd\xc4;0\xb4\xbf\xc4\xd9D\xae\'\xf1\xdd\xbf\xe0u\x89oa\xf6\xbc\xbf\xf0\xda\x85R\xc59\xb1\xbf\xcaRoL\xc4\xbb\xe3?\xe8\xbc4\xfd(\xfe\xe3\xbf\x80"\xe26\x0f\x92\xd3\xbf,\xef\xdb\xeet\xa8\xd8?tO\x19\x00Nn\xd7?L\x01=<\xc8,\xd2\xbf2\xf3@\x02\xbc\xea\xe3\xbf\x90NP=\xcb\x9a\xc4\xbf\xee\x12H\r2\xbd\xef\xbf\xbe\rNd\xd5\r\xe4?\xfa\xea\xfb\x90\xb5\x87\xea\xbfH|\x02\xb52 \xca?\xf4M\xf5#!\xcd\xea\xbf\x10E\'\xec\xa9v\xe5\xbf\x84\x1c\xd9\x08\xf5\x81\xe5\xbf\x98m\x9f\xeaXs\xd3?\xd0\x17\xfd3\xdd\xc0\xb9?\x00v\xfe.r\xa1b\xbf\xb8\r\xd9\x89\xc1\x85\xe5?\xc8k\xd4]\x1a\x05\xd5?\xf0\x06\xe7|\xfc\x1e\xc0\xbfZ|\x7f_ov\xe9?@4\xfa\xa6\x0f\xb2\xa4?8z\xd4H\x95\x18\xd6?\x0c\x87\xebS\x12J\xd2\xbf\x04V?\x92f\x8c\xe1?t\xdd4\xb3\x1bs\xe1\xbf\xe8\xe0[o;\x1f\xc8\xbf\x8c\xc9\xb37-&\xed?^>+\x8eq\xaa\xe9\xbf\xca\x84e\x9br8\xec?\x9c\xdc\x89-\xc0>\xe1?Zq3\xcdh\x9b\xea\xbf\xdc/\x80^\xabp\xec\xbf\xea\xaa\x16;\xff\x1d\xee\xbf\xaa\xfe\xf9\xa4\xc0\x1f\xe6?T\x8d\xd4K\x83t\xd4\xbf<t\xcc\xf6^_\xe6\xbf\x1e9Z\xf5\xfc\x12\xe3?p\x98&_\xb7\x0c\xd1\xbf\xa0q\xbb\x1d)\x1d\xeb\xbf\xecg\xbc\x82\x89\x02\xdb\xbf<\x1a\xaeI\xc4H\xe6\xbf\x00\x10\x93\xcd\xf3F\xd5\xbf\x88`\x8c\x13\xcb$\xdd\xbft9\x1e\x87\xc7 \xde?\xa0\xcd\\\xd3\xcc\xef\xd3?\xa0\x8a\x90\x0b\r\xc0\xa9? \x9b\x7ft\x16\x14\xb1?:\xa1I\x10\x11\x04\xec?46\xb4\xc3\xcf~\xea?6\x992\x9c\x99\x04\xee?\x90\xa7E,\x03\x08\xd0\xbfdR\xf3\xe7\xceB\xed?\xa0\x849H\xd5l\xc9?\xcc!,4\xf2t\xdb\xbf\x16"\x97\x95/\x1e\xe6?@\xd8pL\x1aZ\x94\xbf@T\xf8\xc9\x98C\xb9?\x1ePu|\xac\x1f\xe3?\x90\xd7\xe8\xcf;\x81\xbf?0z\x9a>\x06\x1e\xe6?pj\x8b\x83\x9c\x9e\xc4\xbf\xee\xf0!\xdeT\xe8\xef?\\.\x04\xe9Wx\xe3?\x946\x1cN\xc0\xae\xd3\xbf\x8cS\xe8\x11\x9aV\xed\xbf`\x0fCR8!\xc0?pQ?!\x08/\xde?\\G0B\xe1V\xd3\xbf\xd0\x9f\xa2\xea\x8f\xe7\xc7?\xc0\x11l\x8e\xd5O\x93\xbf(\x1b\xdd\x1eG\xc4\xd2?\x90n\xa9\xd8w\x85\xee?\xe06\x17j\xed\xc0\xab?\xb8\x11@\x8d\x19\x15\xd6\xbf\x80Y\xe8j\xa3j\x93\xbf\x92Y\xa6\x030\x9c\xeb\xbf\x0eV\x1c\xd8\x18\xcf\xe6?\x00\xae\x9d;\xfc\xaf\xe2?\x90\x01K\xea\xfd\x7f\xcd\xbfzw\x92\x96\x19\x16\xea?\x90&\xe5}\xb4\xdf\xe0?\x92dh\x82\xb3P\xef?Pa\xff0a$\xe5?D!\xb3(\xac3\xd9\xbf\xe4N\xa2\x04\xab\xef\xdf?t4\xa6\xa7\xdb\x1e\xe1?\x12\xf5{G \xfc\xe7?@t\xd1hU{\x9d\xbf\xf04\xf4<\xc8\xf4\xca?t]\xdb\xd82\x89\xda\xbf0\xe8\x1f\xbe\xe1A\xb8?\x82-\xc4\xdeq\xc3\xe8\xbf\xc0u;\xaf\x8f\xe9\x9b?p:D\xad5\xa0\xb2\xbfJ\xaay75*\xee?\xa4\xdb\xacS\\]\xde\xbf\xf0\x1d\xa8\xf2\xc8\xc9\xd7\xbf\xb2\\2#A)\xe9\xbf\xd2Z\xfc\x91H|\xe0?`\x95d\x18\xfb\xd3\xcc\xbf\xec\x9b\x07c\x87\xbd\xd3?\xd0e&\x06;a\xd2\xbf\x98\xbd<\xce$\xd0\xe1?\x08O\xd5\xf2Xa\xd3\xbf\xa8\xd5\xbd\x0e\xca\x96\xe7?B=\xe7\xd8Yo\xef\xbf\xe0\x80\x86\r\xeb\x03\xee\xbfh\xaf6p\xcb\xb6\xd3\xbf\xe8Bs\xea\xec\xc1\xd6?`_\x8d`3\x83\xca\xbf\x0csL\xa3&_\xef\xbfd\xd2\x89\xbf\x11v\xd5\xbf\xa0`\x14\x1a/\x9b\xd8\xbf\xb0A\x12Aj\xa4\xc6?p\xa2\x9e~\x1aK\xc8\xbfd)\\(\xd6\x9a\xe7?.\xd9T\xc7\xdc\xcc\xee\xbf\xca\xfc8\xa5\xa5\xeb\xeb?0KU\xe1W\xad\xd8\xbf\xe0\xdf\xa77\xcez\xac?\x80a\xde\xbe\x87E\xc2\xbf\xc8\x0f"`\xd28\xca\xbf\xfc^\xa489\xec\xd3\xbf\x04\xe7\x8e)\xd7%\xd5\xbf\x10\xc5R|\xba\x00\xe1\xbf\x90+\xa2\xa4:\xe8\xd3\xbfN\x13\xbc\x84\x91y\xe5\xbf\xd8H\x83\xdc\x1e_\xd1\xbf\xe8\xff\xd8\x10\xdd\xdf\xee?bv\xbe?\xf03\xe0\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'\xf8a\xecp\x9dC\xef\xbf\x08\xa9;i\xf8\n\xc7?\x1c]\xd4\x1b\\\xe6\xed\xbfx\x88\x9d>P\xf2\xdb?.\x08\x18m\x98A\xef?:H\xda\x8d70\xe1?\xf8\xc9\xc6\x1c\xcd\xb8\xdc?\x00\xa7\x05lR\x8cs\xbf`b;\xc0\x10\xd0\xdb\xbfX\x17\xf9\x8e]D\xc2\xbf\xd8\xb1\xf1\x13\xc1/\xea\xbf\xc8\xd2\x17\xde\xac\xda\xd2?\xc8\x182\xe4\x8e\xb0\xd1\xbf@7J\x02\xec\xfa\x9e\xbfr\xc2\xd8|P\x89\xeb\xbf\x08\x86\xdd\x1d\xb2B\xe7?\xdc\xdd\xe8\x9b6\xbe\xdb?\xc0\xf3w\xaf\xe9\x93\xd1\xbf\x0cs]ID2\xec\xbf"\xdf\xde\x0c\x87\xda\xea\xbfh\x86\xe5C\xb1\xac\xc2?\xb0\x95W\x92\xc8w\xb8?\x12=:-\xa7-\xe0\xbf\xe2+X\xa7\xd3F\xee\xbf'
p20
tp21
ba.