(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1c\xa9\x05\x19\xafp\xd2\xbf8X\xaf\t\xc9\x17\xdb?0\xae\xdak\x8a\x93\xda?\xa6\xb6\x13\xb7\xe7\x84\xed?\xd0\xfaD(w\x83\xe9?\xc8\x98\xff~\xd0B\xe3?\xf0\xbd\xe4\xd7\xdc\xa2\xb4\xbf`s-\xbc\xfbs\xac?,~["\x85n\xd2?J\xd3!\xbd-\xdd\xe6\xbf\xd895c8\x9a\xc4?\x00\x00e\xc8]\xc8\xd1?\xf2\xb8,\xbc\x03\xc1\xeb?\xe0s\xc0:\x1c\xd1\xc6?D)\xb9\xeb\xb2^\xd7\xbf\x00\xb1\x9e\x0fJ\xa8\x96?\x94\x91"\x12MN\xd5?\x88@\xc9b)*\xc9\xbf\x90\xf3k\x8a\x96!\xde\xbf@\xa0\x05\xf4]O\xe8?\x80\x96\x84u\xe4\xdb\x91\xbf\x98\xa3\xc5X@e\xca?l\x88\xc7\xc3\xaf\xd3\xe5?\xe8\xe7\xc1\x81\x18\xc0\xd2\xbfFy\x81\x84\xbc\xb8\xeb?l\x89\xde\xee\x99\xca\xec?\x84\x99\x8b\x8cz\xc7\xd9\xbf\x98\x7fhW}\x98\xd0\xbfP#:\x04\x1dX\xc4?\xd8\x9b\xaa\xcd\x03\xb0\xd3\xbf\xc8\x7f:\xac\xf7\xe8\xcd?\x94\x16\x03R\xab\xe0\xea?\x10\xe0]8\xb4\x00\xb8\xbf\xf0\xdc\x16&i\xa3\xd1?|\xb6\xf91\xdac\xde?*\x02\xc7\xc6\xae\xda\xe6\xbf\xce\xd8\xa9:n\xa1\xe8\xbf\x08@\x9eV\xde\xe5\xc0\xbft\x12s\x0ff\x81\xdb?\xd0"\xd2\x00\xae\xb6\xd0\xbfx\xf7\x86\x925w\xd9?\xd8\xdc}\xbc\x10\xcb\xe0?,\xf9r\xbb\xec1\xd0\xbf\x02\xfeW\xff\x89\xef\xec\xbf\x0e>\xa5\\\x07-\xe4\xbf\xbc\x7fv\xa0d\xad\xe8?\xa0f\x02\xb0\x84g\xc8?\x90\xb2\xa3\x1e\x95\xe2\xbc\xbf\x00r\x8b\x9e\x133\x91\xbflY\x96\xb4y(\xd6\xbf\xa0}B\xdf\xc7]\xe5?\xf8\xc7\x1c\x85(\xe1\xd8?\xd0S\xbb\x95\xb3a\xc0?\xa8\x89z\x0f\xc9J\xd3?4\xb1\xb0\xa0\xd1\xfb\xd5?\xa2\x0c6\x88\xa9\xf5\xe8?\x9e\xc4\xab\x02kb\xee?`\xb3pZ\'P\xb5\xbf\x00\x94\x10\xcb&e\x84?\xe2\xa9\x8dY\\\x13\xec\xbf\x02|\t\xc2\xd5\xe2\xe3\xbfb\xbb\xce\xb7"\xde\xe7?(\xf6X\xd3\xdc7\xe3\xbfN\xa8|\xac:\xe2\xe7?\xf0!\xd2\\<&\xc0?x~}\xb7\xf4\xe0\xe5?t\xfeiK>b\xd3?\xb0V\x85|\xb1\xf9\xe1\xbfH{g+X4\xc4\xbf\x00\xc6\xcf6\xea\xe8e?\xa0\t\xf8\xf2p\x98\xec?\xc0XX\xa7\x9fJ\x92?(\x00I\x93\x93,\xda\xbf\x00iAo\xa7\xb3\xcc?h\xb8\xf4 \x92\xcb\xda?\x1a\xefL\x08\xf9\x02\xed?\xf43AU\x84\x88\xd6\xbf.<F\xee\xdb\xe6\xe9?\xe4]\xab\xf6\xed\xb9\xd1\xbf\x80\xd0\xd1u\xe1\x1c\xbe?\xb4\xee\x1e\xe88\xa8\xd5?\x1c\xbf\xe3\xc1\xc5o\xd8\xbf\x9c\xd8cA\x1b\xce\xd7?\xb6\xf1\x01\xe0T\xaf\xe3\xbf\xec&I\xb2Y1\xe9?d\xa0\x0ed\xb7#\xe0?\xde\xce\xcd\xd6\x13]\xe7?\\`q)V\x08\xda?\x08\x16$\xe2\x9f\xb5\xd6?\xb8\x03\x94\xcc\xd3\x03\xd6?\xa6\x93\x0eW\x18;\xec\xbfPHYW\x02h\xe1\xbf\xea:\xccU\xd8\x9c\xef\xbfX\xa0\x19\x14\x14\xde\xdc\xbf\xa65\xd6r\xc6%\xe2\xbf,c\xd1\xe9\xa4\x8a\xde?\x86lt\x98.\xad\xeb?\xf4\xba.\xb8gh\xe4\xbf^X\xd9\x8d\x10\xea\xeb\xbft\xf0\x96\xc9\xab#\xe1?\x00m\x84\x1f\xeb?\xcc\xbf\xda\xfe\xc7/\xb95\xed\xbfFP\xa2"8P\xe4?\x9aF\xe8{\x8e3\xe4?\\v\x97_x\xcc\xec\xbftuHD\xb4\x8e\xde\xbf,\xfc\xd6M\xef\x0e\xde?L\x8d@\x8e\xf5\x90\xd2\xbf\xc0\xc3\xad|\xde\x99\xec?P?\x95\xea\xdd\xa5\xe1\xbf\xb4\xdb |>\x87\xd3\xbf\n~\xa1\xb2K\x1c\xe0?@\xba:{\x9b\x9a\xac\xbf\xbe\x1c(\xa41j\xed?L\x96\xdeA%\x98\xd3?\xa0\x94\x0c\xaf^w\xa6\xbfl\xa6\xa7\x0b\x83\x89\xef\xbf\x18\x80\xf0\x9e\xa6k\xc2?\xd0\x18M\xcfF\xfc\xd4?\x0ca\t1\x0cB\xd3\xbf\x80\x90!;f\xfd\x99\xbfX\x81\x13\x05W\xc5\xdd\xbf\xbc\xd5\x00?\xb4\xf8\xd5?hk4^w\x1d\xe7\xbf\xd21F]\nI\xec?\x04\xb1\x07\x08\xd3&\xe6\xbf\xca\x06\xc8L\x0c\xa6\xe8\xbf4.6"\xf7\xbe\xe3?\x18\xea\x8c.O\xe8\xdb\xbf`\xa2\xa9Q\xfc\xbd\xb0\xbf\x8c\x17tJ\x98\xb1\xdf?\xe8\xad|\xdaq\xa0\xd2?\xe0\xd3|Y\x938\xe1?\x18\x93^,\xdc|\xe4?\xc0\xd4\x0e8\xf8k\xc3?\xe8\xc3\x1c\xdaR\xe0\xdc\xbf\xd6k\x18\x9c\x85\xbc\xe2\xbf\xf0\xbc\x95\xd6=\xd5\xc3?\x8c\x1a\x19U\x1dK\xd1\xbf\xaeP\x06r\xc6;\xee\xbfJ\x1e6\xdb\x87O\xe7?\x08\xab,\xba\xb6N\xd9?\x00(|\xc7\xb0\xb3P?\xf4L\x9d\xfbI\xe6\xdb?:\xaf\xa4\xb5Q\x11\xed?H\xd5\xbdn`k\xc7?\xfcR\xbb\xd8\xeb$\xd1?L\xd7~&+\xd7\xd3?\xdaj\x1c[\x9c\xd4\xed?0\x86*\xaa\n,\xea\xbf\xc8u\xaf(\xe5\'\xe5\xbf\x8cV2\x9c\xfd\x05\xdd?6n{\xa4\xed\x83\xe3?\xa8\r\xd4\xa3\xb3\xdd\xe9?\x8a\x05\xb9\x81G\xc7\xee\xbf\xbc\xc5eiV\x1d\xd2?\xecc\xb2,\x99\xaf\xe5\xbf\xb6\xc4V\xcf\xfd\x16\xe9\xbf\xe0q\x15[\xb8\x06\xc5?X\xbbC\xee[\xca\xed\xbf|\xff\x12\xd4\xfb<\xdf?\xc8??+*\x94\xc4\xbf\xde.\xdbe#[\xe8\xbf\x08o\xa5\x9b,\xa3\xce?\xa8u\xf9l4c\xd3\xbfB\xd3!1(\\\xef\xbf\xb4\x8f\xc8>\x80\x92\xd0?l.\x07\xb5\x87\xcd\xe3\xbfL\xdb\x8fD\r0\xe7?\xc2\xad\x10\r\xf5\x9b\xea?\x90\xa6\x84\xe5m\xbf\xdc?N_\xb3\xa5\x91`\xeb?\x96\xad\x11\xd4\xcee\xe7\xbf\x0e\x9fU\xec59\xe3\xbfL\xfee[\t\x88\xdd?\x80\xd3\x0e\xcd\x1c\x85\xdd\xbf\xfe\x1e5\xb6\x80\x1f\xee\xbf\xc0\xb9k4\n\xbe\xd6\xbfx\xa42\x1f\xf7\x19\xc7?x\xe7\xacX!\x13\xde\xbf\xec"3\x8a*\x9a\xe8\xbf\x1c/SP\xa1e\xd3?\xde\xec\x02\xb5\xef\xc9\xe9\xbf$\xe6\xb7-\xa4\x87\xdb?\xc87D\xc5\x19^\xd9\xbf\x10\\\xee\xfa\xba\xda\xc2? \x1cf\x1b\x05\xea\xef?"C\x17\xc9Sg\xea?\x88!\xcaQB\xf1\xe5?P\xd0\xa0\x81BM\xd1\xbf|\x1b;J\xcfP\xef?\x9a\xb7\x89T*a\xed?\x00\x14>V\xe1\x0fz?\xa0k\x10s\xfeG\xa1?\xb0u\x7fI\xba\x89\xde?\x1a\x12\xeb\x9a\xb24\xee?\xbc="\xf8\xfb\x01\xe5\xbf\nd\xabx\xb7\x03\xe6?\xe0,\x87>]\xe6\xe2?\xe0\x9f\x1aQ4-\xb7?\x9c\x87\xda(\xd1\x8b\xe3?\x14\x93\xc7;\x8bR\xd6\xbf\xae\xe9\x88\xa3\xe3{\xe6\xbf\xd0\x93\xa0K\x02\x1d\xb1\xbf$\xcfB\xbd\x8f-\xe5\xbf\xd4`\xe4:\xce\xf5\xd4?0\x17\x18\x89~h\xb7?\x02mQ\xbb\xf56\xe9?\xba\x8dA\xa2\xf7\xc7\xef?\xae\xe4\xceI\xcc\x82\xee?X\xde>~\xfc\xa1\xe5\xbf\xd8\xe57\xb9\xca@\xe0\xbf\xd8\x98\x1a)\xc3\xab\xea?\x12\nU4y!\xe8\xbf\x00o\xd9\xb2\x99m\x99?\xe2\xbf\xde\xde>5\xe0\xbf@fl1d,\xac?\xc8\x13\'\x05X\x97\xcd\xbfn,poIr\xe3?f\xdc\x13\x88\xe9\xc2\xe8?\x80Z?\xde\xb1\xa2\xcb?\x18 \xbf,*\x82\xee?\xaco\xc6T\x92E\xd3?\xc0\xa5\xefW\xebT\xbd?\xdcTJ9\x86\x9d\xe0?r\xf6*\xa8\xe6\x01\xe1?p~\xfe9\xba?\xc7?T\xfa_Q0\xce\xd6?\x96\xe4\x12Z\x7f\xad\xef?Z\xf6B\xb9\xb8d\xec\xbf(\xaa\x1eI\x9bu\xc1\xbf`\x893iv\x83\xb0\xbfb\xcdC\xdd\x0f\x14\xea?\xc0[\xa5e{E\xe7?\xcckc\x95\x98\xef\xdd?\xc6\xb1$\x1aL\xa4\xec\xbflD\x96\xc2\xc1j\xd1\xbf\xaa\x1c\x89\xe6w=\xe9\xbf\xf8\xbcU\x10|\x95\xd4?,\xb0\xf1\xecfv\xe5\xbf\x14\xef\xdf\x12\x92Q\xe8\xbf0\xdb\xc8\x92g\xf1\xc2\xbfb\x87\x7f\xd0.\xb4\xe2\xbfxA\xe8\x05C\x19\xd3?\x1ccI\xdbUI\xe6?\x08\xdc\xb3u\x07\x1f\xd3?\xc4\xa4i\x9cR_\xe9\xbf&r\xf6\x9fp\x15\xe6\xbf\xc6s\x8ek\x805\xef\xbf\xe8\xd1\xe1\xfa\x0f\xa0\xeb\xbf\xf0A\xa7\x15\x90@\xe0?\x1c\xcd\x96m\xd6\x9a\xe6?\x883u0\xc8T\xd3?\x10\x8ez\x1f\\\x06\xbb\xbf8\x9dfrs\x92\xe6\xbf\x04\xc6k\x82\xc6\'\xe7?\xacj\x8d0Qm\xdb\xbf(\x04DC}M\xd3?\xf8J<\xf1\xd6o\xec?XK\x8a\x06\xd7\x90\xc3\xbf\xd0P\xe4\x84\xce\xa8\xb7?\x00\x8a\xf0\xb73U\xdb?$\xca\xd1\xe2]\xbe\xd4\xbf\x80h\xff\x89~\xee\xcd\xbf\x12e\x88\xf6\x1bH\xe3?\xe0IKU\x9d\xa1\xac?\x06\x0f\x83\x8cM\xc0\xe6\xbf\x08\xa40\xc1\xf1<\xe8?\xde =l\x14_\xe5\xbfJxw\xe9r\x06\xe1\xbf\xd6\x8b\x88\x8d\xb7?\xe6\xbfZ\xf7\xb3\xces\xbc\xea\xbfz8w\x92\xff\x07\xee\xbf\x02\xeed\x87R\x8c\xe5\xbf,n\xfaTP\x11\xd8?D\xb1n,]\xba\xd0\xbf\x08\x90\x9d\x7f\xb7\xdc\xe1?\xf01\xe9\x9a\x1b\x8c\xbc?\xa6T\xd0M\n<\xea?\xb8[.\x96\x84\x07\xd6\xbf~\r\xe2\r\xef\xe0\xe8?\x10~?\xff6\x19\xbd?\xf8\xaf\xff\n^a\xe2\xbfBxE\x1eT\x16\xe4\xbf`z\xd7\x91\xbb\x9f\xbe\xbf$q\x98Mna\xd3\xbf\xb4\xb1\x8f\xd2,\xeb\xea\xbf\x80\xd6g\xab\xf3\x11\x85\xbf`\xd2y\x11\xa6;\xe8\xbf\xb0yc\r!-\xee\xbf\x90>\xb4\xa3\xa8a\xd8\xbf\xfeew\x99I[\xea?\x00An\x18W\xb9\xb7\xbf\xb4u_F\xb4w\xed\xbf\xb0\x98m\x82~\xf7\xc3\xbft\xad\x9a6\x86\x04\xe8?\xc8\x0ex\xf7\x9dz\xcb?\xe8\xc5^\x98\x8e\xb8\xdb?\x10\xa3\x07\x00\x94\x83\xe6\xbf\x08\x180\xf3Zr\xc5?\x80\xe0\x1f\x08c@\x9f?\x94\x19\xa4cx6\xdd\xbf\x9cL\xf7v\x8aL\xda?d\xd7I\x8f}P\xd4\xbft\x18\x90&-\x95\xd0?\x04\xdd\xd2Q\xc4\x8c\xef\xbf\xc8A[N\xb3x\xda?\xa0\x03\x1c\xefMD\xe2?\x149\xf6\r_B\xe9?@\xeaf\x8d\xd7\xed\xe7?\x14\\(\x04\xf7\xf3\xd2\xbfX\xc8t\xe7\x1d\xa3\xda\xbf \xcaX\xda\x88n\xba\xbf\xfa\x82\xad\xda\xca4\xe3\xbfL\x1bPC#N\xd2\xbf<\xc0\x19\xd1\xd69\xd9\xbf\xf4\x19$S)y\xe9?\x80\xb6A\xdb~\xa7\xab?\x00\x890\x04\x86\x85\xc4?\xfa\xb7_\xff\x13\xb0\xe1\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'pm\xa0\xd4\xe2}\xc9?@\x05\xe4\xde\xd9m\xe5?\x00\xb9|\x12$Nr\xbf\xd83\xa4\xeb9\xec\xe5\xbf\x00b\xaf\xa9\r}\xd5?Lh\x01*H\xf0\xd6\xbf\xac\xa9\x1d\xe2\xa1T\xe4?0\xfd\x8a\xc9\x02\xea\xcd\xbf\xa6K\xbe\xc2\x9b\x05\xe8\xbf\x86\xe2\xacWV\x97\xe3\xbf(\xe2\xa4\x87\xc0\xf6\xe7?z\xfc\xdf\xea\xd9,\xe6\xbf\x90\x08\x0b\xcf\x80\xac\xb5\xbf\xcc\x16\xc6\xc3\x94\x0f\xe0?\xfa\xf5#\x83\x83\xb0\xea\xbf\xdc\xd3V\xe6\xbex\xd4?\x08\xa0oX\x99\xf3\xe7?\xd8\x06{\xb4\x1a\x96\xe3?LW\xc3\xc6\xaaQ\xef\xbf\xc4\xf3\xde\xc9\tU\xee?\xf0E\xbaH\xde\x14\xe5\xbfL\x18\xc3Zgk\xdd\xbf\xa6\x16\xafo\xa56\xe1?\xc8^M\xf9\xed)\xe7\xbf'
p20
tp21
ba.