(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x04\xb9!\x82\xef\xda\xdb?(\x1b\x90G\xf5\x89\xd3?\xdc\xb1\xe3\x86\xad\x9e\xdd\xbf\xb0<X\xfe\xcbQ\xd1?\x98l\xd5L\x12,\xdf?\n\x9e\xae\xa6\xe7b\xea?\xbc\x04D\xa4\x171\xe0\xbf\xeeF\xbcZ^\xca\xed\xbf\xf2\xa3\xb7P\xc6\xc9\xe2\xbf\xe4\xd3\xd2\xec%H\xeb?\xc4N\x10gR\xaf\xe6?\x04\xd6)w\xec\xd7\xd3?`UP\x8a\xba\xb2\xbb?8>\x00K\x89\xfb\xc7?\x18\x0e_\xca\x8f\x05\xcc\xbfH\x12\x08\xfcm\x17\xe3\xbfL{{\x8aC-\xd6\xbf\xb0 `\x9d\xe6\xcd\xea\xbf\xec\xcat\\\xf7\xac\xe3\xbf\xf2;\x01F\x06i\xee\xbf\xa8k8)\x9ah\xd5\xbf\xb0\xec\x8f\xb8\x0cA\xc7\xbf\x00\xf6_\xe1\xc7\xaf\xef\xbf\x02Te\xb1R\xa7\xef?\x06zU\xeb\x93\x0b\xe4\xbf\xe6\xf0\xf2\xbf\xfeX\xec\xbfb\xdaD\x1a\x19]\xea?\x90\x91\xcc\x0f\xa0\xec\xbe?\xb8/O\x8e\xa8\xad\xc4?\xbe\xd4\x08\xf1B<\xed\xbf\xb4\xb3\xb9\xc4\xac\xa2\xe6\xbf\x9a\xecF\xac\xed\x05\xea?\xb4\xf7\xfc\xc5t\xe6\xd5\xbf\x0c\xb5\xecg\xbe*\xe9?\xfc\xdb/\xcd\x10\xeb\xd1\xbf(\xaaV\x92\x02\x08\xd8?z}\x83\'\xa4\x97\xe2?\xb0\x92\xff\x9e\xe3W\xc3?\x08\xea\x97\x8b\xb8s\xd9?"\xb5?\xd4L\xed\xe3\xbf\x1c2\x0c\xda\xec\xbd\xec?\xa6\x04\x97\xdfa\xb4\xe3?|\xde\xe2U\xaa\xc8\xe5?0\xf2(\xd5\'\xf4\xe5\xbfd\x99"j\x1f)\xe6\xbf\xf2\xc2\xf8Sr\xf1\xed?\x08~\x17\xc3!\x86\xce?F\xe3a\x15o\x9b\xe2\xbf\x98\x80|\x8c$^\xce?Z\x85\x03a\xf9\xa1\xeb?Tvx\x11t\xaf\xed\xbf8\xf7\xb2\xec\xc2y\xec?T\x05Y~\x12\xc7\xd6?\xfc\xd44\xaa\xfd\x8d\xe4?Pf\xd9\xbfG\x85\xeb?rk"\xd0\xd0l\xea?\xce\x17N\xe9\x93t\xe4?4J\\\x91/\x7f\xd5?\xde\xd2\xfd\x91d\x82\xe7\xbf\x8c\n\xfa\xf46Q\xd8?*\xba9+\xde/\xea\xbf\xc2\x93\xbe:\xe0{\xe1\xbf\x00fN\xb2\xa1Zz?\xee\x07/\xc9\xbf\xb3\xef?\xe29\xfc\xc3\x8e"\xe6?8\xdcleE\xec\xef\xbf\xe0\xd7\t\xaa\x02\xf6\xcb?\xac\xb3H\x8f9\x9a\xe6\xbf\x14\xd7\xaf\x9c8\xa5\xe2\xbflUF\x18%\xbc\xd3\xbf\xc4\xe2\x0b}\xd5b\xdf\xbf,\xd7\x81\x9d\x1c\xfe\xe0?\xf0\xcb5\xe6\xad\xe0\xe8?\x00\x80h\x86\x8eU\x87\xbf\xb6\xa5\xe7\xa6aY\xef\xbf\xc0n-!\xf2\x07\x96\xbf\xf4\xf4M\xf1\xa3\'\xe8?h\x13)\x89\x8dx\xc7\xbfZ\x1d:\x05\xa4Q\xe1\xbf\xd8o\xd2v\xa2\xe1\xdf\xbf \x97\xa4\x15\xefD\xcd?`\x84\x86\x06\x97\xf6\xd9\xbfN.\xea\xfb05\xe6?$h\xd2>\xf4z\xeb\xbf\xc4yh\x0b=\t\xd8?\xc0\xe4\xce\xfcHW\xe3\xbfd\x05\xef\xf3\x7fZ\xde\xbf\x84\x9d\x0c\xed\x8a\xe1\xe8?\xd8\ro\x14h\xe2\xd2?\xac\xd1j1\xd5[\xe0?\x80\xb7,I%/\xd5\xbf\xe4\x16,\x1cCG\xd8\xbf\x80\xb1\xa3\xf7\xe1\n\xb7\xbf\x10\xbf\x8bh\x07\xc1\xb8?\x1c\xd1\x90K\xc4$\xe8?\x94eK\xda\xa2>\xee?rUNl\x15\x91\xe1?\xd8\xaa\xf0?g3\xc1?\xb6\xab\xe3!\xcf\x88\xec?Pl\xa7\xf2\xf2^\xd5\xbf\x0e\x1a\x8ad\xe4Y\xe9\xbf\xf09\xf0My\xbc\xd5?\xf0\xaf)M\x8cV\xc5\xbf\xd0\xa8\xd3\x99\x9f\x0b\xbb?\xf8\xe2\x9c\xde\xdf\xe3\xc9\xbf2\xfeT\xa7\xd2\x8a\xe6\xbfz^)\xe8/\xb3\xe9\xbf\xec,\r\x18\x8cz\xe9\xbf\xa0\x96dd\xb8$\xcf\xbfd-4\x93\x86\x95\xe3\xbfD<d\x1d\xd3^\xd5?\xc0\xf34\x99\xa6S\x92\xbf\x84\xe1!\x1e\xde\x9e\xe8\xbf\xc6\x9anFS\x99\xe8\xbf\xd4\xd3\x9c\xe6C\x90\xed\xbf\x8a\xae\xb6{\xdbq\xe2?|\xfdS\xdb_\x08\xd4\xbfPQ?\x14@\x10\xd6\xbf(\x93Fzn\xd0\xc1?\xca\xe1Q/\x12x\xe6\xbf\xa0\xc44\x9c\xf4s\xa1\xbf\xf8!#\x8c\xb0\x8f\xc3?\xce*\x14\xcbd\x96\xe1?\x9c\xea,G<\xae\xd5?\x00\xcb\x13@\x81}\x84\xbf\xe0\x90w1$\x82\xa3?&\x14`\xa9\xf3\xd0\xe7?h\xfe\xa0\xbc.\xd7\xde?\xa0\xfdO\x1e\x9d\xe6\xd0?L$(#\xf9F\xdb\xbf\xach\xc8`\x02\xe9\xde\xbf\x90\x87\x02\x9b\x8b\xf6\xc6?,\x006\xd7\xda\x0f\xe9?\xd0\x1b\x10\x9a\xde\xae\xcf\xbf\n0H\xc6\xfb\xda\xe7\xbf\xa0b\x05\xc8(\xa4\xbb\xbf\xa8\xa9/\x8cy\xa1\xdf\xbf\x10\xe1<\xf7\xa0\xf9\xcc\xbf\xf0k\xd0\xad\xee\xae\xcd?<\xdc\xbf\xdeJ\xb4\xd8\xbfpA\xc9:\x8e\xbe\xb2?\xd0\x82\xbdwQ\xe7\xde\xbf&\xf6\xf1\xce\xea\xe8\xef?\x86JX\xd7\xc7\xc3\xec?&\xa1}\x92\xf2\xc8\xec\xbf\xf0\x07\xc6D\\F\xe9?\xd4\x14\x9dk\xc8\x81\xe0?\x8a\x04k\x90\xd3\xc8\xec?X,{\x03\xe7\x90\xc7?X\x92\x10\xf3\x91B\xd3?\x0e\x04\xee\xb0\xba\xa1\xea?|\x9d\xda3x\xde\xe4?\x0c\xdfa\xf8b\xe7\xef\xbf\x00.F\xfcG\xe9\xd8\xbfd\x0e\xef\x8f\xde\xaa\xef?\x00c?\x03$\x87\xe7\xbfbb\xb5=-\xf0\xe4?\xd8\x0b\xf8f\xae\xa0\xe5?\xac\xabd\xf6J]\xef\xbf@8\x0e\r\x17X\xdf?\x00\xef\xcb\x91]\xf0\x87\xbf\xa8~\x0cK,$\xee\xbf\x0c!.k\xb7\x11\xe8?\xb0\xeai.\xb3\x80\xd3?\xcaz\x90\xb4/\xb9\xe4\xbf\x90O\x89\xe6\xd5\x14\xee\xbf \xaa2Ww\x1d\xd6\xbfD+\x1a\x06\xack\xee?H!.\x01\xa3\x99\xef?x\x16*\xc7\xfb\xc3\xdc?\xa4\xd1\x1c\xd9X7\xe1?0;h\xda+\xcf\xd5\xbf$\xb3u\xe1<\x10\xde?\xc8\xd8dT\x18\xda\xd5\xbfT\xa6P\xcc\xb9\x9b\xe2?\x92\x90\xe8"R\xbe\xed\xbf\x18JC@\x1e\x18\xc0?\xc0\x9f\x11[\xd7\xc4\xa0?\x84VC\xe6\x9a\xc2\xe3?\x9a\x19p\xdb\x1d4\xe4?\x94\r\xc8g\xc7\xe2\xd1\xbf\xb6x\x89\xf5^T\xe6\xbf$/\xd6"\xf3\x9e\xe3?z\xd7_N\xa8\xa8\xe1\xbf\x12\x96\x8d\xdcRI\xe6?\xb8Q\x150t/\xe7\xbf$&\xe3}\xa4\xe5\xd9\xbf\xec\xfa\xffk\xda\xce\xd0\xbf\x8e\xc1\x9f\x0c\x14\x91\xe9?\x8e\xab\x95\x93\xc2\xeb\xe5?\xa8\xd86\xcf\x94\xbe\xce?\x1cO\t$p\x0f\xec?\xb0\x02\x94\xa7\x16\x01\xcd\xbf\xba6|\x13\x81,\xe5?\xec\x81~s\x11\x19\xd8?\xd6\xc9V"\x1b\xce\xe8?>N\xcb0\r,\xee?\xd0N\n\xec[\xf5\xc2\xbf0_\x87\x08Rl\xe5\xbf\x1aEY\x8fa\xf2\xe1?\xd0b\xf9\xd5\xf2\x1e\xbc?\x80kc\xdf\xcfG\x85?<\x7f\xb8\xbd\x07}\xe0\xbf\xba\x8e\xd5\x02\xa9?\xe3?h\x8ag\xf9\xb8\xe1\xd9?\xce\xb6\xcd\xde\xf6t\xe0\xbf\xc2\x02`\xfc\xe3Q\xec?\xe02\xdeqv\x8c\xeb?\xd0\xc2<9\xdc\x19\xd4\xbf\xde\x06\xc6s\r\xe4\xe6?\x1aP^\xa2\xbfs\xe1?\xc6\xda \x9c\x93\xeb\xe3\xbf\x9cC\xc4\'\xaf9\xdd\xbf\xe4\x8d!g\xf9o\xed?\x8c\xb8\xa7\x1aA\xc0\xe0?\x1c\xfe\xbe;g\x93\xd1\xbf82Q\xc7\xd0\xc2\xd0?\xf2#AS\xf5\x0b\xef?\x90\x04\n51\xf8\xe6?\xb6z\xa28\x16\x82\xe7\xbf @LB7h\xc7?`\xe1A\x92}\xc7\xaa\xbf\xf87\x90\x9dh\xa4\xcb?pez`N\xd7\xec\xbf>M\xfc\xd4W\xe5\xe3\xbf\xc0\xa2\xe9\xe5\xe7\x0f\xe9\xbfB\xb3)]\xcb\xfd\xef?x\x7f\xd6y\x01*\xe1?\xf0\x1dz#7o\xca\xbfHP\xe6\x15\x14(\xd8?8\x14w}\xc7\xdf\xc5\xbfF\xfa\xbe\x07\x94V\xeb?Z\xa9\x8cY\x81\xf1\xe9\xbfV8\'\xc3\xe9D\xe5\xbf88\xefU%\xd7\xcf?\x00\xe2Y\x08he\xa5?\xc85-\xf4c_\xec\xbf\x02h\xe8\xa1B\xcd\xe9\xbfH\x0b\xc7&\xf5\xa8\xe4?\xa0\x04\xb8\xe4s\xf2\xe7\xbf\x002H\x99%\xbb\xc7\xbf\x061\x03\x80\x80\x88\xe4?\xb8\x1e\xc5\x0b\xe0\xbe\xce?\x00\x0c\xa6\x85$aw?0\xfe\xd2\xdd\xb5n\xb9?J\x05AQ\xf6\xd7\xea?8\xc8$V2\x15\xdd?\xde\x1c\xab6v\x07\xe5?\x80\x16\xda5\xfb\x89\xbe\xbf4/D\xe6\x9f\xf3\xdb?h\x94<\tcv\xd9?\x8e\xfb\xd6\xdd:U\xe9?\xf2=Z\xa8\xc0\x82\xe9?\xae\nz\x13\xa1\xa9\xe0\xbf\xcc\x02\x10!\xfa\xf7\xe5?\xa6%\xbf{\xa1\xee\xe6?(W\xe5kr\x1b\xe2?\xa0\xeaR\xa6\x8c\xa0\xd9\xbf\xba\x13\xb7\r_\xa8\xeb\xbf\x90\x85\x88;H\'\xe6?"\xa7\xf5&\xae\x91\xe1\xbf\x84r\xf1\xb3\xe4\xc0\xeb\xbf\x18\xa7\x86\x83\xf0w\xd1?\xb4C\xc9*L\xc7\xeb?\xf4\x89\x88l\xb0\x1d\xea?\x1c_9\xcb\xde\xba\xdc\xbf\xd0\xbe6\x95\x17\n\xcc\xbf\x00\xef)\xee\x95\xeb\xc7\xbf\x14\xbc\xc2U!C\xdb\xbfx&\xf14f\xf7\xdb\xbf(\xc4\xcd?d\xe8\xdd\xbf\x80}5/5\x01\xca?\x80I:vi\x8e\xa7\xbf\xc8\'o\xa9+\xdd\xec\xbf2\x0b\xe5\xcd+\xfd\xe3?\xe0\x8e\xac\xbe\xa8\x15\xd5\xbf\xc8n\xc4\x8dr\xab\xca?\x84\x19tX\xb6\xef\xd0\xbf:\xe5\n\x94\x86\xa9\xee?\x80$\x10~\x03\xfd\xd7?@\x9c\xdb\xba\xe8\xfc\xa5?\x18?\x98a\xfa\xae\xe2\xbfF\x1c\xdb\x1fc\x1b\xeb?\xa8\xee\xa6\xc50\x03\xe0?\xc8E\xdfv\xe84\xdd\xbfx\x9e8\x99\x9e\n\xc4\xbf`\t\x92\xca\x14\xad\xed?dX\xfc\x05\x9d3\xdc\xbf\xd0SHm<I\xb7\xbf\xc8)\xa6\'e\x8a\xe9\xbf\xd8\xc9\r\xdf\xa5\x11\xcd?r\xa6\xdb\xb3T\x11\xed\xbf\x1cw\xb3\r\x85\x8b\xd1?\xa8\xde\xee\x10G\x0b\xe3\xbf`\x18\x93t\xb3p\xa3?\\\xb2`\xa1\xa6\xf3\xeb?j\xf9f\xd5\xd0\xbf\xee?\xf0|/0sx\xdd?\xa0\xd9O\xb4\x92~\xa6?\xae\xb3\xa6\x07\xb5\x11\xee?\x82\xde7\x8d\x86\xc7\xec?0e6\xff\xcb\xfd\xbb?\xf04\xcb\xd7\x1d\xab\xc6?\x0c3\xba[=\x94\xda?\x04(\xa4\x02\r\xe6\xd9\xbfP\x8bl\xe6"\xfb\xd8?\x1a\x11\xc5\xddm\xa4\xe7\xbf\x98w\xf8\xd8\x99\x0c\xca?\xe8\x8dTK\x1e2\xdf?\x00>h8\x9e\xa1\x8f?\x1ch\xd4\x8aUg\xd6?\xd0\xeb\x03\xc2DV\xb6?h`t\xe7K\x8e\xe7\xbfd7\xdf@\xd6\xbe\xdd?\xf6\xf6\x95\xad\xf9\xda\xe7?~e\xb9 U\xb0\xe2?\xe8M\x88\x94\xe4^\xe0\xbf\xf4\x84\xb7)G\xb3\xef\xbf\xd2;\xcd\x91\x93\x1d\xe3\xbf\x16,\xb2\xee\x91\xd1\xe5\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'\xaeC\xb27\x0cx\xee\xbf\x1cH=0/>\xd9?hjH~\xcf\xdf\xe0\xbf\xa8\x94\xaf\xfb^k\xe1?\xf4\xda\xa8\xb99\xc9\xe9\xbfP\xa2\xec\xe9\xfb\r\xb6\xbf^\xfe\x14u\xbcE\xe9?P4\xe6\xa8Y\xfd\xd4\xbfH\xf8CF[\x8d\xc7?\x00\xfb\x07\x92\xf8\x91\xef\xbf\xe8m#ul\xbb\xed?\xfe\xcc\xc5wy\x08\xe7?\x80\xc1\xf29\x92p\x83\xbf ;R\xe2u\xaa\xdc?*\xa6\xb2c\x0e.\xee?\xcc\x08\xfc\x96\x83$\xe9?\x84\x9c\x9b\xfd\xea\x1b\xdb\xbf\xe0\xb4?\xc4H\xa9\xed\xbfp\xee\xaar8\xec\xe7?l54d\xc3\xc1\xe1\xbf\xb6\xba70Q!\xe0?P\x9f\xd8\xa7\x18\xc1\xd4?\\a\x80\xf2\xd2-\xdb?PE\xe9*V\xc4\xc7\xbf'
p20
tp21
ba.