(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'piV_\x80\'\xe8?\xf8 \xe4\x17\xd5\x11\xdc\xbfLK\xc2c_<\xea\xbf^k\xf0L\x00\x97\xe7?\x80M\xe7\xdatB\x99?\x1c\x11q\xe3\x93\x9f\xe0?\x18v\x9a\xcc\x8e\x97\xd1\xbf\xa8\xb7\x17\xfc\xb5\xcd\xea?.\xa6\xbc\xd9\x04\xcb\xe2?\xe8\x8f2\xb68\xa4\xd8?\x90\xff1\xe4\xa8\xe0\xb5\xbf\xac\xc8\xb6\xcb\x0c\x06\xe6\xbf\x18\x0ft\xbd\t\x18\xeb?P\xbb?\x9d\x06x\xbe\xbf\xa8\x14xZ\xb8\xfe\xc7\xbf\xf2w1_\xed\xa2\xe1?\xb4no\xc0N\xac\xea\xbf\x00\xb1\x84L\xc3"\x8c?\xf8"\x83H\xb9\xe0\xc4\xbf\x8c\xbe1\x8d\xd1#\xe3?\xb6\x86\x12\xee8\x07\xe0\xbf\xae9m\x00\x83\xdc\xe8?Tg9\x0f3\xbd\xd8?("\xc8\xd9\x9b\xd0\xca\xbf\x8a\xb5\x02&g\r\xeb\xbf2ht\x12\xe6\xdc\xee?\xd8\xab\xb2Ss\xd8\xe2?\xb2C(\xed\x82\xcd\xe9? \x8b\x9d\x16\x15\xb8\xd2\xbf\x00\xef\xbd\x1e^\xd8\x80?\x92\x84N\xbc\xec\xb6\xea\xbf\xe4h\xc3\x01\xb8\x83\xd5\xbf\xe4TI\x90\x05\xd0\xe9?\x9e\xee\xd6\xdb{\xf6\xec?**\xc7y~\x90\xe4?\xf8N\x02(\x0ce\xec\xbf\x1co\xbc\x10\x14\x16\xd4? 5r/\x12\x99\xdf?<\xd0A\x11\x18x\xd6?\xd4yM\r}V\xe5\xbf\xae%\x973b\xd0\xe1\xbf\x10\xad\xeb\x14-\xf0\xe2?\xf0\xa7\x94%\xff\x13\xe8\xbf\xb8-\xeap\x94]\xd8\xbfl\x9a\x9d\xe4q\x9e\xe9\xbf\xbc_vD\x1a&\xd8\xbf\xac:\xbe\x94\xf88\xef\xbf\xc4RX%\xad\x8a\xee\xbf \xcc\xf7#j\xd3\xd0?\xc6\x8b\x87{wV\xeb?\xd0\xcf[.f\xf7\xc3?H\xadz \x19Z\xcd?\xa8*M\xc2\x17:\xe6?h\xb9\xf1\x15\x83\xaf\xe3\xbf\xe8\x94AF\xa7\xbc\xc4?,6\xa8pb\x87\xde?T\xce\xb9\xa9\x19\'\xd7?\x8c\xf9(\x84\x9ep\xde?\x12\xfd\xf6\xb6\xa8g\xea\xbf,R0\xc6v\xe4\xe7\xbf\x88>\x0f\xd3\xc7\xf1\xee?N\xcbr\xc0Kt\xeb\xbf\xc8X;\x9c\x88)\xc0?\xc0""/\xab\xe4\xae?\x98\xc6\xd1jA\xe6\xef?l5\xb4;\xd1/\xec\xbf\x18a\x1e\x94k\xaa\xe0?\xaaC\x04\xd8\\\x07\xee?\xb8\x15\x00\x8f._\xef\xbf\xc0~\xdeNa\xb2\xba\xbf0\xd6F\xf4\xaa\xa7\xe5\xbfTuT\xa8*e\xd2?\x84\xff\xcc\xe3\xae\xcc\xd9?\xa8A\xd8\xd97\xda\xd9\xbfl$\x1b\x9d\xb3&\xe5?\x10?\xd5\xef\xa7\xa6\xc2?HJ\x88\xb2\xd3i\xdd\xbf\x86\xe1\x87\xed\xe0\xf7\xef?r\xaa\x01\xa9g\xbd\xe2?@\xad\x83|\xf5\xe1\xb8\xbf\x10\x85\xd4\xd9oD\xed?\xa2\xf6\x833;\x85\xe9\xbf\x82\x83\x1cx\xb4K\xe8\xbf*R\x95\xa3P\x07\xee?\\\x08d5D[\xe6?\xe0[9V\x9f\xbc\xc1\xbf\xfc\xea)\xcf\xdb\x96\xdd\xbf*\xef\x91,\x95\x1b\xe7?\xccb5F\xb5C\xeb\xbf\x88\xa6Ob\xa1\xb5\xe1\xbf\xec\xe5\\d\xac\xfe\xd5\xbf\xd0\xcf\xbb\'\xef\xb0\xef\xbf\xac.$\xd2\xe6T\xde\xbf\x80:\xdb\xba\xc0l\xe2?T\x8d\x8c\xbfE\xa5\xd7\xbf\x00\xbaW\xd0_\xc5\xaa\xbf\\\x1d^p<]\xe3\xbfH\xbf)bhe\xdf?\x00\xf8\x00A\x8c\xcb\xc5?H:8~B\xa3\xd2?\xc0/\xb8\xfdf/\xda\xbf\xac\xa8wyh\x89\xde\xbf\x80\x9f\xa5\x84\x7f\x9d\xda?\x90\x80\x90r\x01)\xe2?8\xe8~\xae\xab\xdb\xd2\xbfV\xc2\xfdD\xa5\xb7\xe2?\xe8\xb4\x1f\xc1\xb3\xbf\xeb\xbf\xdc8\x00\x05!\xb9\xef?\xfc\x02t\\\xcaz\xe7?^\xe9\xdbZJ\xeb\xe1\xbf\x00\xd9\x9a\x97\n8\xc8?\xc0a=UW\x9f\xe1?@\xdc\xdb\x9bd`\x99\xbf\xe4\xfd\x96$\x9f\x91\xee\xbf<\x8b\xa7\x0c\x87\x01\xd1?\x82o\x1a6\x19\x88\xeb\xbf\xe8\nY\xf7\x8b\x9e\xc1?\xa4(4]\x87\x9e\xdd\xbf\xd6\x0e=\xed\x8c\x12\xe8?&\xd6G\x9a\xa8\x9a\xe8?|KNh\x07\x04\xea?x\xael\xe7o\xc3\xe1\xbf\x08\xcb{;|!\xec?\x920\xce|\x9c\x8a\xe4\xbf@R\xe0|w\x9d\xb1?>\xdex\xd4\x90\x19\xee?`+\x98\x80;\x8b\xe8?\xa0E\xf5\xd8Y\xd4\xa2\xbf\xceL\x94\x12`\xb1\xe2\xbfpN\xe6\xc1\xa0\xcb\xb0\xbf\x80d\x91W\xa7-\xcd?F\x96\x85\xf0\x9a\xab\xe9\xbf\xc8\xe7Qoam\xc1\xbf\xd0\x00\x88\xd8rV\xce\xbf\xb2\xa8\xab\x0fh|\xe8\xbft\xca\xb9\xaf\xeb\x0b\xdb\xbf(\xb0,\xd2j\xfc\xe8?4\x97\x84\xc8\x14\xcf\xe8?@\x17>\xe3\x95\xee\x9f\xbf\xf2\x98.\xd7\x01\xd3\xe2?"\x08\x1fO8\x92\xe6\xbf\xf6\xde\xaft\xc5L\xee?\xba!A\x82\r\xe2\xe5\xbf@\x12 7\xb9l\xaa\xbfhwjF\x84d\xc2?t\x03FX\xb7\x8a\xe5\xbfXi2\xdd5+\xee\xbf\x08KYm\xcb\xf1\xdb?\xc254\x06\xac\x1e\xe3?\xac\xed\xaa\xb62\xaa\xd1\xbf\xfcA\x81\xc1\xa8\x0f\xe8\xbfv^cj\x89\x17\xed\xbf,\xcdL\x1d"\xd6\xd4?67\xc0j,\x1c\xee?6\x0e\xd6\n\xb9{\xe8?\xa6\x96\xf4\t\xf4z\xe9?\xcc\xe8w\xef}x\xef?\x00\x1c\xd9k Cx?\x1c\x84\\KXC\xe8\xbf<\xa2\xe9\xa1\x07;\xd5\xbf`VQ\xd6$\xe4\xd8\xbf\x8e\xbeg\xb7\n\xb8\xe8\xbf\xa4q\x9c\xa6\xbc4\xd9\xbf\x06>\x9e\x9b\x1a^\xea\xbf\x08\xdd\x9aBvT\xe4?\xc0\x99\xd9\x87Ys\x96?\xfc\xea\x08`4\xec\xe0?\x80?\xa2\xa3\x19m\xac?&\xb0\x8e\x86\xeb\xda\xe0?@"\x08r\xee\x9e\xea\xbf\xc8\x06\x8a\xbf\xa0?\xe6\xbf\xbc\x00=\x17\xfd\x1c\xe7\xbf\x88\x1a.\xc9\xbe\x89\xd1\xbf\xd8X\x83\xdc\x8a\xaf\xc6?0kxl\xef~\xdc\xbf\xc8\xf0\xa6\x8eE\x8a\xdb?\xba\n\x19\xa1\xb2\xfa\xe8\xbf\x84\x99\x9a\xe7\x11\xd7\xe9?\xc078\x8dh\x93\xe2\xbf\x10AS\x9f\xc5\x8c\xd1\xbf\xc2\xc1l\\Qm\xe5?~\xc2\xa7\xb7\xfe\xb1\xea?\x00KO\x14\x14\xda\xb8\xbf\xd02\x8et\x98\xd7\xe9\xbf z\xe5\x8dR\x91\xd4?t\xb2?\x8c-\xda\xec\xbf\xc0\x0f\x01\xe7\xcb\xf6\xa8\xbfR\x16=\x01\x0b\xe3\xe4?\xd4\xa67\\e\xa8\xd4\xbf\x06\xcbb\xa4\xbdD\xe1\xbf\xd2=nQ\x0b\xe9\xe9?\x88\xdf\x9f\xe9\xd6\xc8\xe4?\x8c\x8bE\x10\x1a\xad\xda\xbfX\xa6Z\xe9\xaf\xc1\xc2\xbf\x04\xccw\xb4\x17\xa5\xed\xbf&3\x0f\x8f+{\xe8\xbf \xb6\xaf\xb4i\x01\xc0?\x00M,#\r\xe7\xa9?^\xad\r\xc6Jl\xe1?\x1emP\xc5\xc3\xe9\xec\xbf\xbc)\xd0V?\t\xe8?\xe4\xa3\xc9ct\xee\xd0\xbfT\x82\xbd8\xf9T\xde\xbfz\xdc\x8f \xa7\xbb\xe8?ve\xe8\x1b\x8e\xf8\xe0\xbf\xc8\xb3_\xe7\xd2\xd4\xc1?n2\x0c\x11I\xda\xed?B>19\xe4\xd5\xea\xbf\x80\xe8\xe7\x06<\xed\x8b?l\'"\xbd\x92\x0f\xef\xbf`\xd2\xdb\x104\xad\xdc?L\x8b-\x0ci|\xe9?\xc4gS\xae\x17\x1f\xea?@\xe3\xa6[@\'\xbd\xbf\x84\x0fb5b\xd7\xd1?\xc0\x06I\x00L\x08\xc6?\x00\xe0\x1at\xa4\x99\xa2?\xb0\x97un\xff\xeb\xed?\x08.&\xcb\xcb\x91\xd0\xbf\x1c*\xe4V\xb7N\xd8\xbf\xf4[\x9d\x19\xa9\x1b\xe0\xbfD\xbb\x86\xc2\x14\xe8\xde\xbf W\x14\x1d\xdc\xfb\xe1\xbf\x82\x89@\xd8\xe9L\xeb?pvwWO\x9f\xc9\xbf\x98\xd0\xb5\x9f\xc0\\\xd0?\xc85G\xdch\xe5\xe9\xbf\xea\x0b>\xb4\xbes\xe8?\x88/(-\xda\x8c\xcf?\xf8\x9a\x01^\xdah\xe0\xbf>\x9f1e\xf6\xd3\xe6\xbfj\xa4gk\xb9G\xe2\xbf\xe4\xe8nE\x04\xc9\xed\xbfJ\xba\xf1\x08,\xbe\xe6\xbf\xcc\x11\xe2~\x9a\x97\xdf?\xb8\xd8\\\xa0\x1b\x0c\xc1?\xe0\x8b\xc3l(i\xc2\xbfX\xd7\x05\xc3\xfd\x01\xd8\xbf\xcc\x0eO\x14\xc1\xc5\xdf\xbf\xcc\x1b\x93/2{\xed\xbf0mt\x90\xd4C\xca\xbf\xa0\x07\xecf;\x1d\xdb?D$\xe7\xe7\xb4\xe9\xe3\xbf\x10\x8a\x8fJe\x16\xd7\xbfJ\x18\xf2\xb0\\\x88\xe3?\x00\xf4\x98\x89\xd3\xb3a\xbf`\xa0\xf5R\xc3\xf0\xdd?\xcc\x08\xcb\xb6\xf7\x0b\xe8\xbf$\xa7\xee\xab\x167\xee\xbf\xc0\x85H\xf6\x10\xe6\xd8?\xbc\xb97\x04!\xb4\xd9\xbf0\xffnHer\xb9\xbf\xc6\xd9:\x83\xd2\xd3\xed\xbf0>.\\vo\xe7?`x \xf3\xbf\x18\xef? g6WC\xd0\xe9?P\xa4\xa9:1\xd9\xc2\xbf\xd0\xb2\x85\xed\xd8\x89\xe4\xbf\xa28f\x08)\xa7\xe5\xbf\xf0}!y\xe3\xb9\xb5?\\\x0c\xb7D\x1f\x1b\xe9?\xc8\xc5H\xa0\xdb\x99\xc4\xbf&\xd9J\xf4&\x0b\xe4\xbf|C\x01\x06\x10\xab\xe7\xbfP\xd1\x00)\xf0-\xee?\x12\xe19\xa1Y\x1a\xe5\xbf\xc0\xe0\xe2KA\xe1\x93?F]n\xad,8\xe3\xbf\x9c\xadu\xc6\xf9[\xd6?(\xf9\x1d\x90\xabb\xc4?p\xa5\x90\x0cP\xf5\xb0?\xf0i\xd6\xbe\xfb\xcd\xd8\xbf\xa0\x16\xe1,\xdaH\xa1?Tj\xd4{;n\xd7\xbfV\x04\xce!\xbe}\xe0?\x18\xb4\xa3\x1a\xacv\xe9\xbfP\xad\x9e\xe7\x10^\xe4\xbf,\x96j\xd0)1\xdc\xbf`@\xc3\xcf5j\xb0\xbfp>\rM\xb8\x1b\xe4?P\x1e$\x1d\x14\xbd\xc2?h\x17\xd3\x18\xa1\xa0\xeb?\x80%\xa3\xba1M\xa7\xbfhY\xd7\x82\x8e\x19\xe8\xbf\xe8\x91\x93\x88r\xfc\xc8?\xbc`H\x8c\xd2\xd6\xd8?`\xb0>"\xe3\xd1\xa7?Xo\x17a\xa0\xbf\xcf?&\xd7\x83\x93\xb7\xcb\xe6\xbf\xe0\xceqs\xdc\xea\xc9\xbf\xfcX\xa6*\xf2\xbb\xda?t\xd6)S\xbe\xa2\xd6?\x16UI\xae\x9e\xd2\xe3?\xc4\xc7%\x0cw\x03\xe0?\xaa\xdb\x80M\xdf\xee\xe2?\x14K\xa4\xa4\x073\xde\xbfPX\x8aVie\xd1?\xc4\xb67{s\xe5\xdd?\x90nC\x87\x16\xe3\xc4?\x0c\x08\x19\xf3S\xcf\xd6?\xba\xca\xa40\xcf\xe5\xe1\xbf@\x90\xc5\x1f\xa1\x85\x93\xbf\x00d\x8d\xe9\x0b&\xbc?@\x91=\xd8R\xce\xc3?\x0c\xe0\x19\xf7\xc1:\xda?\xc0\xa8j\xfb0\xdf\x98\xbf\x8c\xb8?\x08@\n\xdf?@\xfb\xb02\xf9Y\xe6?X\x18\xedZc\xef\xc0?vo\x08\x86\xac\xf5\xe8?\xb0\x03\xc4\xe64\xa2\xb6\xbf\x80\x08j"\x92\n\xc6\xbf(\xef\xef"\x8cs\xdb?\xb4\t\x1f\xa9a\x1d\xe6?\xc0kg\xc1\xbe7\xab\xbf\xb8\xf8h\xf5K!\xc0?\x10\xb9C\xfa\xc9\x83\xbc?\x08\x19u\xe4\xd2q\xe4\xbfH?\x1ck\x85,\xc3?\xf4&\xdd\xda!@\xdb?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S"\x129S\xe3\x80\xd4\xeb\xbf\xcc\xbf\xa1\xfe\xa9|\xe1?\x80\xcd'L\x04\xfe\xbe?\xc4\x103\x9a_\x08\xd5\xbf\xdc\x97U\x8c\x9c\x1a\xd1?>*/4\x89\xa1\xec\xbf\x10\x9fX\xdc\xc0\x11\xba?\x1eO\xe6\x88\x95j\xe3?\xc8&\xa2\xf4\xbb3\xd8?\xb0B\x01\xfd:H\xdf\xbf\xaa\xa9S\xc1_s\xe7?\xc0>\xb7\xce\x16\xcc\xa5\xbf:\xf4\xf8\xebZ\xde\xe8\xbfP\xbbM\xc1\xb70\xe2? \xb9!\x0c\xccl\xea?rP\x8d\xa3\x82:\xe1\xbfF\x9a\xc2\xc4w\xee\xec?\xc4P\xc6I\xb5M\xe4? \x87\xa6\x9a\xf1\x85\xd0?\xe8e\xc4\xc6b\xea\xcb\xbfp\x89\xc8\xab\xae\xad\xc2?\xbc\xde\xd1`\xe2$\xde?\x16V\xcbHC\x82\xee?lL6\xf6-#\xe4\xbf"
p20
tp21
ba.