(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x8e\x96\xa7x\xf2\x87\xe6?\xb0\xde\xac\xe8\xa1S\xca\xbf\x007\xda_\xc6\x1c\xc6\xbf\xe0bb\x9d\xd9\x06\xed\xbf\x9a\xf6\xdf\x91S\xb8\xe4?\x0e\x94\x9f\xc4\xe8\xcf\xe1?8&cNm\xd4\xe0\xbf\xa0\xef\xf1\xe6\x9f\xa2\xe0?\x84\x8e\x1c\xb9-P\xdb?\xb8g0\xa1(a\xe3?P"\xf3\x86\xfb\xe9\xbd\xbfN\xdd\xbb&w\xcb\xe4?x\x94\xdeF\x17[\xc1\xbf\xfa\xdfSd\x12f\xe1?\xa4t\xa9]\xc2\x01\xdc\xbf\xc0\xb5\xa6o\xde\x14\xa3\xbf\xa8\x92\x87t\xb9x\xda\xbf\xe0(?Wc/\xe6\xbf\xdc\x1c\x89\xbc\x02\xe2\xde\xbf\xc0\xae\xbd\x8c\xc3\xc1\xaf?\xd4Zx\x02z4\xd2\xbfz\xdf{\x99\xb0G\xec\xbf\xd8\xe2D\xb4\xa6\xdd\xef? \xf75>\xf4\x15\xd5\xbf -\x12\xbeZp\xc7\xbf\xe0\xf6\x12\xa9\x9b\x80\xb8?\xa0Ol\xb0\x1b\xa7\xd1?\xf4\x90\xf3\x00c\x11\xe4\xbf\xc6\xa1mY\x8dl\xe0\xbfx\xc9T\xb4c1\xd3\xbfz\n\xedp\xb0Z\xea?\x16\xf7s.\x19\x0c\xe2?@\xc8\x82&>\x15\xed\xbf\xcesEC\x83s\xe8\xbfV@\xe2\x083A\xe1\xbf\x00\x01\x89& pu\xbf\xd8\x9c\r\xcd+\x14\xdb?\xe2\xc9E\xe2\x01\xce\xe2? W\xefR\xe4\x91\xa3\xbf\x86\xa6s\xbd\xc4\x94\xee\xbf`[;\xe9\xfd\xc8\xea\xbf,\x9b\xe1\xd8\xa6[\xd7?$\xcbY\xc4$\xc1\xd1?Z\xff\x0c\xfa\xe5\xb9\xef\xbf\xc8Z\xa6G\x1b\xc9\xe9\xbf\xa4\xbd6\x82\xb7\xa1\xd6\xbf\xf43\xd0hM\x14\xe4?\xa0\xb5*\x87Ih\xea?\xa8\xe6\xf96\xddc\xd5?\xdab\xaf-\xa2\x08\xe9?\x84zN\xf4L\x98\xdb\xbfH\xc9(\xc9*\n\xee\xbf\x10Q_\x15\x105\xb7\xbf,+\x86\xd0\xeb\xfe\xeb?T\xb8\x9d\xe6\x03\x98\xea?l\x98\xe5\xb3{-\xed?x\xb3\x1d\xf6e\x0b\xc3?\xea\xd9\x0b\x9fm\x85\xe1?\x98\xf7t\xbc\x91j\xdb\xbf\xc4.r+\x92+\xdb\xbf`}\xd1\x19\xc7\xf1\xa6?\x8e\xa1\x04/\xda\xbf\xe5\xbfP\x0bx\x05O\xe9\xe4\xbfl\x10\xc5\x8ea\xde\xd2?\x88h\\<\xf0;\xeb\xbf\x18%\xd3;\xd5\xe1\xd6\xbf\xcc;\xb6(\xb4\xff\xd0?`Km\t#|\xd0?\xecP\x0bql\x01\xee?\xe4\xcdY(#p\xe1\xbf\xd89\xd6\x01\x80\xad\xd2\xbfV)\xf9\'\xe4\x14\xe4?\x84\xe3\x1b\xefh\x11\xd2?@\x08&^$"\xc6?\x16Lq\xec\x9e<\xec?~\xedyt\xd1\xc3\xec\xbf\\xeQf\xc0\xeb\xbf\x8cr\x1e\x1e\x0c\xae\xeb?\xcc\xd1\x08=e\xef\xe9?p\x85j\x95\xed\x1c\xd2\xbf2A7\xd3\xf5\xeb\xef?\x9c\x13j\np\x18\xed\xbfJ1\xc1\xa2\xdc\xa2\xee?\x86m\xc8\xbe?\x7f\xe4?\xb4:\xe4\xa5\x1f\x10\xd3?\xe8u\xd2\xe1\xda\xad\xcc\xbfX6l\rz\xfa\xed?\x12\xcaJ\x9e\x1c\xf5\xea?j\xaaX\xfc\xc3\t\xe3?\x8eU\x97\nP\xd6\xe2?\xd0m\x89S\xcfj\xb0\xbf\xc8&\xc69&*\xdf\xbf,\x17\x92\xe6\xfe\xf1\xe5?d^\x08\xa2\xf0#\xe5?V\xf9\x9e\x03\xe8c\xe0\xbf\xe8]\xc0\xbbM\x01\xc6\xbf\xd4;\xc0H9y\xee\xbf\xd0&i\x98=\x17\xba\xbf\\\xc7\xac\x1d\x13d\xe1\xbf0r\xb0\xbfP\xc9\xd3?"\xdc:\xc5\x97\xe2\xeb\xbf\xda\xee\xb8\x86\x87\n\xe4?\x84\xac\x1a\xa2\xeb\x80\xef?\xa0\xc4\xf7\xc1\xfbe\xa8?\xa8qO\xe9a\x82\xe0?\x88J\xfbD2N\xe4\xbf\x9cu7jw\xc8\xe8\xbf\x80\xec\xd70G\xde\x95\xbf\xa8\xf4\xfb\xdc\x11\xb2\xc4?\xe0\'\xb9\x95\xaa\xe2\xe1\xbf\xac\x91Yd\x9b\x96\xef?\x8c\xc9\x8c\xc8\x07l\xe9\xbf\xe0\x0f\x10\xf95\xeb\xe7?\xf6\xe98\x05a\x14\xe7\xbf\x88z\x85\xe4M\xdf\xc5?\x94\xf9MN~\xc3\xeb?\x84\xc5gN\x9ai\xd1\xbf\xd4*\xecM\xd3\x8c\xd7\xbf\n\x17\x92\xe7i\xb9\xe5?\xca\x83%rs\x7f\xec\xbfJ\r\x1b\x13\x161\xe1?\x00\x90\xebV\xa1\xe0\x95\xbfx\xf1\\t\xa0\x11\xd6?\x0c_&6=\x11\xd4?\x90B\x85e\xf0\xc4\xc5?pM\xe6\xa3\xfc\xcf\xb2?\x9e\x97)V1!\xe5?@M\xa0\x8a]\xf5\xcd\xbf\x8c\xba\'k\xf7\x8a\xde?\xe4M\xf6,V\xf6\xd3?H{\xf76\n\x82\xd7\xbfF?\xb4\x9b*v\xe2?\x94\xaac\x90\xbf\xb7\xef\xbf,\xf6\x12\xb8O\xda\xe0\xbf\xf0\x81\x88s\xda\x10\xbe\xbf\x90a~R\x9f~\xcb\xbfd\xe9wMk\x18\xe1?\xe8\x8a\xba\xc9\xa7n\xd9\xbf\xc0Kh\xbd\x8a\x80\xa4?&\'\xb6g:\xe6\xef\xbf\x00\xbb\xa5\xa9\xd8>\xb3?\xee\xcc\xb3\x1b\x9b\x9d\xe2\xbf\x94m\x00\xb9\x08\xf6\xde?\xc4\x10l}\xcf{\xdd\xbf\xac\x91PE\x9aS\xed?\x00,R\xf3\x91mz\xbf\x08\xa6\xc4\xe8\xed\xf3\xd3?\xe4\xc8M\x9f\x1a\xb0\xd2\xbf\x18\x87\xa9\xbc\x8ew\xe5?\x98\xd3\xe1@\xe7\xef\xda?\x80\x0f\xf3\xaa\x922\x92?\x9c\xb6\xcd\xc4Wk\xde\xbf\xd4n\xa41\xce\xef\xdf\xbf\x04\xc2\xe9\xe3\xe8<\xe3\xbf\xb0\xfd\x8f\xf0(\x10\xbb\xbf\xd8\xe4\xf4\xb5\xed\'\xd5?\x108\xa5g%\x83\xd6?\x9a\x1eu\xf6\xcd\x90\xe4\xbf\x00h-\x10\xfe\x13\xc5?\x84=\xe7F\x8eV\xe1\xbf,\xe6e\x0e=\x19\xea?0\x96_O\x8e{\xd6\xbft\xb2wU.%\xe6\xbf*\x15\xe6\xdd\x94\x96\xea\xbf.\xc4\xf2dqJ\xef?hR\xe79lj\xcd?\xae%\xfdXvC\xe8?\xe2\xfc\xb6\x15/.\xe3?:\xb1R\xdb\xe8g\xec\xbf\x98\x1f~\x1f\x9f\xbe\xd2?lk\xcd\x1b\xa6\x1c\xd0?\xa0\xeb5I\x06\xcb\xcf\xbfP\xa4(\xbd\xd9\xaa\xb2?\xe8RtkHC\xe2\xbfZ\x9ae?\xd3\xd0\xea?\xc4\x1d\x1bb\xcer\xee\xbf$x\xe1L\xfb\x1d\xe9\xbf\x80]\xef\xe5\x0e\x99\xcd?p7\xe6l\x8c\x07\xee\xbf8\x9c\xf0\xca\xd9t\xc5?\xaar\xdc\xaavu\xe3? 9,u\xd66\xa0?\x88\xdc\x17\xa6\xb4*\xec?\xbe8\xdd\x0b0\xd8\xe8\xbf,\xbb\x9d\xad\xab\xa5\xea?\x86\xd77\x02\x8d\xde\xe8?8j-\xcd\xecc\xc7?n\xbfD/l\x87\xe9\xbfx\xd2]\xc2\xa9X\xe4?\xb6\xd9\xf1\xd8c\xa8\xe6?(]B}\x92\xf3\xe5?\xe8\xc7\xfa\xe9\xb0\xe0\xeb\xbf\xd8W\x07\x1fa\xe7\xe4?\xa0\x1fl\xc4\x0c\x84\xd7\xbfn\xa5\xb9\x17\xd5\x0b\xee\xbf\x80\x1d\xcc\x08\x83C\xa0\xbf@\xbc\xfe\xf3\x8c\x89\xd0?\x90\xaa\x01\xf3We\xb4\xbf\xc0\xb8\x99\x17\xdc\x04\xea?\x88\x89\xedk\xb8>\xd0\xbfx9q\x83f\xa8\xec?\x80\xa5R\xfc\xa5\x90\x95?\xf0#\xc8\x9dC\xc6\xd6\xbfh\xe9\x10"\x81\x8e\xd3?0\xbc4.\x19\x0f\xcf?\x00\xb7\xa5K\xe3\x92\xc6?2\xde\xaez\x9d[\xe3?8\x03\xd0v*\x0c\xe9\xbf:d}\x91\xac\xf8\xe7?(A\xdbP\xdc1\xee\xbf:\xce\xd2B0\x0b\xec?H~\xf3\xf4\x9d\xe9\xd0?\x10\xff\xeb\xa4\x9f\x1c\xd4?\xe0j\xd1\x91C\xfb\xdb\xbf\xc6\xa1\x17\\O{\xee?4\x11p\nXY\xe2\xbf\xd8\xb7b\x958\x80\xec\xbf.\xcd7\x97\xa8$\xe0?\xc0\xba\xbfS\xb8\x15\xb8?,\xc9\x17\xec\xd3\xb0\xd8\xbf\xf8\x93\xe9p\xf8\xca\xc6\xbf\xe8\xac&O\xc1<\xe9?\xd8\x00\xd5\x90.c\xeb?\xa67\xf4\xee3f\xea\xbf\xde~\x18\x9d\x90\xaa\xe8\xbf\xd8y\x01\xfd\x12:\xef?:\xefg>\xf8\xbf\xec\xbf,\x82!\xed\x99\xd3\xea\xbf,I\xb5\xeafx\xe9?\xde\x1cG\xc6\xf5\x19\xe2\xbf\xf6(\xe43\x928\xe2?x\\X\xf5\xc0\x9f\xc5?r\xa5\xa9\xc5\x1dU\xe8\xbf\xf0Z\x82\'\x9a\x93\xda?\x04V\x8e\xeb\xd1\x7f\xed\xbf2\x92\xa2\xaaL\xca\xe7\xbfb\xb6\xba\x93b\xd1\xec?\x80R.\x95\x81M\xd6\xbf\n\x8fm\x15\x04\xa0\xea?\x88g\x11s\x89F\xc3\xbf\x80*K_\xba6\x84\xbf\xc8oQ\xbe\xcda\xd9\xbf\x80\x1f\x0b\xb9/X\xac?b+\x01\xea>h\xeb\xbf\x94?l\x0c/#\xd9\xbf\xe0-\x88\xda\xd5$\xca\xbf\x98\x88\rm\xa9\x1a\xe5?\x0c\xf9!U\xe5\x8a\xda?\xc0h\xb4R\xef\xb6\x92?\xe0\xb8\x05\xff\xdfi\xa6?\xe8\x0bn\xf4\xbfT\xc2\xbf\x16X\x81lo<\xeb?`\xe6Y\x05z\xca\xb8\xbf8\x80\xbe\x13\x9f\x02\xe8?\x1c\xae\xde\x1e{d\xd8?\xd4\xde\x8d\xf7r\xf2\xe9?pL\'\x84\x83\xdf\xb1?(x\x95A\xad\x0f\xd2?0\xd1/\xc6\x08\xef\xe4\xbf4X\xe9\x9c\xbf\x0b\xe9?l\xcbrT8\xb7\xe8?@\x17t\xba\xb2d\xeb?\xb6\xc0J]\x81\x0f\xe4\xbf\xb2\x19U\xe8\x8d\x1e\xe5?\x86-\xfcB\xe8\n\xe4?\x98!\x16M\xb4\xf5\xd7?pf\x0b\xf24\x9a\xda\xbf\x98(\xb7s<\x06\xe6?\x14\xef\xbf!\xfd\x8b\xdf?Z\xf1:{&\x0b\xe3\xbfX\xeb\x9f3x\x0c\xd6?N\xc3\x8d@\xad=\xef\xbf\xe0\xf5\x8c9\xcdv\xb5?P3E%\x8d\xd4\xdf?JksG\xb9\xe5\xe5\xbf\xec\xe9\xb7\xfc\xc6\x9c\xd2?\x86=\x0e\xf3\xb6G\xe7\xbf\x00z\xc0\xb4\xfd\x92w?z\x06r\xbe\xaa\xeb\xe7\xbf \xdf \x82\x96O\xed?2\x05\x8a\x0c\xde\x16\xed?\x90\t\x0ba(\xc8\xb1?\x12skOps\xe3\xbf\x1e\x0b\xcd$\x17\x08\xea?@\xbf)\xb8\x9d\x94\x91?\\]\xc1\xfe\xac\xd8\xd0?\x00\xefm\x92)a\x89?P\xc4\xc6\x08\xe4\xe6\xd1\xbf(\xed\xad5\xf4!\xe3\xbf\x0c\x98\xf5\xec\xbc\xd9\xd4\xbf\x10]\xf5\x94y\xd6\xb6?f\x08f\x8f\xaa\xda\xe8\xbf\xc6\x81\xab\x86\x8d\xde\xe0\xbf\x00\xc2\xd6\x83\xbc\xf7\x83\xbf\xb4\x0b\x12\xb7$\xb6\xe4?2\xde\xf9Q\xe6D\xec\xbf\x00\xac\xac\xf7\x94\xf6\xe5?\xb0\xb9\x99\'\xa4\xab\xcc\xbf\xbat~0\x10w\xef?L\xca\xa4\xdb\xa3\xa1\xe5\xbf\xb2\x02\xae\x8e(\x1d\xe1? \xcb\xe1n\xb9\x9d\xb5\xbf\xd4n\xfe\x8b\x96\xd9\xed?\xe0\xdc\x96>\xa4\xdd\xa4\xbfX1\xcd)\x8eQ\xe2\xbf\x9c\x00\xa3\x00\xf3c\xd5\xbf\xba\xddF\xf4\x1a\x13\xe8?\xd0\x98\xbd\xb7\xbe\xf6\xcd\xbf\xe8\x88x\xec\xf6\xe6\xe1\xbf\x00\xb0FN=\x1e\xbe?\xc6;\x91fx\x85\xe5\xbf\xb8\xf8Q\xbe\xa6|\xcd\xbfx\x0fg97\xd9\xd3\xbf$|\xc9\xee\tx\xeb?pq\xb4 \x96\t\xb3\xbf:\xe6aye`\xef?\xd0N\xbd\t\xe3\xd1\xbe\xbfv\xa2|\x7f\xea\xcc\xe4\xbf\xe8\xc5".\x02\xf0\xe7?@\x84}]~\xb6\xea\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S"\x06\xcb;z\xd0m\xe9\xbfd\xff\x03=t\xf9\xdc?\xfc]0x'\xa6\xe3?\xd2\x9e\xd1\xa5I,\xe6\xbf<\xd0TX\xab\x15\xd0\xbf\xe6\x08\xae\xa8\xadX\xe2\xbf\xa6\x89\xab)l\x1d\xe5\xbft\x1e\xc2N\x81E\xe8\xbf\xb2\xee\x1e\x9aW\xe8\xe3\xbf\xf0\xd0\x7fBc]\xe9\xbfF\xc9\xc4\x86\x11\xe0\xe9\xbf\xdc\x07\xd5\xe5eC\xea\xbf\x9eQy[\x0e(\xe2?P\xe7\xb76W\xab\xe0?@\x80\x12\x10~\x1e\xde?\xca\x88\xf3\x17P\x8c\xec?\x98\xbc\xfb\x9b\xdc\x80\xd5?8\xdf\xd1\xa2zl\xd6?\x10e8S\x0b\xda\xd3\xbfljD\x8cQ\xd8\xe1?6?\x8cD\x14Y\xe5?\xa0VV-\x16~\xc1\xbf\xa0E=U7m\xb2?\x985\xd7\x9f\x9c\xae\xef\xbf"
p20
tp21
ba.