(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'.\xc0\x19\xa3FS\xe0\xbf\x12]\x8dE\xeb\xfc\xe9?\x92\xc2\x9e\x80\xf6!\xe0\xbfb\xc6g`lW\xe2\xbfla\x0b)\xd6\xe9\xeb?\x0cF \xc8?\x7f\xdb?\xaaj\xb3T\xab\xc3\xef\xbf:\xc2\xc6\xfdo\xe3\xe5\xbf\xdc\x07\xdeI\x92\x1b\xd5?\xbcy\x07\xc6\'\x9d\xdd\xbf\x10\xa3\xfe\xb7\x12\x98\xbf\xbf\xda%\xad4\x8dg\xe6\xbf\\\x94\xc6+bG\xe1?8\xb3\xfc\x19\n\xaa\xd4\xbf>\x1c\xa7\xe3X[\xe2?\xa0\xc5\xc0\x810\xec\xe4?X<7\x88x\r\xea\xbf\x02\xa4\x8d\x930\x1e\xe0\xbf\xe6\x14H\\7E\xee?>r\xad\xbeB6\xeb?\x1c\xbdS~\x88+\xe7\xbf\xb8\xbb@\xd9:"\xe1?\xe0\x897\x19\xbc@\xa8\xbf\xa0\xb0\x83\x8a\xa9\xbb\xcd\xbf\x10\xa4`\x96~\xba\xbc?\xf0evbMu\xef\xbf:\xe8\xb0*b\x11\xe3?\xa0\xf2j\x1a\x82\xd0\xdc?\xe8\xe9n\x8fg\xaf\xc6?\x00\xabD*+w\x98?\xf0v\\\x0e2\x90\xc4?L{\xee\xbcS\xff\xec?H:\xd3\xb3\xbe\x1f\xee\xbf\x9a\x7f8\xd8\xe2o\xe3?@\x0b\x03\xa3zb\xb7?\xb8m4\x85\xfc\x91\xc6?l\xa6\x99\xd9\\\x99\xd8\xbf@\xc7\xce\xf1\\\x1b\xdf?8\xfb\xc7b(\x8f\xd9\xbf\x18\xad(7C\xdb\xc0?\x9cm\xde\x88r\xed\xd7\xbfR\xb4k\xde\xf7\x07\xe0\xbf&\xd8\xa0]\xf5\xfe\xe1\xbf\x90\xda\xbb\x1c\xe8R\xbe?\x00I\x97:\x1c]\xee?\x90\xf4!>2\xc8\xe8\xbf2\x01\xc6G\xebS\xe3\xbf"+\x8dr\x8a\x98\xe7\xbf\xc6[U[I4\xe6\xbf@\x08|\xf2\xc0\xeb\xee\xbf\xdcx8\xff\xd5C\xd1?\x9cL\xb3vy\xe8\xd7\xbf\\\xe7u\xde~\x94\xe6\xbf\xfc7\x13,\xad/\xd6?\x00\xf8\xe3\x83\x11g\xab?\x00\xf6\xe9\x17\x98F\xb6?\xea\xce\xc6\xe8(\xd7\xe0?\xf8\xee:s\x9f8\xe8\xbf8Z\xe9\x0e\x1f\x1d\xda?\x9aSx\'G\x08\xe2?\xe0\x16\xfdL\x82c\xb1?T{~\xfeM\xc6\xe2?\x06c\xb4aia\xea?\x9e\x91$\x11\x82\xda\xea?\xea\x9egD\xffH\xe7\xbfX\xe5:4\x81\x86\xef\xbf\xda\xe9Ty\x81\x85\xe2?\xe4\xd3k\x05\x87\xda\xd2\xbf\xa8\x10\xc1\x8c30\xee?\xec\n)\x8a\xc2\x97\xea\xbf\xc6\xf7;<\x08;\xe9\xbf\xc0w}\x8f\x17\xed\xd1?p\x18Mp\xe0\x86\xd3?\xa0\xc6)t\xc6P\xe3?\x80v\x93U_\xdd\x82?h\x12W\x06\xe7\x9a\xcb?\x80\x1f[\xf0\x9d\xbb\xa4?\xac@SV\xc0\xce\xe7\xbf\xe4\xba\x7f\x0b\x9b\xbd\xe8\xbf\x04[6\xbe\xadb\xd8?\x90\xd8Z\xae\xe2l\xeb?\xe8\xe0yh\x11q\xe5?\xe4\x15\x0cNW,\xdb?L\x928\xf2\xfbN\xde\xbf\xe0\x12\xc9\x07P\x9f\xc7\xbf\x00\xad\xfc\xd1Y\xb4\x81?\xf8ny\x80\xcaz\xe5?\xac\xc5\x15:^\xc2\xd7\xbf\xf8^*y\xbf\xbe\xef?\xfc\xae\x01l>\x8c\xd2?V7\xf2\xde\x1a\xf8\xe7?T\x91\xc0~\xd5\xad\xe4?n\xd7\xe6\x96S\xe7\xe9\xbf\xb4wL\xd4gi\xdc\xbfN\x0c\x0e\x00R\x94\xe0?p\xb9 \xb7,\xb7\xb4?\x90\xa52C[\xe2\xe3\xbf\xc4D\x85,}\xb4\xe3?\xc0\xa8*W-l\xc0?L\xd7eu\xbf\xdb\xd4\xbf:9\xa3<5\xce\xe2?p\x9f\xb1l\xeb|\xb8\xbf\xd8J\x1c\xb1\xc4?\xed?\xfe"`\x00kD\xef?\x80\xf0\xbfY\x12\xe0\xa9\xbf\x00n\x8b\x89(\xd7\xe6\xbf\x12\xd4\xc7\x9fnC\xe7\xbf\x08\xf0K\xe5\x0f7\xd5?\xa0\xe5\xd2\xf8\xf6\x1e\xae\xbfX \xde\x15H\xc3\xe3?BY\xa1E9#\xed\xbfP]F\xe6n\x85\xb6\xbf\xdew,{\xbeh\xe3?\xa4h\x8b\xffb\x11\xd1\xbf\xa0~g\x9f\xedm\xa6\xbf\xb0\x1c\x8f*\x97\xf8\xeb\xbf\xfe\x9d!\x8a0\xf8\xe5\xbf\xee\xa8zU\xef"\xe8\xbf\x86\xc9\xf7\xaa\x8c\xc0\xea\xbfP\xe4\x80\xb6\xcf\xa4\xe8? \x92H\x96\xe9<\xa1\xbfp[\x92\x9f3y\xdb?\x08\xb4\xe2)\x9c\x0c\xde\xbf\x827\x06BYv\xec\xbfJ%2Q\xfcd\xe1\xbf`g\xf8\xd6ay\xca?\xd8\x0f\xcbA<B\xe7? zb\x1cU\xb8\xed\xbf^\xbf\x83\x8eQd\xeb?\n\x08\xdf\x08\t\xe1\xe3\xbf\x80\xa3|+L\x02\xc7?\xe6>\xf9\xa3\xfa\xbb\xec\xbf\xd6\xd2\xf4\xb6\x16\xcc\xe7\xbf\x08\xe1\xf8\xe4\x96\xc0\xcd\xbfLU"\xf8\xaa\x9e\xda?NHw\x97\xbb\x81\xe6\xbf\xb0\x85\xf54@\x93\xe6\xbf\xc0e\x8a\xcd\xd6\x97\xb7\xbf\xa0{\xdf\xde"\xa9\xa5\xbf\x9cAz\x05\x99\x15\xea?\xd2O\\\x97\x04\x85\xef\xbf\xc0\xac\xdc\x13[\x00\x94?$5\x92sq\xd1\xdf\xbf\x08I\x1f\xcb\xd6\xf5\xd0?\x80j\xc7\xe1z\xf4\x94?\x90\xd9Cj\x11\xde\xe6\xbf\xb2H&\x81\xef\xe8\xe6\xbf\xd8\xd5\xe0\xben\x94\xd1?\x10\xd9D;\xfd\xae\xc0?\x04b\x8e\xce\xac\xb3\xd0\xbf\xa0\xbc\xee\x9e\x94\xfd\xe1?L$\x03S\xe2\xbb\xd7\xbf\xb0:E\xb6_v\xe7?\xf4\xbfS\x8d\xcc\x91\xec?\xf0E\xd4vls\xcb?f\xa4\xd5\xc5\xea\xe8\xee?*\xb6\x9b$\xb4d\xee\xbf\xa0F\xfeT\x93A\xa4\xbf\x00\\\x13\xe7\xa4\xde\xee?\xd8*l\x8e\x14\xb4\xe2\xbf\xd0\xffK\xad\xc6\x1f\xdc?hL\x00.&\xe6\xc4\xbf\x8e\x16\xbe\x9a\xdd\xe2\xe3\xbf\x14\xa5\xda\x9cq\xe0\xd6\xbf\x10\x0490\x1fA\xc2?DgMr\xcf\x03\xef\xbf\xaa;7\x8a\xed\x06\xee?\x90\xc5\xeb\x97\x9a8\xcd\xbf\xec\xa2H\x8fy\xd5\xe9\xbf0oA \x00\x07\xbf\xbf\xe4\xf8\x0eU\xf1U\xd1?\xceNG\xe8-\x17\xe5\xbfJ\xa2\xff\xe3\xaaK\xed\xbf\x14\xe5\xda\x1f\xa5k\xd4?<y\x9ch\xf0\xb6\xed\xbf q\xbe#\x08m\xa1?\xdc\xe8\n\xe7\xab\x8c\xd7?\x04\xbf\xc5 \xaa\n\xd9?\xc0\r+\x01\x19\xc8\xa1\xbf\x8c\xc9\xa7f\xc8\xe7\xe6?\xecZ\xbc\xde\xa83\xe1\xbf\xe6\xb1E\x15\x81<\xe4?\xdc`<\x1e\xcdw\xe3\xbf\x0c\x7f1\xb4\x81f\xe9?v\xf2u\xed\x1d(\xe4?X\xeah\x08\xb0\x1d\xe0?\xe0\xd7\xc2\xbb\xc4n\xe2?^t\xc3Ns\xac\xe5?\xb0\xd5q\x14\xac8\xb6?\xc8k\xa7\x05\xe0\xdc\xc4?\\\xceo\xa08\xa7\xd7?\\;\xfd.\x9fm\xd4\xbf\xa8\x99\xdf\xf6SW\xc0?\xb8+\x05\xde\xe6\x93\xdd?\x88O\x04v$\'\xe0?\xd4\xf5\x08Z\x91}\xe6?\xb0\x97\x17\x8djT\xb8?\xe0^Y]\xea\xef\xe8?\x0e\'\xab\x8dz\xef\xe8?\xcc\x07j&\xfb\r\xe5\xbf\xc8b\xeb!\xa7b\xdf?\x04;V\xde\xf3\xa0\xde\xbf\x94\xc9:\xa8\x17\xdf\xdf\xbf\x88 \xf3I\xb2N\xd2\xbf\x96\x95w\x13>\xfa\xeb\xbf\x00\x97\xb6\xb2\xe7*\xab?0Er\x0e\x07\r\xec?\xf0r\xfeB\xd8\xda\xb9?\x82\xef\xda\x85\xf6O\xee?\x18]\x7f\xe1\xed-\xe1?`\x19U\xc8\xf1\xd3\xe6\xbf\xc2N]\xd2%|\xef?\x98\xda\xde\x16\xd0\xec\xde\xbfT\x93\xd7P\x1f8\xe7?\x08?\xe7\xa6\x82\xaf\xcf\xbf\x18X\x12\xd76\xf1\xc3\xbf^f\x87\x1f(\x19\xea?\xf4\xb1<\x8d-D\xd5?\x903\xc3\x1b\xb5\x90\xcb\xbf\x18E\xb1Q\xa01\xca\xbf8[\x14\xf6\\b\xce?\xc0!\x98\x81k\xf3\x97?\x04\xfe\x01\xf6\x81\xad\xe0?\x04\xc6-\x86q~\xd0?\xbc\x8cA\xaf\x06\xf4\xe8?p\x8f\x90\xf7\x8a\xef\xc2?\xa0%\xc6\x14o\xf7\xa3\xbf0\xb8\xcbb\xe6C\xd4?\xea\x16E<\xb6\x99\xe9?\x90\xb1\x7f:-N\xea\xbf\xe0\xa3\xa3g\x8c\xb1\xd1?>e*\xf76\x00\xe7\xbf\xfe\xc6\xed!\nK\xee?x\xdd\x86m\xd4\xad\xce\xbf\xa6\x97\xce\x16;\xb7\xeb\xbf0\x95\x13\x10\xb4\xcc\xd6?\x8c\x96\xbd\xb8\x01\xc2\xe4?\x0e\x07|\xb4\n\xb2\xef?\xc0\x1b1\xe0E\x8f\xdd\xbf\x82\x15j\x17\x8c\x8e\xe2?\xb8\xc37\xa1\xd7\xb8\xce?\x86\xabrwp\x89\xe0?\xd0\x8e\xcas\xff5\xef\xbf@\x9f\x1e\x86g7\xd0?R\xe7M\xb1\x8b\xf4\xec?\x94\xcaXw\xda\xa8\xe6\xbf,\x8dHf\xcc\x06\xed?P\xb2K~9\xbc\xca?~\x17\xceaT\xb9\xea\xbf\x98\xe6\xf5\xee\xb5\x94\xe9?\x98AI\xf4I\xa1\xda?L\x05\xa8\x96\x81 \xd8?J\x07\x11~\xcc\x8a\xe6\xbf\x9c\xfb$\xefl\x95\xd5?P\xd0\x92\x92?N\xcb\xbf\xf0\x00\xb9\xef\xb7h\xd9\xbffn{\xad]\xbf\xe3?\x88\xb1M\x1dY|\xed?\xa4\x083\x07\xae\xf5\xe7\xbf8\x86\x02\x9d\xab?\xd0?pN-\x96\xe7.\xe9?\x80\xffuj6\x8b\xdc?\xd8\xdd\xd1\xae\xdf\x98\xd3?\x00\x92\xc2^\xf7te?@\x92\xcc\xd5\xbb\xb0\xb9\xbf0XA\xa2\x17l\xdc?j\x8f0\xf0\xa3\xc1\xe5?8\x83\x8d\x9f\x07\x12\xd9\xbfTlwo\xc6\xc7\xe9?\x8a?\x11X$\x93\xe2\xbf\x10\xaa\xc8\xd6\x88\x9c\xef?<2H\x17>U\xea? a\xb5v\\\xe8\xd8\xbf\xc0\xd4ip\xef%\x98\xbf\xcc\xb0C\x95\xfd\x8b\xe6?pe4\xa0\x19\x1f\xe5?6\x8e\xd1\xc1;\x17\xe3\xbfz\x8e\x9a\xeb-\xae\xe5\xbfts\xcfk\xc3\x95\xd3\xbf\x08\x9bO\x0e\xf7\xd7\xce?>\xb7\xf3\x91\xf3-\xef?\x1a\xf8\xfe\xd1n/\xee\xbf\xa6\x1ch\xc7a\xcf\xea?\x90\x8aN+\xd3J\xbe\xbf\x00\xd4A\xb2\xdcd\xa7?\x80N\x98\xe4\x9c#\xc1?\x08\xefh\x84\xd4D\xc5\xbf\xa8\xcb&,d\xc6\xdf\xbf6s\x91\x08l>\xe1?\x00Z\xf4\xc9\xdc\xdb\xd3?8\xf5@\x96\xcdq\xc7?\xba\xdca=\x85\x82\xe0?&\x81\xcb\xf2\xa3\x97\xeb\xbf\xdc\x86\xe6E\t\xdb\xe0?>\xbccm\xa6\xe6\xe3?\xc0\xf4b\xab6\xa7\xdb?P\r\x81q\xc9\xe5\xb4\xbf>\xf1\xd6*\xfd\x16\xe0?0;\xb8$\xd3\x1b\xd4?\xd0\x9e>\na\xe3\xee?\xdc\x0b\x05\x19f\x0f\xe4?\x90\xfeHP\xe9\x85\xe5?h\xaf_\x9b`\x9b\xc2?\x00\xfbNr\xe1\x8d\xdb\xbf\x00\x81\xc6\xfb\xaa\'~\xbf\x80: b\xd2\xa5\xcd?\x00\xbew/IRu?d\x16)1*q\xd8\xbfJ]r\xf9}\xe9\xec?(e\xaa\xb2\xd2.\xc1?8?a\xfa\xcc-\xd2?\xb8\xd3\x82_\xa9\r\xcd\xbf\\n\x9f\xd4P\xfe\xe5?6\x13\xc8\xa5{y\xeb\xbf\x08\x92\xb8\xdf\x8c\xfb\xe2?(x \x0c\xd8\x81\xee?84\x82\xb3\xff\xb1\xdb\xbf\x00(\xc4^(d\xa9?\x9ezE+\xfd"\xe0?\x06\xf2\xc3vlS\xeb?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S'8\x81SB7&\xd5?\xe0\x07\x14\xa1v\x87\xc8?\x80\x9b5\x9a\xf9"\xec\xbf`f\xca`di\xd6?&\xa4\xed-p\xa4\xea\xbf\x8e,\xc6\x16UF\xe1\xbf\x82)\x93\xab$)\xe8?\xd2:\xca!\xfa\xcd\xed\xbft\xc7Tk\\\xc7\xd8?:\xaa\xb2\xc2\xaa\xb6\xe3? \x8a\xf9\xef\xd5\xff\xd6?\xb8UD\xf7Hj\xec?b\xa8\xe4\\{\xa8\xea\xbf\xfa*d\xceI\xac\xe7?\x1a\xa4\x8a\xfe~_\xe9\xbf$\x83\xab/\xe5B\xe5?8W-YP\x11\xd4\xbf\xe4\xcdOY\xb1\xf1\xeb?px\x1c\xde\x16\x12\xcd?h\x11v\x94\x86C\xc8\xbf\xfc\xdd\xfe\xf8T\xcf\xd2\xbfh\xa9\xb2\x16\xa4\xbd\xc5\xbf&Y\xdc&Z\xd3\xe3\xbf8\x16D\xfc8\x8c\xd0?'
p20
tp21
ba.