(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I32
I10
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'H\xe9\x90i.\x17\xe2?FH\x9a\x89gx\xe4?\x00\xe5X>vJ\xdc\xbflY\x97\xeb\x81\x88\xe4?\xd2\xd1\xf8+\xfe\x8f\xe7\xbf \xa1=r\xe8\xbc\xcb\xbf\xf0ez\x140\xc2\xc6\xbf\xc2\x11p\xcaab\xef?\xacJ>#\xc5\xd6\xeb?\\\xaf\xf9e\xcee\xdd?(`\\\x01:\xa5\xeb?\xca\xf6\xbaF\xf2\xaf\xe1\xbf0<s2\xac\xb4\xe8\xbf\xb0\x84q\xb6\xb5\xe7\xc4?\xe0\xc7\xaf>\x03F\xde?@h\xda`\xb2B\xe5\xbf\xac\xde\x86L\x99"\xd1?X\xdf\xe6z4L\xc0?\xe0\xd8L\xd3\x1e\xa7\xea?2?\xd34\xb7\xb3\xe4?@x5\x10\xb4\xdb\xc0?\xf8h\xf4bM\xc3\xd7\xbf\x10\xe0\xb4\x84v\xfb\xbd?\x9cW\xc1Cu\xa6\xe2?>\xe1\xee\x81\tb\xec\xbf\xf4~\xe9\x08\xd0A\xd6\xbf\x00%\r\xa6\x14h\xcf\xbf0?\xa1\xe3=\x9d\xcb?\x18\xd5v\x0cc\xaf\xc2?\xa0\x1a\x15\xba\x8c]\xce?\xa4\x8d\xec\x87a\xb8\xeb?(\x95\xa3\xf5*g\xcf?\x98#\x17\xebw\xaf\xe7\xbf\x06\x8e\xac\x89\x16\x7f\xe7\xbf\xd0W\x7f\x96\x95\xf5\xe3\xbf@EqF(]\xbc?@\xf6\xac)_:\xcf\xbf$t\xdd\xb3/\x14\xd9?\x84\xa7\xa8\x9d\xd0\xb0\xee\xbf\xd8\x02y\xcb\xf9\xe9\xef\xbf\x00\xdeXQ\x13\xf9\xb0\xbf,9\xf1\xded\x9b\xe9?XHR+\x92f\xc5\xbf@\x95\xc6\x19\xde*\xc1\xbf\xfc`\xe5\xd1\xafr\xde?,Q\x1e=\x11\xef\xde?(%\xc9\xf6\x8e\xfb\xdd\xbf\xf4\xa3\'\xd6\xe6\xb7\xdc\xbf"g\x1b\x99\xa3\xa8\xe6\xbf.\x17\x8d\xe6\xce\x87\xe5?P\xa36\xe5\x91<\xbe?84\x84\'N\x17\xc5\xbf\xce\xf3\xbela\xe8\xe2\xbf\x10\xf6\xa6\xf6\xc2\xbc\xe0\xbf\xc0\xb1&&\xbe\x98\xc1?HN%\xcb\x92R\xcd?\x18\'\x1bS\xc2!\xdc\xbf\xae\xfc\xd9GX\x95\xed?\xde\xcb\xc3\x99f\x8c\xea?\x98\xe2\xd6\x1cXA\xd1\xbf`\x9d\xdfY\x00U\xdb?\xa0\xf3_\xd6th\xa0?\xa4\xdeY\xd4\xd4\xf3\xdf?\xc0~\xc1i2\xdf\xd3\xbfX^\xba)E\x98\xed?b|\xe0s\xb9$\xe6\xbf\xa05{#\x97\x83\xe9?lhq\xa7w\xc4\xe6\xbf\xb0\x0b\x8f 2$\xca?\xe0\xcd3\x1a\x8e\x99\xa4?\xccq<\xb8\xb5\xd5\xd0\xbf\x14\xae\x8e M#\xef\xbf\x1c\x1bFY\x96x\xef?\x8c\xc4T2\xfa\x14\xea\xbf\xd0)0P\xf3\x8b\xce?\xbc\xa6\xe0t\xe3\x1e\xdb?\x12\xf3\xd5\xda\x97\xfa\xe1?d,\xf9\x90\x8f\x13\xeb\xbf\xf0\xd6\x87\xf1+\xfc\xeb\xbf \x18f@\'\xa8\xcc\xbf\x04C?\xa4\xd4>\xe9\xbf\xa0\xfbVP\xcf\xf9\xbe\xbf0\xb2\r\\Q\x87\xeb?vX\x9e\xceI\xc3\xe3?2\xc9\xc5\x8c\x9da\xed?\xc0\xc8\xe8Nw\xe5\x98\xbf\xf8\xc9\xbe\xc7\xd0\xeb\xd5\xbf\xa4\x06 \x0e\xff\x11\xe8\xbf0;L\x16.\xd5\xd4?\xe0\xd0\xd6\xd8\xdb%\xbb?\x18\x05m~\x81`\xec?h\xa2v\x98&e\xd2\xbfp\xc6\x8a?\x02\x07\xe6\xbf"[%#\xf5\xe1\xe7\xbf\xe0Wd\x0f\xf9u\xdd\xbfF\xf2*{\x89e\xe3\xbf\x00;\x8c\xf2f\xac\xe8\xbf\x14\xb21\x8e\xa3\xec\xd3\xbf@\x94`\xc2|\xb7\xe5?Ng\xc4G\x0b\x16\xea\xbf8B\x0c\xdd\xe8\xc5\xd7?(\xf9yHW]\xd5\xbf\xe8\xd5\x1a\x88\xed&\xe3\xbf\xa8%!\x1dv\x0c\xe8?\xe6\xa0$S\x85\\\xea\xbfT\xb1\x03\x89\t^\xee\xbfH\x00>\xab\x01\xcd\xe4\xbf\x94\x1b\x8c\xac\xebK\xe9\xbf\xf02\x00z1\xce\xb3?\xe0\x92\xfc\rJn\xbb\xbf(Ag\x9dj6\xed?L)%\xc4\x03\x94\xd4\xbf\xea\x9e\xbd\x10\xdcO\xe3?\x80\xcbS\x9c6w\xdc\xbf\xe6z\x95\xfe\xba\xaa\xe5?\x00O+\xda\x13j\xe8\xbf\xea\xf0bR\x85\x1d\xe5\xbf\xa4\xf3\xecm\xcea\xe5?\xc8\x0fK-n\xfb\xce?@\xc5w\x1cn\x8c\xb1\xbfD\xbe\xe7W\x9c\xe5\xe8\xbf\xd8\xb5dN\xfe\xad\xc9\xbf\xa0\xef*\xbc_\x17\xee?\xb4CD\x95\'\xeb\xe1?\x1ct\x1dK|y\xeb?\xbcd\x14\xedo\x00\xda\xbf0T"\xa4;?\xb0\xbf\x803\xd8}\xf3\xcc\xa0?x\xb4H\x1d\xac@\xc5?\xf40\xf9L\x9b\n\xe7?\xc6\xad\xa7\x9d\x90\x12\xe4\xbf\x1c|u\x94\xf56\xe8\xbf\xf4\xd5c\xf0\x81A\xe8?\xe6\xf5\xae\xc8\x15\x7f\xe7\xbfT\x0c\x97ZU^\xec?T\xff\xf5G\x9f\x1d\xd6?.\xaa\xdb51\xfb\xe6\xbf(\xaeD\x03\x81\x13\xd2?0\x82+\xee\xb7\x1b\xb0\xbf 3\xfd\xb7\x1b\x89\xef\xbfx<0.\xceX\xe5\xbfT\xf3\xe0\x14\xc7{\xe1\xbfh\xa8\x16\xfepA\xc2?Px)MLt\xec?X\xfaCT\xc0\x9b\xdf\xbf&eT;\x00\xa9\xe3\xbf\xf0Y\x13X2\x82\xb5?H\x02=\xf3\xdf\x8b\xd1\xbf\xa8bz\xce\xa7\xb8\xe4?\x9c\x12\xbb\x97q,\xeb?\xfc\xb2\xd1\xbb[\x9b\xdb?\\nA\xd4kC\xea\xbfP\x8d\x89\xb4\xa3\xe5\xe4\xbf\x9e)\x80\x11z\xbb\xec\xbf\xd0\x9c\x91\xb1\xd8Y\xb8\xbff\xe5\xbe\x9e8\xd8\xeb\xbf\x04\xf3n\\\xf8\xea\xd3\xbf\x98\xd5\x00x\xa9\xf7\xc4\xbf\xc6jp*P\x0e\xe6\xbfL\x8d\x178k\x03\xdf\xbf\xac\xb5]\x1f\x01e\xe8?\x12\x8cD\xb0\xc2=\xed?>\xaa\x884]\x85\xed\xbf\xecX\xe7\x1fP\xc3\xd0\xbf\xc8!\x9b\x9ej\x0e\xda?\xa0\t\x8aH1\x14\xd6\xbfx)\x89\xa6(O\xc9?\x84\xf6\xfdO\xd8p\xd8?\xecF\x83u\x90\x9d\xd5?\xa0\xdbx|>\xa8\xe5?\xe6r\xc9\t\xd9&\xe0?\xc4\x1b\xa7\x8c8\xae\xe2\xbf\xfc\x9f\xe0\x8f$#\xd9\xbf\xa6h6Z\xcf\x92\xed\xbf0\xdf\x13\xaf\xc5\x12\xe9?\\5z\x97\x16\x9e\xe3?\xe2\x92L\xbb\x0b\xc8\xe3?xi\xedRp\xc9\xda?\x04\x18\x90C|\xf5\xd4\xbf:f;>Y\'\xe6\xbf\x86\t\x14T\xa8\xbd\xee?\x04\x05\x80\x90\x8f\xdf\xd7?@\x87P0\x8dH\xaa\xbf|\x06\xa0\xcb\x8c\xff\xe7?\xc0^\xfcA9`\xb1\xbfz\x8d\x93Kx\x99\xea?\x0e\xee \xa0\x81-\xe3\xbf\x9e\xfb^\x90\xbf\x0f\xec\xbf\x80tC\xb4o\xb5\x95\xbfN\xa0+\xdc\xc0\xba\xee?\xd6y\xfa\xda\xdd\xb1\xe2\xbf\xb6\xeda^h\xc1\xef?\x1ao2\x12\x19\xf0\xee?P\xd6\xee~\xf9r\xcb?\xd4`\x8d\x15\x8f\xcd\xd4?\xbe\x84\x01\xf4\x08>\xe5\xbf\x82SKiX\x9d\xed\xbf\xc0^\xe5\rA\x8c\xeb?\xf0A\x88N\xb8|\xe0\xbf\xe4\x1b\x95cc\xe5\xed\xbf\x80-\x9aY;\xaf\xcf\xbf0\xaa\xddQ\xdd1\xde?8=Wk\xdeK\xc3\xbf\xd8\x1a1%\x81\x92\xc9?\xac#?j\x01\x1b\xd1\xbf\x88O2e\xdc\xae\xd7\xbf\x0e@\xc4\xd6\x9dS\xe7?\x06#\xa06\x10\xfa\xe8\xbfdm\xd6D\xb7&\xef?\x00`i\xf6[\x04\x8d?&\x8d=\x93\xbc\xf0\xe7?x\xe36x\x0e\x11\xd6?V\xde\xf0\x0f\xc4\x93\xef\xbf\x12\xb4\xdf= C\xef?\x1c\x00)\x7f\xd1b\xec?n;\x9b\xb4kE\xe6\xbf\xa8\xf5\xdc[e\\\xc1?p\xf4\x0c(\x056\xef\xbf\xf4\x90}\x1e\xff\x95\xd4\xbf\x1c\x10d\xabO\x00\xe3?0\xf5H\xe1\xfa\x85\xcd\xbff\xd2\xf8\xeb\xc6\xeb\xeb? \xf0\x1b~\x9e\xcb\xa1?$Z\x81\xcc\xdc\x92\xdf\xbfp\x84\xe7\xd1\xb5z\xc0?\xd0r|\xe6\xfcX\xef?ZB\xd6\xc9JC\xe1\xbf\xbcY\x8d\x9f\x80S\xd9?\xc4\xda\xcc\xf99\xdb\xe0\xbf\xe0<}5\xa6\x19\xd4?\xe0Tj\xb1\xf3(\xa4\xbf\x00\x88n\xa9OE\xc5?`\xf4\xfcF\x19\xed\xd8?H \x1d\xe0|K\xd0?\x06\x02<\xf0@\xfc\xee\xbf\x10L%\xcdwH\xb6?\xbe}:\xa0\x95\x06\xe2?b\xa1\x07\xc1\x05\xc4\xef? T\x0c\xa6\x0e\xd1\xe6\xbf \x17F\x94\x84L\xa0?(\xbb5K 9\xc6\xbfD\xb6\x1bK\xb5x\xd5\xbf\x98\xfd^\xe7\xc1\x8b\xc3?\xb0\x10\x9c\x0f=0\xe7\xbf\xeauzZd\xf9\xe0?`\xd8\x0fh.\xc6\xb7?"\xdc\x00T\x82\x18\xe1\xbf`\x07\xd8\x91`V\xb2\xbf\xa0eud\x91\xf7\xdb?ZC\xfb^n\x1e\xe4\xbf\xe8\x94n\x8cf\x0b\xd9?\x1e\x02\xbe~\xac1\xe2?L\x95N1O\x83\xd3\xbf\xd2!Co\xf5\xba\xee?\xdc`\xb7\xd7M6\xe0\xbfDNpT\x1eE\xd9?N\t\xb1\xc8&\xfe\xe5?B\x15p,h\xb7\xe0?l\xbf\xac\x92\x0b)\xed?\x0el\x9a\xd2\x95\x17\xef?\xc48\x8b\x16T\x15\xe3?`\xb8X\x9e\x1e\xb2\xed?H/8\xde\xa4\xa5\xd1\xbft\x91\x8c\xdc\xbe\x9f\xdc\xbf\x00\xa6\x18\xb8R0\xb5\xbf\xaed\xb6\xab\x1f\x08\xea?\xc0\x95\xbe\xac\xa3\xf0\xad\xbf\xf0~\xb13^\xbd\xc6\xbfL\xef \xb5\x11\xf7\xe0?0\x9c=N\'E\xec?\xb0\x1eD\xb0\xf0z\xe5\xbf\xe2\x94\x1e\x99\x1e_\xe5\xbf\x90\xe7\xc9lEJ\xba\xbfpU\xdc\xb3\x11\xfc\xc3?\xb8"\xdfE\xcd\x9c\xc6\xbf\xd01\xe7\x7fUx\xbc?\x00\\\xfc*\xb4I\x89?Z\x97\xea.=\xb4\xe7\xbf\x94\x8d!{v\xd4\xea?\x14\x15mq\xfb\xee\xea\xbf\x18d\x1ew\xfb\xfc\xc8\xbf\x02\xa2A\xdd\xafz\xe5?\xb4\xe9Xi\xad\xa9\xd1?hj\x9c50\xa9\xe0\xbfP\xb8n\xbb\xaf\x11\xce\xbf\xc0\x87\xde\x16yV\x95\xbf\xe8\x91\xc2\x1b\x9c\xf8\xd3\xbf\xd8\xb7v\xc2qv\xe0\xbf\xac7>\xd6\xcb\x95\xe4?Z\xd7z\x8bv\x80\xe1?\xb0\x82\x9c\n\x0c1\xd0\xbfHl\xfe\x7f\x1a\xcf\xd6?\x80\xb2\x15\x98\x8b-\xc3?\xd6w\xb4d\x93b\xe1\xbf\xdc\x1a\xb6Jj\xf4\xef?\x98\xe2f\x82\xffb\xe6\xbf\xf8\x8b\xf8w\x0c\x9b\xee?R(1["1\xee?\xaa\xf1=7\x9d\x0b\xe0\xbfLU\xc9\x8a\xdca\xd3?t\x88/\x03\x8aV\xd3?d:\xb1)\xe8\xef\xdf\xbf\x1a\xca\xda\xb6\xe3#\xe5\xbf">\xb3\xc3&\x1d\xef?T\xb9UGs\xe9\xeb?\x18\x06\xfc\xd9I\xd8\xc9?\x80\x0e-\x8c\x97\xbd\xaa?\xd8*r\xab\xa0\x1c\xe5?\x1ct\xa7I\x00\x80\xe9?\xa0r\r04\xa0\xec?\x90\xb4\xbdM\x99\x04\xdb?\xc0\xc0\xf0/\xddg\xe3\xbf\xe0\xe5\xbf\x81\xb4\x85\xec?\xfcT\xd0\x05v/\xde\xbf\x86\xa0\x1b\xa4\xd6\x90\xec?\x90Xi\xe3B\xda\xd0? \xdf\x9efaL\xe5?\x86\xe4\x9f\x0b^\xfd\xeb\xbfR\xb2\xb4h\xf2A\xe4?`\t\x91\xa9/.\xdf\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I12
I2
tp19
g11
I00
S"\x94\xb5?\xbdJ\x03\xd3\xbf<b\x14\xb5\x9e\x86\xd1?\xf0b6\xcbD\xfe\xb9?@XvX\x16\x97\xa2\xbf\xd4\xa2\x87M\xcf(\xd2\xbf.\x85\xfc\xeb\xdb\xa1\xec\xbf\xf2\x80h\x95\xc3\xbc\xe8?d\x7f\x85\x93\xafF\xef?\x84b\xa7\t0\xdc\xe7\xbf\xb8`\xf5\xb0\xc9\xca\xd8\xbf\xc0B\xba\x1a\x82'\xe8\xbf\xa0\xe7\xd9\xbeI\x18\xc3?(\x91\xad\x11\xc8\x01\xe3?\x92\x9fa\xc9\xae6\xe0\xbf\x90\xa8q\xc9\xeed\xb7\xbf\xc0@y\xa1\xac6\xc7\xbf6\xe7\xa7\xfd\xb4[\xe8?\xacI\xaeP\x18\xce\xe3?\x828\x86\xc8@\x13\xe3\xbf\x00\xf5\xcfW9\x06\xac?\xb4T\xf6\x03}\x06\xde?\xd0n\xc4cD?\xc4?\xc8ig\xd1f\x80\xdf\xbf\x04.Y[&\xfb\xde?"
p20
tp21
ba.