                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                                                            
                                      
                                                                            
                                      
                                                                            
                                      
                                                                            
                                      
                                                                            
                                      
                                                                            
                                      
                                      
                                   CQ                               
         CQ                            
        CQ                                
        Q            #                 
                    C#             C######
                   C##             C#######
                 C####             C########
               ##Q                 C#########
                       #Z          ##############
       E####          E###     #############
        E##Q                              
                                           
                                             
              ###       ####                               
#######                                          
                                                  
                                             
<---------------------------->