########################################################################################################################
#                                                                                                                      #
#                                                                                                                      #
#    !                                                                                                                 #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                                                                                                                      #
#                   ####     #    #    #                                                                               #
#       ##################################          C#C#C#C#C#################Z                                        #
########################################################################################################################
<----------------------------><----------------------------><----------------------------><---------------------------->