###############Q     #########Q     ##############################################################                                ###########       ########     ####
##############Q      E########     E###########################################################                                                                     
#############Q        ########          E###############################################################                                                                         
 E##########Q         E######Q           E###########Q                                                                   
  #########Q           E#####              E########Q                                 ###########       ############
   E######Q             ####Q                                   ###########       ###########         #
                       C###Q                                                       ###########       ############
                      C####         !                                                                      
                   C######Q                   C#####Z                                                                     ###########       ############
                  ########                  C#########Z                 ###########       #######               #####
                  #######Q                 ############                                                         
                 C######Q                  E##########Q                                                                        
              C#########       C#            E#######Q                                                                      
         C#####Q   E##      C###Z           E####Q                                                                      
        CQ              E##########Z                                                                              
###########Z               C##########                                                                          
############Z             C###########   C###Z                                                                                     
##############Z          C##########Q   C#############Z               C######                              
###############Z     C###########Q    C######################Q                  E#########C#######      
################Z    ##########Q    C###############################################################                                                       
<----------------------------><---------------------------->