###############################     
#                            # C###################     
#                            #C###################     
#                            # C###################     
#                            #Z      C#Z      C#Z      C#          ###################     
#                            ##Z    C###Z    C###Z    C##   #        #########
#                            ###    #####    #####    ###      ###########     
#                            #####    ###################     
#                            #
#                            #                        C###    
#                            #   
#     CZ       CZ      CZ    #         C#    
#     ##       ##      ##    #####  #            ###################     
#     ##       ##      ##    #####   C###################     
#     ##       ##      ##    # ###################     
#     ##       ##      ##    ###################     
#     ##       ##      ##    #C##Z      ####Z   C######### ##################     
#     ##       ##      ##    ######Z  C############################     
#Z   C##Z     C##Z    C##Z  C##################################     
################################   #############     
<---------------------------->