#####              ##########################     
                       ##     # C###################     
                    #####     #C###################     
           ## ######          # C###################     
           ###                #Z      C#Z      C#Z      C#          ###################     
   ##                         ##Z    C###Z    C###Z    C##   #        #########
   ##                         ###    #####    #####    ###      ###########     
    #              ##         #####    ###################     
     #             ##         #
     ##         ###           #                        C###    
     ##        #              #   
    #         #               #         C#    
             #         ##     #####  #            ###################     
            #          ##     #####   C###################     
          ##                  # ###################     
          ##                  ###################     
  CZ                          #C##Z      ####Z   C######### ##################     
  ##                          ######Z  C############################     
 C##Z                  C##Z  C##################################     
########             ###############   #############     
<---------------------------->