######QC###########################
#                           E#                        C###    
#                            #   
#Z                          C#    
############### ##############C######################     
############### ###################     
############### ###################     
############### ###################     
############### ###################     
############### ###################     
############### ###################     
############### ###################     
##############QC###################     
#############QC####################     
############QC#####################     
###########QC######################     
##########QC#######################     
#########QC########################     
########QC#########################     
#######QC##########################     
<---------------------------->